public final class android.support.v7.appcompat.R$attr extends java.lang.Object
{
    public static final int actionBarDivider;
    public static final int actionBarItemBackground;
    public static final int actionBarSize;
    public static final int actionBarSplitStyle;
    public static final int actionBarStyle;
    public static final int actionBarTabBarStyle;
    public static final int actionBarTabStyle;
    public static final int actionBarTabTextStyle;
    public static final int actionBarWidgetTheme;
    public static final int actionButtonStyle;
    public static final int actionDropDownStyle;
    public static final int actionLayout;
    public static final int actionMenuTextAppearance;
    public static final int actionMenuTextColor;
    public static final int actionModeBackground;
    public static final int actionModeCloseButtonStyle;
    public static final int actionModeCloseDrawable;
    public static final int actionModeCopyDrawable;
    public static final int actionModeCutDrawable;
    public static final int actionModeFindDrawable;
    public static final int actionModePasteDrawable;
    public static final int actionModePopupWindowStyle;
    public static final int actionModeSelectAllDrawable;
    public static final int actionModeShareDrawable;
    public static final int actionModeSplitBackground;
    public static final int actionModeStyle;
    public static final int actionModeWebSearchDrawable;
    public static final int actionOverflowButtonStyle;
    public static final int actionProviderClass;
    public static final int actionViewClass;
    public static final int activityChooserViewStyle;
    public static final int background;
    public static final int backgroundSplit;
    public static final int backgroundStacked;
    public static final int buttonBarButtonStyle;
    public static final int buttonBarStyle;
    public static final int customNavigationLayout;
    public static final int disableChildrenWhenDisabled;
    public static final int displayOptions;
    public static final int divider;
    public static final int dividerHorizontal;
    public static final int dividerPadding;
    public static final int dividerVertical;
    public static final int dropDownListViewStyle;
    public static final int dropdownListPreferredItemHeight;
    public static final int expandActivityOverflowButtonDrawable;
    public static final int height;
    public static final int homeAsUpIndicator;
    public static final int homeLayout;
    public static final int icon;
    public static final int iconifiedByDefault;
    public static final int indeterminateProgressStyle;
    public static final int initialActivityCount;
    public static final int isLightTheme;
    public static final int itemPadding;
    public static final int listChoiceBackgroundIndicator;
    public static final int listPopupWindowStyle;
    public static final int listPreferredItemHeight;
    public static final int listPreferredItemHeightLarge;
    public static final int listPreferredItemHeightSmall;
    public static final int listPreferredItemPaddingLeft;
    public static final int listPreferredItemPaddingRight;
    public static final int logo;
    public static final int navigationMode;
    public static final int paddingEnd;
    public static final int paddingStart;
    public static final int panelMenuListTheme;
    public static final int panelMenuListWidth;
    public static final int popupMenuStyle;
    public static final int popupPromptView;
    public static final int progressBarPadding;
    public static final int progressBarStyle;
    public static final int prompt;
    public static final int queryHint;
    public static final int searchDropdownBackground;
    public static final int searchResultListItemHeight;
    public static final int searchViewAutoCompleteTextView;
    public static final int searchViewCloseIcon;
    public static final int searchViewEditQuery;
    public static final int searchViewEditQueryBackground;
    public static final int searchViewGoIcon;
    public static final int searchViewSearchIcon;
    public static final int searchViewTextField;
    public static final int searchViewTextFieldRight;
    public static final int searchViewVoiceIcon;
    public static final int selectableItemBackground;
    public static final int showAsAction;
    public static final int showDividers;
    public static final int spinnerDropDownItemStyle;
    public static final int spinnerMode;
    public static final int spinnerStyle;
    public static final int subtitle;
    public static final int subtitleTextStyle;
    public static final int textAllCaps;
    public static final int textAppearanceLargePopupMenu;
    public static final int textAppearanceListItem;
    public static final int textAppearanceListItemSmall;
    public static final int textAppearanceSearchResultSubtitle;
    public static final int textAppearanceSearchResultTitle;
    public static final int textAppearanceSmallPopupMenu;
    public static final int textColorSearchUrl;
    public static final int title;
    public static final int titleTextStyle;
    public static final int windowActionBar;
    public static final int windowActionBarOverlay;
    public static final int windowFixedHeightMajor;
    public static final int windowFixedHeightMinor;
    public static final int windowFixedWidthMajor;
    public static final int windowFixedWidthMinor;
    public static final int windowSplitActionBar;

    public void <init>()
    {
        android.support.v7.appcompat.R$attr $r0;

        $r0 := @this: android.support.v7.appcompat.R$attr;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <android.support.v7.appcompat.R$attr: int windowSplitActionBar> = 2130771970;

        <android.support.v7.appcompat.R$attr: int windowFixedWidthMinor> = 2130771973;

        <android.support.v7.appcompat.R$attr: int windowFixedWidthMajor> = 2130771971;

        <android.support.v7.appcompat.R$attr: int windowFixedHeightMinor> = 2130771972;

        <android.support.v7.appcompat.R$attr: int windowFixedHeightMajor> = 2130771974;

        <android.support.v7.appcompat.R$attr: int windowActionBarOverlay> = 2130771969;

        <android.support.v7.appcompat.R$attr: int windowActionBar> = 2130771968;

        <android.support.v7.appcompat.R$attr: int titleTextStyle> = 2130772010;

        <android.support.v7.appcompat.R$attr: int title> = 2130772005;

        <android.support.v7.appcompat.R$attr: int textColorSearchUrl> = 2130772072;

        <android.support.v7.appcompat.R$attr: int textAppearanceSmallPopupMenu> = 2130771989;

        <android.support.v7.appcompat.R$attr: int textAppearanceSearchResultTitle> = 2130772070;

        <android.support.v7.appcompat.R$attr: int textAppearanceSearchResultSubtitle> = 2130772071;

        <android.support.v7.appcompat.R$attr: int textAppearanceListItemSmall> = 2130772004;

        <android.support.v7.appcompat.R$attr: int textAppearanceListItem> = 2130772003;

        <android.support.v7.appcompat.R$attr: int textAppearanceLargePopupMenu> = 2130771988;

        <android.support.v7.appcompat.R$attr: int textAllCaps> = 2130772077;

        <android.support.v7.appcompat.R$attr: int subtitleTextStyle> = 2130772011;

        <android.support.v7.appcompat.R$attr: int subtitle> = 2130772009;

        <android.support.v7.appcompat.R$attr: int spinnerStyle> = 2130772055;

        <android.support.v7.appcompat.R$attr: int spinnerMode> = 2130772050;

        <android.support.v7.appcompat.R$attr: int spinnerDropDownItemStyle> = 2130772056;

        <android.support.v7.appcompat.R$attr: int showDividers> = 2130772053;

        <android.support.v7.appcompat.R$attr: int showAsAction> = 2130772045;

        <android.support.v7.appcompat.R$attr: int selectableItemBackground> = 2130771993;

        <android.support.v7.appcompat.R$attr: int searchViewVoiceIcon> = 2130772064;

        <android.support.v7.appcompat.R$attr: int searchViewTextFieldRight> = 2130772068;

        <android.support.v7.appcompat.R$attr: int searchViewTextField> = 2130772067;

        <android.support.v7.appcompat.R$attr: int searchViewSearchIcon> = 2130772063;

        <android.support.v7.appcompat.R$attr: int searchViewGoIcon> = 2130772062;

        <android.support.v7.appcompat.R$attr: int searchViewEditQueryBackground> = 2130772066;

        <android.support.v7.appcompat.R$attr: int searchViewEditQuery> = 2130772065;

        <android.support.v7.appcompat.R$attr: int searchViewCloseIcon> = 2130772061;

        <android.support.v7.appcompat.R$attr: int searchViewAutoCompleteTextView> = 2130772073;

        <android.support.v7.appcompat.R$attr: int searchResultListItemHeight> = 2130772069;

        <android.support.v7.appcompat.R$attr: int searchDropdownBackground> = 2130772060;

        <android.support.v7.appcompat.R$attr: int queryHint> = 2130772059;

        <android.support.v7.appcompat.R$attr: int prompt> = 2130772049;

        <android.support.v7.appcompat.R$attr: int progressBarStyle> = 2130772020;

        <android.support.v7.appcompat.R$attr: int progressBarPadding> = 2130772022;

        <android.support.v7.appcompat.R$attr: int popupPromptView> = 2130772051;

        <android.support.v7.appcompat.R$attr: int popupMenuStyle> = 2130772041;

        <android.support.v7.appcompat.R$attr: int panelMenuListWidth> = 2130772042;

        <android.support.v7.appcompat.R$attr: int panelMenuListTheme> = 2130772043;

        <android.support.v7.appcompat.R$attr: int paddingStart> = 2130772024;

        <android.support.v7.appcompat.R$attr: int paddingEnd> = 2130772025;

        <android.support.v7.appcompat.R$attr: int navigationMode> = 2130772007;

        <android.support.v7.appcompat.R$attr: int logo> = 2130772013;

        <android.support.v7.appcompat.R$attr: int listPreferredItemPaddingRight> = 2130772000;

        <android.support.v7.appcompat.R$attr: int listPreferredItemPaddingLeft> = 2130771999;

        <android.support.v7.appcompat.R$attr: int listPreferredItemHeightSmall> = 2130771997;

        <android.support.v7.appcompat.R$attr: int listPreferredItemHeightLarge> = 2130771998;

        <android.support.v7.appcompat.R$attr: int listPreferredItemHeight> = 2130771996;

        <android.support.v7.appcompat.R$attr: int listPopupWindowStyle> = 2130772002;

        <android.support.v7.appcompat.R$attr: int listChoiceBackgroundIndicator> = 2130772044;

        <android.support.v7.appcompat.R$attr: int itemPadding> = 2130772023;

        <android.support.v7.appcompat.R$attr: int isLightTheme> = 2130772057;

        <android.support.v7.appcompat.R$attr: int initialActivityCount> = 2130772074;

        <android.support.v7.appcompat.R$attr: int indeterminateProgressStyle> = 2130772021;

        <android.support.v7.appcompat.R$attr: int iconifiedByDefault> = 2130772058;

        <android.support.v7.appcompat.R$attr: int icon> = 2130772012;

        <android.support.v7.appcompat.R$attr: int homeLayout> = 2130772019;

        <android.support.v7.appcompat.R$attr: int homeAsUpIndicator> = 2130771987;

        <android.support.v7.appcompat.R$attr: int height> = 2130772006;

        <android.support.v7.appcompat.R$attr: int expandActivityOverflowButtonDrawable> = 2130772075;

        <android.support.v7.appcompat.R$attr: int dropdownListPreferredItemHeight> = 2130772040;

        <android.support.v7.appcompat.R$attr: int dropDownListViewStyle> = 2130772001;

        <android.support.v7.appcompat.R$attr: int dividerVertical> = 2130771994;

        <android.support.v7.appcompat.R$attr: int dividerPadding> = 2130772054;

        <android.support.v7.appcompat.R$attr: int dividerHorizontal> = 2130771995;

        <android.support.v7.appcompat.R$attr: int divider> = 2130772014;

        <android.support.v7.appcompat.R$attr: int displayOptions> = 2130772008;

        <android.support.v7.appcompat.R$attr: int disableChildrenWhenDisabled> = 2130772052;

        <android.support.v7.appcompat.R$attr: int customNavigationLayout> = 2130772018;

        <android.support.v7.appcompat.R$attr: int buttonBarStyle> = 2130771991;

        <android.support.v7.appcompat.R$attr: int buttonBarButtonStyle> = 2130771992;

        <android.support.v7.appcompat.R$attr: int backgroundStacked> = 2130772016;

        <android.support.v7.appcompat.R$attr: int backgroundSplit> = 2130772017;

        <android.support.v7.appcompat.R$attr: int background> = 2130772015;

        <android.support.v7.appcompat.R$attr: int activityChooserViewStyle> = 2130772076;

        <android.support.v7.appcompat.R$attr: int actionViewClass> = 2130772047;

        <android.support.v7.appcompat.R$attr: int actionProviderClass> = 2130772048;

        <android.support.v7.appcompat.R$attr: int actionOverflowButtonStyle> = 2130771978;

        <android.support.v7.appcompat.R$attr: int actionModeWebSearchDrawable> = 2130772037;

        <android.support.v7.appcompat.R$attr: int actionModeStyle> = 2130772026;

        <android.support.v7.appcompat.R$attr: int actionModeSplitBackground> = 2130772029;

        <android.support.v7.appcompat.R$attr: int actionModeShareDrawable> = 2130772035;

        <android.support.v7.appcompat.R$attr: int actionModeSelectAllDrawable> = 2130772034;

        <android.support.v7.appcompat.R$attr: int actionModePopupWindowStyle> = 2130772038;

        <android.support.v7.appcompat.R$attr: int actionModePasteDrawable> = 2130772033;

        <android.support.v7.appcompat.R$attr: int actionModeFindDrawable> = 2130772036;

        <android.support.v7.appcompat.R$attr: int actionModeCutDrawable> = 2130772031;

        <android.support.v7.appcompat.R$attr: int actionModeCopyDrawable> = 2130772032;

        <android.support.v7.appcompat.R$attr: int actionModeCloseDrawable> = 2130772030;

        <android.support.v7.appcompat.R$attr: int actionModeCloseButtonStyle> = 2130772027;

        <android.support.v7.appcompat.R$attr: int actionModeBackground> = 2130772028;

        <android.support.v7.appcompat.R$attr: int actionMenuTextColor> = 2130771986;

        <android.support.v7.appcompat.R$attr: int actionMenuTextAppearance> = 2130771985;

        <android.support.v7.appcompat.R$attr: int actionLayout> = 2130772046;

        <android.support.v7.appcompat.R$attr: int actionDropDownStyle> = 2130772039;

        <android.support.v7.appcompat.R$attr: int actionButtonStyle> = 2130771990;

        <android.support.v7.appcompat.R$attr: int actionBarWidgetTheme> = 2130771981;

        <android.support.v7.appcompat.R$attr: int actionBarTabTextStyle> = 2130771977;

        <android.support.v7.appcompat.R$attr: int actionBarTabStyle> = 2130771975;

        <android.support.v7.appcompat.R$attr: int actionBarTabBarStyle> = 2130771976;

        <android.support.v7.appcompat.R$attr: int actionBarStyle> = 2130771979;

        <android.support.v7.appcompat.R$attr: int actionBarSplitStyle> = 2130771980;

        <android.support.v7.appcompat.R$attr: int actionBarSize> = 2130771982;

        <android.support.v7.appcompat.R$attr: int actionBarItemBackground> = 2130771984;

        <android.support.v7.appcompat.R$attr: int actionBarDivider> = 2130771983;

        return;
    }
}
