public class android.support.v4.content.ContextCompat extends java.lang.Object
{
    private static final java.lang.String DIR_ANDROID;
    private static final java.lang.String DIR_CACHE;
    private static final java.lang.String DIR_DATA;
    private static final java.lang.String DIR_FILES;
    private static final java.lang.String DIR_OBB;

    public void <init>()
    {
        android.support.v4.content.ContextCompat $r0;

        $r0 := @this: android.support.v4.content.ContextCompat;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    private static transient java.io.File buildPath(java.io.File, java.lang.String[])
    {
        java.io.File $r0, $r3;
        java.lang.String[] $r1;
        int $i0, $i1;
        java.lang.String $r2;

        $r0 := @parameter0: java.io.File;

        $r1 := @parameter1: java.lang.String[];

        $i0 = lengthof $r1;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label4;

        $r2 = $r1[$i1];

        if $r0 != null goto label3;

        $r3 = new java.io.File;

        specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>($r2);

     label2:
        $i1 = $i1 + 1;

        $r0 = $r3;

        goto label1;

     label3:
        if $r2 == null goto label5;

        $r3 = new java.io.File;

        specialinvoke $r3.<java.io.File: void <init>(java.io.File,java.lang.String)>($r0, $r2);

        goto label2;

     label4:
        return $r0;

     label5:
        $r3 = $r0;

        goto label2;
    }

    public static java.io.File[] getExternalCacheDirs(android.content.Context)
    {
        android.content.Context $r0;
        int $i0;
        java.io.File[] $r1;
        java.io.File $r2;
        java.lang.String[] $r3;
        java.lang.String $r4;

        $r0 := @parameter0: android.content.Context;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 19 goto label1;

        $r1 = staticinvoke <android.support.v4.content.ContextCompatKitKat: java.io.File[] getExternalCacheDirs(android.content.Context)>($r0);

        return $r1;

     label1:
        if $i0 < 8 goto label3;

        $r2 = staticinvoke <android.support.v4.content.ContextCompatFroyo: java.io.File getExternalCacheDir(android.content.Context)>($r0);

     label2:
        $r1 = newarray (java.io.File)[1];

        $r1[0] = $r2;

        return $r1;

     label3:
        $r2 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>();

        $r3 = newarray (java.lang.String)[4];

        $r3[0] = "Android";

        $r3[1] = "data";

        $r4 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        $r3[2] = $r4;

        $r3[3] = "cache";

        $r2 = staticinvoke <android.support.v4.content.ContextCompat: java.io.File buildPath(java.io.File,java.lang.String[])>($r2, $r3);

        goto label2;
    }

    public static java.io.File[] getExternalFilesDirs(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r5;
        int $i0;
        java.io.File[] $r2;
        java.io.File $r3;
        java.lang.String[] $r4;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 19 goto label1;

        $r2 = staticinvoke <android.support.v4.content.ContextCompatKitKat: java.io.File[] getExternalFilesDirs(android.content.Context,java.lang.String)>($r0, $r1);

        return $r2;

     label1:
        if $i0 < 8 goto label3;

        $r3 = staticinvoke <android.support.v4.content.ContextCompatFroyo: java.io.File getExternalFilesDir(android.content.Context,java.lang.String)>($r0, $r1);

     label2:
        $r2 = newarray (java.io.File)[1];

        $r2[0] = $r3;

        return $r2;

     label3:
        $r3 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>();

        $r4 = newarray (java.lang.String)[5];

        $r4[0] = "Android";

        $r4[1] = "data";

        $r5 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        $r4[2] = $r5;

        $r4[3] = "files";

        $r4[4] = $r1;

        $r3 = staticinvoke <android.support.v4.content.ContextCompat: java.io.File buildPath(java.io.File,java.lang.String[])>($r3, $r4);

        goto label2;
    }

    public static java.io.File[] getObbDirs(android.content.Context)
    {
        android.content.Context $r0;
        int $i0;
        java.io.File[] $r1;
        java.io.File $r2;
        java.lang.String[] $r3;
        java.lang.String $r4;

        $r0 := @parameter0: android.content.Context;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 19 goto label1;

        $r1 = staticinvoke <android.support.v4.content.ContextCompatKitKat: java.io.File[] getObbDirs(android.content.Context)>($r0);

        return $r1;

     label1:
        if $i0 < 11 goto label3;

        $r2 = staticinvoke <android.support.v4.content.ContextCompatHoneycomb: java.io.File getObbDir(android.content.Context)>($r0);

     label2:
        $r1 = newarray (java.io.File)[1];

        $r1[0] = $r2;

        return $r1;

     label3:
        $r2 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>();

        $r3 = newarray (java.lang.String)[3];

        $r3[0] = "Android";

        $r3[1] = "obb";

        $r4 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        $r3[2] = $r4;

        $r2 = staticinvoke <android.support.v4.content.ContextCompat: java.io.File buildPath(java.io.File,java.lang.String[])>($r2, $r3);

        goto label2;
    }

    public static boolean startActivities(android.content.Context, android.content.Intent[])
    {
        android.content.Context $r0;
        android.content.Intent[] $r1;
        boolean $z0;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.content.Intent[];

        $z0 = staticinvoke <android.support.v4.content.ContextCompat: boolean startActivities(android.content.Context,android.content.Intent[],android.os.Bundle)>($r0, $r1, null);

        return $z0;
    }

    public static boolean startActivities(android.content.Context, android.content.Intent[], android.os.Bundle)
    {
        android.content.Context $r0;
        android.content.Intent[] $r1;
        android.os.Bundle $r2;
        int $i0;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.content.Intent[];

        $r2 := @parameter2: android.os.Bundle;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 16 goto label1;

        staticinvoke <android.support.v4.content.ContextCompatJellybean: void startActivities(android.content.Context,android.content.Intent[],android.os.Bundle)>($r0, $r1, $r2);

        return 1;

     label1:
        if $i0 < 11 goto label2;

        staticinvoke <android.support.v4.content.ContextCompatHoneycomb: void startActivities(android.content.Context,android.content.Intent[])>($r0, $r1);

        return 1;

     label2:
        return 0;
    }

    public static void <clinit>()
    {
        <android.support.v4.content.ContextCompat: java.lang.String DIR_OBB> = "obb";

        <android.support.v4.content.ContextCompat: java.lang.String DIR_FILES> = "files";

        <android.support.v4.content.ContextCompat: java.lang.String DIR_DATA> = "data";

        <android.support.v4.content.ContextCompat: java.lang.String DIR_CACHE> = "cache";

        <android.support.v4.content.ContextCompat: java.lang.String DIR_ANDROID> = "Android";

        return;
    }
}
