class android.support.v7.app.ActionBarActivityDelegateBase extends android.support.v7.app.ActionBarActivityDelegate implements android.support.v7.internal.view.menu.MenuPresenter$Callback, android.support.v7.internal.view.menu.MenuBuilder$Callback
{
    private static final int[] ACTION_BAR_DRAWABLE_TOGGLE_ATTRS;
    private static final java.lang.String TAG;
    private android.support.v7.internal.widget.ActionBarView mActionBarView;
    private android.support.v7.view.ActionMode mActionMode;
    private boolean mClosingActionMenu;
    private boolean mFeatureIndeterminateProgress;
    private boolean mFeatureProgress;
    private android.support.v7.internal.view.menu.ListMenuPresenter mListMenuPresenter;
    private android.support.v7.internal.view.menu.MenuBuilder mMenu;
    private android.os.Bundle mPanelFrozenActionViewState;
    private boolean mPanelIsPrepared;
    private boolean mPanelRefreshContent;
    private boolean mSubDecorInstalled;
    private java.lang.CharSequence mTitleToSet;

    static void <clinit>()
    {
        int $i0;
        int[] $r0;

        <android.support.v7.app.ActionBarActivityDelegateBase: java.lang.String TAG> = "ActionBarActivityDelegateBase";

        $r0 = newarray (int)[1];

        $i0 = <android.support.v7.appcompat.R$attr: int homeAsUpIndicator>;

        $r0[0] = $i0;

        <android.support.v7.app.ActionBarActivityDelegateBase: int[] ACTION_BAR_DRAWABLE_TOGGLE_ATTRS> = $r0;

        return;
    }

    void <init>(android.support.v7.app.ActionBarActivity)
    {
        android.support.v7.app.ActionBarActivityDelegateBase $r0;
        android.support.v7.app.ActionBarActivity $r1;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateBase;

        $r1 := @parameter0: android.support.v7.app.ActionBarActivity;

        specialinvoke $r0.<android.support.v7.app.ActionBarActivityDelegate: void <init>(android.support.v7.app.ActionBarActivity)>($r1);

        return;
    }

    static android.support.v7.view.ActionMode access$002(android.support.v7.app.ActionBarActivityDelegateBase, android.support.v7.view.ActionMode)
    {
        android.support.v7.app.ActionBarActivityDelegateBase $r0;
        android.support.v7.view.ActionMode $r1;

        $r0 := @parameter0: android.support.v7.app.ActionBarActivityDelegateBase;

        $r1 := @parameter1: android.support.v7.view.ActionMode;

        $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.view.ActionMode mActionMode> = $r1;

        return $r1;
    }

    private void applyFixedSizeWindow()
    {
        android.support.v7.app.ActionBarActivityDelegateBase $r0;
        android.support.v7.app.ActionBarActivity $r1;
        int[] $r2;
        android.content.res.TypedArray $r3;
        android.util.TypedValue $r4, $r5, $r6, $r7;
        boolean $z0;
        android.content.res.Resources $r8;
        android.util.DisplayMetrics $r9;
        int $i0, $i1, $i2;
        float $f0, $f1;
        android.view.Window $r10;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateBase;

        $r1 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.app.ActionBarActivity mActivity>;

        $r2 = <android.support.v7.appcompat.R$styleable: int[] ActionBarWindow>;

        $r3 = virtualinvoke $r1.<android.support.v7.app.ActionBarActivity: android.content.res.TypedArray obtainStyledAttributes(int[])>($r2);

        $r4 = null;

        $r5 = null;

        $r6 = null;

        $r7 = null;

        $z0 = virtualinvoke $r3.<android.content.res.TypedArray: boolean hasValue(int)>(3);

        if $z0 == 0 goto label01;

        $r4 = new android.util.TypedValue;

        specialinvoke $r4.<android.util.TypedValue: void <init>()>();

        virtualinvoke $r3.<android.content.res.TypedArray: boolean getValue(int,android.util.TypedValue)>(3, $r4);

     label01:
        $z0 = virtualinvoke $r3.<android.content.res.TypedArray: boolean hasValue(int)>(5);

        if $z0 == 0 goto label02;

        $r5 = new android.util.TypedValue;

        specialinvoke $r5.<android.util.TypedValue: void <init>()>();

        virtualinvoke $r3.<android.content.res.TypedArray: boolean getValue(int,android.util.TypedValue)>(5, $r5);

     label02:
        $z0 = virtualinvoke $r3.<android.content.res.TypedArray: boolean hasValue(int)>(6);

        if $z0 == 0 goto label03;

        $r6 = new android.util.TypedValue;

        specialinvoke $r6.<android.util.TypedValue: void <init>()>();

        virtualinvoke $r3.<android.content.res.TypedArray: boolean getValue(int,android.util.TypedValue)>(6, $r6);

     label03:
        $z0 = virtualinvoke $r3.<android.content.res.TypedArray: boolean hasValue(int)>(4);

        if $z0 == 0 goto label04;

        $r7 = new android.util.TypedValue;

        specialinvoke $r7.<android.util.TypedValue: void <init>()>();

        virtualinvoke $r3.<android.content.res.TypedArray: boolean getValue(int,android.util.TypedValue)>(4, $r7);

     label04:
        $r1 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.app.ActionBarActivity mActivity>;

        $r8 = virtualinvoke $r1.<android.support.v7.app.ActionBarActivity: android.content.res.Resources getResources()>();

        $r9 = virtualinvoke $r8.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $i0 = $r9.<android.util.DisplayMetrics: int widthPixels>;

        $i1 = $r9.<android.util.DisplayMetrics: int heightPixels>;

        if $i0 >= $i1 goto label12;

        $z0 = 1;

     label05:
        $i0 = -1;

        $i1 = -1;

        if $z0 == 0 goto label13;

        $r4 = $r5;

     label06:
        if $r4 == null goto label07;

        $i2 = $r4.<android.util.TypedValue: int type>;

        if $i2 == 0 goto label07;

        $i2 = $r4.<android.util.TypedValue: int type>;

        if $i2 != 5 goto label14;

        $f0 = virtualinvoke $r4.<android.util.TypedValue: float getDimension(android.util.DisplayMetrics)>($r9);

        $i0 = (int) $f0;

     label07:
        if $z0 == 0 goto label15;

     label08:
        if $r6 == null goto label09;

        $i2 = $r6.<android.util.TypedValue: int type>;

        if $i2 == 0 goto label09;

        $i2 = $r6.<android.util.TypedValue: int type>;

        if $i2 != 5 goto label16;

        $f0 = virtualinvoke $r6.<android.util.TypedValue: float getDimension(android.util.DisplayMetrics)>($r9);

        $i1 = (int) $f0;

     label09:
        if $i0 != -1 goto label10;

        if $i1 == -1 goto label11;

     label10:
        $r1 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.app.ActionBarActivity mActivity>;

        $r10 = virtualinvoke $r1.<android.support.v7.app.ActionBarActivity: android.view.Window getWindow()>();

        virtualinvoke $r10.<android.view.Window: void setLayout(int,int)>($i0, $i1);

     label11:
        virtualinvoke $r3.<android.content.res.TypedArray: void recycle()>();

        return;

     label12:
        $z0 = 0;

        goto label05;

     label13:
        goto label06;

     label14:
        $i2 = $r4.<android.util.TypedValue: int type>;

        if $i2 != 6 goto label07;

        $i0 = $r9.<android.util.DisplayMetrics: int widthPixels>;

        $f0 = (float) $i0;

        $i0 = $r9.<android.util.DisplayMetrics: int widthPixels>;

        $f1 = (float) $i0;

        $f0 = virtualinvoke $r4.<android.util.TypedValue: float getFraction(float,float)>($f0, $f1);

        $i0 = (int) $f0;

        goto label07;

     label15:
        $r6 = $r7;

        goto label08;

     label16:
        $i2 = $r6.<android.util.TypedValue: int type>;

        if $i2 != 6 goto label09;

        $i1 = $r9.<android.util.DisplayMetrics: int heightPixels>;

        $f0 = (float) $i1;

        $i1 = $r9.<android.util.DisplayMetrics: int heightPixels>;

        $f1 = (float) $i1;

        $f0 = virtualinvoke $r6.<android.util.TypedValue: float getFraction(float,float)>($f0, $f1);

        $i1 = (int) $f0;

        goto label09;
    }

    private android.support.v7.internal.widget.ProgressBarICS getCircularProgressBar()
    {
        android.support.v7.app.ActionBarActivityDelegateBase $r0;
        int $i0;
        android.view.View $r1;
        android.support.v7.internal.widget.ActionBarView $r2;
        android.support.v7.internal.widget.ProgressBarICS $r3;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateBase;

        $r2 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.internal.widget.ActionBarView mActionBarView>;

        $i0 = <android.support.v7.appcompat.R$id: int progress_circular>;

        $r1 = virtualinvoke $r2.<android.support.v7.internal.widget.ActionBarView: android.view.View findViewById(int)>($i0);

        $r3 = (android.support.v7.internal.widget.ProgressBarICS) $r1;

        if $r3 == null goto label1;

        virtualinvoke $r3.<android.support.v7.internal.widget.ProgressBarICS: void setVisibility(int)>(4);

     label1:
        return $r3;
    }

    private android.support.v7.internal.widget.ProgressBarICS getHorizontalProgressBar()
    {
        android.support.v7.app.ActionBarActivityDelegateBase $r0;
        int $i0;
        android.view.View $r1;
        android.support.v7.internal.widget.ActionBarView $r2;
        android.support.v7.internal.widget.ProgressBarICS $r3;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateBase;

        $r2 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.internal.widget.ActionBarView mActionBarView>;

        $i0 = <android.support.v7.appcompat.R$id: int progress_horizontal>;

        $r1 = virtualinvoke $r2.<android.support.v7.internal.widget.ActionBarView: android.view.View findViewById(int)>($i0);

        $r3 = (android.support.v7.internal.widget.ProgressBarICS) $r1;

        if $r3 == null goto label1;

        virtualinvoke $r3.<android.support.v7.internal.widget.ProgressBarICS: void setVisibility(int)>(4);

     label1:
        return $r3;
    }

    private android.support.v7.internal.view.menu.MenuView getListMenuView(android.content.Context, android.support.v7.internal.view.menu.MenuPresenter$Callback)
    {
        android.support.v7.app.ActionBarActivityDelegateBase $r0;
        android.content.Context $r1;
        android.support.v7.internal.view.menu.MenuPresenter$Callback $r2;
        android.support.v7.internal.view.menu.MenuBuilder $r3;
        android.support.v7.internal.view.menu.ListMenuPresenter $r4;
        int[] $r5;
        android.content.res.TypedArray $r6;
        int $i0, $i1;
        android.widget.FrameLayout $r7;
        android.support.v7.internal.view.menu.MenuView $r8;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateBase;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.support.v7.internal.view.menu.MenuPresenter$Callback;

        $r3 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.internal.view.menu.MenuBuilder mMenu>;

        if $r3 != null goto label1;

        return null;

     label1:
        $r4 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.internal.view.menu.ListMenuPresenter mListMenuPresenter>;

        if $r4 != null goto label3;

        $r5 = <android.support.v7.appcompat.R$styleable: int[] Theme>;

        $r6 = virtualinvoke $r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(int[])>($r5);

        $i0 = <android.support.v7.appcompat.R$style: int Theme_AppCompat_CompactMenu>;

        $i0 = virtualinvoke $r6.<android.content.res.TypedArray: int getResourceId(int,int)>(4, $i0);

        virtualinvoke $r6.<android.content.res.TypedArray: void recycle()>();

        $r4 = new android.support.v7.internal.view.menu.ListMenuPresenter;

        $i1 = <android.support.v7.appcompat.R$layout: int abc_list_menu_item_layout>;

        specialinvoke $r4.<android.support.v7.internal.view.menu.ListMenuPresenter: void <init>(int,int)>($i1, $i0);

        $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.internal.view.menu.ListMenuPresenter mListMenuPresenter> = $r4;

        $r4 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.internal.view.menu.ListMenuPresenter mListMenuPresenter>;

        virtualinvoke $r4.<android.support.v7.internal.view.menu.ListMenuPresenter: void setCallback(android.support.v7.internal.view.menu.MenuPresenter$Callback)>($r2);

        $r3 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.internal.view.menu.MenuBuilder mMenu>;

        $r4 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.internal.view.menu.ListMenuPresenter mListMenuPresenter>;

        virtualinvoke $r3.<android.support.v7.internal.view.menu.MenuBuilder: void addMenuPresenter(android.support.v7.internal.view.menu.MenuPresenter)>($r4);

     label2:
        $r4 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.internal.view.menu.ListMenuPresenter mListMenuPresenter>;

        $r7 = new android.widget.FrameLayout;

        specialinvoke $r7.<android.widget.FrameLayout: void <init>(android.content.Context)>($r1);

        $r8 = virtualinvoke $r4.<android.support.v7.internal.view.menu.ListMenuPresenter: android.support.v7.internal.view.menu.MenuView getMenuView(android.view.ViewGroup)>($r7);

        return $r8;

     label3:
        $r4 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.internal.view.menu.ListMenuPresenter mListMenuPresenter>;

        virtualinvoke $r4.<android.support.v7.internal.view.menu.ListMenuPresenter: void updateMenuView(boolean)>(0);

        goto label2;
    }

    private void hideProgressBars(android.support.v7.internal.widget.ProgressBarICS, android.support.v7.internal.widget.ProgressBarICS)
    {
        android.support.v7.app.ActionBarActivityDelegateBase $r0;
        android.support.v7.internal.widget.ProgressBarICS $r1, $r2;
        boolean $z0;
        int $i0;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateBase;

        $r1 := @parameter0: android.support.v7.internal.widget.ProgressBarICS;

        $r2 := @parameter1: android.support.v7.internal.widget.ProgressBarICS;

        $z0 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: boolean mFeatureIndeterminateProgress>;

        if $z0 == 0 goto label1;

        $i0 = virtualinvoke $r2.<android.support.v7.internal.widget.ProgressBarICS: int getVisibility()>();

        if $i0 != 0 goto label1;

        virtualinvoke $r2.<android.support.v7.internal.widget.ProgressBarICS: void setVisibility(int)>(4);

     label1:
        $z0 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: boolean mFeatureProgress>;

        if $z0 == 0 goto label2;

        $i0 = virtualinvoke $r1.<android.support.v7.internal.widget.ProgressBarICS: int getVisibility()>();

        if $i0 != 0 goto label2;

        virtualinvoke $r1.<android.support.v7.internal.widget.ProgressBarICS: void setVisibility(int)>(4);

     label2:
        return;
    }

    private boolean initializePanelMenu()
    {
        android.support.v7.app.ActionBarActivityDelegateBase $r0;
        android.content.Context $r1;
        android.support.v7.internal.view.menu.MenuBuilder $r2;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateBase;

        $r2 = new android.support.v7.internal.view.menu.MenuBuilder;

        $r1 = virtualinvoke $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.content.Context getActionBarThemedContext()>();

        specialinvoke $r2.<android.support.v7.internal.view.menu.MenuBuilder: void <init>(android.content.Context)>($r1);

        $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.internal.view.menu.MenuBuilder mMenu> = $r2;

        $r2 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.internal.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r2.<android.support.v7.internal.view.menu.MenuBuilder: void setCallback(android.support.v7.internal.view.menu.MenuBuilder$Callback)>($r0);

        return 1;
    }

    private boolean preparePanel()
    {
        android.support.v7.app.ActionBarActivityDelegateBase $r0;
        boolean $z0;
        android.support.v7.internal.view.menu.MenuBuilder $r1;
        android.support.v7.internal.widget.ActionBarView $r2;
        android.support.v7.app.ActionBarActivity $r3;
        android.os.Bundle $r4;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateBase;

        $z0 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: boolean mPanelIsPrepared>;

        if $z0 == 0 goto label01;

        return 1;

     label01:
        $r1 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.internal.view.menu.MenuBuilder mMenu>;

        if $r1 == null goto label02;

        $z0 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: boolean mPanelRefreshContent>;

        if $z0 == 0 goto label08;

     label02:
        $r1 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.internal.view.menu.MenuBuilder mMenu>;

        if $r1 != null goto label04;

        $z0 = specialinvoke $r0.<android.support.v7.app.ActionBarActivityDelegateBase: boolean initializePanelMenu()>();

        if $z0 == 0 goto label03;

        $r1 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.internal.view.menu.MenuBuilder mMenu>;

        if $r1 != null goto label04;

     label03:
        return 0;

     label04:
        $r2 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.internal.widget.ActionBarView mActionBarView>;

        if $r2 == null goto label05;

        $r2 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.internal.widget.ActionBarView mActionBarView>;

        $r1 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.internal.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r2.<android.support.v7.internal.widget.ActionBarView: void setMenu(android.support.v4.internal.view.SupportMenu,android.support.v7.internal.view.menu.MenuPresenter$Callback)>($r1, $r0);

     label05:
        $r1 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.internal.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r1.<android.support.v7.internal.view.menu.MenuBuilder: void stopDispatchingItemsChanged()>();

        $r3 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.app.ActionBarActivity mActivity>;

        $r1 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.internal.view.menu.MenuBuilder mMenu>;

        $z0 = virtualinvoke $r3.<android.support.v7.app.ActionBarActivity: boolean superOnCreatePanelMenu(int,android.view.Menu)>(0, $r1);

        if $z0 != 0 goto label07;

        $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.internal.view.menu.MenuBuilder mMenu> = null;

        $r2 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.internal.widget.ActionBarView mActionBarView>;

        if $r2 == null goto label06;

        $r2 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.internal.widget.ActionBarView mActionBarView>;

        virtualinvoke $r2.<android.support.v7.internal.widget.ActionBarView: void setMenu(android.support.v4.internal.view.SupportMenu,android.support.v7.internal.view.menu.MenuPresenter$Callback)>(null, $r0);

     label06:
        return 0;

     label07:
        $r0.<android.support.v7.app.ActionBarActivityDelegateBase: boolean mPanelRefreshContent> = 0;

     label08:
        $r1 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.internal.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r1.<android.support.v7.internal.view.menu.MenuBuilder: void stopDispatchingItemsChanged()>();

        $r4 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.os.Bundle mPanelFrozenActionViewState>;

        if $r4 == null goto label09;

        $r1 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.internal.view.menu.MenuBuilder mMenu>;

        $r4 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.os.Bundle mPanelFrozenActionViewState>;

        virtualinvoke $r1.<android.support.v7.internal.view.menu.MenuBuilder: void restoreActionViewStates(android.os.Bundle)>($r4);

        $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.os.Bundle mPanelFrozenActionViewState> = null;

     label09:
        $r3 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.app.ActionBarActivity mActivity>;

        $r1 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.internal.view.menu.MenuBuilder mMenu>;

        $z0 = virtualinvoke $r3.<android.support.v7.app.ActionBarActivity: boolean superOnPreparePanel(int,android.view.View,android.view.Menu)>(0, null, $r1);

        if $z0 != 0 goto label11;

        $r2 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.internal.widget.ActionBarView mActionBarView>;

        if $r2 == null goto label10;

        $r2 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.internal.widget.ActionBarView mActionBarView>;

        virtualinvoke $r2.<android.support.v7.internal.widget.ActionBarView: void setMenu(android.support.v4.internal.view.SupportMenu,android.support.v7.internal.view.menu.MenuPresenter$Callback)>(null, $r0);

     label10:
        $r1 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.internal.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r1.<android.support.v7.internal.view.menu.MenuBuilder: void startDispatchingItemsChanged()>();

        return 0;

     label11:
        $r1 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.internal.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r1.<android.support.v7.internal.view.menu.MenuBuilder: void startDispatchingItemsChanged()>();

        $r0.<android.support.v7.app.ActionBarActivityDelegateBase: boolean mPanelIsPrepared> = 1;

        return 1;
    }

    private void reopenMenu(android.support.v7.internal.view.menu.MenuBuilder, boolean)
    {
        android.support.v7.app.ActionBarActivityDelegateBase $r0;
        android.support.v7.internal.view.menu.MenuBuilder $r1;
        boolean $z0, $z1;
        android.support.v7.internal.widget.ActionBarView $r2;
        int $i0;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateBase;

        $r1 := @parameter0: android.support.v7.internal.view.menu.MenuBuilder;

        $z0 := @parameter1: boolean;

        $r2 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.internal.widget.ActionBarView mActionBarView>;

        if $r2 == null goto label3;

        $r2 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.internal.widget.ActionBarView mActionBarView>;

        $z1 = virtualinvoke $r2.<android.support.v7.internal.widget.ActionBarView: boolean isOverflowReserved()>();

        if $z1 == 0 goto label3;

        $r2 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.internal.widget.ActionBarView mActionBarView>;

        $z1 = virtualinvoke $r2.<android.support.v7.internal.widget.ActionBarView: boolean isOverflowMenuShowing()>();

        if $z1 == 0 goto label1;

        if $z0 != 0 goto label2;

     label1:
        $r2 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.internal.widget.ActionBarView mActionBarView>;

        $i0 = virtualinvoke $r2.<android.support.v7.internal.widget.ActionBarView: int getVisibility()>();

        if $i0 != 0 goto label4;

        $r2 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.internal.widget.ActionBarView mActionBarView>;

        virtualinvoke $r2.<android.support.v7.internal.widget.ActionBarView: boolean showOverflowMenu()>();

        return;

     label2:
        $r2 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.internal.widget.ActionBarView mActionBarView>;

        virtualinvoke $r2.<android.support.v7.internal.widget.ActionBarView: boolean hideOverflowMenu()>();

        return;

     label3:
        virtualinvoke $r1.<android.support.v7.internal.view.menu.MenuBuilder: void close()>();

     label4:
        return;
    }

    private void showProgressBars(android.support.v7.internal.widget.ProgressBarICS, android.support.v7.internal.widget.ProgressBarICS)
    {
        android.support.v7.app.ActionBarActivityDelegateBase $r0;
        android.support.v7.internal.widget.ProgressBarICS $r1, $r2;
        boolean $z0;
        int $i0;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateBase;

        $r1 := @parameter0: android.support.v7.internal.widget.ProgressBarICS;

        $r2 := @parameter1: android.support.v7.internal.widget.ProgressBarICS;

        $z0 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: boolean mFeatureIndeterminateProgress>;

        if $z0 == 0 goto label1;

        $i0 = virtualinvoke $r2.<android.support.v7.internal.widget.ProgressBarICS: int getVisibility()>();

        if $i0 != 4 goto label1;

        virtualinvoke $r2.<android.support.v7.internal.widget.ProgressBarICS: void setVisibility(int)>(0);

     label1:
        $z0 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: boolean mFeatureProgress>;

        if $z0 == 0 goto label2;

        $i0 = virtualinvoke $r1.<android.support.v7.internal.widget.ProgressBarICS: int getProgress()>();

        if $i0 >= 10000 goto label2;

        virtualinvoke $r1.<android.support.v7.internal.widget.ProgressBarICS: void setVisibility(int)>(0);

     label2:
        return;
    }

    private void updateProgressBars(int)
    {
        android.support.v7.app.ActionBarActivityDelegateBase $r0;
        int $i0, $i2;
        android.support.v7.internal.widget.ProgressBarICS $r1, $r2;
        boolean $z0;
        byte $b1;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateBase;

        $i0 := @parameter0: int;

        $r1 = specialinvoke $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.internal.widget.ProgressBarICS getCircularProgressBar()>();

        $r2 = specialinvoke $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.internal.widget.ProgressBarICS getHorizontalProgressBar()>();

        if $i0 != -1 goto label05;

        $z0 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: boolean mFeatureProgress>;

        if $z0 == 0 goto label03;

        $i0 = virtualinvoke $r2.<android.support.v7.internal.widget.ProgressBarICS: int getProgress()>();

        $z0 = virtualinvoke $r2.<android.support.v7.internal.widget.ProgressBarICS: boolean isIndeterminate()>();

        if $z0 != 0 goto label01;

        if $i0 >= 10000 goto label04;

     label01:
        $b1 = 0;

     label02:
        virtualinvoke $r2.<android.support.v7.internal.widget.ProgressBarICS: void setVisibility(int)>($b1);

     label03:
        $z0 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: boolean mFeatureIndeterminateProgress>;

        if $z0 == 0 goto label11;

        virtualinvoke $r1.<android.support.v7.internal.widget.ProgressBarICS: void setVisibility(int)>(0);

        return;

     label04:
        $b1 = 4;

        goto label02;

     label05:
        if $i0 != -2 goto label07;

        $z0 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: boolean mFeatureProgress>;

        if $z0 == 0 goto label06;

        virtualinvoke $r2.<android.support.v7.internal.widget.ProgressBarICS: void setVisibility(int)>(8);

     label06:
        $z0 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: boolean mFeatureIndeterminateProgress>;

        if $z0 == 0 goto label11;

        virtualinvoke $r1.<android.support.v7.internal.widget.ProgressBarICS: void setVisibility(int)>(8);

        return;

     label07:
        if $i0 != -3 goto label08;

        virtualinvoke $r2.<android.support.v7.internal.widget.ProgressBarICS: void setIndeterminate(boolean)>(1);

        return;

     label08:
        if $i0 != -4 goto label09;

        virtualinvoke $r2.<android.support.v7.internal.widget.ProgressBarICS: void setIndeterminate(boolean)>(0);

        return;

     label09:
        if $i0 < 0 goto label11;

        if $i0 > 10000 goto label11;

        $i2 = $i0 + 0;

        virtualinvoke $r2.<android.support.v7.internal.widget.ProgressBarICS: void setProgress(int)>($i2);

        if $i0 >= 10000 goto label10;

        specialinvoke $r0.<android.support.v7.app.ActionBarActivityDelegateBase: void showProgressBars(android.support.v7.internal.widget.ProgressBarICS,android.support.v7.internal.widget.ProgressBarICS)>($r2, $r1);

        return;

     label10:
        specialinvoke $r0.<android.support.v7.app.ActionBarActivityDelegateBase: void hideProgressBars(android.support.v7.internal.widget.ProgressBarICS,android.support.v7.internal.widget.ProgressBarICS)>($r2, $r1);

     label11:
        return;
    }

    public void addContentView(android.view.View, android.view.ViewGroup$LayoutParams)
    {
        android.support.v7.app.ActionBarActivityDelegateBase $r0;
        android.view.View $r1, $r3;
        android.view.ViewGroup$LayoutParams $r2;
        android.support.v7.app.ActionBarActivity $r4;
        android.view.ViewGroup $r5;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateBase;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.ViewGroup$LayoutParams;

        virtualinvoke $r0.<android.support.v7.app.ActionBarActivityDelegateBase: void ensureSubDecor()>();

        $r4 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.app.ActionBarActivity mActivity>;

        $r3 = virtualinvoke $r4.<android.support.v7.app.ActionBarActivity: android.view.View findViewById(int)>(16908290);

        $r5 = (android.view.ViewGroup) $r3;

        virtualinvoke $r5.<android.view.ViewGroup: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r1, $r2);

        $r4 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.app.ActionBarActivity mActivity>;

        virtualinvoke $r4.<android.support.v7.app.ActionBarActivity: void onSupportContentChanged()>();

        return;
    }

    public android.support.v7.app.ActionBar createSupportActionBar()
    {
        android.support.v7.app.ActionBarActivityDelegateBase $r0;
        android.support.v7.app.ActionBarImplBase $r1;
        android.support.v7.app.ActionBarActivity $r2, $r3;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateBase;

        virtualinvoke $r0.<android.support.v7.app.ActionBarActivityDelegateBase: void ensureSubDecor()>();

        $r1 = new android.support.v7.app.ActionBarImplBase;

        $r2 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.app.ActionBarActivity mActivity>;

        $r3 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.app.ActionBarActivity mActivity>;

        specialinvoke $r1.<android.support.v7.app.ActionBarImplBase: void <init>(android.support.v7.app.ActionBarActivity,android.support.v7.app.ActionBar$Callback)>($r2, $r3);

        return $r1;
    }

    final void ensureSubDecor()
    {
        android.support.v7.app.ActionBarActivityDelegateBase $r0;
        boolean $z0, $z1;
        android.support.v7.app.ActionBarActivity $r1;
        int $i0;
        android.view.View $r2;
        android.support.v7.internal.widget.ActionBarView $r3;
        java.lang.String $r4, $r5;
        android.content.res.Resources $r6;
        android.support.v7.internal.widget.ActionBarContainer $r7;
        android.support.v7.internal.widget.ActionBarContextView $r8;
        java.lang.CharSequence $r9;
        android.view.Window $r10;
        android.support.v7.app.ActionBarActivityDelegateBase$1 $r11;
        int[] $r12;
        android.content.res.TypedArray $r13;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateBase;

        $z0 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: boolean mSubDecorInstalled>;

        if $z0 != 0 goto label10;

        $z0 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: boolean mHasActionBar>;

        if $z0 == 0 goto label09;

        $z0 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: boolean mOverlayActionBar>;

        if $z0 == 0 goto label07;

        $r1 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.app.ActionBarActivity mActivity>;

        $i0 = <android.support.v7.appcompat.R$layout: int abc_action_bar_decor_overlay>;

        virtualinvoke $r1.<android.support.v7.app.ActionBarActivity: void superSetContentView(int)>($i0);

     label01:
        $r1 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.app.ActionBarActivity mActivity>;

        $i0 = <android.support.v7.appcompat.R$id: int action_bar>;

        $r2 = virtualinvoke $r1.<android.support.v7.app.ActionBarActivity: android.view.View findViewById(int)>($i0);

        $r3 = (android.support.v7.internal.widget.ActionBarView) $r2;

        $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.internal.widget.ActionBarView mActionBarView> = $r3;

        $r3 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.internal.widget.ActionBarView mActionBarView>;

        $r1 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.app.ActionBarActivity mActivity>;

        virtualinvoke $r3.<android.support.v7.internal.widget.ActionBarView: void setWindowCallback(android.view.Window$Callback)>($r1);

        $z0 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: boolean mFeatureProgress>;

        if $z0 == 0 goto label02;

        $r3 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.internal.widget.ActionBarView mActionBarView>;

        virtualinvoke $r3.<android.support.v7.internal.widget.ActionBarView: void initProgress()>();

     label02:
        $z0 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: boolean mFeatureIndeterminateProgress>;

        if $z0 == 0 goto label03;

        $r3 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.internal.widget.ActionBarView mActionBarView>;

        virtualinvoke $r3.<android.support.v7.internal.widget.ActionBarView: void initIndeterminateProgress()>();

     label03:
        $r4 = "splitActionBarWhenNarrow";

        $r5 = virtualinvoke $r0.<android.support.v7.app.ActionBarActivityDelegateBase: java.lang.String getUiOptionsFromMetadata()>();

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 == 0 goto label08;

        $r1 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.app.ActionBarActivity mActivity>;

        $r6 = virtualinvoke $r1.<android.support.v7.app.ActionBarActivity: android.content.res.Resources getResources()>();

        $i0 = <android.support.v7.appcompat.R$bool: int abc_split_action_bar_is_narrow>;

        $z1 = virtualinvoke $r6.<android.content.res.Resources: boolean getBoolean(int)>($i0);

     label04:
        $r1 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.app.ActionBarActivity mActivity>;

        $i0 = <android.support.v7.appcompat.R$id: int split_action_bar>;

        $r2 = virtualinvoke $r1.<android.support.v7.app.ActionBarActivity: android.view.View findViewById(int)>($i0);

        $r7 = (android.support.v7.internal.widget.ActionBarContainer) $r2;

        if $r7 == null goto label05;

        $r3 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.internal.widget.ActionBarView mActionBarView>;

        virtualinvoke $r3.<android.support.v7.internal.widget.ActionBarView: void setSplitView(android.support.v7.internal.widget.ActionBarContainer)>($r7);

        $r3 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.internal.widget.ActionBarView mActionBarView>;

        virtualinvoke $r3.<android.support.v7.internal.widget.ActionBarView: void setSplitActionBar(boolean)>($z1);

        $r3 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.internal.widget.ActionBarView mActionBarView>;

        virtualinvoke $r3.<android.support.v7.internal.widget.ActionBarView: void setSplitWhenNarrow(boolean)>($z0);

        $r1 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.app.ActionBarActivity mActivity>;

        $i0 = <android.support.v7.appcompat.R$id: int action_context_bar>;

        $r2 = virtualinvoke $r1.<android.support.v7.app.ActionBarActivity: android.view.View findViewById(int)>($i0);

        $r8 = (android.support.v7.internal.widget.ActionBarContextView) $r2;

        virtualinvoke $r8.<android.support.v7.internal.widget.ActionBarContextView: void setSplitView(android.support.v7.internal.widget.ActionBarContainer)>($r7);

        virtualinvoke $r8.<android.support.v7.internal.widget.ActionBarContextView: void setSplitActionBar(boolean)>($z1);

        virtualinvoke $r8.<android.support.v7.internal.widget.ActionBarContextView: void setSplitWhenNarrow(boolean)>($z0);

     label05:
        $r1 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.app.ActionBarActivity mActivity>;

        $r2 = virtualinvoke $r1.<android.support.v7.app.ActionBarActivity: android.view.View findViewById(int)>(16908290);

        virtualinvoke $r2.<android.view.View: void setId(int)>(-1);

        $r1 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.app.ActionBarActivity mActivity>;

        $i0 = <android.support.v7.appcompat.R$id: int action_bar_activity_content>;

        $r2 = virtualinvoke $r1.<android.support.v7.app.ActionBarActivity: android.view.View findViewById(int)>($i0);

        virtualinvoke $r2.<android.view.View: void setId(int)>(16908290);

        $r9 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: java.lang.CharSequence mTitleToSet>;

        if $r9 == null goto label06;

        $r3 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.internal.widget.ActionBarView mActionBarView>;

        $r9 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: java.lang.CharSequence mTitleToSet>;

        virtualinvoke $r3.<android.support.v7.internal.widget.ActionBarView: void setWindowTitle(java.lang.CharSequence)>($r9);

        $r0.<android.support.v7.app.ActionBarActivityDelegateBase: java.lang.CharSequence mTitleToSet> = null;

     label06:
        specialinvoke $r0.<android.support.v7.app.ActionBarActivityDelegateBase: void applyFixedSizeWindow()>();

        $r0.<android.support.v7.app.ActionBarActivityDelegateBase: boolean mSubDecorInstalled> = 1;

        $r1 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.app.ActionBarActivity mActivity>;

        $r10 = virtualinvoke $r1.<android.support.v7.app.ActionBarActivity: android.view.Window getWindow()>();

        $r2 = virtualinvoke $r10.<android.view.Window: android.view.View getDecorView()>();

        $r11 = new android.support.v7.app.ActionBarActivityDelegateBase$1;

        specialinvoke $r11.<android.support.v7.app.ActionBarActivityDelegateBase$1: void <init>(android.support.v7.app.ActionBarActivityDelegateBase)>($r0);

        virtualinvoke $r2.<android.view.View: boolean post(java.lang.Runnable)>($r11);

        return;

     label07:
        $r1 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.app.ActionBarActivity mActivity>;

        $i0 = <android.support.v7.appcompat.R$layout: int abc_action_bar_decor>;

        virtualinvoke $r1.<android.support.v7.app.ActionBarActivity: void superSetContentView(int)>($i0);

        goto label01;

     label08:
        $r1 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.app.ActionBarActivity mActivity>;

        $r12 = <android.support.v7.appcompat.R$styleable: int[] ActionBarWindow>;

        $r13 = virtualinvoke $r1.<android.support.v7.app.ActionBarActivity: android.content.res.TypedArray obtainStyledAttributes(int[])>($r12);

        $z1 = virtualinvoke $r13.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>(2, 0);

        virtualinvoke $r13.<android.content.res.TypedArray: void recycle()>();

        goto label04;

     label09:
        $r1 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.app.ActionBarActivity mActivity>;

        $i0 = <android.support.v7.appcompat.R$layout: int abc_simple_decor>;

        virtualinvoke $r1.<android.support.v7.app.ActionBarActivity: void superSetContentView(int)>($i0);

        goto label05;

     label10:
        return;
    }

    int getHomeAsUpIndicatorAttrId()
    {
        android.support.v7.app.ActionBarActivityDelegateBase $r0;
        int i0;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateBase;

        i0 = <android.support.v7.appcompat.R$attr: int homeAsUpIndicator>;

        return i0;
    }

    public boolean onBackPressed()
    {
        android.support.v7.app.ActionBarActivityDelegateBase $r0;
        boolean $z0;
        android.support.v7.view.ActionMode $r1;
        android.support.v7.internal.widget.ActionBarView $r2;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateBase;

        $r1 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.view.ActionMode mActionMode>;

        if $r1 == null goto label1;

        $r1 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.view.ActionMode mActionMode>;

        virtualinvoke $r1.<android.support.v7.view.ActionMode: void finish()>();

        return 1;

     label1:
        $r2 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.internal.widget.ActionBarView mActionBarView>;

        if $r2 == null goto label2;

        $r2 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.internal.widget.ActionBarView mActionBarView>;

        $z0 = virtualinvoke $r2.<android.support.v7.internal.widget.ActionBarView: boolean hasExpandedActionView()>();

        if $z0 == 0 goto label2;

        $r2 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.internal.widget.ActionBarView mActionBarView>;

        virtualinvoke $r2.<android.support.v7.internal.widget.ActionBarView: void collapseActionView()>();

        return 1;

     label2:
        return 0;
    }

    public void onCloseMenu(android.support.v7.internal.view.menu.MenuBuilder, boolean)
    {
        android.support.v7.app.ActionBarActivityDelegateBase $r0;
        android.support.v7.internal.view.menu.MenuBuilder $r1;
        boolean $z0;
        android.support.v7.app.ActionBarActivity $r2;
        android.support.v7.internal.widget.ActionBarView $r3;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateBase;

        $r1 := @parameter0: android.support.v7.internal.view.menu.MenuBuilder;

        $z0 := @parameter1: boolean;

        $z0 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: boolean mClosingActionMenu>;

        if $z0 == 0 goto label1;

        return;

     label1:
        $r0.<android.support.v7.app.ActionBarActivityDelegateBase: boolean mClosingActionMenu> = 1;

        $r2 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.app.ActionBarActivity mActivity>;

        virtualinvoke $r2.<android.support.v7.app.ActionBarActivity: void closeOptionsMenu()>();

        $r3 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.internal.widget.ActionBarView mActionBarView>;

        virtualinvoke $r3.<android.support.v7.internal.widget.ActionBarView: void dismissPopupMenus()>();

        $r0.<android.support.v7.app.ActionBarActivityDelegateBase: boolean mClosingActionMenu> = 0;

        return;
    }

    public void onConfigurationChanged(android.content.res.Configuration)
    {
        android.support.v7.app.ActionBarActivityDelegateBase $r0;
        android.content.res.Configuration $r1;
        android.support.v7.app.ActionBar $r2;
        boolean $z0;
        android.support.v7.app.ActionBarImplBase $r3;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateBase;

        $r1 := @parameter0: android.content.res.Configuration;

        $z0 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: boolean mHasActionBar>;

        if $z0 == 0 goto label1;

        $z0 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: boolean mSubDecorInstalled>;

        if $z0 == 0 goto label1;

        $r2 = virtualinvoke $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.app.ActionBar getSupportActionBar()>();

        $r3 = (android.support.v7.app.ActionBarImplBase) $r2;

        virtualinvoke $r3.<android.support.v7.app.ActionBarImplBase: void onConfigurationChanged(android.content.res.Configuration)>($r1);

     label1:
        return;
    }

    public void onContentChanged()
    {
        android.support.v7.app.ActionBarActivityDelegateBase $r0;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateBase;

        return;
    }

    public boolean onCreatePanelMenu(int, android.view.Menu)
    {
        android.support.v7.app.ActionBarActivityDelegateBase $r0;
        int $i0;
        android.view.Menu $r1;
        boolean $z0;
        android.support.v7.app.ActionBarActivity $r2;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateBase;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.Menu;

        if $i0 == 0 goto label1;

        $r2 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.app.ActionBarActivity mActivity>;

        $z0 = virtualinvoke $r2.<android.support.v7.app.ActionBarActivity: boolean superOnCreatePanelMenu(int,android.view.Menu)>($i0, $r1);

        return $z0;

     label1:
        return 0;
    }

    public android.view.View onCreatePanelView(int)
    {
        android.support.v7.app.ActionBarActivityDelegateBase $r0;
        int $i0;
        boolean $z0;
        android.support.v7.app.ActionBarActivity $r1;
        android.support.v7.internal.view.menu.MenuView $r2;
        android.view.View $r3;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateBase;

        $i0 := @parameter0: int;

        if $i0 != 0 goto label1;

        $z0 = specialinvoke $r0.<android.support.v7.app.ActionBarActivityDelegateBase: boolean preparePanel()>();

        if $z0 == 0 goto label1;

        $r1 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.app.ActionBarActivity mActivity>;

        $r2 = specialinvoke $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.internal.view.menu.MenuView getListMenuView(android.content.Context,android.support.v7.internal.view.menu.MenuPresenter$Callback)>($r1, $r0);

        $r3 = (android.view.View) $r2;

        return $r3;

     label1:
        return null;
    }

    public boolean onMenuItemSelected(int, android.view.MenuItem)
    {
        android.support.v7.app.ActionBarActivityDelegateBase $r0;
        int $i0;
        android.view.MenuItem $r1;
        android.support.v7.app.ActionBarActivity $r2;
        boolean $z0;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateBase;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.MenuItem;

        if $i0 != 0 goto label1;

        $r1 = staticinvoke <android.support.v7.internal.view.menu.MenuWrapperFactory: android.view.MenuItem createMenuItemWrapper(android.view.MenuItem)>($r1);

     label1:
        $r2 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.app.ActionBarActivity mActivity>;

        $z0 = virtualinvoke $r2.<android.support.v7.app.ActionBarActivity: boolean superOnMenuItemSelected(int,android.view.MenuItem)>($i0, $r1);

        return $z0;
    }

    public boolean onMenuItemSelected(android.support.v7.internal.view.menu.MenuBuilder, android.view.MenuItem)
    {
        android.support.v7.app.ActionBarActivityDelegateBase $r0;
        android.support.v7.internal.view.menu.MenuBuilder $r1;
        android.view.MenuItem $r2;
        boolean $z0;
        android.support.v7.app.ActionBarActivity $r3;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateBase;

        $r1 := @parameter0: android.support.v7.internal.view.menu.MenuBuilder;

        $r2 := @parameter1: android.view.MenuItem;

        $r3 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.app.ActionBarActivity mActivity>;

        $z0 = virtualinvoke $r3.<android.support.v7.app.ActionBarActivity: boolean onMenuItemSelected(int,android.view.MenuItem)>(0, $r2);

        return $z0;
    }

    public void onMenuModeChange(android.support.v7.internal.view.menu.MenuBuilder)
    {
        android.support.v7.app.ActionBarActivityDelegateBase $r0;
        android.support.v7.internal.view.menu.MenuBuilder $r1;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateBase;

        $r1 := @parameter0: android.support.v7.internal.view.menu.MenuBuilder;

        specialinvoke $r0.<android.support.v7.app.ActionBarActivityDelegateBase: void reopenMenu(android.support.v7.internal.view.menu.MenuBuilder,boolean)>($r1, 1);

        return;
    }

    public boolean onOpenSubMenu(android.support.v7.internal.view.menu.MenuBuilder)
    {
        android.support.v7.app.ActionBarActivityDelegateBase $r0;
        android.support.v7.internal.view.menu.MenuBuilder $r1;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateBase;

        $r1 := @parameter0: android.support.v7.internal.view.menu.MenuBuilder;

        return 0;
    }

    public void onPostResume()
    {
        android.support.v7.app.ActionBarActivityDelegateBase $r0;
        android.support.v7.app.ActionBar $r1;
        android.support.v7.app.ActionBarImplBase $r2;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateBase;

        $r1 = virtualinvoke $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.app.ActionBar getSupportActionBar()>();

        $r2 = (android.support.v7.app.ActionBarImplBase) $r1;

        if $r2 == null goto label1;

        virtualinvoke $r2.<android.support.v7.app.ActionBarImplBase: void setShowHideAnimationEnabled(boolean)>(1);

     label1:
        return;
    }

    public boolean onPreparePanel(int, android.view.View, android.view.Menu)
    {
        android.support.v7.app.ActionBarActivityDelegateBase $r0;
        int $i0;
        android.view.View $r1;
        android.view.Menu $r2;
        boolean $z0;
        android.support.v7.app.ActionBarActivity $r3;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateBase;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.View;

        $r2 := @parameter2: android.view.Menu;

        if $i0 == 0 goto label1;

        $r3 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.app.ActionBarActivity mActivity>;

        $z0 = virtualinvoke $r3.<android.support.v7.app.ActionBarActivity: boolean superOnPreparePanel(int,android.view.View,android.view.Menu)>($i0, $r1, $r2);

        return $z0;

     label1:
        return 0;
    }

    public void onStop()
    {
        android.support.v7.app.ActionBarActivityDelegateBase $r0;
        android.support.v7.app.ActionBar $r1;
        android.support.v7.app.ActionBarImplBase $r2;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateBase;

        $r1 = virtualinvoke $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.app.ActionBar getSupportActionBar()>();

        $r2 = (android.support.v7.app.ActionBarImplBase) $r1;

        if $r2 == null goto label1;

        virtualinvoke $r2.<android.support.v7.app.ActionBarImplBase: void setShowHideAnimationEnabled(boolean)>(0);

     label1:
        return;
    }

    public void onTitleChanged(java.lang.CharSequence)
    {
        android.support.v7.app.ActionBarActivityDelegateBase $r0;
        java.lang.CharSequence $r1;
        android.support.v7.internal.widget.ActionBarView $r2;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateBase;

        $r1 := @parameter0: java.lang.CharSequence;

        $r2 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.internal.widget.ActionBarView mActionBarView>;

        if $r2 == null goto label1;

        $r2 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.internal.widget.ActionBarView mActionBarView>;

        virtualinvoke $r2.<android.support.v7.internal.widget.ActionBarView: void setWindowTitle(java.lang.CharSequence)>($r1);

        return;

     label1:
        $r0.<android.support.v7.app.ActionBarActivityDelegateBase: java.lang.CharSequence mTitleToSet> = $r1;

        return;
    }

    public void setContentView(int)
    {
        android.support.v7.app.ActionBarActivityDelegateBase $r0;
        int $i0;
        android.support.v7.app.ActionBarActivity $r1;
        android.view.View $r2;
        android.view.ViewGroup $r3;
        android.view.LayoutInflater $r4;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateBase;

        $i0 := @parameter0: int;

        virtualinvoke $r0.<android.support.v7.app.ActionBarActivityDelegateBase: void ensureSubDecor()>();

        $r1 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.app.ActionBarActivity mActivity>;

        $r2 = virtualinvoke $r1.<android.support.v7.app.ActionBarActivity: android.view.View findViewById(int)>(16908290);

        $r3 = (android.view.ViewGroup) $r2;

        virtualinvoke $r3.<android.view.ViewGroup: void removeAllViews()>();

        $r1 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.app.ActionBarActivity mActivity>;

        $r4 = virtualinvoke $r1.<android.support.v7.app.ActionBarActivity: android.view.LayoutInflater getLayoutInflater()>();

        virtualinvoke $r4.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>($i0, $r3);

        $r1 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.app.ActionBarActivity mActivity>;

        virtualinvoke $r1.<android.support.v7.app.ActionBarActivity: void onSupportContentChanged()>();

        return;
    }

    public void setContentView(android.view.View)
    {
        android.support.v7.app.ActionBarActivityDelegateBase $r0;
        android.view.View $r1, $r2;
        android.support.v7.app.ActionBarActivity $r3;
        android.view.ViewGroup $r4;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateBase;

        $r1 := @parameter0: android.view.View;

        virtualinvoke $r0.<android.support.v7.app.ActionBarActivityDelegateBase: void ensureSubDecor()>();

        $r3 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.app.ActionBarActivity mActivity>;

        $r2 = virtualinvoke $r3.<android.support.v7.app.ActionBarActivity: android.view.View findViewById(int)>(16908290);

        $r4 = (android.view.ViewGroup) $r2;

        virtualinvoke $r4.<android.view.ViewGroup: void removeAllViews()>();

        virtualinvoke $r4.<android.view.ViewGroup: void addView(android.view.View)>($r1);

        $r3 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.app.ActionBarActivity mActivity>;

        virtualinvoke $r3.<android.support.v7.app.ActionBarActivity: void onSupportContentChanged()>();

        return;
    }

    public void setContentView(android.view.View, android.view.ViewGroup$LayoutParams)
    {
        android.support.v7.app.ActionBarActivityDelegateBase $r0;
        android.view.View $r1, $r3;
        android.view.ViewGroup$LayoutParams $r2;
        android.support.v7.app.ActionBarActivity $r4;
        android.view.ViewGroup $r5;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateBase;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.ViewGroup$LayoutParams;

        virtualinvoke $r0.<android.support.v7.app.ActionBarActivityDelegateBase: void ensureSubDecor()>();

        $r4 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.app.ActionBarActivity mActivity>;

        $r3 = virtualinvoke $r4.<android.support.v7.app.ActionBarActivity: android.view.View findViewById(int)>(16908290);

        $r5 = (android.view.ViewGroup) $r3;

        virtualinvoke $r5.<android.view.ViewGroup: void removeAllViews()>();

        virtualinvoke $r5.<android.view.ViewGroup: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r1, $r2);

        $r4 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.app.ActionBarActivity mActivity>;

        virtualinvoke $r4.<android.support.v7.app.ActionBarActivity: void onSupportContentChanged()>();

        return;
    }

    void setSupportProgress(int)
    {
        android.support.v7.app.ActionBarActivityDelegateBase $r0;
        int $i0;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateBase;

        $i0 := @parameter0: int;

        $i0 = $i0 + 0;

        specialinvoke $r0.<android.support.v7.app.ActionBarActivityDelegateBase: void updateProgressBars(int)>($i0);

        return;
    }

    void setSupportProgressBarIndeterminate(boolean)
    {
        android.support.v7.app.ActionBarActivityDelegateBase $r0;
        boolean $z0;
        byte $b0;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateBase;

        $z0 := @parameter0: boolean;

        if $z0 == 0 goto label2;

        $b0 = -3;

     label1:
        specialinvoke $r0.<android.support.v7.app.ActionBarActivityDelegateBase: void updateProgressBars(int)>($b0);

        return;

     label2:
        $b0 = -4;

        goto label1;
    }

    void setSupportProgressBarIndeterminateVisibility(boolean)
    {
        android.support.v7.app.ActionBarActivityDelegateBase $r0;
        boolean $z0;
        byte $b0;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateBase;

        $z0 := @parameter0: boolean;

        if $z0 == 0 goto label2;

        $b0 = -1;

     label1:
        specialinvoke $r0.<android.support.v7.app.ActionBarActivityDelegateBase: void updateProgressBars(int)>($b0);

        return;

     label2:
        $b0 = -2;

        goto label1;
    }

    void setSupportProgressBarVisibility(boolean)
    {
        android.support.v7.app.ActionBarActivityDelegateBase $r0;
        boolean $z0;
        byte $b0;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateBase;

        $z0 := @parameter0: boolean;

        if $z0 == 0 goto label2;

        $b0 = -1;

     label1:
        specialinvoke $r0.<android.support.v7.app.ActionBarActivityDelegateBase: void updateProgressBars(int)>($b0);

        return;

     label2:
        $b0 = -2;

        goto label1;
    }

    public android.support.v7.view.ActionMode startSupportActionMode(android.support.v7.view.ActionMode$Callback)
    {
        android.support.v7.app.ActionBarActivityDelegateBase $r0;
        android.support.v7.view.ActionMode$Callback $r1;
        android.support.v7.app.ActionBarActivityDelegateBase$ActionModeCallbackWrapper $r2;
        java.lang.IllegalArgumentException $r3;
        android.support.v7.view.ActionMode $r4;
        android.support.v7.app.ActionBar $r5;
        android.support.v7.app.ActionBarImplBase $r6;
        android.support.v7.app.ActionBarActivity $r7;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateBase;

        $r1 := @parameter0: android.support.v7.view.ActionMode$Callback;

        if $r1 != null goto label1;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("ActionMode callback can not be null.");

        throw $r3;

     label1:
        $r4 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.view.ActionMode mActionMode>;

        if $r4 == null goto label2;

        $r4 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.view.ActionMode mActionMode>;

        virtualinvoke $r4.<android.support.v7.view.ActionMode: void finish()>();

     label2:
        $r2 = new android.support.v7.app.ActionBarActivityDelegateBase$ActionModeCallbackWrapper;

        specialinvoke $r2.<android.support.v7.app.ActionBarActivityDelegateBase$ActionModeCallbackWrapper: void <init>(android.support.v7.app.ActionBarActivityDelegateBase,android.support.v7.view.ActionMode$Callback)>($r0, $r1);

        $r5 = virtualinvoke $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.app.ActionBar getSupportActionBar()>();

        $r6 = (android.support.v7.app.ActionBarImplBase) $r5;

        if $r6 == null goto label3;

        $r4 = virtualinvoke $r6.<android.support.v7.app.ActionBarImplBase: android.support.v7.view.ActionMode startActionMode(android.support.v7.view.ActionMode$Callback)>($r2);

        $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.view.ActionMode mActionMode> = $r4;

     label3:
        $r4 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.view.ActionMode mActionMode>;

        if $r4 == null goto label4;

        $r7 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.app.ActionBarActivity mActivity>;

        $r4 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.view.ActionMode mActionMode>;

        virtualinvoke $r7.<android.support.v7.app.ActionBarActivity: void onSupportActionModeStarted(android.support.v7.view.ActionMode)>($r4);

     label4:
        $r4 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.view.ActionMode mActionMode>;

        return $r4;
    }

    public void supportInvalidateOptionsMenu()
    {
        android.support.v7.app.ActionBarActivityDelegateBase $r0;
        android.os.Bundle $r1;
        int $i0;
        android.support.v7.internal.view.menu.MenuBuilder $r2;
        android.support.v7.internal.widget.ActionBarView $r3;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateBase;

        $r2 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.internal.view.menu.MenuBuilder mMenu>;

        if $r2 == null goto label2;

        $r1 = new android.os.Bundle;

        specialinvoke $r1.<android.os.Bundle: void <init>()>();

        $r2 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.internal.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r2.<android.support.v7.internal.view.menu.MenuBuilder: void saveActionViewStates(android.os.Bundle)>($r1);

        $i0 = virtualinvoke $r1.<android.os.Bundle: int size()>();

        if $i0 <= 0 goto label1;

        $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.os.Bundle mPanelFrozenActionViewState> = $r1;

     label1:
        $r2 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.internal.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r2.<android.support.v7.internal.view.menu.MenuBuilder: void stopDispatchingItemsChanged()>();

        $r2 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.internal.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r2.<android.support.v7.internal.view.menu.MenuBuilder: void clear()>();

     label2:
        $r0.<android.support.v7.app.ActionBarActivityDelegateBase: boolean mPanelRefreshContent> = 1;

        $r3 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.internal.widget.ActionBarView mActionBarView>;

        if $r3 == null goto label3;

        $r0.<android.support.v7.app.ActionBarActivityDelegateBase: boolean mPanelIsPrepared> = 0;

        specialinvoke $r0.<android.support.v7.app.ActionBarActivityDelegateBase: boolean preparePanel()>();

     label3:
        return;
    }

    public boolean supportRequestWindowFeature(int)
    {
        android.support.v7.app.ActionBarActivityDelegateBase $r0;
        int $i0;
        boolean $z0;
        android.support.v7.app.ActionBarActivity $r1;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateBase;

        $i0 := @parameter0: int;

        lookupswitch($i0)
        {
            case 2: goto label4;
            case 3: goto label1;
            case 4: goto label1;
            case 5: goto label5;
            case 6: goto label1;
            case 7: goto label1;
            case 8: goto label2;
            case 9: goto label3;
            default: goto label1;
        };

     label1:
        $r1 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.app.ActionBarActivity mActivity>;

        $z0 = virtualinvoke $r1.<android.support.v7.app.ActionBarActivity: boolean requestWindowFeature(int)>($i0);

        return $z0;

     label2:
        $r0.<android.support.v7.app.ActionBarActivityDelegateBase: boolean mHasActionBar> = 1;

        return 1;

     label3:
        $r0.<android.support.v7.app.ActionBarActivityDelegateBase: boolean mOverlayActionBar> = 1;

        return 1;

     label4:
        $r0.<android.support.v7.app.ActionBarActivityDelegateBase: boolean mFeatureProgress> = 1;

        return 1;

     label5:
        $r0.<android.support.v7.app.ActionBarActivityDelegateBase: boolean mFeatureIndeterminateProgress> = 1;

        return 1;
    }
}
