public class android.support.v7.app.ActionBarImplJB extends android.support.v7.app.ActionBarImplICS
{

    public void <init>(android.app.Activity, android.support.v7.app.ActionBar$Callback)
    {
        android.support.v7.app.ActionBarImplJB $r0;
        android.app.Activity $r1;
        android.support.v7.app.ActionBar$Callback $r2;

        $r0 := @this: android.support.v7.app.ActionBarImplJB;

        $r1 := @parameter0: android.app.Activity;

        $r2 := @parameter1: android.support.v7.app.ActionBar$Callback;

        specialinvoke $r0.<android.support.v7.app.ActionBarImplICS: void <init>(android.app.Activity,android.support.v7.app.ActionBar$Callback,boolean)>($r1, $r2, 0);

        return;
    }

    public volatile void addOnMenuVisibilityListener(android.support.v7.app.ActionBar$OnMenuVisibilityListener)
    {
        android.support.v7.app.ActionBarImplJB $r0;
        android.support.v7.app.ActionBar$OnMenuVisibilityListener $r1;

        $r0 := @this: android.support.v7.app.ActionBarImplJB;

        $r1 := @parameter0: android.support.v7.app.ActionBar$OnMenuVisibilityListener;

        specialinvoke $r0.<android.support.v7.app.ActionBarImplICS: void addOnMenuVisibilityListener(android.support.v7.app.ActionBar$OnMenuVisibilityListener)>($r1);

        return;
    }

    public volatile void addTab(android.support.v7.app.ActionBar$Tab)
    {
        android.support.v7.app.ActionBarImplJB $r0;
        android.support.v7.app.ActionBar$Tab $r1;

        $r0 := @this: android.support.v7.app.ActionBarImplJB;

        $r1 := @parameter0: android.support.v7.app.ActionBar$Tab;

        specialinvoke $r0.<android.support.v7.app.ActionBarImplICS: void addTab(android.support.v7.app.ActionBar$Tab)>($r1);

        return;
    }

    public volatile void addTab(android.support.v7.app.ActionBar$Tab, int)
    {
        android.support.v7.app.ActionBarImplJB $r0;
        android.support.v7.app.ActionBar$Tab $r1;
        int $i0;

        $r0 := @this: android.support.v7.app.ActionBarImplJB;

        $r1 := @parameter0: android.support.v7.app.ActionBar$Tab;

        $i0 := @parameter1: int;

        specialinvoke $r0.<android.support.v7.app.ActionBarImplICS: void addTab(android.support.v7.app.ActionBar$Tab,int)>($r1, $i0);

        return;
    }

    public volatile void addTab(android.support.v7.app.ActionBar$Tab, int, boolean)
    {
        android.support.v7.app.ActionBarImplJB $r0;
        android.support.v7.app.ActionBar$Tab $r1;
        int $i0;
        boolean $z0;

        $r0 := @this: android.support.v7.app.ActionBarImplJB;

        $r1 := @parameter0: android.support.v7.app.ActionBar$Tab;

        $i0 := @parameter1: int;

        $z0 := @parameter2: boolean;

        specialinvoke $r0.<android.support.v7.app.ActionBarImplICS: void addTab(android.support.v7.app.ActionBar$Tab,int,boolean)>($r1, $i0, $z0);

        return;
    }

    public volatile void addTab(android.support.v7.app.ActionBar$Tab, boolean)
    {
        android.support.v7.app.ActionBarImplJB $r0;
        android.support.v7.app.ActionBar$Tab $r1;
        boolean $z0;

        $r0 := @this: android.support.v7.app.ActionBarImplJB;

        $r1 := @parameter0: android.support.v7.app.ActionBar$Tab;

        $z0 := @parameter1: boolean;

        specialinvoke $r0.<android.support.v7.app.ActionBarImplICS: void addTab(android.support.v7.app.ActionBar$Tab,boolean)>($r1, $z0);

        return;
    }

    public volatile android.view.View getCustomView()
    {
        android.support.v7.app.ActionBarImplJB $r0;
        android.view.View $r1;

        $r0 := @this: android.support.v7.app.ActionBarImplJB;

        $r1 = specialinvoke $r0.<android.support.v7.app.ActionBarImplICS: android.view.View getCustomView()>();

        return $r1;
    }

    public volatile int getDisplayOptions()
    {
        android.support.v7.app.ActionBarImplJB $r0;
        int $i0;

        $r0 := @this: android.support.v7.app.ActionBarImplJB;

        $i0 = specialinvoke $r0.<android.support.v7.app.ActionBarImplICS: int getDisplayOptions()>();

        return $i0;
    }

    public volatile int getHeight()
    {
        android.support.v7.app.ActionBarImplJB $r0;
        int $i0;

        $r0 := @this: android.support.v7.app.ActionBarImplJB;

        $i0 = specialinvoke $r0.<android.support.v7.app.ActionBarImplICS: int getHeight()>();

        return $i0;
    }

    public volatile int getNavigationItemCount()
    {
        android.support.v7.app.ActionBarImplJB $r0;
        int $i0;

        $r0 := @this: android.support.v7.app.ActionBarImplJB;

        $i0 = specialinvoke $r0.<android.support.v7.app.ActionBarImplICS: int getNavigationItemCount()>();

        return $i0;
    }

    public volatile int getNavigationMode()
    {
        android.support.v7.app.ActionBarImplJB $r0;
        int $i0;

        $r0 := @this: android.support.v7.app.ActionBarImplJB;

        $i0 = specialinvoke $r0.<android.support.v7.app.ActionBarImplICS: int getNavigationMode()>();

        return $i0;
    }

    public volatile int getSelectedNavigationIndex()
    {
        android.support.v7.app.ActionBarImplJB $r0;
        int $i0;

        $r0 := @this: android.support.v7.app.ActionBarImplJB;

        $i0 = specialinvoke $r0.<android.support.v7.app.ActionBarImplICS: int getSelectedNavigationIndex()>();

        return $i0;
    }

    public volatile android.support.v7.app.ActionBar$Tab getSelectedTab()
    {
        android.support.v7.app.ActionBarImplJB $r0;
        android.support.v7.app.ActionBar$Tab $r1;

        $r0 := @this: android.support.v7.app.ActionBarImplJB;

        $r1 = specialinvoke $r0.<android.support.v7.app.ActionBarImplICS: android.support.v7.app.ActionBar$Tab getSelectedTab()>();

        return $r1;
    }

    public volatile java.lang.CharSequence getSubtitle()
    {
        android.support.v7.app.ActionBarImplJB $r0;
        java.lang.CharSequence $r1;

        $r0 := @this: android.support.v7.app.ActionBarImplJB;

        $r1 = specialinvoke $r0.<android.support.v7.app.ActionBarImplICS: java.lang.CharSequence getSubtitle()>();

        return $r1;
    }

    public volatile android.support.v7.app.ActionBar$Tab getTabAt(int)
    {
        android.support.v7.app.ActionBarImplJB $r0;
        int $i0;
        android.support.v7.app.ActionBar$Tab $r1;

        $r0 := @this: android.support.v7.app.ActionBarImplJB;

        $i0 := @parameter0: int;

        $r1 = specialinvoke $r0.<android.support.v7.app.ActionBarImplICS: android.support.v7.app.ActionBar$Tab getTabAt(int)>($i0);

        return $r1;
    }

    public volatile int getTabCount()
    {
        android.support.v7.app.ActionBarImplJB $r0;
        int $i0;

        $r0 := @this: android.support.v7.app.ActionBarImplJB;

        $i0 = specialinvoke $r0.<android.support.v7.app.ActionBarImplICS: int getTabCount()>();

        return $i0;
    }

    public volatile android.content.Context getThemedContext()
    {
        android.support.v7.app.ActionBarImplJB $r0;
        android.content.Context $r1;

        $r0 := @this: android.support.v7.app.ActionBarImplJB;

        $r1 = specialinvoke $r0.<android.support.v7.app.ActionBarImplICS: android.content.Context getThemedContext()>();

        return $r1;
    }

    public volatile java.lang.CharSequence getTitle()
    {
        android.support.v7.app.ActionBarImplJB $r0;
        java.lang.CharSequence $r1;

        $r0 := @this: android.support.v7.app.ActionBarImplJB;

        $r1 = specialinvoke $r0.<android.support.v7.app.ActionBarImplICS: java.lang.CharSequence getTitle()>();

        return $r1;
    }

    public volatile void hide()
    {
        android.support.v7.app.ActionBarImplJB $r0;

        $r0 := @this: android.support.v7.app.ActionBarImplJB;

        specialinvoke $r0.<android.support.v7.app.ActionBarImplICS: void hide()>();

        return;
    }

    public volatile boolean isShowing()
    {
        android.support.v7.app.ActionBarImplJB $r0;
        boolean $z0;

        $r0 := @this: android.support.v7.app.ActionBarImplJB;

        $z0 = specialinvoke $r0.<android.support.v7.app.ActionBarImplICS: boolean isShowing()>();

        return $z0;
    }

    public volatile android.support.v7.app.ActionBar$Tab newTab()
    {
        android.support.v7.app.ActionBarImplJB $r0;
        android.support.v7.app.ActionBar$Tab $r1;

        $r0 := @this: android.support.v7.app.ActionBarImplJB;

        $r1 = specialinvoke $r0.<android.support.v7.app.ActionBarImplICS: android.support.v7.app.ActionBar$Tab newTab()>();

        return $r1;
    }

    public volatile void removeAllTabs()
    {
        android.support.v7.app.ActionBarImplJB $r0;

        $r0 := @this: android.support.v7.app.ActionBarImplJB;

        specialinvoke $r0.<android.support.v7.app.ActionBarImplICS: void removeAllTabs()>();

        return;
    }

    public volatile void removeOnMenuVisibilityListener(android.support.v7.app.ActionBar$OnMenuVisibilityListener)
    {
        android.support.v7.app.ActionBarImplJB $r0;
        android.support.v7.app.ActionBar$OnMenuVisibilityListener $r1;

        $r0 := @this: android.support.v7.app.ActionBarImplJB;

        $r1 := @parameter0: android.support.v7.app.ActionBar$OnMenuVisibilityListener;

        specialinvoke $r0.<android.support.v7.app.ActionBarImplICS: void removeOnMenuVisibilityListener(android.support.v7.app.ActionBar$OnMenuVisibilityListener)>($r1);

        return;
    }

    public volatile void removeTab(android.support.v7.app.ActionBar$Tab)
    {
        android.support.v7.app.ActionBarImplJB $r0;
        android.support.v7.app.ActionBar$Tab $r1;

        $r0 := @this: android.support.v7.app.ActionBarImplJB;

        $r1 := @parameter0: android.support.v7.app.ActionBar$Tab;

        specialinvoke $r0.<android.support.v7.app.ActionBarImplICS: void removeTab(android.support.v7.app.ActionBar$Tab)>($r1);

        return;
    }

    public volatile void removeTabAt(int)
    {
        android.support.v7.app.ActionBarImplJB $r0;
        int $i0;

        $r0 := @this: android.support.v7.app.ActionBarImplJB;

        $i0 := @parameter0: int;

        specialinvoke $r0.<android.support.v7.app.ActionBarImplICS: void removeTabAt(int)>($i0);

        return;
    }

    public volatile void selectTab(android.support.v7.app.ActionBar$Tab)
    {
        android.support.v7.app.ActionBarImplJB $r0;
        android.support.v7.app.ActionBar$Tab $r1;

        $r0 := @this: android.support.v7.app.ActionBarImplJB;

        $r1 := @parameter0: android.support.v7.app.ActionBar$Tab;

        specialinvoke $r0.<android.support.v7.app.ActionBarImplICS: void selectTab(android.support.v7.app.ActionBar$Tab)>($r1);

        return;
    }

    public volatile void setBackgroundDrawable(android.graphics.drawable.Drawable)
    {
        android.support.v7.app.ActionBarImplJB $r0;
        android.graphics.drawable.Drawable $r1;

        $r0 := @this: android.support.v7.app.ActionBarImplJB;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        specialinvoke $r0.<android.support.v7.app.ActionBarImplICS: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($r1);

        return;
    }

    public volatile void setCustomView(int)
    {
        android.support.v7.app.ActionBarImplJB $r0;
        int $i0;

        $r0 := @this: android.support.v7.app.ActionBarImplJB;

        $i0 := @parameter0: int;

        specialinvoke $r0.<android.support.v7.app.ActionBarImplICS: void setCustomView(int)>($i0);

        return;
    }

    public volatile void setCustomView(android.view.View)
    {
        android.support.v7.app.ActionBarImplJB $r0;
        android.view.View $r1;

        $r0 := @this: android.support.v7.app.ActionBarImplJB;

        $r1 := @parameter0: android.view.View;

        specialinvoke $r0.<android.support.v7.app.ActionBarImplICS: void setCustomView(android.view.View)>($r1);

        return;
    }

    public volatile void setCustomView(android.view.View, android.support.v7.app.ActionBar$LayoutParams)
    {
        android.support.v7.app.ActionBarImplJB $r0;
        android.view.View $r1;
        android.support.v7.app.ActionBar$LayoutParams $r2;

        $r0 := @this: android.support.v7.app.ActionBarImplJB;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.support.v7.app.ActionBar$LayoutParams;

        specialinvoke $r0.<android.support.v7.app.ActionBarImplICS: void setCustomView(android.view.View,android.support.v7.app.ActionBar$LayoutParams)>($r1, $r2);

        return;
    }

    public volatile void setDisplayHomeAsUpEnabled(boolean)
    {
        android.support.v7.app.ActionBarImplJB $r0;
        boolean $z0;

        $r0 := @this: android.support.v7.app.ActionBarImplJB;

        $z0 := @parameter0: boolean;

        specialinvoke $r0.<android.support.v7.app.ActionBarImplICS: void setDisplayHomeAsUpEnabled(boolean)>($z0);

        return;
    }

    public volatile void setDisplayOptions(int)
    {
        android.support.v7.app.ActionBarImplJB $r0;
        int $i0;

        $r0 := @this: android.support.v7.app.ActionBarImplJB;

        $i0 := @parameter0: int;

        specialinvoke $r0.<android.support.v7.app.ActionBarImplICS: void setDisplayOptions(int)>($i0);

        return;
    }

    public volatile void setDisplayOptions(int, int)
    {
        android.support.v7.app.ActionBarImplJB $r0;
        int $i0, $i1;

        $r0 := @this: android.support.v7.app.ActionBarImplJB;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        specialinvoke $r0.<android.support.v7.app.ActionBarImplICS: void setDisplayOptions(int,int)>($i0, $i1);

        return;
    }

    public volatile void setDisplayShowCustomEnabled(boolean)
    {
        android.support.v7.app.ActionBarImplJB $r0;
        boolean $z0;

        $r0 := @this: android.support.v7.app.ActionBarImplJB;

        $z0 := @parameter0: boolean;

        specialinvoke $r0.<android.support.v7.app.ActionBarImplICS: void setDisplayShowCustomEnabled(boolean)>($z0);

        return;
    }

    public volatile void setDisplayShowHomeEnabled(boolean)
    {
        android.support.v7.app.ActionBarImplJB $r0;
        boolean $z0;

        $r0 := @this: android.support.v7.app.ActionBarImplJB;

        $z0 := @parameter0: boolean;

        specialinvoke $r0.<android.support.v7.app.ActionBarImplICS: void setDisplayShowHomeEnabled(boolean)>($z0);

        return;
    }

    public volatile void setDisplayShowTitleEnabled(boolean)
    {
        android.support.v7.app.ActionBarImplJB $r0;
        boolean $z0;

        $r0 := @this: android.support.v7.app.ActionBarImplJB;

        $z0 := @parameter0: boolean;

        specialinvoke $r0.<android.support.v7.app.ActionBarImplICS: void setDisplayShowTitleEnabled(boolean)>($z0);

        return;
    }

    public volatile void setDisplayUseLogoEnabled(boolean)
    {
        android.support.v7.app.ActionBarImplJB $r0;
        boolean $z0;

        $r0 := @this: android.support.v7.app.ActionBarImplJB;

        $z0 := @parameter0: boolean;

        specialinvoke $r0.<android.support.v7.app.ActionBarImplICS: void setDisplayUseLogoEnabled(boolean)>($z0);

        return;
    }

    public volatile void setHomeAsUpIndicator(int)
    {
        android.support.v7.app.ActionBarImplJB $r0;
        int $i0;

        $r0 := @this: android.support.v7.app.ActionBarImplJB;

        $i0 := @parameter0: int;

        specialinvoke $r0.<android.support.v7.app.ActionBarImplICS: void setHomeAsUpIndicator(int)>($i0);

        return;
    }

    public volatile void setHomeAsUpIndicator(android.graphics.drawable.Drawable)
    {
        android.support.v7.app.ActionBarImplJB $r0;
        android.graphics.drawable.Drawable $r1;

        $r0 := @this: android.support.v7.app.ActionBarImplJB;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        specialinvoke $r0.<android.support.v7.app.ActionBarImplICS: void setHomeAsUpIndicator(android.graphics.drawable.Drawable)>($r1);

        return;
    }

    public volatile void setHomeButtonEnabled(boolean)
    {
        android.support.v7.app.ActionBarImplJB $r0;
        boolean $z0;

        $r0 := @this: android.support.v7.app.ActionBarImplJB;

        $z0 := @parameter0: boolean;

        specialinvoke $r0.<android.support.v7.app.ActionBarImplICS: void setHomeButtonEnabled(boolean)>($z0);

        return;
    }

    public volatile void setIcon(int)
    {
        android.support.v7.app.ActionBarImplJB $r0;
        int $i0;

        $r0 := @this: android.support.v7.app.ActionBarImplJB;

        $i0 := @parameter0: int;

        specialinvoke $r0.<android.support.v7.app.ActionBarImplICS: void setIcon(int)>($i0);

        return;
    }

    public volatile void setIcon(android.graphics.drawable.Drawable)
    {
        android.support.v7.app.ActionBarImplJB $r0;
        android.graphics.drawable.Drawable $r1;

        $r0 := @this: android.support.v7.app.ActionBarImplJB;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        specialinvoke $r0.<android.support.v7.app.ActionBarImplICS: void setIcon(android.graphics.drawable.Drawable)>($r1);

        return;
    }

    public volatile void setListNavigationCallbacks(android.widget.SpinnerAdapter, android.support.v7.app.ActionBar$OnNavigationListener)
    {
        android.support.v7.app.ActionBarImplJB $r0;
        android.widget.SpinnerAdapter $r1;
        android.support.v7.app.ActionBar$OnNavigationListener $r2;

        $r0 := @this: android.support.v7.app.ActionBarImplJB;

        $r1 := @parameter0: android.widget.SpinnerAdapter;

        $r2 := @parameter1: android.support.v7.app.ActionBar$OnNavigationListener;

        specialinvoke $r0.<android.support.v7.app.ActionBarImplICS: void setListNavigationCallbacks(android.widget.SpinnerAdapter,android.support.v7.app.ActionBar$OnNavigationListener)>($r1, $r2);

        return;
    }

    public volatile void setLogo(int)
    {
        android.support.v7.app.ActionBarImplJB $r0;
        int $i0;

        $r0 := @this: android.support.v7.app.ActionBarImplJB;

        $i0 := @parameter0: int;

        specialinvoke $r0.<android.support.v7.app.ActionBarImplICS: void setLogo(int)>($i0);

        return;
    }

    public volatile void setLogo(android.graphics.drawable.Drawable)
    {
        android.support.v7.app.ActionBarImplJB $r0;
        android.graphics.drawable.Drawable $r1;

        $r0 := @this: android.support.v7.app.ActionBarImplJB;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        specialinvoke $r0.<android.support.v7.app.ActionBarImplICS: void setLogo(android.graphics.drawable.Drawable)>($r1);

        return;
    }

    public volatile void setNavigationMode(int)
    {
        android.support.v7.app.ActionBarImplJB $r0;
        int $i0;

        $r0 := @this: android.support.v7.app.ActionBarImplJB;

        $i0 := @parameter0: int;

        specialinvoke $r0.<android.support.v7.app.ActionBarImplICS: void setNavigationMode(int)>($i0);

        return;
    }

    public volatile void setSelectedNavigationItem(int)
    {
        android.support.v7.app.ActionBarImplJB $r0;
        int $i0;

        $r0 := @this: android.support.v7.app.ActionBarImplJB;

        $i0 := @parameter0: int;

        specialinvoke $r0.<android.support.v7.app.ActionBarImplICS: void setSelectedNavigationItem(int)>($i0);

        return;
    }

    public volatile void setSplitBackgroundDrawable(android.graphics.drawable.Drawable)
    {
        android.support.v7.app.ActionBarImplJB $r0;
        android.graphics.drawable.Drawable $r1;

        $r0 := @this: android.support.v7.app.ActionBarImplJB;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        specialinvoke $r0.<android.support.v7.app.ActionBarImplICS: void setSplitBackgroundDrawable(android.graphics.drawable.Drawable)>($r1);

        return;
    }

    public volatile void setStackedBackgroundDrawable(android.graphics.drawable.Drawable)
    {
        android.support.v7.app.ActionBarImplJB $r0;
        android.graphics.drawable.Drawable $r1;

        $r0 := @this: android.support.v7.app.ActionBarImplJB;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        specialinvoke $r0.<android.support.v7.app.ActionBarImplICS: void setStackedBackgroundDrawable(android.graphics.drawable.Drawable)>($r1);

        return;
    }

    public volatile void setSubtitle(int)
    {
        android.support.v7.app.ActionBarImplJB $r0;
        int $i0;

        $r0 := @this: android.support.v7.app.ActionBarImplJB;

        $i0 := @parameter0: int;

        specialinvoke $r0.<android.support.v7.app.ActionBarImplICS: void setSubtitle(int)>($i0);

        return;
    }

    public volatile void setSubtitle(java.lang.CharSequence)
    {
        android.support.v7.app.ActionBarImplJB $r0;
        java.lang.CharSequence $r1;

        $r0 := @this: android.support.v7.app.ActionBarImplJB;

        $r1 := @parameter0: java.lang.CharSequence;

        specialinvoke $r0.<android.support.v7.app.ActionBarImplICS: void setSubtitle(java.lang.CharSequence)>($r1);

        return;
    }

    public volatile void setTitle(int)
    {
        android.support.v7.app.ActionBarImplJB $r0;
        int $i0;

        $r0 := @this: android.support.v7.app.ActionBarImplJB;

        $i0 := @parameter0: int;

        specialinvoke $r0.<android.support.v7.app.ActionBarImplICS: void setTitle(int)>($i0);

        return;
    }

    public volatile void setTitle(java.lang.CharSequence)
    {
        android.support.v7.app.ActionBarImplJB $r0;
        java.lang.CharSequence $r1;

        $r0 := @this: android.support.v7.app.ActionBarImplJB;

        $r1 := @parameter0: java.lang.CharSequence;

        specialinvoke $r0.<android.support.v7.app.ActionBarImplICS: void setTitle(java.lang.CharSequence)>($r1);

        return;
    }

    public volatile void show()
    {
        android.support.v7.app.ActionBarImplJB $r0;

        $r0 := @this: android.support.v7.app.ActionBarImplJB;

        specialinvoke $r0.<android.support.v7.app.ActionBarImplICS: void show()>();

        return;
    }
}
