class android.support.v7.app.ActionBarImplICS extends android.support.v7.app.ActionBar
{
    final android.app.ActionBar mActionBar;
    android.support.v4.app.FragmentTransaction mActiveTransaction;
    final android.app.Activity mActivity;
    private java.util.ArrayList mAddedMenuVisWrappers;
    final android.support.v7.app.ActionBar$Callback mCallback;
    private android.widget.ImageView mHomeActionView;

    public void <init>(android.app.Activity, android.support.v7.app.ActionBar$Callback)
    {
        android.support.v7.app.ActionBarImplICS $r0;
        android.app.Activity $r1;
        android.support.v7.app.ActionBar$Callback $r2;

        $r0 := @this: android.support.v7.app.ActionBarImplICS;

        $r1 := @parameter0: android.app.Activity;

        $r2 := @parameter1: android.support.v7.app.ActionBar$Callback;

        specialinvoke $r0.<android.support.v7.app.ActionBarImplICS: void <init>(android.app.Activity,android.support.v7.app.ActionBar$Callback,boolean)>($r1, $r2, 1);

        return;
    }

    void <init>(android.app.Activity, android.support.v7.app.ActionBar$Callback, boolean)
    {
        android.support.v7.app.ActionBarImplICS $r0;
        android.app.Activity $r1;
        android.support.v7.app.ActionBar$Callback $r2;
        boolean $z0;
        java.util.ArrayList $r3;
        android.app.ActionBar $r4;
        int $i0;

        $r0 := @this: android.support.v7.app.ActionBarImplICS;

        $r1 := @parameter0: android.app.Activity;

        $r2 := @parameter1: android.support.v7.app.ActionBar$Callback;

        $z0 := @parameter2: boolean;

        specialinvoke $r0.<android.support.v7.app.ActionBar: void <init>()>();

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r0.<android.support.v7.app.ActionBarImplICS: java.util.ArrayList mAddedMenuVisWrappers> = $r3;

        $r0.<android.support.v7.app.ActionBarImplICS: android.app.Activity mActivity> = $r1;

        $r0.<android.support.v7.app.ActionBarImplICS: android.support.v7.app.ActionBar$Callback mCallback> = $r2;

        $r4 = virtualinvoke $r1.<android.app.Activity: android.app.ActionBar getActionBar()>();

        $r0.<android.support.v7.app.ActionBarImplICS: android.app.ActionBar mActionBar> = $r4;

        if $z0 == 0 goto label1;

        $i0 = virtualinvoke $r0.<android.support.v7.app.ActionBarImplICS: int getDisplayOptions()>();

        $i0 = $i0 & 4;

        if $i0 == 0 goto label1;

        virtualinvoke $r0.<android.support.v7.app.ActionBarImplICS: void setHomeButtonEnabled(boolean)>(1);

     label1:
        return;
    }

    private android.support.v7.app.ActionBarImplICS$OnMenuVisibilityListenerWrapper findAndRemoveMenuVisWrapper(android.support.v7.app.ActionBar$OnMenuVisibilityListener)
    {
        android.support.v7.app.ActionBarImplICS $r0;
        android.support.v7.app.ActionBar$OnMenuVisibilityListener $r1, $r6;
        int $i0, $i1;
        java.util.ArrayList $r2;
        java.lang.Object $r3;
        java.lang.ref.WeakReference $r4;
        android.support.v7.app.ActionBarImplICS$OnMenuVisibilityListenerWrapper $r5;

        $r0 := @this: android.support.v7.app.ActionBarImplICS;

        $r1 := @parameter0: android.support.v7.app.ActionBar$OnMenuVisibilityListener;

        $i1 = 0;

     label1:
        $r2 = $r0.<android.support.v7.app.ActionBarImplICS: java.util.ArrayList mAddedMenuVisWrappers>;

        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        if $i1 >= $i0 goto label4;

        $r2 = $r0.<android.support.v7.app.ActionBarImplICS: java.util.ArrayList mAddedMenuVisWrappers>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r4 = (java.lang.ref.WeakReference) $r3;

        $r3 = virtualinvoke $r4.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r5 = (android.support.v7.app.ActionBarImplICS$OnMenuVisibilityListenerWrapper) $r3;

        if $r5 != null goto label3;

        $r2 = $r0.<android.support.v7.app.ActionBarImplICS: java.util.ArrayList mAddedMenuVisWrappers>;

        virtualinvoke $r2.<java.util.ArrayList: java.lang.Object remove(int)>($i1);

        $i1 = $i1 + -1;

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        $r6 = $r5.<android.support.v7.app.ActionBarImplICS$OnMenuVisibilityListenerWrapper: android.support.v7.app.ActionBar$OnMenuVisibilityListener mWrappedListener>;

        if $r6 != $r1 goto label2;

        $r2 = $r0.<android.support.v7.app.ActionBarImplICS: java.util.ArrayList mAddedMenuVisWrappers>;

        virtualinvoke $r2.<java.util.ArrayList: java.lang.Object remove(int)>($i1);

        return $r5;

     label4:
        return null;
    }

    public void addOnMenuVisibilityListener(android.support.v7.app.ActionBar$OnMenuVisibilityListener)
    {
        android.support.v7.app.ActionBarImplICS $r0;
        android.support.v7.app.ActionBar$OnMenuVisibilityListener $r1;
        android.support.v7.app.ActionBarImplICS$OnMenuVisibilityListenerWrapper $r2;
        java.lang.ref.WeakReference $r3;
        java.util.ArrayList $r4;
        android.app.ActionBar $r5;

        $r0 := @this: android.support.v7.app.ActionBarImplICS;

        $r1 := @parameter0: android.support.v7.app.ActionBar$OnMenuVisibilityListener;

        if $r1 == null goto label1;

        $r2 = new android.support.v7.app.ActionBarImplICS$OnMenuVisibilityListenerWrapper;

        specialinvoke $r2.<android.support.v7.app.ActionBarImplICS$OnMenuVisibilityListenerWrapper: void <init>(android.support.v7.app.ActionBar$OnMenuVisibilityListener)>($r1);

        $r4 = $r0.<android.support.v7.app.ActionBarImplICS: java.util.ArrayList mAddedMenuVisWrappers>;

        $r3 = new java.lang.ref.WeakReference;

        specialinvoke $r3.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r2);

        virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

        $r5 = $r0.<android.support.v7.app.ActionBarImplICS: android.app.ActionBar mActionBar>;

        virtualinvoke $r5.<android.app.ActionBar: void addOnMenuVisibilityListener(android.app.ActionBar$OnMenuVisibilityListener)>($r2);

     label1:
        return;
    }

    public void addTab(android.support.v7.app.ActionBar$Tab)
    {
        android.support.v7.app.ActionBarImplICS $r0;
        android.app.ActionBar $r1;
        android.app.ActionBar$Tab $r2;
        android.support.v7.app.ActionBar$Tab $r3;
        android.support.v7.app.ActionBarImplICS$TabWrapper $r4;

        $r0 := @this: android.support.v7.app.ActionBarImplICS;

        $r3 := @parameter0: android.support.v7.app.ActionBar$Tab;

        $r1 = $r0.<android.support.v7.app.ActionBarImplICS: android.app.ActionBar mActionBar>;

        $r4 = (android.support.v7.app.ActionBarImplICS$TabWrapper) $r3;

        $r2 = $r4.<android.support.v7.app.ActionBarImplICS$TabWrapper: android.app.ActionBar$Tab mWrappedTab>;

        virtualinvoke $r1.<android.app.ActionBar: void addTab(android.app.ActionBar$Tab)>($r2);

        return;
    }

    public void addTab(android.support.v7.app.ActionBar$Tab, int)
    {
        android.support.v7.app.ActionBarImplICS $r0;
        int $i0;
        android.app.ActionBar $r1;
        android.app.ActionBar$Tab $r2;
        android.support.v7.app.ActionBar$Tab $r3;
        android.support.v7.app.ActionBarImplICS$TabWrapper $r4;

        $r0 := @this: android.support.v7.app.ActionBarImplICS;

        $r3 := @parameter0: android.support.v7.app.ActionBar$Tab;

        $i0 := @parameter1: int;

        $r1 = $r0.<android.support.v7.app.ActionBarImplICS: android.app.ActionBar mActionBar>;

        $r4 = (android.support.v7.app.ActionBarImplICS$TabWrapper) $r3;

        $r2 = $r4.<android.support.v7.app.ActionBarImplICS$TabWrapper: android.app.ActionBar$Tab mWrappedTab>;

        virtualinvoke $r1.<android.app.ActionBar: void addTab(android.app.ActionBar$Tab,int)>($r2, $i0);

        return;
    }

    public void addTab(android.support.v7.app.ActionBar$Tab, int, boolean)
    {
        android.support.v7.app.ActionBarImplICS $r0;
        int $i0;
        boolean $z0;
        android.app.ActionBar $r1;
        android.app.ActionBar$Tab $r2;
        android.support.v7.app.ActionBar$Tab $r3;
        android.support.v7.app.ActionBarImplICS$TabWrapper $r4;

        $r0 := @this: android.support.v7.app.ActionBarImplICS;

        $r3 := @parameter0: android.support.v7.app.ActionBar$Tab;

        $i0 := @parameter1: int;

        $z0 := @parameter2: boolean;

        $r1 = $r0.<android.support.v7.app.ActionBarImplICS: android.app.ActionBar mActionBar>;

        $r4 = (android.support.v7.app.ActionBarImplICS$TabWrapper) $r3;

        $r2 = $r4.<android.support.v7.app.ActionBarImplICS$TabWrapper: android.app.ActionBar$Tab mWrappedTab>;

        virtualinvoke $r1.<android.app.ActionBar: void addTab(android.app.ActionBar$Tab,int,boolean)>($r2, $i0, $z0);

        return;
    }

    public void addTab(android.support.v7.app.ActionBar$Tab, boolean)
    {
        android.support.v7.app.ActionBarImplICS $r0;
        boolean $z0;
        android.app.ActionBar $r1;
        android.app.ActionBar$Tab $r2;
        android.support.v7.app.ActionBar$Tab $r3;
        android.support.v7.app.ActionBarImplICS$TabWrapper $r4;

        $r0 := @this: android.support.v7.app.ActionBarImplICS;

        $r3 := @parameter0: android.support.v7.app.ActionBar$Tab;

        $z0 := @parameter1: boolean;

        $r1 = $r0.<android.support.v7.app.ActionBarImplICS: android.app.ActionBar mActionBar>;

        $r4 = (android.support.v7.app.ActionBarImplICS$TabWrapper) $r3;

        $r2 = $r4.<android.support.v7.app.ActionBarImplICS$TabWrapper: android.app.ActionBar$Tab mWrappedTab>;

        virtualinvoke $r1.<android.app.ActionBar: void addTab(android.app.ActionBar$Tab,boolean)>($r2, $z0);

        return;
    }

    void commitActiveTransaction()
    {
        android.support.v7.app.ActionBarImplICS $r0;
        boolean $z0;
        android.support.v4.app.FragmentTransaction $r1;

        $r0 := @this: android.support.v7.app.ActionBarImplICS;

        $r1 = $r0.<android.support.v7.app.ActionBarImplICS: android.support.v4.app.FragmentTransaction mActiveTransaction>;

        if $r1 == null goto label1;

        $r1 = $r0.<android.support.v7.app.ActionBarImplICS: android.support.v4.app.FragmentTransaction mActiveTransaction>;

        $z0 = virtualinvoke $r1.<android.support.v4.app.FragmentTransaction: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        $r1 = $r0.<android.support.v7.app.ActionBarImplICS: android.support.v4.app.FragmentTransaction mActiveTransaction>;

        virtualinvoke $r1.<android.support.v4.app.FragmentTransaction: int commit()>();

     label1:
        $r0.<android.support.v7.app.ActionBarImplICS: android.support.v4.app.FragmentTransaction mActiveTransaction> = null;

        return;
    }

    android.support.v4.app.FragmentTransaction getActiveTransaction()
    {
        android.support.v7.app.ActionBarImplICS $r0;
        android.support.v4.app.FragmentTransaction $r1;
        android.support.v7.app.ActionBar$Callback $r2;
        android.support.v4.app.FragmentManager $r3;

        $r0 := @this: android.support.v7.app.ActionBarImplICS;

        $r1 = $r0.<android.support.v7.app.ActionBarImplICS: android.support.v4.app.FragmentTransaction mActiveTransaction>;

        if $r1 != null goto label1;

        $r2 = $r0.<android.support.v7.app.ActionBarImplICS: android.support.v7.app.ActionBar$Callback mCallback>;

        $r3 = interfaceinvoke $r2.<android.support.v7.app.ActionBar$Callback: android.support.v4.app.FragmentManager getSupportFragmentManager()>();

        $r1 = virtualinvoke $r3.<android.support.v4.app.FragmentManager: android.support.v4.app.FragmentTransaction beginTransaction()>();

        $r1 = virtualinvoke $r1.<android.support.v4.app.FragmentTransaction: android.support.v4.app.FragmentTransaction disallowAddToBackStack()>();

        $r0.<android.support.v7.app.ActionBarImplICS: android.support.v4.app.FragmentTransaction mActiveTransaction> = $r1;

     label1:
        $r1 = $r0.<android.support.v7.app.ActionBarImplICS: android.support.v4.app.FragmentTransaction mActiveTransaction>;

        return $r1;
    }

    public android.view.View getCustomView()
    {
        android.support.v7.app.ActionBarImplICS $r0;
        android.view.View $r1;
        android.app.ActionBar $r2;

        $r0 := @this: android.support.v7.app.ActionBarImplICS;

        $r2 = $r0.<android.support.v7.app.ActionBarImplICS: android.app.ActionBar mActionBar>;

        $r1 = virtualinvoke $r2.<android.app.ActionBar: android.view.View getCustomView()>();

        return $r1;
    }

    public int getDisplayOptions()
    {
        android.support.v7.app.ActionBarImplICS $r0;
        int $i0;
        android.app.ActionBar $r1;

        $r0 := @this: android.support.v7.app.ActionBarImplICS;

        $r1 = $r0.<android.support.v7.app.ActionBarImplICS: android.app.ActionBar mActionBar>;

        $i0 = virtualinvoke $r1.<android.app.ActionBar: int getDisplayOptions()>();

        return $i0;
    }

    public int getHeight()
    {
        android.support.v7.app.ActionBarImplICS $r0;
        int $i0;
        android.app.ActionBar $r1;

        $r0 := @this: android.support.v7.app.ActionBarImplICS;

        $r1 = $r0.<android.support.v7.app.ActionBarImplICS: android.app.ActionBar mActionBar>;

        $i0 = virtualinvoke $r1.<android.app.ActionBar: int getHeight()>();

        return $i0;
    }

    android.widget.ImageView getHomeActionView()
    {
        android.support.v7.app.ActionBarImplICS $r0;
        android.widget.ImageView $r1;
        android.app.Activity $r2;
        android.view.View $r3, $r6;
        android.view.ViewParent $r4;
        android.view.ViewGroup $r5;
        int $i0;
        boolean $z0;

        $r0 := @this: android.support.v7.app.ActionBarImplICS;

        $r1 = $r0.<android.support.v7.app.ActionBarImplICS: android.widget.ImageView mHomeActionView>;

        if $r1 != null goto label3;

        $r2 = $r0.<android.support.v7.app.ActionBarImplICS: android.app.Activity mActivity>;

        $r3 = virtualinvoke $r2.<android.app.Activity: android.view.View findViewById(int)>(16908332);

        if $r3 != null goto label1;

        return null;

     label1:
        $r4 = virtualinvoke $r3.<android.view.View: android.view.ViewParent getParent()>();

        $r5 = (android.view.ViewGroup) $r4;

        $i0 = virtualinvoke $r5.<android.view.ViewGroup: int getChildCount()>();

        if $i0 != 2 goto label5;

        $r3 = virtualinvoke $r5.<android.view.ViewGroup: android.view.View getChildAt(int)>(0);

        $r6 = virtualinvoke $r5.<android.view.ViewGroup: android.view.View getChildAt(int)>(1);

        $i0 = virtualinvoke $r3.<android.view.View: int getId()>();

        if $i0 != 16908332 goto label4;

        $r3 = $r6;

     label2:
        $z0 = $r3 instanceof android.widget.ImageView;

        if $z0 == 0 goto label3;

        $r1 = (android.widget.ImageView) $r3;

        $r0.<android.support.v7.app.ActionBarImplICS: android.widget.ImageView mHomeActionView> = $r1;

     label3:
        $r1 = $r0.<android.support.v7.app.ActionBarImplICS: android.widget.ImageView mHomeActionView>;

        return $r1;

     label4:
        goto label2;

     label5:
        return null;
    }

    public int getNavigationItemCount()
    {
        android.support.v7.app.ActionBarImplICS $r0;
        int $i0;
        android.app.ActionBar $r1;

        $r0 := @this: android.support.v7.app.ActionBarImplICS;

        $r1 = $r0.<android.support.v7.app.ActionBarImplICS: android.app.ActionBar mActionBar>;

        $i0 = virtualinvoke $r1.<android.app.ActionBar: int getNavigationItemCount()>();

        return $i0;
    }

    public int getNavigationMode()
    {
        android.support.v7.app.ActionBarImplICS $r0;
        int $i0;
        android.app.ActionBar $r1;

        $r0 := @this: android.support.v7.app.ActionBarImplICS;

        $r1 = $r0.<android.support.v7.app.ActionBarImplICS: android.app.ActionBar mActionBar>;

        $i0 = virtualinvoke $r1.<android.app.ActionBar: int getNavigationMode()>();

        return $i0;
    }

    public int getSelectedNavigationIndex()
    {
        android.support.v7.app.ActionBarImplICS $r0;
        int $i0;
        android.app.ActionBar $r1;

        $r0 := @this: android.support.v7.app.ActionBarImplICS;

        $r1 = $r0.<android.support.v7.app.ActionBarImplICS: android.app.ActionBar mActionBar>;

        $i0 = virtualinvoke $r1.<android.app.ActionBar: int getSelectedNavigationIndex()>();

        return $i0;
    }

    public android.support.v7.app.ActionBar$Tab getSelectedTab()
    {
        android.support.v7.app.ActionBarImplICS $r0;
        android.app.ActionBar $r1;
        android.app.ActionBar$Tab $r2;
        java.lang.Object $r3;
        android.support.v7.app.ActionBar$Tab $r4;

        $r0 := @this: android.support.v7.app.ActionBarImplICS;

        $r1 = $r0.<android.support.v7.app.ActionBarImplICS: android.app.ActionBar mActionBar>;

        $r2 = virtualinvoke $r1.<android.app.ActionBar: android.app.ActionBar$Tab getSelectedTab()>();

        $r3 = virtualinvoke $r2.<android.app.ActionBar$Tab: java.lang.Object getTag()>();

        $r4 = (android.support.v7.app.ActionBar$Tab) $r3;

        return $r4;
    }

    public java.lang.CharSequence getSubtitle()
    {
        android.support.v7.app.ActionBarImplICS $r0;
        java.lang.CharSequence $r1;
        android.app.ActionBar $r2;

        $r0 := @this: android.support.v7.app.ActionBarImplICS;

        $r2 = $r0.<android.support.v7.app.ActionBarImplICS: android.app.ActionBar mActionBar>;

        $r1 = virtualinvoke $r2.<android.app.ActionBar: java.lang.CharSequence getSubtitle()>();

        return $r1;
    }

    public android.support.v7.app.ActionBar$Tab getTabAt(int)
    {
        android.support.v7.app.ActionBarImplICS $r0;
        int $i0;
        android.app.ActionBar $r1;
        android.app.ActionBar$Tab $r2;
        java.lang.Object $r3;
        android.support.v7.app.ActionBar$Tab $r4;

        $r0 := @this: android.support.v7.app.ActionBarImplICS;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v7.app.ActionBarImplICS: android.app.ActionBar mActionBar>;

        $r2 = virtualinvoke $r1.<android.app.ActionBar: android.app.ActionBar$Tab getTabAt(int)>($i0);

        $r3 = virtualinvoke $r2.<android.app.ActionBar$Tab: java.lang.Object getTag()>();

        $r4 = (android.support.v7.app.ActionBar$Tab) $r3;

        return $r4;
    }

    public int getTabCount()
    {
        android.support.v7.app.ActionBarImplICS $r0;
        int $i0;
        android.app.ActionBar $r1;

        $r0 := @this: android.support.v7.app.ActionBarImplICS;

        $r1 = $r0.<android.support.v7.app.ActionBarImplICS: android.app.ActionBar mActionBar>;

        $i0 = virtualinvoke $r1.<android.app.ActionBar: int getTabCount()>();

        return $i0;
    }

    android.graphics.drawable.Drawable getThemeDefaultUpIndicator()
    {
        android.support.v7.app.ActionBarImplICS $r0;
        android.app.Activity $r1;
        int[] $r2;
        android.content.res.TypedArray $r3;
        android.graphics.drawable.Drawable $r4;

        $r0 := @this: android.support.v7.app.ActionBarImplICS;

        $r1 = $r0.<android.support.v7.app.ActionBarImplICS: android.app.Activity mActivity>;

        $r2 = newarray (int)[1];

        $r2[0] = 16843531;

        $r3 = virtualinvoke $r1.<android.app.Activity: android.content.res.TypedArray obtainStyledAttributes(int[])>($r2);

        $r4 = virtualinvoke $r3.<android.content.res.TypedArray: android.graphics.drawable.Drawable getDrawable(int)>(0);

        virtualinvoke $r3.<android.content.res.TypedArray: void recycle()>();

        return $r4;
    }

    public android.content.Context getThemedContext()
    {
        android.support.v7.app.ActionBarImplICS $r0;
        android.content.Context $r1;
        android.app.ActionBar $r2;

        $r0 := @this: android.support.v7.app.ActionBarImplICS;

        $r2 = $r0.<android.support.v7.app.ActionBarImplICS: android.app.ActionBar mActionBar>;

        $r1 = virtualinvoke $r2.<android.app.ActionBar: android.content.Context getThemedContext()>();

        return $r1;
    }

    public java.lang.CharSequence getTitle()
    {
        android.support.v7.app.ActionBarImplICS $r0;
        java.lang.CharSequence $r1;
        android.app.ActionBar $r2;

        $r0 := @this: android.support.v7.app.ActionBarImplICS;

        $r2 = $r0.<android.support.v7.app.ActionBarImplICS: android.app.ActionBar mActionBar>;

        $r1 = virtualinvoke $r2.<android.app.ActionBar: java.lang.CharSequence getTitle()>();

        return $r1;
    }

    public void hide()
    {
        android.support.v7.app.ActionBarImplICS $r0;
        android.app.ActionBar $r1;

        $r0 := @this: android.support.v7.app.ActionBarImplICS;

        $r1 = $r0.<android.support.v7.app.ActionBarImplICS: android.app.ActionBar mActionBar>;

        virtualinvoke $r1.<android.app.ActionBar: void hide()>();

        return;
    }

    public boolean isShowing()
    {
        android.support.v7.app.ActionBarImplICS $r0;
        boolean $z0;
        android.app.ActionBar $r1;

        $r0 := @this: android.support.v7.app.ActionBarImplICS;

        $r1 = $r0.<android.support.v7.app.ActionBarImplICS: android.app.ActionBar mActionBar>;

        $z0 = virtualinvoke $r1.<android.app.ActionBar: boolean isShowing()>();

        return $z0;
    }

    public android.support.v7.app.ActionBar$Tab newTab()
    {
        android.support.v7.app.ActionBarImplICS $r0;
        android.support.v7.app.ActionBarImplICS$TabWrapper $r1;
        android.app.ActionBar $r2;
        android.app.ActionBar$Tab $r3;

        $r0 := @this: android.support.v7.app.ActionBarImplICS;

        $r2 = $r0.<android.support.v7.app.ActionBarImplICS: android.app.ActionBar mActionBar>;

        $r3 = virtualinvoke $r2.<android.app.ActionBar: android.app.ActionBar$Tab newTab()>();

        $r1 = new android.support.v7.app.ActionBarImplICS$TabWrapper;

        specialinvoke $r1.<android.support.v7.app.ActionBarImplICS$TabWrapper: void <init>(android.support.v7.app.ActionBarImplICS,android.app.ActionBar$Tab)>($r0, $r3);

        virtualinvoke $r3.<android.app.ActionBar$Tab: android.app.ActionBar$Tab setTag(java.lang.Object)>($r1);

        return $r1;
    }

    public void removeAllTabs()
    {
        android.support.v7.app.ActionBarImplICS $r0;
        android.app.ActionBar $r1;

        $r0 := @this: android.support.v7.app.ActionBarImplICS;

        $r1 = $r0.<android.support.v7.app.ActionBarImplICS: android.app.ActionBar mActionBar>;

        virtualinvoke $r1.<android.app.ActionBar: void removeAllTabs()>();

        return;
    }

    public void removeOnMenuVisibilityListener(android.support.v7.app.ActionBar$OnMenuVisibilityListener)
    {
        android.support.v7.app.ActionBarImplICS $r0;
        android.support.v7.app.ActionBar$OnMenuVisibilityListener $r1;
        android.app.ActionBar $r2;
        android.support.v7.app.ActionBarImplICS$OnMenuVisibilityListenerWrapper $r3;

        $r0 := @this: android.support.v7.app.ActionBarImplICS;

        $r1 := @parameter0: android.support.v7.app.ActionBar$OnMenuVisibilityListener;

        $r3 = specialinvoke $r0.<android.support.v7.app.ActionBarImplICS: android.support.v7.app.ActionBarImplICS$OnMenuVisibilityListenerWrapper findAndRemoveMenuVisWrapper(android.support.v7.app.ActionBar$OnMenuVisibilityListener)>($r1);

        $r2 = $r0.<android.support.v7.app.ActionBarImplICS: android.app.ActionBar mActionBar>;

        virtualinvoke $r2.<android.app.ActionBar: void removeOnMenuVisibilityListener(android.app.ActionBar$OnMenuVisibilityListener)>($r3);

        return;
    }

    public void removeTab(android.support.v7.app.ActionBar$Tab)
    {
        android.support.v7.app.ActionBarImplICS $r0;
        android.app.ActionBar $r1;
        android.app.ActionBar$Tab $r2;
        android.support.v7.app.ActionBar$Tab $r3;
        android.support.v7.app.ActionBarImplICS$TabWrapper $r4;

        $r0 := @this: android.support.v7.app.ActionBarImplICS;

        $r3 := @parameter0: android.support.v7.app.ActionBar$Tab;

        $r1 = $r0.<android.support.v7.app.ActionBarImplICS: android.app.ActionBar mActionBar>;

        $r4 = (android.support.v7.app.ActionBarImplICS$TabWrapper) $r3;

        $r2 = $r4.<android.support.v7.app.ActionBarImplICS$TabWrapper: android.app.ActionBar$Tab mWrappedTab>;

        virtualinvoke $r1.<android.app.ActionBar: void removeTab(android.app.ActionBar$Tab)>($r2);

        return;
    }

    public void removeTabAt(int)
    {
        android.support.v7.app.ActionBarImplICS $r0;
        int $i0;
        android.app.ActionBar $r1;

        $r0 := @this: android.support.v7.app.ActionBarImplICS;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v7.app.ActionBarImplICS: android.app.ActionBar mActionBar>;

        virtualinvoke $r1.<android.app.ActionBar: void removeTabAt(int)>($i0);

        return;
    }

    public void selectTab(android.support.v7.app.ActionBar$Tab)
    {
        android.support.v7.app.ActionBarImplICS $r0;
        android.app.ActionBar $r1;
        android.app.ActionBar$Tab $r2;
        android.support.v7.app.ActionBar$Tab $r3;
        android.support.v7.app.ActionBarImplICS$TabWrapper $r4;

        $r0 := @this: android.support.v7.app.ActionBarImplICS;

        $r3 := @parameter0: android.support.v7.app.ActionBar$Tab;

        $r1 = $r0.<android.support.v7.app.ActionBarImplICS: android.app.ActionBar mActionBar>;

        $r4 = (android.support.v7.app.ActionBarImplICS$TabWrapper) $r3;

        $r2 = $r4.<android.support.v7.app.ActionBarImplICS$TabWrapper: android.app.ActionBar$Tab mWrappedTab>;

        virtualinvoke $r1.<android.app.ActionBar: void selectTab(android.app.ActionBar$Tab)>($r2);

        return;
    }

    public void setBackgroundDrawable(android.graphics.drawable.Drawable)
    {
        android.support.v7.app.ActionBarImplICS $r0;
        android.graphics.drawable.Drawable $r1;
        android.app.ActionBar $r2;

        $r0 := @this: android.support.v7.app.ActionBarImplICS;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = $r0.<android.support.v7.app.ActionBarImplICS: android.app.ActionBar mActionBar>;

        virtualinvoke $r2.<android.app.ActionBar: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($r1);

        return;
    }

    public void setCustomView(int)
    {
        android.support.v7.app.ActionBarImplICS $r0;
        int $i0;
        android.app.ActionBar $r1;

        $r0 := @this: android.support.v7.app.ActionBarImplICS;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v7.app.ActionBarImplICS: android.app.ActionBar mActionBar>;

        virtualinvoke $r1.<android.app.ActionBar: void setCustomView(int)>($i0);

        return;
    }

    public void setCustomView(android.view.View)
    {
        android.support.v7.app.ActionBarImplICS $r0;
        android.view.View $r1;
        android.app.ActionBar $r2;

        $r0 := @this: android.support.v7.app.ActionBarImplICS;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<android.support.v7.app.ActionBarImplICS: android.app.ActionBar mActionBar>;

        virtualinvoke $r2.<android.app.ActionBar: void setCustomView(android.view.View)>($r1);

        return;
    }

    public void setCustomView(android.view.View, android.support.v7.app.ActionBar$LayoutParams)
    {
        android.support.v7.app.ActionBarImplICS $r0;
        android.view.View $r1;
        android.support.v7.app.ActionBar$LayoutParams $r2;
        android.app.ActionBar$LayoutParams $r3;
        int $i0;
        android.app.ActionBar $r4;

        $r0 := @this: android.support.v7.app.ActionBarImplICS;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.support.v7.app.ActionBar$LayoutParams;

        $r3 = new android.app.ActionBar$LayoutParams;

        specialinvoke $r3.<android.app.ActionBar$LayoutParams: void <init>(android.view.ViewGroup$LayoutParams)>($r2);

        $i0 = $r2.<android.support.v7.app.ActionBar$LayoutParams: int gravity>;

        $r3.<android.app.ActionBar$LayoutParams: int gravity> = $i0;

        $r4 = $r0.<android.support.v7.app.ActionBarImplICS: android.app.ActionBar mActionBar>;

        virtualinvoke $r4.<android.app.ActionBar: void setCustomView(android.view.View,android.app.ActionBar$LayoutParams)>($r1, $r3);

        return;
    }

    public void setDisplayHomeAsUpEnabled(boolean)
    {
        android.support.v7.app.ActionBarImplICS $r0;
        boolean $z0;
        android.app.ActionBar $r1;

        $r0 := @this: android.support.v7.app.ActionBarImplICS;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<android.support.v7.app.ActionBarImplICS: android.app.ActionBar mActionBar>;

        virtualinvoke $r1.<android.app.ActionBar: void setDisplayHomeAsUpEnabled(boolean)>($z0);

        return;
    }

    public void setDisplayOptions(int)
    {
        android.support.v7.app.ActionBarImplICS $r0;
        int $i0;
        android.app.ActionBar $r1;

        $r0 := @this: android.support.v7.app.ActionBarImplICS;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v7.app.ActionBarImplICS: android.app.ActionBar mActionBar>;

        virtualinvoke $r1.<android.app.ActionBar: void setDisplayOptions(int)>($i0);

        return;
    }

    public void setDisplayOptions(int, int)
    {
        android.support.v7.app.ActionBarImplICS $r0;
        int $i0, $i1;
        android.app.ActionBar $r1;

        $r0 := @this: android.support.v7.app.ActionBarImplICS;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = $r0.<android.support.v7.app.ActionBarImplICS: android.app.ActionBar mActionBar>;

        virtualinvoke $r1.<android.app.ActionBar: void setDisplayOptions(int,int)>($i0, $i1);

        return;
    }

    public void setDisplayShowCustomEnabled(boolean)
    {
        android.support.v7.app.ActionBarImplICS $r0;
        boolean $z0;
        android.app.ActionBar $r1;

        $r0 := @this: android.support.v7.app.ActionBarImplICS;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<android.support.v7.app.ActionBarImplICS: android.app.ActionBar mActionBar>;

        virtualinvoke $r1.<android.app.ActionBar: void setDisplayShowCustomEnabled(boolean)>($z0);

        return;
    }

    public void setDisplayShowHomeEnabled(boolean)
    {
        android.support.v7.app.ActionBarImplICS $r0;
        boolean $z0;
        android.app.ActionBar $r1;

        $r0 := @this: android.support.v7.app.ActionBarImplICS;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<android.support.v7.app.ActionBarImplICS: android.app.ActionBar mActionBar>;

        virtualinvoke $r1.<android.app.ActionBar: void setDisplayShowHomeEnabled(boolean)>($z0);

        return;
    }

    public void setDisplayShowTitleEnabled(boolean)
    {
        android.support.v7.app.ActionBarImplICS $r0;
        boolean $z0;
        android.app.ActionBar $r1;

        $r0 := @this: android.support.v7.app.ActionBarImplICS;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<android.support.v7.app.ActionBarImplICS: android.app.ActionBar mActionBar>;

        virtualinvoke $r1.<android.app.ActionBar: void setDisplayShowTitleEnabled(boolean)>($z0);

        return;
    }

    public void setDisplayUseLogoEnabled(boolean)
    {
        android.support.v7.app.ActionBarImplICS $r0;
        boolean $z0;
        android.app.ActionBar $r1;

        $r0 := @this: android.support.v7.app.ActionBarImplICS;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<android.support.v7.app.ActionBarImplICS: android.app.ActionBar mActionBar>;

        virtualinvoke $r1.<android.app.ActionBar: void setDisplayUseLogoEnabled(boolean)>($z0);

        return;
    }

    public void setHomeAsUpIndicator(int)
    {
        android.support.v7.app.ActionBarImplICS $r0;
        int $i0;
        android.widget.ImageView $r1;
        android.graphics.drawable.Drawable $r2;

        $r0 := @this: android.support.v7.app.ActionBarImplICS;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<android.support.v7.app.ActionBarImplICS: android.widget.ImageView getHomeActionView()>();

        if $r1 == null goto label2;

        if $i0 == 0 goto label1;

        virtualinvoke $r1.<android.widget.ImageView: void setImageResource(int)>($i0);

        return;

     label1:
        $r2 = virtualinvoke $r0.<android.support.v7.app.ActionBarImplICS: android.graphics.drawable.Drawable getThemeDefaultUpIndicator()>();

        virtualinvoke $r1.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($r2);

     label2:
        return;
    }

    public void setHomeAsUpIndicator(android.graphics.drawable.Drawable)
    {
        android.support.v7.app.ActionBarImplICS $r0;
        android.graphics.drawable.Drawable $r1;
        android.widget.ImageView $r2;

        $r0 := @this: android.support.v7.app.ActionBarImplICS;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = virtualinvoke $r0.<android.support.v7.app.ActionBarImplICS: android.widget.ImageView getHomeActionView()>();

        if $r2 == null goto label2;

        if $r1 != null goto label1;

        $r1 = virtualinvoke $r0.<android.support.v7.app.ActionBarImplICS: android.graphics.drawable.Drawable getThemeDefaultUpIndicator()>();

     label1:
        virtualinvoke $r2.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($r1);

     label2:
        return;
    }

    public void setHomeButtonEnabled(boolean)
    {
        android.support.v7.app.ActionBarImplICS $r0;
        boolean $z0;
        android.app.ActionBar $r1;

        $r0 := @this: android.support.v7.app.ActionBarImplICS;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<android.support.v7.app.ActionBarImplICS: android.app.ActionBar mActionBar>;

        virtualinvoke $r1.<android.app.ActionBar: void setHomeButtonEnabled(boolean)>($z0);

        return;
    }

    public void setIcon(int)
    {
        android.support.v7.app.ActionBarImplICS $r0;
        int $i0;
        android.app.ActionBar $r1;

        $r0 := @this: android.support.v7.app.ActionBarImplICS;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v7.app.ActionBarImplICS: android.app.ActionBar mActionBar>;

        virtualinvoke $r1.<android.app.ActionBar: void setIcon(int)>($i0);

        return;
    }

    public void setIcon(android.graphics.drawable.Drawable)
    {
        android.support.v7.app.ActionBarImplICS $r0;
        android.graphics.drawable.Drawable $r1;
        android.app.ActionBar $r2;

        $r0 := @this: android.support.v7.app.ActionBarImplICS;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = $r0.<android.support.v7.app.ActionBarImplICS: android.app.ActionBar mActionBar>;

        virtualinvoke $r2.<android.app.ActionBar: void setIcon(android.graphics.drawable.Drawable)>($r1);

        return;
    }

    public void setListNavigationCallbacks(android.widget.SpinnerAdapter, android.support.v7.app.ActionBar$OnNavigationListener)
    {
        android.support.v7.app.ActionBarImplICS $r0;
        android.widget.SpinnerAdapter $r1;
        android.support.v7.app.ActionBar$OnNavigationListener $r2;
        android.app.ActionBar $r3;
        android.support.v7.app.ActionBarImplICS$OnNavigationListenerWrapper $r4;

        $r0 := @this: android.support.v7.app.ActionBarImplICS;

        $r1 := @parameter0: android.widget.SpinnerAdapter;

        $r2 := @parameter1: android.support.v7.app.ActionBar$OnNavigationListener;

        $r3 = $r0.<android.support.v7.app.ActionBarImplICS: android.app.ActionBar mActionBar>;

        if $r2 == null goto label2;

        $r4 = new android.support.v7.app.ActionBarImplICS$OnNavigationListenerWrapper;

        specialinvoke $r4.<android.support.v7.app.ActionBarImplICS$OnNavigationListenerWrapper: void <init>(android.support.v7.app.ActionBar$OnNavigationListener)>($r2);

     label1:
        virtualinvoke $r3.<android.app.ActionBar: void setListNavigationCallbacks(android.widget.SpinnerAdapter,android.app.ActionBar$OnNavigationListener)>($r1, $r4);

        return;

     label2:
        $r4 = null;

        goto label1;
    }

    public void setLogo(int)
    {
        android.support.v7.app.ActionBarImplICS $r0;
        int $i0;
        android.app.ActionBar $r1;

        $r0 := @this: android.support.v7.app.ActionBarImplICS;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v7.app.ActionBarImplICS: android.app.ActionBar mActionBar>;

        virtualinvoke $r1.<android.app.ActionBar: void setLogo(int)>($i0);

        return;
    }

    public void setLogo(android.graphics.drawable.Drawable)
    {
        android.support.v7.app.ActionBarImplICS $r0;
        android.graphics.drawable.Drawable $r1;
        android.app.ActionBar $r2;

        $r0 := @this: android.support.v7.app.ActionBarImplICS;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = $r0.<android.support.v7.app.ActionBarImplICS: android.app.ActionBar mActionBar>;

        virtualinvoke $r2.<android.app.ActionBar: void setLogo(android.graphics.drawable.Drawable)>($r1);

        return;
    }

    public void setNavigationMode(int)
    {
        android.support.v7.app.ActionBarImplICS $r0;
        int $i0;
        android.app.ActionBar $r1;

        $r0 := @this: android.support.v7.app.ActionBarImplICS;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v7.app.ActionBarImplICS: android.app.ActionBar mActionBar>;

        virtualinvoke $r1.<android.app.ActionBar: void setNavigationMode(int)>($i0);

        return;
    }

    public void setSelectedNavigationItem(int)
    {
        android.support.v7.app.ActionBarImplICS $r0;
        int $i0;
        android.app.ActionBar $r1;

        $r0 := @this: android.support.v7.app.ActionBarImplICS;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v7.app.ActionBarImplICS: android.app.ActionBar mActionBar>;

        virtualinvoke $r1.<android.app.ActionBar: void setSelectedNavigationItem(int)>($i0);

        return;
    }

    public void setSplitBackgroundDrawable(android.graphics.drawable.Drawable)
    {
        android.support.v7.app.ActionBarImplICS $r0;
        android.graphics.drawable.Drawable $r1;
        android.app.ActionBar $r2;

        $r0 := @this: android.support.v7.app.ActionBarImplICS;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = $r0.<android.support.v7.app.ActionBarImplICS: android.app.ActionBar mActionBar>;

        virtualinvoke $r2.<android.app.ActionBar: void setSplitBackgroundDrawable(android.graphics.drawable.Drawable)>($r1);

        return;
    }

    public void setStackedBackgroundDrawable(android.graphics.drawable.Drawable)
    {
        android.support.v7.app.ActionBarImplICS $r0;
        android.graphics.drawable.Drawable $r1;
        android.app.ActionBar $r2;

        $r0 := @this: android.support.v7.app.ActionBarImplICS;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = $r0.<android.support.v7.app.ActionBarImplICS: android.app.ActionBar mActionBar>;

        virtualinvoke $r2.<android.app.ActionBar: void setStackedBackgroundDrawable(android.graphics.drawable.Drawable)>($r1);

        return;
    }

    public void setSubtitle(int)
    {
        android.support.v7.app.ActionBarImplICS $r0;
        int $i0;
        android.app.ActionBar $r1;

        $r0 := @this: android.support.v7.app.ActionBarImplICS;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v7.app.ActionBarImplICS: android.app.ActionBar mActionBar>;

        virtualinvoke $r1.<android.app.ActionBar: void setSubtitle(int)>($i0);

        return;
    }

    public void setSubtitle(java.lang.CharSequence)
    {
        android.support.v7.app.ActionBarImplICS $r0;
        java.lang.CharSequence $r1;
        android.app.ActionBar $r2;

        $r0 := @this: android.support.v7.app.ActionBarImplICS;

        $r1 := @parameter0: java.lang.CharSequence;

        $r2 = $r0.<android.support.v7.app.ActionBarImplICS: android.app.ActionBar mActionBar>;

        virtualinvoke $r2.<android.app.ActionBar: void setSubtitle(java.lang.CharSequence)>($r1);

        return;
    }

    public void setTitle(int)
    {
        android.support.v7.app.ActionBarImplICS $r0;
        int $i0;
        android.app.ActionBar $r1;

        $r0 := @this: android.support.v7.app.ActionBarImplICS;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v7.app.ActionBarImplICS: android.app.ActionBar mActionBar>;

        virtualinvoke $r1.<android.app.ActionBar: void setTitle(int)>($i0);

        return;
    }

    public void setTitle(java.lang.CharSequence)
    {
        android.support.v7.app.ActionBarImplICS $r0;
        java.lang.CharSequence $r1;
        android.app.ActionBar $r2;

        $r0 := @this: android.support.v7.app.ActionBarImplICS;

        $r1 := @parameter0: java.lang.CharSequence;

        $r2 = $r0.<android.support.v7.app.ActionBarImplICS: android.app.ActionBar mActionBar>;

        virtualinvoke $r2.<android.app.ActionBar: void setTitle(java.lang.CharSequence)>($r1);

        return;
    }

    public void show()
    {
        android.support.v7.app.ActionBarImplICS $r0;
        android.app.ActionBar $r1;

        $r0 := @this: android.support.v7.app.ActionBarImplICS;

        $r1 = $r0.<android.support.v7.app.ActionBarImplICS: android.app.ActionBar mActionBar>;

        virtualinvoke $r1.<android.app.ActionBar: void show()>();

        return;
    }
}
