class android.support.v7.app.ActionBarActivityDelegateApi20$WindowCallbackWrapperApi20 extends android.support.v7.app.ActionBarActivityDelegateICS$WindowCallbackWrapper
{
    final android.support.v7.app.ActionBarActivityDelegateApi20 this$0;

    void <init>(android.support.v7.app.ActionBarActivityDelegateApi20, android.view.Window$Callback)
    {
        android.support.v7.app.ActionBarActivityDelegateApi20$WindowCallbackWrapperApi20 $r0;
        android.support.v7.app.ActionBarActivityDelegateApi20 $r1;
        android.view.Window$Callback $r2;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateApi20$WindowCallbackWrapperApi20;

        $r1 := @parameter0: android.support.v7.app.ActionBarActivityDelegateApi20;

        $r2 := @parameter1: android.view.Window$Callback;

        $r0.<android.support.v7.app.ActionBarActivityDelegateApi20$WindowCallbackWrapperApi20: android.support.v7.app.ActionBarActivityDelegateApi20 this$0> = $r1;

        specialinvoke $r0.<android.support.v7.app.ActionBarActivityDelegateICS$WindowCallbackWrapper: void <init>(android.support.v7.app.ActionBarActivityDelegateICS,android.view.Window$Callback)>($r1, $r2);

        return;
    }
}
