class android.support.v7.app.ActionBarImplBase extends android.support.v7.app.ActionBar
{
    private static final int CONTEXT_DISPLAY_NORMAL;
    private static final int CONTEXT_DISPLAY_SPLIT;
    private static final int INVALID_POSITION;
    android.support.v7.app.ActionBarImplBase$ActionModeImpl mActionMode;
    private android.support.v7.internal.widget.ActionBarView mActionView;
    private android.support.v7.app.ActionBarActivity mActivity;
    private android.support.v7.app.ActionBar$Callback mCallback;
    private android.support.v7.internal.widget.ActionBarContainer mContainerView;
    private android.view.View mContentView;
    private android.content.Context mContext;
    private int mContextDisplayMode;
    private android.support.v7.internal.widget.ActionBarContextView mContextView;
    private int mCurWindowVisibility;
    android.support.v7.view.ActionMode mDeferredDestroyActionMode;
    android.support.v7.view.ActionMode$Callback mDeferredModeDestroyCallback;
    private android.app.Dialog mDialog;
    private boolean mDisplayHomeAsUpSet;
    final android.os.Handler mHandler;
    private boolean mHasEmbeddedTabs;
    private boolean mHiddenByApp;
    private boolean mHiddenBySystem;
    private boolean mLastMenuVisibility;
    private java.util.ArrayList mMenuVisibilityListeners;
    private boolean mNowShowing;
    private android.support.v7.internal.widget.ActionBarOverlayLayout mOverlayLayout;
    private int mSavedTabPosition;
    private android.support.v7.app.ActionBarImplBase$TabImpl mSelectedTab;
    private boolean mShowHideAnimationEnabled;
    private boolean mShowingForMode;
    private android.support.v7.internal.widget.ActionBarContainer mSplitView;
    private android.support.v7.internal.widget.ScrollingTabContainerView mTabScrollView;
    java.lang.Runnable mTabSelector;
    private java.util.ArrayList mTabs;
    private android.content.Context mThemedContext;
    private android.view.ViewGroup mTopVisibilityView;

    public void <init>(android.support.v7.app.ActionBarActivity, android.support.v7.app.ActionBar$Callback)
    {
        android.support.v7.app.ActionBarImplBase $r0;
        android.support.v7.app.ActionBarActivity $r1;
        android.support.v7.app.ActionBar$Callback $r2;
        java.util.ArrayList $r3;
        android.os.Handler $r4;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        $r1 := @parameter0: android.support.v7.app.ActionBarActivity;

        $r2 := @parameter1: android.support.v7.app.ActionBar$Callback;

        specialinvoke $r0.<android.support.v7.app.ActionBar: void <init>()>();

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r0.<android.support.v7.app.ActionBarImplBase: java.util.ArrayList mTabs> = $r3;

        $r0.<android.support.v7.app.ActionBarImplBase: int mSavedTabPosition> = -1;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r0.<android.support.v7.app.ActionBarImplBase: java.util.ArrayList mMenuVisibilityListeners> = $r3;

        $r4 = new android.os.Handler;

        specialinvoke $r4.<android.os.Handler: void <init>()>();

        $r0.<android.support.v7.app.ActionBarImplBase: android.os.Handler mHandler> = $r4;

        $r0.<android.support.v7.app.ActionBarImplBase: int mCurWindowVisibility> = 0;

        $r0.<android.support.v7.app.ActionBarImplBase: boolean mNowShowing> = 1;

        $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.app.ActionBarActivity mActivity> = $r1;

        $r0.<android.support.v7.app.ActionBarImplBase: android.content.Context mContext> = $r1;

        $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.app.ActionBar$Callback mCallback> = $r2;

        $r1 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.app.ActionBarActivity mActivity>;

        specialinvoke $r0.<android.support.v7.app.ActionBarImplBase: void init(android.support.v7.app.ActionBarActivity)>($r1);

        return;
    }

    static android.support.v7.internal.widget.ScrollingTabContainerView access$000(android.support.v7.app.ActionBarImplBase)
    {
        android.support.v7.app.ActionBarImplBase $r0;
        android.support.v7.internal.widget.ScrollingTabContainerView r1;

        $r0 := @parameter0: android.support.v7.app.ActionBarImplBase;

        r1 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ScrollingTabContainerView mTabScrollView>;

        return r1;
    }

    static android.content.Context access$100(android.support.v7.app.ActionBarImplBase)
    {
        android.support.v7.app.ActionBarImplBase $r0;
        android.content.Context r1;

        $r0 := @parameter0: android.support.v7.app.ActionBarImplBase;

        r1 = $r0.<android.support.v7.app.ActionBarImplBase: android.content.Context mContext>;

        return r1;
    }

    static boolean access$200(android.support.v7.app.ActionBarImplBase)
    {
        android.support.v7.app.ActionBarImplBase $r0;
        boolean z0;

        $r0 := @parameter0: android.support.v7.app.ActionBarImplBase;

        z0 = $r0.<android.support.v7.app.ActionBarImplBase: boolean mHiddenByApp>;

        return z0;
    }

    static boolean access$300(android.support.v7.app.ActionBarImplBase)
    {
        android.support.v7.app.ActionBarImplBase $r0;
        boolean z0;

        $r0 := @parameter0: android.support.v7.app.ActionBarImplBase;

        z0 = $r0.<android.support.v7.app.ActionBarImplBase: boolean mHiddenBySystem>;

        return z0;
    }

    static boolean access$400(boolean, boolean, boolean)
    {
        boolean $z0, $z1, $z2;

        $z0 := @parameter0: boolean;

        $z1 := @parameter1: boolean;

        $z2 := @parameter2: boolean;

        $z0 = staticinvoke <android.support.v7.app.ActionBarImplBase: boolean checkShowingFlags(boolean,boolean,boolean)>($z0, $z1, $z2);

        return $z0;
    }

    static android.support.v7.internal.widget.ActionBarContextView access$500(android.support.v7.app.ActionBarImplBase)
    {
        android.support.v7.app.ActionBarImplBase $r0;
        android.support.v7.internal.widget.ActionBarContextView r1;

        $r0 := @parameter0: android.support.v7.app.ActionBarImplBase;

        r1 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarContextView mContextView>;

        return r1;
    }

    static android.support.v7.internal.widget.ActionBarView access$600(android.support.v7.app.ActionBarImplBase)
    {
        android.support.v7.app.ActionBarImplBase $r0;
        android.support.v7.internal.widget.ActionBarView r1;

        $r0 := @parameter0: android.support.v7.app.ActionBarImplBase;

        r1 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarView mActionView>;

        return r1;
    }

    private static boolean checkShowingFlags(boolean, boolean, boolean)
    {
        boolean $z0, $z1, $z2;

        $z0 := @parameter0: boolean;

        $z1 := @parameter1: boolean;

        $z2 := @parameter2: boolean;

        if $z2 == 0 goto label1;

        return 1;

     label1:
        if $z0 != 0 goto label2;

        if $z1 == 0 goto label3;

     label2:
        return 0;

     label3:
        return 1;
    }

    private void cleanupTabs()
    {
        android.support.v7.app.ActionBarImplBase $r0;
        android.support.v7.app.ActionBarImplBase$TabImpl $r1;
        java.util.ArrayList $r2;
        android.support.v7.internal.widget.ScrollingTabContainerView $r3;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        $r1 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.app.ActionBarImplBase$TabImpl mSelectedTab>;

        if $r1 == null goto label1;

        virtualinvoke $r0.<android.support.v7.app.ActionBarImplBase: void selectTab(android.support.v7.app.ActionBar$Tab)>(null);

     label1:
        $r2 = $r0.<android.support.v7.app.ActionBarImplBase: java.util.ArrayList mTabs>;

        virtualinvoke $r2.<java.util.ArrayList: void clear()>();

        $r3 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ScrollingTabContainerView mTabScrollView>;

        if $r3 == null goto label2;

        $r3 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ScrollingTabContainerView mTabScrollView>;

        virtualinvoke $r3.<android.support.v7.internal.widget.ScrollingTabContainerView: void removeAllTabs()>();

     label2:
        $r0.<android.support.v7.app.ActionBarImplBase: int mSavedTabPosition> = -1;

        return;
    }

    private void configureTab(android.support.v7.app.ActionBar$Tab, int)
    {
        android.support.v7.app.ActionBarImplBase $r0;
        android.support.v7.app.ActionBar$Tab $r1;
        int $i0, $i1;
        android.support.v7.app.ActionBarImplBase$TabImpl $r2;
        android.support.v7.app.ActionBar$TabListener $r3;
        java.lang.IllegalStateException $r4;
        java.util.ArrayList $r5;
        java.lang.Object $r6;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        $r1 := @parameter0: android.support.v7.app.ActionBar$Tab;

        $i0 := @parameter1: int;

        $r2 = (android.support.v7.app.ActionBarImplBase$TabImpl) $r1;

        $r3 = virtualinvoke $r2.<android.support.v7.app.ActionBarImplBase$TabImpl: android.support.v7.app.ActionBar$TabListener getCallback()>();

        if $r3 != null goto label1;

        $r4 = new java.lang.IllegalStateException;

        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Action Bar Tab must have a Callback");

        throw $r4;

     label1:
        virtualinvoke $r2.<android.support.v7.app.ActionBarImplBase$TabImpl: void setPosition(int)>($i0);

        $r5 = $r0.<android.support.v7.app.ActionBarImplBase: java.util.ArrayList mTabs>;

        virtualinvoke $r5.<java.util.ArrayList: void add(int,java.lang.Object)>($i0, $r2);

        $r5 = $r0.<android.support.v7.app.ActionBarImplBase: java.util.ArrayList mTabs>;

        $i1 = virtualinvoke $r5.<java.util.ArrayList: int size()>();

        $i0 = $i0 + 1;

     label2:
        if $i0 >= $i1 goto label3;

        $r5 = $r0.<android.support.v7.app.ActionBarImplBase: java.util.ArrayList mTabs>;

        $r6 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r2 = (android.support.v7.app.ActionBarImplBase$TabImpl) $r6;

        virtualinvoke $r2.<android.support.v7.app.ActionBarImplBase$TabImpl: void setPosition(int)>($i0);

        $i0 = $i0 + 1;

        goto label2;

     label3:
        return;
    }

    private void ensureTabsExist()
    {
        android.support.v7.app.ActionBarImplBase $r0;
        android.support.v7.internal.widget.ScrollingTabContainerView $r1;
        int $i0;
        android.content.Context $r2;
        boolean $z0;
        android.support.v7.internal.widget.ActionBarView $r3;
        android.support.v7.internal.widget.ActionBarContainer $r4;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        $r1 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ScrollingTabContainerView mTabScrollView>;

        if $r1 == null goto label1;

        return;

     label1:
        $r1 = new android.support.v7.internal.widget.ScrollingTabContainerView;

        $r2 = $r0.<android.support.v7.app.ActionBarImplBase: android.content.Context mContext>;

        specialinvoke $r1.<android.support.v7.internal.widget.ScrollingTabContainerView: void <init>(android.content.Context)>($r2);

        $z0 = $r0.<android.support.v7.app.ActionBarImplBase: boolean mHasEmbeddedTabs>;

        if $z0 == 0 goto label3;

        virtualinvoke $r1.<android.support.v7.internal.widget.ScrollingTabContainerView: void setVisibility(int)>(0);

        $r3 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarView mActionView>;

        virtualinvoke $r3.<android.support.v7.internal.widget.ActionBarView: void setEmbeddedTabView(android.support.v7.internal.widget.ScrollingTabContainerView)>($r1);

     label2:
        $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ScrollingTabContainerView mTabScrollView> = $r1;

        return;

     label3:
        $i0 = virtualinvoke $r0.<android.support.v7.app.ActionBarImplBase: int getNavigationMode()>();

        if $i0 != 2 goto label5;

        virtualinvoke $r1.<android.support.v7.internal.widget.ScrollingTabContainerView: void setVisibility(int)>(0);

     label4:
        $r4 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarContainer mContainerView>;

        virtualinvoke $r4.<android.support.v7.internal.widget.ActionBarContainer: void setTabContainer(android.support.v7.internal.widget.ScrollingTabContainerView)>($r1);

        goto label2;

     label5:
        virtualinvoke $r1.<android.support.v7.internal.widget.ScrollingTabContainerView: void setVisibility(int)>(8);

        goto label4;
    }

    private void init(android.support.v7.app.ActionBarActivity)
    {
        android.support.v7.app.ActionBarImplBase $r0;
        android.support.v7.app.ActionBarActivity $r1;
        android.support.v7.internal.widget.ActionBarContextView $r2;
        boolean $z0, $z1, $z2;
        int $i0;
        android.view.View $r3;
        android.support.v7.internal.widget.ActionBarOverlayLayout $r4;
        android.support.v7.internal.widget.ActionBarView $r5;
        android.support.v7.internal.widget.ActionBarContainer $r6;
        android.view.ViewGroup $r7;
        java.lang.IllegalStateException $r8;
        java.lang.StringBuilder $r9;
        java.lang.Class $r10;
        java.lang.String $r11;
        byte $b1;
        android.content.Context $r12;
        android.support.v7.internal.view.ActionBarPolicy $r13;
        java.lang.CharSequence $r14;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        $r1 := @parameter0: android.support.v7.app.ActionBarActivity;

        $z0 = 0;

        $i0 = <android.support.v7.appcompat.R$id: int action_bar_overlay_layout>;

        $r3 = virtualinvoke $r1.<android.support.v7.app.ActionBarActivity: android.view.View findViewById(int)>($i0);

        $r4 = (android.support.v7.internal.widget.ActionBarOverlayLayout) $r3;

        $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarOverlayLayout mOverlayLayout> = $r4;

        $r4 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarOverlayLayout mOverlayLayout>;

        if $r4 == null goto label01;

        $r4 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarOverlayLayout mOverlayLayout>;

        virtualinvoke $r4.<android.support.v7.internal.widget.ActionBarOverlayLayout: void setActionBar(android.support.v7.app.ActionBar)>($r0);

     label01:
        $i0 = <android.support.v7.appcompat.R$id: int action_bar>;

        $r3 = virtualinvoke $r1.<android.support.v7.app.ActionBarActivity: android.view.View findViewById(int)>($i0);

        $r5 = (android.support.v7.internal.widget.ActionBarView) $r3;

        $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarView mActionView> = $r5;

        $i0 = <android.support.v7.appcompat.R$id: int action_context_bar>;

        $r3 = virtualinvoke $r1.<android.support.v7.app.ActionBarActivity: android.view.View findViewById(int)>($i0);

        $r2 = (android.support.v7.internal.widget.ActionBarContextView) $r3;

        $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarContextView mContextView> = $r2;

        $i0 = <android.support.v7.appcompat.R$id: int action_bar_container>;

        $r3 = virtualinvoke $r1.<android.support.v7.app.ActionBarActivity: android.view.View findViewById(int)>($i0);

        $r6 = (android.support.v7.internal.widget.ActionBarContainer) $r3;

        $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarContainer mContainerView> = $r6;

        $i0 = <android.support.v7.appcompat.R$id: int top_action_bar>;

        $r3 = virtualinvoke $r1.<android.support.v7.app.ActionBarActivity: android.view.View findViewById(int)>($i0);

        $r7 = (android.view.ViewGroup) $r3;

        $r0.<android.support.v7.app.ActionBarImplBase: android.view.ViewGroup mTopVisibilityView> = $r7;

        $r7 = $r0.<android.support.v7.app.ActionBarImplBase: android.view.ViewGroup mTopVisibilityView>;

        if $r7 != null goto label02;

        $r6 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarContainer mContainerView>;

        $r0.<android.support.v7.app.ActionBarImplBase: android.view.ViewGroup mTopVisibilityView> = $r6;

     label02:
        $i0 = <android.support.v7.appcompat.R$id: int split_action_bar>;

        $r3 = virtualinvoke $r1.<android.support.v7.app.ActionBarActivity: android.view.View findViewById(int)>($i0);

        $r6 = (android.support.v7.internal.widget.ActionBarContainer) $r3;

        $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarContainer mSplitView> = $r6;

        $r5 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarView mActionView>;

        if $r5 == null goto label03;

        $r2 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarContextView mContextView>;

        if $r2 == null goto label03;

        $r6 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarContainer mContainerView>;

        if $r6 != null goto label04;

     label03:
        $r8 = new java.lang.IllegalStateException;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r11 = virtualinvoke $r10.<java.lang.Class: java.lang.String getSimpleName()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" can only be used ");

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("with a compatible window decor layout");

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r8.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r11);

        throw $r8;

     label04:
        $r5 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarView mActionView>;

        $r2 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarContextView mContextView>;

        virtualinvoke $r5.<android.support.v7.internal.widget.ActionBarView: void setContextView(android.support.v7.internal.widget.ActionBarContextView)>($r2);

        $r5 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarView mActionView>;

        $z1 = virtualinvoke $r5.<android.support.v7.internal.widget.ActionBarView: boolean isSplitActionBar()>();

        if $z1 == 0 goto label10;

        $b1 = 1;

     label05:
        $r0.<android.support.v7.app.ActionBarImplBase: int mContextDisplayMode> = $b1;

        $r5 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarView mActionView>;

        $i0 = virtualinvoke $r5.<android.support.v7.internal.widget.ActionBarView: int getDisplayOptions()>();

        $i0 = $i0 & 4;

        if $i0 == 0 goto label11;

        $z1 = 1;

     label06:
        if $z1 == 0 goto label07;

        $r0.<android.support.v7.app.ActionBarImplBase: boolean mDisplayHomeAsUpSet> = 1;

     label07:
        $r12 = $r0.<android.support.v7.app.ActionBarImplBase: android.content.Context mContext>;

        $r13 = staticinvoke <android.support.v7.internal.view.ActionBarPolicy: android.support.v7.internal.view.ActionBarPolicy get(android.content.Context)>($r12);

        $z2 = virtualinvoke $r13.<android.support.v7.internal.view.ActionBarPolicy: boolean enableHomeButtonByDefault()>();

        if $z2 != 0 goto label08;

        if $z1 == 0 goto label09;

     label08:
        $z0 = 1;

     label09:
        virtualinvoke $r0.<android.support.v7.app.ActionBarImplBase: void setHomeButtonEnabled(boolean)>($z0);

        $z0 = virtualinvoke $r13.<android.support.v7.internal.view.ActionBarPolicy: boolean hasEmbeddedTabs()>();

        specialinvoke $r0.<android.support.v7.app.ActionBarImplBase: void setHasEmbeddedTabs(boolean)>($z0);

        $r1 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.app.ActionBarActivity mActivity>;

        $r14 = virtualinvoke $r1.<android.support.v7.app.ActionBarActivity: java.lang.CharSequence getTitle()>();

        virtualinvoke $r0.<android.support.v7.app.ActionBarImplBase: void setTitle(java.lang.CharSequence)>($r14);

        return;

     label10:
        $b1 = 0;

        goto label05;

     label11:
        $z1 = 0;

        goto label06;
    }

    private void setHasEmbeddedTabs(boolean)
    {
        android.support.v7.app.ActionBarImplBase $r0;
        boolean $z0, $z1, $z2;
        int $i0;
        android.support.v7.internal.widget.ActionBarView $r1;
        android.support.v7.internal.widget.ActionBarContainer $r2;
        android.support.v7.internal.widget.ScrollingTabContainerView $r3;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        $z0 := @parameter0: boolean;

        $z1 = 1;

        $r0.<android.support.v7.app.ActionBarImplBase: boolean mHasEmbeddedTabs> = $z0;

        $z0 = $r0.<android.support.v7.app.ActionBarImplBase: boolean mHasEmbeddedTabs>;

        if $z0 != 0 goto label5;

        $r1 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarView mActionView>;

        virtualinvoke $r1.<android.support.v7.internal.widget.ActionBarView: void setEmbeddedTabView(android.support.v7.internal.widget.ScrollingTabContainerView)>(null);

        $r2 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarContainer mContainerView>;

        $r3 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ScrollingTabContainerView mTabScrollView>;

        virtualinvoke $r2.<android.support.v7.internal.widget.ActionBarContainer: void setTabContainer(android.support.v7.internal.widget.ScrollingTabContainerView)>($r3);

     label1:
        $i0 = virtualinvoke $r0.<android.support.v7.app.ActionBarImplBase: int getNavigationMode()>();

        if $i0 != 2 goto label6;

        $z0 = 1;

     label2:
        $r3 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ScrollingTabContainerView mTabScrollView>;

        if $r3 == null goto label3;

        if $z0 == 0 goto label7;

        $r3 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ScrollingTabContainerView mTabScrollView>;

        virtualinvoke $r3.<android.support.v7.internal.widget.ScrollingTabContainerView: void setVisibility(int)>(0);

     label3:
        $r1 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarView mActionView>;

        $z2 = $r0.<android.support.v7.app.ActionBarImplBase: boolean mHasEmbeddedTabs>;

        if $z2 != 0 goto label8;

        if $z0 == 0 goto label8;

     label4:
        virtualinvoke $r1.<android.support.v7.internal.widget.ActionBarView: void setCollapsable(boolean)>($z1);

        return;

     label5:
        $r2 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarContainer mContainerView>;

        virtualinvoke $r2.<android.support.v7.internal.widget.ActionBarContainer: void setTabContainer(android.support.v7.internal.widget.ScrollingTabContainerView)>(null);

        $r1 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarView mActionView>;

        $r3 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ScrollingTabContainerView mTabScrollView>;

        virtualinvoke $r1.<android.support.v7.internal.widget.ActionBarView: void setEmbeddedTabView(android.support.v7.internal.widget.ScrollingTabContainerView)>($r3);

        goto label1;

     label6:
        $z0 = 0;

        goto label2;

     label7:
        $r3 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ScrollingTabContainerView mTabScrollView>;

        virtualinvoke $r3.<android.support.v7.internal.widget.ScrollingTabContainerView: void setVisibility(int)>(8);

        goto label3;

     label8:
        $z1 = 0;

        goto label4;
    }

    private void updateVisibility(boolean)
    {
        android.support.v7.app.ActionBarImplBase $r0;
        boolean $z0, $z1, $z2, $z3;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        $z0 := @parameter0: boolean;

        $z3 = $r0.<android.support.v7.app.ActionBarImplBase: boolean mHiddenByApp>;

        $z1 = $r0.<android.support.v7.app.ActionBarImplBase: boolean mHiddenBySystem>;

        $z2 = $r0.<android.support.v7.app.ActionBarImplBase: boolean mShowingForMode>;

        $z1 = staticinvoke <android.support.v7.app.ActionBarImplBase: boolean checkShowingFlags(boolean,boolean,boolean)>($z3, $z1, $z2);

        if $z1 == 0 goto label1;

        $z1 = $r0.<android.support.v7.app.ActionBarImplBase: boolean mNowShowing>;

        if $z1 != 0 goto label2;

        $r0.<android.support.v7.app.ActionBarImplBase: boolean mNowShowing> = 1;

        virtualinvoke $r0.<android.support.v7.app.ActionBarImplBase: void doShow(boolean)>($z0);

        return;

     label1:
        $z1 = $r0.<android.support.v7.app.ActionBarImplBase: boolean mNowShowing>;

        if $z1 == 0 goto label2;

        $r0.<android.support.v7.app.ActionBarImplBase: boolean mNowShowing> = 0;

        virtualinvoke $r0.<android.support.v7.app.ActionBarImplBase: void doHide(boolean)>($z0);

     label2:
        return;
    }

    public void addOnMenuVisibilityListener(android.support.v7.app.ActionBar$OnMenuVisibilityListener)
    {
        android.support.v7.app.ActionBarImplBase $r0;
        android.support.v7.app.ActionBar$OnMenuVisibilityListener $r1;
        java.util.ArrayList $r2;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        $r1 := @parameter0: android.support.v7.app.ActionBar$OnMenuVisibilityListener;

        $r2 = $r0.<android.support.v7.app.ActionBarImplBase: java.util.ArrayList mMenuVisibilityListeners>;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

        return;
    }

    public void addTab(android.support.v7.app.ActionBar$Tab)
    {
        android.support.v7.app.ActionBarImplBase $r0;
        android.support.v7.app.ActionBar$Tab $r1;
        boolean $z0;
        java.util.ArrayList $r2;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        $r1 := @parameter0: android.support.v7.app.ActionBar$Tab;

        $r2 = $r0.<android.support.v7.app.ActionBarImplBase: java.util.ArrayList mTabs>;

        $z0 = virtualinvoke $r2.<java.util.ArrayList: boolean isEmpty()>();

        virtualinvoke $r0.<android.support.v7.app.ActionBarImplBase: void addTab(android.support.v7.app.ActionBar$Tab,boolean)>($r1, $z0);

        return;
    }

    public void addTab(android.support.v7.app.ActionBar$Tab, int)
    {
        android.support.v7.app.ActionBarImplBase $r0;
        android.support.v7.app.ActionBar$Tab $r1;
        int $i0;
        boolean $z0;
        java.util.ArrayList $r2;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        $r1 := @parameter0: android.support.v7.app.ActionBar$Tab;

        $i0 := @parameter1: int;

        $r2 = $r0.<android.support.v7.app.ActionBarImplBase: java.util.ArrayList mTabs>;

        $z0 = virtualinvoke $r2.<java.util.ArrayList: boolean isEmpty()>();

        virtualinvoke $r0.<android.support.v7.app.ActionBarImplBase: void addTab(android.support.v7.app.ActionBar$Tab,int,boolean)>($r1, $i0, $z0);

        return;
    }

    public void addTab(android.support.v7.app.ActionBar$Tab, int, boolean)
    {
        android.support.v7.app.ActionBarImplBase $r0;
        android.support.v7.app.ActionBar$Tab $r1;
        int $i0;
        boolean $z0;
        android.support.v7.internal.widget.ScrollingTabContainerView $r2;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        $r1 := @parameter0: android.support.v7.app.ActionBar$Tab;

        $i0 := @parameter1: int;

        $z0 := @parameter2: boolean;

        specialinvoke $r0.<android.support.v7.app.ActionBarImplBase: void ensureTabsExist()>();

        $r2 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ScrollingTabContainerView mTabScrollView>;

        virtualinvoke $r2.<android.support.v7.internal.widget.ScrollingTabContainerView: void addTab(android.support.v7.app.ActionBar$Tab,int,boolean)>($r1, $i0, $z0);

        specialinvoke $r0.<android.support.v7.app.ActionBarImplBase: void configureTab(android.support.v7.app.ActionBar$Tab,int)>($r1, $i0);

        if $z0 == 0 goto label1;

        virtualinvoke $r0.<android.support.v7.app.ActionBarImplBase: void selectTab(android.support.v7.app.ActionBar$Tab)>($r1);

     label1:
        return;
    }

    public void addTab(android.support.v7.app.ActionBar$Tab, boolean)
    {
        android.support.v7.app.ActionBarImplBase $r0;
        android.support.v7.app.ActionBar$Tab $r1;
        boolean $z0;
        int $i0;
        android.support.v7.internal.widget.ScrollingTabContainerView $r2;
        java.util.ArrayList $r3;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        $r1 := @parameter0: android.support.v7.app.ActionBar$Tab;

        $z0 := @parameter1: boolean;

        specialinvoke $r0.<android.support.v7.app.ActionBarImplBase: void ensureTabsExist()>();

        $r2 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ScrollingTabContainerView mTabScrollView>;

        virtualinvoke $r2.<android.support.v7.internal.widget.ScrollingTabContainerView: void addTab(android.support.v7.app.ActionBar$Tab,boolean)>($r1, $z0);

        $r3 = $r0.<android.support.v7.app.ActionBarImplBase: java.util.ArrayList mTabs>;

        $i0 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

        specialinvoke $r0.<android.support.v7.app.ActionBarImplBase: void configureTab(android.support.v7.app.ActionBar$Tab,int)>($r1, $i0);

        if $z0 == 0 goto label1;

        virtualinvoke $r0.<android.support.v7.app.ActionBarImplBase: void selectTab(android.support.v7.app.ActionBar$Tab)>($r1);

     label1:
        return;
    }

    void animateToMode(boolean)
    {
        android.support.v7.app.ActionBarImplBase $r0;
        boolean $z0, $z1;
        byte $b0, $b1;
        android.support.v7.internal.widget.ActionBarView $r1;
        android.support.v7.internal.widget.ActionBarContextView $r2;
        android.support.v7.internal.widget.ScrollingTabContainerView $r3;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        $z0 := @parameter0: boolean;

        $b0 = 8;

        if $z0 == 0 goto label5;

        virtualinvoke $r0.<android.support.v7.app.ActionBarImplBase: void showForActionMode()>();

     label1:
        $r1 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarView mActionView>;

        if $z0 == 0 goto label6;

        $b1 = 4;

     label2:
        virtualinvoke $r1.<android.support.v7.internal.widget.ActionBarView: void animateToVisibility(int)>($b1);

        $r2 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarContextView mContextView>;

        if $z0 == 0 goto label7;

        $b1 = 0;

     label3:
        virtualinvoke $r2.<android.support.v7.internal.widget.ActionBarContextView: void animateToVisibility(int)>($b1);

        $r3 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ScrollingTabContainerView mTabScrollView>;

        if $r3 == null goto label9;

        $r1 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarView mActionView>;

        $z1 = virtualinvoke $r1.<android.support.v7.internal.widget.ActionBarView: boolean hasEmbeddedTabs()>();

        if $z1 != 0 goto label9;

        $r1 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarView mActionView>;

        $z1 = virtualinvoke $r1.<android.support.v7.internal.widget.ActionBarView: boolean isCollapsed()>();

        if $z1 == 0 goto label9;

        $r3 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ScrollingTabContainerView mTabScrollView>;

        if $z0 == 0 goto label8;

     label4:
        virtualinvoke $r3.<android.support.v7.internal.widget.ScrollingTabContainerView: void setVisibility(int)>($b0);

        return;

     label5:
        virtualinvoke $r0.<android.support.v7.app.ActionBarImplBase: void hideForActionMode()>();

        goto label1;

     label6:
        $b1 = 0;

        goto label2;

     label7:
        $b1 = 8;

        goto label3;

     label8:
        $b0 = 0;

        goto label4;

     label9:
        return;
    }

    public void doHide(boolean)
    {
        android.support.v7.app.ActionBarImplBase $r0;
        boolean $z0, $z1;
        android.view.ViewGroup $r1;
        int $i0;
        android.content.Context $r2;
        android.view.animation.Animation $r3;
        android.support.v7.internal.widget.ActionBarContainer $r4;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<android.support.v7.app.ActionBarImplBase: android.view.ViewGroup mTopVisibilityView>;

        virtualinvoke $r1.<android.view.ViewGroup: void clearAnimation()>();

        $r1 = $r0.<android.support.v7.app.ActionBarImplBase: android.view.ViewGroup mTopVisibilityView>;

        $i0 = virtualinvoke $r1.<android.view.ViewGroup: int getVisibility()>();

        if $i0 != 8 goto label1;

        return;

     label1:
        $z1 = virtualinvoke $r0.<android.support.v7.app.ActionBarImplBase: boolean isShowHideAnimationEnabled()>();

        if $z1 != 0 goto label2;

        if $z0 == 0 goto label6;

     label2:
        $z0 = 1;

     label3:
        if $z0 == 0 goto label4;

        $r2 = $r0.<android.support.v7.app.ActionBarImplBase: android.content.Context mContext>;

        $i0 = <android.support.v7.appcompat.R$anim: int abc_slide_out_top>;

        $r3 = staticinvoke <android.view.animation.AnimationUtils: android.view.animation.Animation loadAnimation(android.content.Context,int)>($r2, $i0);

        $r1 = $r0.<android.support.v7.app.ActionBarImplBase: android.view.ViewGroup mTopVisibilityView>;

        virtualinvoke $r1.<android.view.ViewGroup: void startAnimation(android.view.animation.Animation)>($r3);

     label4:
        $r1 = $r0.<android.support.v7.app.ActionBarImplBase: android.view.ViewGroup mTopVisibilityView>;

        virtualinvoke $r1.<android.view.ViewGroup: void setVisibility(int)>(8);

        $r4 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarContainer mSplitView>;

        if $r4 == null goto label7;

        $r4 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarContainer mSplitView>;

        $i0 = virtualinvoke $r4.<android.support.v7.internal.widget.ActionBarContainer: int getVisibility()>();

        if $i0 == 8 goto label7;

        if $z0 == 0 goto label5;

        $r2 = $r0.<android.support.v7.app.ActionBarImplBase: android.content.Context mContext>;

        $i0 = <android.support.v7.appcompat.R$anim: int abc_slide_out_bottom>;

        $r3 = staticinvoke <android.view.animation.AnimationUtils: android.view.animation.Animation loadAnimation(android.content.Context,int)>($r2, $i0);

        $r4 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarContainer mSplitView>;

        virtualinvoke $r4.<android.support.v7.internal.widget.ActionBarContainer: void startAnimation(android.view.animation.Animation)>($r3);

     label5:
        $r4 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarContainer mSplitView>;

        virtualinvoke $r4.<android.support.v7.internal.widget.ActionBarContainer: void setVisibility(int)>(8);

        return;

     label6:
        $z0 = 0;

        goto label3;

     label7:
        return;
    }

    public void doShow(boolean)
    {
        android.support.v7.app.ActionBarImplBase $r0;
        boolean $z0, $z1;
        android.view.ViewGroup $r1;
        int $i0;
        android.content.Context $r2;
        android.view.animation.Animation $r3;
        android.support.v7.internal.widget.ActionBarContainer $r4;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<android.support.v7.app.ActionBarImplBase: android.view.ViewGroup mTopVisibilityView>;

        virtualinvoke $r1.<android.view.ViewGroup: void clearAnimation()>();

        $r1 = $r0.<android.support.v7.app.ActionBarImplBase: android.view.ViewGroup mTopVisibilityView>;

        $i0 = virtualinvoke $r1.<android.view.ViewGroup: int getVisibility()>();

        if $i0 != 0 goto label1;

        return;

     label1:
        $z1 = virtualinvoke $r0.<android.support.v7.app.ActionBarImplBase: boolean isShowHideAnimationEnabled()>();

        if $z1 != 0 goto label2;

        if $z0 == 0 goto label6;

     label2:
        $z0 = 1;

     label3:
        if $z0 == 0 goto label4;

        $r2 = $r0.<android.support.v7.app.ActionBarImplBase: android.content.Context mContext>;

        $i0 = <android.support.v7.appcompat.R$anim: int abc_slide_in_top>;

        $r3 = staticinvoke <android.view.animation.AnimationUtils: android.view.animation.Animation loadAnimation(android.content.Context,int)>($r2, $i0);

        $r1 = $r0.<android.support.v7.app.ActionBarImplBase: android.view.ViewGroup mTopVisibilityView>;

        virtualinvoke $r1.<android.view.ViewGroup: void startAnimation(android.view.animation.Animation)>($r3);

     label4:
        $r1 = $r0.<android.support.v7.app.ActionBarImplBase: android.view.ViewGroup mTopVisibilityView>;

        virtualinvoke $r1.<android.view.ViewGroup: void setVisibility(int)>(0);

        $r4 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarContainer mSplitView>;

        if $r4 == null goto label7;

        $r4 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarContainer mSplitView>;

        $i0 = virtualinvoke $r4.<android.support.v7.internal.widget.ActionBarContainer: int getVisibility()>();

        if $i0 == 0 goto label7;

        if $z0 == 0 goto label5;

        $r2 = $r0.<android.support.v7.app.ActionBarImplBase: android.content.Context mContext>;

        $i0 = <android.support.v7.appcompat.R$anim: int abc_slide_in_bottom>;

        $r3 = staticinvoke <android.view.animation.AnimationUtils: android.view.animation.Animation loadAnimation(android.content.Context,int)>($r2, $i0);

        $r4 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarContainer mSplitView>;

        virtualinvoke $r4.<android.support.v7.internal.widget.ActionBarContainer: void startAnimation(android.view.animation.Animation)>($r3);

     label5:
        $r4 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarContainer mSplitView>;

        virtualinvoke $r4.<android.support.v7.internal.widget.ActionBarContainer: void setVisibility(int)>(0);

        return;

     label6:
        $z0 = 0;

        goto label3;

     label7:
        return;
    }

    public android.view.View getCustomView()
    {
        android.support.v7.app.ActionBarImplBase $r0;
        android.view.View $r1;
        android.support.v7.internal.widget.ActionBarView $r2;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        $r2 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarView mActionView>;

        $r1 = virtualinvoke $r2.<android.support.v7.internal.widget.ActionBarView: android.view.View getCustomNavigationView()>();

        return $r1;
    }

    public int getDisplayOptions()
    {
        android.support.v7.app.ActionBarImplBase $r0;
        int $i0;
        android.support.v7.internal.widget.ActionBarView $r1;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        $r1 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarView mActionView>;

        $i0 = virtualinvoke $r1.<android.support.v7.internal.widget.ActionBarView: int getDisplayOptions()>();

        return $i0;
    }

    public int getHeight()
    {
        android.support.v7.app.ActionBarImplBase $r0;
        int $i0;
        android.support.v7.internal.widget.ActionBarContainer $r1;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        $r1 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarContainer mContainerView>;

        $i0 = virtualinvoke $r1.<android.support.v7.internal.widget.ActionBarContainer: int getHeight()>();

        return $i0;
    }

    public int getNavigationItemCount()
    {
        android.support.v7.app.ActionBarImplBase $r0;
        android.support.v7.internal.widget.ActionBarView $r1;
        int $i0;
        java.util.ArrayList $r2;
        android.widget.SpinnerAdapter $r3;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        $r1 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarView mActionView>;

        $i0 = virtualinvoke $r1.<android.support.v7.internal.widget.ActionBarView: int getNavigationMode()>();

        lookupswitch($i0)
        {
            case 1: goto label3;
            case 2: goto label2;
            default: goto label1;
        };

     label1:
        return 0;

     label2:
        $r2 = $r0.<android.support.v7.app.ActionBarImplBase: java.util.ArrayList mTabs>;

        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        return $i0;

     label3:
        $r1 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarView mActionView>;

        $r3 = virtualinvoke $r1.<android.support.v7.internal.widget.ActionBarView: android.widget.SpinnerAdapter getDropdownAdapter()>();

        if $r3 == null goto label4;

        $i0 = interfaceinvoke $r3.<android.widget.SpinnerAdapter: int getCount()>();

        return $i0;

     label4:
        return 0;
    }

    public int getNavigationMode()
    {
        android.support.v7.app.ActionBarImplBase $r0;
        int $i0;
        android.support.v7.internal.widget.ActionBarView $r1;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        $r1 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarView mActionView>;

        $i0 = virtualinvoke $r1.<android.support.v7.internal.widget.ActionBarView: int getNavigationMode()>();

        return $i0;
    }

    public int getSelectedNavigationIndex()
    {
        android.support.v7.app.ActionBarImplBase $r0;
        android.support.v7.internal.widget.ActionBarView $r1;
        int $i0;
        android.support.v7.app.ActionBarImplBase$TabImpl $r2;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        $r1 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarView mActionView>;

        $i0 = virtualinvoke $r1.<android.support.v7.internal.widget.ActionBarView: int getNavigationMode()>();

        lookupswitch($i0)
        {
            case 1: goto label3;
            case 2: goto label2;
            default: goto label1;
        };

     label1:
        return -1;

     label2:
        $r2 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.app.ActionBarImplBase$TabImpl mSelectedTab>;

        if $r2 == null goto label4;

        $r2 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.app.ActionBarImplBase$TabImpl mSelectedTab>;

        $i0 = virtualinvoke $r2.<android.support.v7.app.ActionBarImplBase$TabImpl: int getPosition()>();

        return $i0;

     label3:
        $r1 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarView mActionView>;

        $i0 = virtualinvoke $r1.<android.support.v7.internal.widget.ActionBarView: int getDropdownSelectedPosition()>();

        return $i0;

     label4:
        return -1;
    }

    public android.support.v7.app.ActionBar$Tab getSelectedTab()
    {
        android.support.v7.app.ActionBarImplBase $r0;
        android.support.v7.app.ActionBarImplBase$TabImpl r1;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        r1 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.app.ActionBarImplBase$TabImpl mSelectedTab>;

        return r1;
    }

    public java.lang.CharSequence getSubtitle()
    {
        android.support.v7.app.ActionBarImplBase $r0;
        java.lang.CharSequence $r1;
        android.support.v7.internal.widget.ActionBarView $r2;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        $r2 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarView mActionView>;

        $r1 = virtualinvoke $r2.<android.support.v7.internal.widget.ActionBarView: java.lang.CharSequence getSubtitle()>();

        return $r1;
    }

    public android.support.v7.app.ActionBar$Tab getTabAt(int)
    {
        android.support.v7.app.ActionBarImplBase $r0;
        int $i0;
        java.lang.Object $r1;
        java.util.ArrayList $r2;
        android.support.v7.app.ActionBar$Tab $r3;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        $i0 := @parameter0: int;

        $r2 = $r0.<android.support.v7.app.ActionBarImplBase: java.util.ArrayList mTabs>;

        $r1 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r3 = (android.support.v7.app.ActionBar$Tab) $r1;

        return $r3;
    }

    public int getTabCount()
    {
        android.support.v7.app.ActionBarImplBase $r0;
        int $i0;
        java.util.ArrayList $r1;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        $r1 = $r0.<android.support.v7.app.ActionBarImplBase: java.util.ArrayList mTabs>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        return $i0;
    }

    public android.content.Context getThemedContext()
    {
        android.support.v7.app.ActionBarImplBase $r0;
        android.util.TypedValue $r1;
        int $i0;
        android.content.res.Resources$Theme $r2;
        android.content.Context $r3;
        android.view.ContextThemeWrapper $r4;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        $r3 = $r0.<android.support.v7.app.ActionBarImplBase: android.content.Context mThemedContext>;

        if $r3 != null goto label1;

        $r1 = new android.util.TypedValue;

        specialinvoke $r1.<android.util.TypedValue: void <init>()>();

        $r3 = $r0.<android.support.v7.app.ActionBarImplBase: android.content.Context mContext>;

        $r2 = virtualinvoke $r3.<android.content.Context: android.content.res.Resources$Theme getTheme()>();

        $i0 = <android.support.v7.appcompat.R$attr: int actionBarWidgetTheme>;

        virtualinvoke $r2.<android.content.res.Resources$Theme: boolean resolveAttribute(int,android.util.TypedValue,boolean)>($i0, $r1, 1);

        $i0 = $r1.<android.util.TypedValue: int resourceId>;

        if $i0 == 0 goto label2;

        $r4 = new android.view.ContextThemeWrapper;

        $r3 = $r0.<android.support.v7.app.ActionBarImplBase: android.content.Context mContext>;

        specialinvoke $r4.<android.view.ContextThemeWrapper: void <init>(android.content.Context,int)>($r3, $i0);

        $r0.<android.support.v7.app.ActionBarImplBase: android.content.Context mThemedContext> = $r4;

     label1:
        $r3 = $r0.<android.support.v7.app.ActionBarImplBase: android.content.Context mThemedContext>;

        return $r3;

     label2:
        $r3 = $r0.<android.support.v7.app.ActionBarImplBase: android.content.Context mContext>;

        $r0.<android.support.v7.app.ActionBarImplBase: android.content.Context mThemedContext> = $r3;

        goto label1;
    }

    public java.lang.CharSequence getTitle()
    {
        android.support.v7.app.ActionBarImplBase $r0;
        java.lang.CharSequence $r1;
        android.support.v7.internal.widget.ActionBarView $r2;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        $r2 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarView mActionView>;

        $r1 = virtualinvoke $r2.<android.support.v7.internal.widget.ActionBarView: java.lang.CharSequence getTitle()>();

        return $r1;
    }

    public boolean hasNonEmbeddedTabs()
    {
        android.support.v7.app.ActionBarImplBase $r0;
        int $i0;
        boolean $z0;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        $z0 = $r0.<android.support.v7.app.ActionBarImplBase: boolean mHasEmbeddedTabs>;

        if $z0 != 0 goto label1;

        $i0 = virtualinvoke $r0.<android.support.v7.app.ActionBarImplBase: int getNavigationMode()>();

        if $i0 != 2 goto label1;

        return 1;

     label1:
        return 0;
    }

    public void hide()
    {
        android.support.v7.app.ActionBarImplBase $r0;
        boolean $z0;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        $z0 = $r0.<android.support.v7.app.ActionBarImplBase: boolean mHiddenByApp>;

        if $z0 != 0 goto label1;

        $r0.<android.support.v7.app.ActionBarImplBase: boolean mHiddenByApp> = 1;

        specialinvoke $r0.<android.support.v7.app.ActionBarImplBase: void updateVisibility(boolean)>(0);

     label1:
        return;
    }

    void hideForActionMode()
    {
        android.support.v7.app.ActionBarImplBase $r0;
        boolean $z0;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        $z0 = $r0.<android.support.v7.app.ActionBarImplBase: boolean mShowingForMode>;

        if $z0 == 0 goto label1;

        $r0.<android.support.v7.app.ActionBarImplBase: boolean mShowingForMode> = 0;

        specialinvoke $r0.<android.support.v7.app.ActionBarImplBase: void updateVisibility(boolean)>(0);

     label1:
        return;
    }

    boolean isShowHideAnimationEnabled()
    {
        android.support.v7.app.ActionBarImplBase $r0;
        boolean z0;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        z0 = $r0.<android.support.v7.app.ActionBarImplBase: boolean mShowHideAnimationEnabled>;

        return z0;
    }

    public boolean isShowing()
    {
        android.support.v7.app.ActionBarImplBase $r0;
        boolean z0;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        z0 = $r0.<android.support.v7.app.ActionBarImplBase: boolean mNowShowing>;

        return z0;
    }

    public android.support.v7.app.ActionBar$Tab newTab()
    {
        android.support.v7.app.ActionBarImplBase $r0;
        android.support.v7.app.ActionBarImplBase$TabImpl $r1;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        $r1 = new android.support.v7.app.ActionBarImplBase$TabImpl;

        specialinvoke $r1.<android.support.v7.app.ActionBarImplBase$TabImpl: void <init>(android.support.v7.app.ActionBarImplBase)>($r0);

        return $r1;
    }

    public void onConfigurationChanged(android.content.res.Configuration)
    {
        android.support.v7.app.ActionBarImplBase $r0;
        android.content.res.Configuration $r1;
        android.content.Context $r2;
        android.support.v7.internal.view.ActionBarPolicy $r3;
        boolean $z0;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        $r1 := @parameter0: android.content.res.Configuration;

        $r2 = $r0.<android.support.v7.app.ActionBarImplBase: android.content.Context mContext>;

        $r3 = staticinvoke <android.support.v7.internal.view.ActionBarPolicy: android.support.v7.internal.view.ActionBarPolicy get(android.content.Context)>($r2);

        $z0 = virtualinvoke $r3.<android.support.v7.internal.view.ActionBarPolicy: boolean hasEmbeddedTabs()>();

        specialinvoke $r0.<android.support.v7.app.ActionBarImplBase: void setHasEmbeddedTabs(boolean)>($z0);

        return;
    }

    public void removeAllTabs()
    {
        android.support.v7.app.ActionBarImplBase $r0;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        specialinvoke $r0.<android.support.v7.app.ActionBarImplBase: void cleanupTabs()>();

        return;
    }

    public void removeOnMenuVisibilityListener(android.support.v7.app.ActionBar$OnMenuVisibilityListener)
    {
        android.support.v7.app.ActionBarImplBase $r0;
        android.support.v7.app.ActionBar$OnMenuVisibilityListener $r1;
        java.util.ArrayList $r2;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        $r1 := @parameter0: android.support.v7.app.ActionBar$OnMenuVisibilityListener;

        $r2 = $r0.<android.support.v7.app.ActionBarImplBase: java.util.ArrayList mMenuVisibilityListeners>;

        virtualinvoke $r2.<java.util.ArrayList: boolean remove(java.lang.Object)>($r1);

        return;
    }

    public void removeTab(android.support.v7.app.ActionBar$Tab)
    {
        android.support.v7.app.ActionBarImplBase $r0;
        android.support.v7.app.ActionBar$Tab $r1;
        int $i0;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        $r1 := @parameter0: android.support.v7.app.ActionBar$Tab;

        $i0 = virtualinvoke $r1.<android.support.v7.app.ActionBar$Tab: int getPosition()>();

        virtualinvoke $r0.<android.support.v7.app.ActionBarImplBase: void removeTabAt(int)>($i0);

        return;
    }

    public void removeTabAt(int)
    {
        android.support.v7.app.ActionBarImplBase $r0;
        int $i0, $i1, $i2, $i3;
        android.support.v7.internal.widget.ScrollingTabContainerView $r1;
        android.support.v7.app.ActionBarImplBase$TabImpl $r2;
        java.util.ArrayList $r3;
        java.lang.Object $r4;
        boolean $z0;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ScrollingTabContainerView mTabScrollView>;

        if $r1 != null goto label1;

        return;

     label1:
        $r2 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.app.ActionBarImplBase$TabImpl mSelectedTab>;

        if $r2 == null goto label5;

        $r2 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.app.ActionBarImplBase$TabImpl mSelectedTab>;

        $i1 = virtualinvoke $r2.<android.support.v7.app.ActionBarImplBase$TabImpl: int getPosition()>();

     label2:
        $r1 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ScrollingTabContainerView mTabScrollView>;

        virtualinvoke $r1.<android.support.v7.internal.widget.ScrollingTabContainerView: void removeTabAt(int)>($i0);

        $r3 = $r0.<android.support.v7.app.ActionBarImplBase: java.util.ArrayList mTabs>;

        $r4 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object remove(int)>($i0);

        $r2 = (android.support.v7.app.ActionBarImplBase$TabImpl) $r4;

        if $r2 == null goto label3;

        virtualinvoke $r2.<android.support.v7.app.ActionBarImplBase$TabImpl: void setPosition(int)>(-1);

     label3:
        $r3 = $r0.<android.support.v7.app.ActionBarImplBase: java.util.ArrayList mTabs>;

        $i2 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

        $i3 = $i0;

     label4:
        if $i3 >= $i2 goto label6;

        $r3 = $r0.<android.support.v7.app.ActionBarImplBase: java.util.ArrayList mTabs>;

        $r4 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>($i3);

        $r2 = (android.support.v7.app.ActionBarImplBase$TabImpl) $r4;

        virtualinvoke $r2.<android.support.v7.app.ActionBarImplBase$TabImpl: void setPosition(int)>($i3);

        $i3 = $i3 + 1;

        goto label4;

     label5:
        $i1 = $r0.<android.support.v7.app.ActionBarImplBase: int mSavedTabPosition>;

        goto label2;

     label6:
        if $i1 != $i0 goto label9;

        $r3 = $r0.<android.support.v7.app.ActionBarImplBase: java.util.ArrayList mTabs>;

        $z0 = virtualinvoke $r3.<java.util.ArrayList: boolean isEmpty()>();

        if $z0 == 0 goto label8;

        $r2 = null;

     label7:
        virtualinvoke $r0.<android.support.v7.app.ActionBarImplBase: void selectTab(android.support.v7.app.ActionBar$Tab)>($r2);

        return;

     label8:
        $r3 = $r0.<android.support.v7.app.ActionBarImplBase: java.util.ArrayList mTabs>;

        $i0 = $i0 + -1;

        $i0 = staticinvoke <java.lang.Math: int max(int,int)>(0, $i0);

        $r4 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r2 = (android.support.v7.app.ActionBarImplBase$TabImpl) $r4;

        goto label7;

     label9:
        return;
    }

    public void selectTab(android.support.v7.app.ActionBar$Tab)
    {
        android.support.v7.app.ActionBarImplBase $r0;
        android.support.v7.app.ActionBar$Tab $r1;
        int $i0, $i1;
        android.support.v7.app.ActionBarActivity $r2;
        android.support.v4.app.FragmentManager $r3;
        android.support.v4.app.FragmentTransaction $r4;
        android.support.v7.app.ActionBarImplBase$TabImpl $r5;
        android.support.v7.app.ActionBar$TabListener $r6;
        android.support.v7.internal.widget.ScrollingTabContainerView $r7;
        boolean $z0;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        $r1 := @parameter0: android.support.v7.app.ActionBar$Tab;

        $i0 = -1;

        $i1 = virtualinvoke $r0.<android.support.v7.app.ActionBarImplBase: int getNavigationMode()>();

        if $i1 == 2 goto label2;

        if $r1 == null goto label1;

        $i0 = virtualinvoke $r1.<android.support.v7.app.ActionBar$Tab: int getPosition()>();

     label1:
        $r0.<android.support.v7.app.ActionBarImplBase: int mSavedTabPosition> = $i0;

        return;

     label2:
        $r2 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.app.ActionBarActivity mActivity>;

        $r3 = virtualinvoke $r2.<android.support.v7.app.ActionBarActivity: android.support.v4.app.FragmentManager getSupportFragmentManager()>();

        $r4 = virtualinvoke $r3.<android.support.v4.app.FragmentManager: android.support.v4.app.FragmentTransaction beginTransaction()>();

        $r4 = virtualinvoke $r4.<android.support.v4.app.FragmentTransaction: android.support.v4.app.FragmentTransaction disallowAddToBackStack()>();

        $r5 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.app.ActionBarImplBase$TabImpl mSelectedTab>;

        if $r5 != $r1 goto label4;

        $r5 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.app.ActionBarImplBase$TabImpl mSelectedTab>;

        if $r5 == null goto label3;

        $r5 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.app.ActionBarImplBase$TabImpl mSelectedTab>;

        $r6 = virtualinvoke $r5.<android.support.v7.app.ActionBarImplBase$TabImpl: android.support.v7.app.ActionBar$TabListener getCallback()>();

        $r5 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.app.ActionBarImplBase$TabImpl mSelectedTab>;

        interfaceinvoke $r6.<android.support.v7.app.ActionBar$TabListener: void onTabReselected(android.support.v7.app.ActionBar$Tab,android.support.v4.app.FragmentTransaction)>($r5, $r4);

        $r7 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ScrollingTabContainerView mTabScrollView>;

        $i0 = virtualinvoke $r1.<android.support.v7.app.ActionBar$Tab: int getPosition()>();

        virtualinvoke $r7.<android.support.v7.internal.widget.ScrollingTabContainerView: void animateToTab(int)>($i0);

     label3:
        $z0 = virtualinvoke $r4.<android.support.v4.app.FragmentTransaction: boolean isEmpty()>();

        if $z0 != 0 goto label7;

        virtualinvoke $r4.<android.support.v4.app.FragmentTransaction: int commit()>();

        return;

     label4:
        $r7 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ScrollingTabContainerView mTabScrollView>;

        if $r1 == null goto label5;

        $i0 = virtualinvoke $r1.<android.support.v7.app.ActionBar$Tab: int getPosition()>();

     label5:
        virtualinvoke $r7.<android.support.v7.internal.widget.ScrollingTabContainerView: void setTabSelected(int)>($i0);

        $r5 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.app.ActionBarImplBase$TabImpl mSelectedTab>;

        if $r5 == null goto label6;

        $r5 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.app.ActionBarImplBase$TabImpl mSelectedTab>;

        $r6 = virtualinvoke $r5.<android.support.v7.app.ActionBarImplBase$TabImpl: android.support.v7.app.ActionBar$TabListener getCallback()>();

        $r5 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.app.ActionBarImplBase$TabImpl mSelectedTab>;

        interfaceinvoke $r6.<android.support.v7.app.ActionBar$TabListener: void onTabUnselected(android.support.v7.app.ActionBar$Tab,android.support.v4.app.FragmentTransaction)>($r5, $r4);

     label6:
        $r5 = (android.support.v7.app.ActionBarImplBase$TabImpl) $r1;

        $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.app.ActionBarImplBase$TabImpl mSelectedTab> = $r5;

        $r5 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.app.ActionBarImplBase$TabImpl mSelectedTab>;

        if $r5 == null goto label3;

        $r5 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.app.ActionBarImplBase$TabImpl mSelectedTab>;

        $r6 = virtualinvoke $r5.<android.support.v7.app.ActionBarImplBase$TabImpl: android.support.v7.app.ActionBar$TabListener getCallback()>();

        $r5 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.app.ActionBarImplBase$TabImpl mSelectedTab>;

        interfaceinvoke $r6.<android.support.v7.app.ActionBar$TabListener: void onTabSelected(android.support.v7.app.ActionBar$Tab,android.support.v4.app.FragmentTransaction)>($r5, $r4);

        goto label3;

     label7:
        return;
    }

    public void setBackgroundDrawable(android.graphics.drawable.Drawable)
    {
        android.support.v7.app.ActionBarImplBase $r0;
        android.graphics.drawable.Drawable $r1;
        android.support.v7.internal.widget.ActionBarContainer $r2;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarContainer mContainerView>;

        virtualinvoke $r2.<android.support.v7.internal.widget.ActionBarContainer: void setPrimaryBackground(android.graphics.drawable.Drawable)>($r1);

        return;
    }

    public void setCustomView(int)
    {
        android.support.v7.app.ActionBarImplBase $r0;
        int $i0;
        android.support.v7.internal.widget.ActionBarView $r1;
        android.content.Context $r2;
        android.view.LayoutInflater $r3;
        android.view.View $r4;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        $i0 := @parameter0: int;

        $r2 = virtualinvoke $r0.<android.support.v7.app.ActionBarImplBase: android.content.Context getThemedContext()>();

        $r3 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r2);

        $r1 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarView mActionView>;

        $r4 = virtualinvoke $r3.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, $r1, 0);

        virtualinvoke $r0.<android.support.v7.app.ActionBarImplBase: void setCustomView(android.view.View)>($r4);

        return;
    }

    public void setCustomView(android.view.View)
    {
        android.support.v7.app.ActionBarImplBase $r0;
        android.view.View $r1;
        android.support.v7.internal.widget.ActionBarView $r2;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarView mActionView>;

        virtualinvoke $r2.<android.support.v7.internal.widget.ActionBarView: void setCustomNavigationView(android.view.View)>($r1);

        return;
    }

    public void setCustomView(android.view.View, android.support.v7.app.ActionBar$LayoutParams)
    {
        android.support.v7.app.ActionBarImplBase $r0;
        android.view.View $r1;
        android.support.v7.app.ActionBar$LayoutParams $r2;
        android.support.v7.internal.widget.ActionBarView $r3;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.support.v7.app.ActionBar$LayoutParams;

        virtualinvoke $r1.<android.view.View: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r2);

        $r3 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarView mActionView>;

        virtualinvoke $r3.<android.support.v7.internal.widget.ActionBarView: void setCustomNavigationView(android.view.View)>($r1);

        return;
    }

    public void setDisplayHomeAsUpEnabled(boolean)
    {
        android.support.v7.app.ActionBarImplBase $r0;
        boolean $z0;
        byte $b0;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        $z0 := @parameter0: boolean;

        if $z0 == 0 goto label2;

        $b0 = 4;

     label1:
        virtualinvoke $r0.<android.support.v7.app.ActionBarImplBase: void setDisplayOptions(int,int)>($b0, 4);

        return;

     label2:
        $b0 = 0;

        goto label1;
    }

    public void setDisplayOptions(int)
    {
        android.support.v7.app.ActionBarImplBase $r0;
        int $i0, $i1;
        android.support.v7.internal.widget.ActionBarView $r1;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        $i0 := @parameter0: int;

        $i1 = $i0 & 4;

        if $i1 == 0 goto label1;

        $r0.<android.support.v7.app.ActionBarImplBase: boolean mDisplayHomeAsUpSet> = 1;

     label1:
        $r1 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarView mActionView>;

        virtualinvoke $r1.<android.support.v7.internal.widget.ActionBarView: void setDisplayOptions(int)>($i0);

        return;
    }

    public void setDisplayOptions(int, int)
    {
        android.support.v7.app.ActionBarImplBase $r0;
        int $i0, $i1, $i2, $i3;
        android.support.v7.internal.widget.ActionBarView $r1;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarView mActionView>;

        $i2 = virtualinvoke $r1.<android.support.v7.internal.widget.ActionBarView: int getDisplayOptions()>();

        $i3 = $i1 & 4;

        if $i3 == 0 goto label1;

        $r0.<android.support.v7.app.ActionBarImplBase: boolean mDisplayHomeAsUpSet> = 1;

     label1:
        $r1 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarView mActionView>;

        $i0 = $i0 & $i1;

        $i1 = $i1 ^ -1;

        $i1 = $i1 & $i2;

        $i0 = $i0 | $i1;

        virtualinvoke $r1.<android.support.v7.internal.widget.ActionBarView: void setDisplayOptions(int)>($i0);

        return;
    }

    public void setDisplayShowCustomEnabled(boolean)
    {
        android.support.v7.app.ActionBarImplBase $r0;
        boolean $z0;
        byte $b0;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        $z0 := @parameter0: boolean;

        if $z0 == 0 goto label2;

        $b0 = 16;

     label1:
        virtualinvoke $r0.<android.support.v7.app.ActionBarImplBase: void setDisplayOptions(int,int)>($b0, 16);

        return;

     label2:
        $b0 = 0;

        goto label1;
    }

    public void setDisplayShowHomeEnabled(boolean)
    {
        android.support.v7.app.ActionBarImplBase $r0;
        boolean $z0;
        byte $b0;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        $z0 := @parameter0: boolean;

        if $z0 == 0 goto label2;

        $b0 = 2;

     label1:
        virtualinvoke $r0.<android.support.v7.app.ActionBarImplBase: void setDisplayOptions(int,int)>($b0, 2);

        return;

     label2:
        $b0 = 0;

        goto label1;
    }

    public void setDisplayShowTitleEnabled(boolean)
    {
        android.support.v7.app.ActionBarImplBase $r0;
        boolean $z0;
        byte $b0;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        $z0 := @parameter0: boolean;

        if $z0 == 0 goto label2;

        $b0 = 8;

     label1:
        virtualinvoke $r0.<android.support.v7.app.ActionBarImplBase: void setDisplayOptions(int,int)>($b0, 8);

        return;

     label2:
        $b0 = 0;

        goto label1;
    }

    public void setDisplayUseLogoEnabled(boolean)
    {
        android.support.v7.app.ActionBarImplBase $r0;
        boolean $z0;
        byte $b0;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        $z0 := @parameter0: boolean;

        if $z0 == 0 goto label2;

        $b0 = 1;

     label1:
        virtualinvoke $r0.<android.support.v7.app.ActionBarImplBase: void setDisplayOptions(int,int)>($b0, 1);

        return;

     label2:
        $b0 = 0;

        goto label1;
    }

    public void setHomeAsUpIndicator(int)
    {
        android.support.v7.app.ActionBarImplBase $r0;
        int $i0;
        android.support.v7.internal.widget.ActionBarView $r1;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarView mActionView>;

        virtualinvoke $r1.<android.support.v7.internal.widget.ActionBarView: void setHomeAsUpIndicator(int)>($i0);

        return;
    }

    public void setHomeAsUpIndicator(android.graphics.drawable.Drawable)
    {
        android.support.v7.app.ActionBarImplBase $r0;
        android.graphics.drawable.Drawable $r1;
        android.support.v7.internal.widget.ActionBarView $r2;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarView mActionView>;

        virtualinvoke $r2.<android.support.v7.internal.widget.ActionBarView: void setHomeAsUpIndicator(android.graphics.drawable.Drawable)>($r1);

        return;
    }

    public void setHomeButtonEnabled(boolean)
    {
        android.support.v7.app.ActionBarImplBase $r0;
        boolean $z0;
        android.support.v7.internal.widget.ActionBarView $r1;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarView mActionView>;

        virtualinvoke $r1.<android.support.v7.internal.widget.ActionBarView: void setHomeButtonEnabled(boolean)>($z0);

        return;
    }

    public void setIcon(int)
    {
        android.support.v7.app.ActionBarImplBase $r0;
        int $i0;
        android.support.v7.internal.widget.ActionBarView $r1;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarView mActionView>;

        virtualinvoke $r1.<android.support.v7.internal.widget.ActionBarView: void setIcon(int)>($i0);

        return;
    }

    public void setIcon(android.graphics.drawable.Drawable)
    {
        android.support.v7.app.ActionBarImplBase $r0;
        android.graphics.drawable.Drawable $r1;
        android.support.v7.internal.widget.ActionBarView $r2;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarView mActionView>;

        virtualinvoke $r2.<android.support.v7.internal.widget.ActionBarView: void setIcon(android.graphics.drawable.Drawable)>($r1);

        return;
    }

    public void setListNavigationCallbacks(android.widget.SpinnerAdapter, android.support.v7.app.ActionBar$OnNavigationListener)
    {
        android.support.v7.app.ActionBarImplBase $r0;
        android.widget.SpinnerAdapter $r1;
        android.support.v7.app.ActionBar$OnNavigationListener $r2;
        android.support.v7.internal.widget.ActionBarView $r3;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        $r1 := @parameter0: android.widget.SpinnerAdapter;

        $r2 := @parameter1: android.support.v7.app.ActionBar$OnNavigationListener;

        $r3 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarView mActionView>;

        virtualinvoke $r3.<android.support.v7.internal.widget.ActionBarView: void setDropdownAdapter(android.widget.SpinnerAdapter)>($r1);

        $r3 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarView mActionView>;

        virtualinvoke $r3.<android.support.v7.internal.widget.ActionBarView: void setCallback(android.support.v7.app.ActionBar$OnNavigationListener)>($r2);

        return;
    }

    public void setLogo(int)
    {
        android.support.v7.app.ActionBarImplBase $r0;
        int $i0;
        android.support.v7.internal.widget.ActionBarView $r1;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarView mActionView>;

        virtualinvoke $r1.<android.support.v7.internal.widget.ActionBarView: void setLogo(int)>($i0);

        return;
    }

    public void setLogo(android.graphics.drawable.Drawable)
    {
        android.support.v7.app.ActionBarImplBase $r0;
        android.graphics.drawable.Drawable $r1;
        android.support.v7.internal.widget.ActionBarView $r2;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarView mActionView>;

        virtualinvoke $r2.<android.support.v7.internal.widget.ActionBarView: void setLogo(android.graphics.drawable.Drawable)>($r1);

        return;
    }

    public void setNavigationMode(int)
    {
        android.support.v7.app.ActionBarImplBase $r0;
        int $i0, $i1;
        boolean $z0, $z1;
        android.support.v7.internal.widget.ActionBarView $r1;
        android.support.v7.internal.widget.ScrollingTabContainerView $r2;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        $i0 := @parameter0: int;

        $z0 = 0;

        $r1 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarView mActionView>;

        $i1 = virtualinvoke $r1.<android.support.v7.internal.widget.ActionBarView: int getNavigationMode()>();

        lookupswitch($i1)
        {
            case 2: goto label4;
            default: goto label1;
        };

     label1:
        $r1 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarView mActionView>;

        virtualinvoke $r1.<android.support.v7.internal.widget.ActionBarView: void setNavigationMode(int)>($i0);

        lookupswitch($i0)
        {
            case 2: goto label5;
            default: goto label2;
        };

     label2:
        $r1 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarView mActionView>;

        if $i0 != 2 goto label3;

        $z1 = $r0.<android.support.v7.app.ActionBarImplBase: boolean mHasEmbeddedTabs>;

        if $z1 != 0 goto label3;

        $z0 = 1;

     label3:
        virtualinvoke $r1.<android.support.v7.internal.widget.ActionBarView: void setCollapsable(boolean)>($z0);

        return;

     label4:
        $i1 = virtualinvoke $r0.<android.support.v7.app.ActionBarImplBase: int getSelectedNavigationIndex()>();

        $r0.<android.support.v7.app.ActionBarImplBase: int mSavedTabPosition> = $i1;

        virtualinvoke $r0.<android.support.v7.app.ActionBarImplBase: void selectTab(android.support.v7.app.ActionBar$Tab)>(null);

        $r2 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ScrollingTabContainerView mTabScrollView>;

        virtualinvoke $r2.<android.support.v7.internal.widget.ScrollingTabContainerView: void setVisibility(int)>(8);

        goto label1;

     label5:
        specialinvoke $r0.<android.support.v7.app.ActionBarImplBase: void ensureTabsExist()>();

        $r2 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ScrollingTabContainerView mTabScrollView>;

        virtualinvoke $r2.<android.support.v7.internal.widget.ScrollingTabContainerView: void setVisibility(int)>(0);

        $i1 = $r0.<android.support.v7.app.ActionBarImplBase: int mSavedTabPosition>;

        if $i1 == -1 goto label2;

        $i1 = $r0.<android.support.v7.app.ActionBarImplBase: int mSavedTabPosition>;

        virtualinvoke $r0.<android.support.v7.app.ActionBarImplBase: void setSelectedNavigationItem(int)>($i1);

        $r0.<android.support.v7.app.ActionBarImplBase: int mSavedTabPosition> = -1;

        goto label2;
    }

    public void setSelectedNavigationItem(int)
    {
        android.support.v7.app.ActionBarImplBase $r0;
        int $i0, $i1;
        android.support.v7.internal.widget.ActionBarView $r1;
        java.lang.IllegalStateException $r2;
        java.util.ArrayList $r3;
        java.lang.Object $r4;
        android.support.v7.app.ActionBar$Tab $r5;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarView mActionView>;

        $i1 = virtualinvoke $r1.<android.support.v7.internal.widget.ActionBarView: int getNavigationMode()>();

        lookupswitch($i1)
        {
            case 1: goto label3;
            case 2: goto label2;
            default: goto label1;
        };

     label1:
        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("setSelectedNavigationIndex not valid for current navigation mode");

        throw $r2;

     label2:
        $r3 = $r0.<android.support.v7.app.ActionBarImplBase: java.util.ArrayList mTabs>;

        $r4 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r5 = (android.support.v7.app.ActionBar$Tab) $r4;

        virtualinvoke $r0.<android.support.v7.app.ActionBarImplBase: void selectTab(android.support.v7.app.ActionBar$Tab)>($r5);

        return;

     label3:
        $r1 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarView mActionView>;

        virtualinvoke $r1.<android.support.v7.internal.widget.ActionBarView: void setDropdownSelectedPosition(int)>($i0);

        return;
    }

    public void setShowHideAnimationEnabled(boolean)
    {
        android.support.v7.app.ActionBarImplBase $r0;
        boolean $z0;
        android.view.ViewGroup $r1;
        android.support.v7.internal.widget.ActionBarContainer $r2;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        $z0 := @parameter0: boolean;

        $r0.<android.support.v7.app.ActionBarImplBase: boolean mShowHideAnimationEnabled> = $z0;

        if $z0 != 0 goto label1;

        $r1 = $r0.<android.support.v7.app.ActionBarImplBase: android.view.ViewGroup mTopVisibilityView>;

        virtualinvoke $r1.<android.view.ViewGroup: void clearAnimation()>();

        $r2 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarContainer mSplitView>;

        if $r2 == null goto label1;

        $r2 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarContainer mSplitView>;

        virtualinvoke $r2.<android.support.v7.internal.widget.ActionBarContainer: void clearAnimation()>();

     label1:
        return;
    }

    public void setSplitBackgroundDrawable(android.graphics.drawable.Drawable)
    {
        android.support.v7.app.ActionBarImplBase $r0;
        android.graphics.drawable.Drawable $r1;
        android.support.v7.internal.widget.ActionBarContainer $r2;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarContainer mContainerView>;

        virtualinvoke $r2.<android.support.v7.internal.widget.ActionBarContainer: void setSplitBackground(android.graphics.drawable.Drawable)>($r1);

        return;
    }

    public void setStackedBackgroundDrawable(android.graphics.drawable.Drawable)
    {
        android.support.v7.app.ActionBarImplBase $r0;
        android.graphics.drawable.Drawable $r1;
        android.support.v7.internal.widget.ActionBarContainer $r2;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarContainer mContainerView>;

        virtualinvoke $r2.<android.support.v7.internal.widget.ActionBarContainer: void setStackedBackground(android.graphics.drawable.Drawable)>($r1);

        return;
    }

    public void setSubtitle(int)
    {
        android.support.v7.app.ActionBarImplBase $r0;
        int $i0;
        java.lang.String $r1;
        android.content.Context $r2;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        $i0 := @parameter0: int;

        $r2 = $r0.<android.support.v7.app.ActionBarImplBase: android.content.Context mContext>;

        $r1 = virtualinvoke $r2.<android.content.Context: java.lang.String getString(int)>($i0);

        virtualinvoke $r0.<android.support.v7.app.ActionBarImplBase: void setSubtitle(java.lang.CharSequence)>($r1);

        return;
    }

    public void setSubtitle(java.lang.CharSequence)
    {
        android.support.v7.app.ActionBarImplBase $r0;
        java.lang.CharSequence $r1;
        android.support.v7.internal.widget.ActionBarView $r2;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        $r1 := @parameter0: java.lang.CharSequence;

        $r2 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarView mActionView>;

        virtualinvoke $r2.<android.support.v7.internal.widget.ActionBarView: void setSubtitle(java.lang.CharSequence)>($r1);

        return;
    }

    public void setTitle(int)
    {
        android.support.v7.app.ActionBarImplBase $r0;
        int $i0;
        java.lang.String $r1;
        android.content.Context $r2;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        $i0 := @parameter0: int;

        $r2 = $r0.<android.support.v7.app.ActionBarImplBase: android.content.Context mContext>;

        $r1 = virtualinvoke $r2.<android.content.Context: java.lang.String getString(int)>($i0);

        virtualinvoke $r0.<android.support.v7.app.ActionBarImplBase: void setTitle(java.lang.CharSequence)>($r1);

        return;
    }

    public void setTitle(java.lang.CharSequence)
    {
        android.support.v7.app.ActionBarImplBase $r0;
        java.lang.CharSequence $r1;
        android.support.v7.internal.widget.ActionBarView $r2;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        $r1 := @parameter0: java.lang.CharSequence;

        $r2 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarView mActionView>;

        virtualinvoke $r2.<android.support.v7.internal.widget.ActionBarView: void setTitle(java.lang.CharSequence)>($r1);

        return;
    }

    public void show()
    {
        android.support.v7.app.ActionBarImplBase $r0;
        boolean $z0;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        $z0 = $r0.<android.support.v7.app.ActionBarImplBase: boolean mHiddenByApp>;

        if $z0 == 0 goto label1;

        $r0.<android.support.v7.app.ActionBarImplBase: boolean mHiddenByApp> = 0;

        specialinvoke $r0.<android.support.v7.app.ActionBarImplBase: void updateVisibility(boolean)>(0);

     label1:
        return;
    }

    void showForActionMode()
    {
        android.support.v7.app.ActionBarImplBase $r0;
        boolean $z0;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        $z0 = $r0.<android.support.v7.app.ActionBarImplBase: boolean mShowingForMode>;

        if $z0 != 0 goto label1;

        $r0.<android.support.v7.app.ActionBarImplBase: boolean mShowingForMode> = 1;

        specialinvoke $r0.<android.support.v7.app.ActionBarImplBase: void updateVisibility(boolean)>(0);

     label1:
        return;
    }

    public android.support.v7.view.ActionMode startActionMode(android.support.v7.view.ActionMode$Callback)
    {
        android.support.v7.app.ActionBarImplBase $r0;
        android.support.v7.view.ActionMode$Callback $r1;
        android.support.v7.app.ActionBarImplBase$ActionModeImpl $r2;
        android.support.v7.internal.widget.ActionBarContextView $r3;
        boolean $z0;
        android.support.v7.internal.widget.ActionBarContainer $r4;
        int $i0;

        $r0 := @this: android.support.v7.app.ActionBarImplBase;

        $r1 := @parameter0: android.support.v7.view.ActionMode$Callback;

        $r2 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.app.ActionBarImplBase$ActionModeImpl mActionMode>;

        if $r2 == null goto label1;

        $r2 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.app.ActionBarImplBase$ActionModeImpl mActionMode>;

        virtualinvoke $r2.<android.support.v7.app.ActionBarImplBase$ActionModeImpl: void finish()>();

     label1:
        $r3 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarContextView mContextView>;

        virtualinvoke $r3.<android.support.v7.internal.widget.ActionBarContextView: void killMode()>();

        $r2 = new android.support.v7.app.ActionBarImplBase$ActionModeImpl;

        specialinvoke $r2.<android.support.v7.app.ActionBarImplBase$ActionModeImpl: void <init>(android.support.v7.app.ActionBarImplBase,android.support.v7.view.ActionMode$Callback)>($r0, $r1);

        $z0 = virtualinvoke $r2.<android.support.v7.app.ActionBarImplBase$ActionModeImpl: boolean dispatchOnCreate()>();

        if $z0 == 0 goto label3;

        virtualinvoke $r2.<android.support.v7.app.ActionBarImplBase$ActionModeImpl: void invalidate()>();

        $r3 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarContextView mContextView>;

        virtualinvoke $r3.<android.support.v7.internal.widget.ActionBarContextView: void initForMode(android.support.v7.view.ActionMode)>($r2);

        virtualinvoke $r0.<android.support.v7.app.ActionBarImplBase: void animateToMode(boolean)>(1);

        $r4 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarContainer mSplitView>;

        if $r4 == null goto label2;

        $i0 = $r0.<android.support.v7.app.ActionBarImplBase: int mContextDisplayMode>;

        if $i0 != 1 goto label2;

        $r4 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarContainer mSplitView>;

        $i0 = virtualinvoke $r4.<android.support.v7.internal.widget.ActionBarContainer: int getVisibility()>();

        if $i0 == 0 goto label2;

        $r4 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarContainer mSplitView>;

        virtualinvoke $r4.<android.support.v7.internal.widget.ActionBarContainer: void setVisibility(int)>(0);

     label2:
        $r3 = $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarContextView mContextView>;

        virtualinvoke $r3.<android.support.v7.internal.widget.ActionBarContextView: void sendAccessibilityEvent(int)>(32);

        $r0.<android.support.v7.app.ActionBarImplBase: android.support.v7.app.ActionBarImplBase$ActionModeImpl mActionMode> = $r2;

        return $r2;

     label3:
        return null;
    }

    public static void <clinit>()
    {
        <android.support.v7.app.ActionBarImplBase: int INVALID_POSITION> = -1;

        <android.support.v7.app.ActionBarImplBase: int CONTEXT_DISPLAY_SPLIT> = 1;

        <android.support.v7.app.ActionBarImplBase: int CONTEXT_DISPLAY_NORMAL> = 0;

        return;
    }
}
