class android.support.v7.app.ActionBarActivityDelegateBase$ActionModeCallbackWrapper extends java.lang.Object implements android.support.v7.view.ActionMode$Callback
{
    private android.support.v7.view.ActionMode$Callback mWrapped;
    final android.support.v7.app.ActionBarActivityDelegateBase this$0;

    public void <init>(android.support.v7.app.ActionBarActivityDelegateBase, android.support.v7.view.ActionMode$Callback)
    {
        android.support.v7.app.ActionBarActivityDelegateBase$ActionModeCallbackWrapper $r0;
        android.support.v7.app.ActionBarActivityDelegateBase $r1;
        android.support.v7.view.ActionMode$Callback $r2;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateBase$ActionModeCallbackWrapper;

        $r1 := @parameter0: android.support.v7.app.ActionBarActivityDelegateBase;

        $r2 := @parameter1: android.support.v7.view.ActionMode$Callback;

        $r0.<android.support.v7.app.ActionBarActivityDelegateBase$ActionModeCallbackWrapper: android.support.v7.app.ActionBarActivityDelegateBase this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.support.v7.app.ActionBarActivityDelegateBase$ActionModeCallbackWrapper: android.support.v7.view.ActionMode$Callback mWrapped> = $r2;

        return;
    }

    public boolean onActionItemClicked(android.support.v7.view.ActionMode, android.view.MenuItem)
    {
        android.support.v7.app.ActionBarActivityDelegateBase$ActionModeCallbackWrapper $r0;
        android.support.v7.view.ActionMode $r1;
        android.view.MenuItem $r2;
        boolean $z0;
        android.support.v7.view.ActionMode$Callback $r3;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateBase$ActionModeCallbackWrapper;

        $r1 := @parameter0: android.support.v7.view.ActionMode;

        $r2 := @parameter1: android.view.MenuItem;

        $r3 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase$ActionModeCallbackWrapper: android.support.v7.view.ActionMode$Callback mWrapped>;

        $z0 = interfaceinvoke $r3.<android.support.v7.view.ActionMode$Callback: boolean onActionItemClicked(android.support.v7.view.ActionMode,android.view.MenuItem)>($r1, $r2);

        return $z0;
    }

    public boolean onCreateActionMode(android.support.v7.view.ActionMode, android.view.Menu)
    {
        android.support.v7.app.ActionBarActivityDelegateBase$ActionModeCallbackWrapper $r0;
        android.support.v7.view.ActionMode $r1;
        android.view.Menu $r2;
        boolean $z0;
        android.support.v7.view.ActionMode$Callback $r3;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateBase$ActionModeCallbackWrapper;

        $r1 := @parameter0: android.support.v7.view.ActionMode;

        $r2 := @parameter1: android.view.Menu;

        $r3 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase$ActionModeCallbackWrapper: android.support.v7.view.ActionMode$Callback mWrapped>;

        $z0 = interfaceinvoke $r3.<android.support.v7.view.ActionMode$Callback: boolean onCreateActionMode(android.support.v7.view.ActionMode,android.view.Menu)>($r1, $r2);

        return $z0;
    }

    public void onDestroyActionMode(android.support.v7.view.ActionMode)
    {
        android.support.v7.app.ActionBarActivityDelegateBase$ActionModeCallbackWrapper $r0;
        android.support.v7.view.ActionMode $r1;
        android.support.v7.view.ActionMode$Callback $r2;
        android.support.v7.app.ActionBarActivityDelegateBase $r3;
        android.support.v7.app.ActionBarActivity $r4;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateBase$ActionModeCallbackWrapper;

        $r1 := @parameter0: android.support.v7.view.ActionMode;

        $r2 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase$ActionModeCallbackWrapper: android.support.v7.view.ActionMode$Callback mWrapped>;

        interfaceinvoke $r2.<android.support.v7.view.ActionMode$Callback: void onDestroyActionMode(android.support.v7.view.ActionMode)>($r1);

        $r3 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase$ActionModeCallbackWrapper: android.support.v7.app.ActionBarActivityDelegateBase this$0>;

        $r4 = $r3.<android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.app.ActionBarActivity mActivity>;

        virtualinvoke $r4.<android.support.v7.app.ActionBarActivity: void onSupportActionModeFinished(android.support.v7.view.ActionMode)>($r1);

        $r3 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase$ActionModeCallbackWrapper: android.support.v7.app.ActionBarActivityDelegateBase this$0>;

        staticinvoke <android.support.v7.app.ActionBarActivityDelegateBase: android.support.v7.view.ActionMode access$002(android.support.v7.app.ActionBarActivityDelegateBase,android.support.v7.view.ActionMode)>($r3, null);

        return;
    }

    public boolean onPrepareActionMode(android.support.v7.view.ActionMode, android.view.Menu)
    {
        android.support.v7.app.ActionBarActivityDelegateBase$ActionModeCallbackWrapper $r0;
        android.support.v7.view.ActionMode $r1;
        android.view.Menu $r2;
        boolean $z0;
        android.support.v7.view.ActionMode$Callback $r3;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateBase$ActionModeCallbackWrapper;

        $r1 := @parameter0: android.support.v7.view.ActionMode;

        $r2 := @parameter1: android.view.Menu;

        $r3 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase$ActionModeCallbackWrapper: android.support.v7.view.ActionMode$Callback mWrapped>;

        $z0 = interfaceinvoke $r3.<android.support.v7.view.ActionMode$Callback: boolean onPrepareActionMode(android.support.v7.view.ActionMode,android.view.Menu)>($r1, $r2);

        return $z0;
    }
}
