class android.support.v4.view.ViewPropertyAnimatorCompat$ICSViewPropertyAnimatorCompatImpl$1 extends java.lang.Object implements android.support.v4.view.ViewPropertyAnimatorListener
{
    final android.support.v4.view.ViewPropertyAnimatorCompat$ICSViewPropertyAnimatorCompatImpl this$0;
    final java.lang.Runnable val$runnable;

    void <init>(android.support.v4.view.ViewPropertyAnimatorCompat$ICSViewPropertyAnimatorCompatImpl, java.lang.Runnable)
    {
        android.support.v4.view.ViewPropertyAnimatorCompat$ICSViewPropertyAnimatorCompatImpl$1 $r0;
        android.support.v4.view.ViewPropertyAnimatorCompat$ICSViewPropertyAnimatorCompatImpl $r1;
        java.lang.Runnable $r2;

        $r0 := @this: android.support.v4.view.ViewPropertyAnimatorCompat$ICSViewPropertyAnimatorCompatImpl$1;

        $r1 := @parameter0: android.support.v4.view.ViewPropertyAnimatorCompat$ICSViewPropertyAnimatorCompatImpl;

        $r2 := @parameter1: java.lang.Runnable;

        $r0.<android.support.v4.view.ViewPropertyAnimatorCompat$ICSViewPropertyAnimatorCompatImpl$1: android.support.v4.view.ViewPropertyAnimatorCompat$ICSViewPropertyAnimatorCompatImpl this$0> = $r1;

        $r0.<android.support.v4.view.ViewPropertyAnimatorCompat$ICSViewPropertyAnimatorCompatImpl$1: java.lang.Runnable val$runnable> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onAnimationCancel(android.view.View)
    {
        android.support.v4.view.ViewPropertyAnimatorCompat$ICSViewPropertyAnimatorCompatImpl$1 $r0;
        android.view.View $r1;

        $r0 := @this: android.support.v4.view.ViewPropertyAnimatorCompat$ICSViewPropertyAnimatorCompatImpl$1;

        $r1 := @parameter0: android.view.View;

        return;
    }

    public void onAnimationEnd(android.view.View)
    {
        android.support.v4.view.ViewPropertyAnimatorCompat$ICSViewPropertyAnimatorCompatImpl$1 $r0;
        android.view.View $r1;
        java.lang.Runnable $r2;
        android.support.v4.view.ViewPropertyAnimatorCompat$ICSViewPropertyAnimatorCompatImpl $r3;

        $r0 := @this: android.support.v4.view.ViewPropertyAnimatorCompat$ICSViewPropertyAnimatorCompatImpl$1;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<android.support.v4.view.ViewPropertyAnimatorCompat$ICSViewPropertyAnimatorCompatImpl$1: java.lang.Runnable val$runnable>;

        interfaceinvoke $r2.<java.lang.Runnable: void run()>();

        $r3 = $r0.<android.support.v4.view.ViewPropertyAnimatorCompat$ICSViewPropertyAnimatorCompatImpl$1: android.support.v4.view.ViewPropertyAnimatorCompat$ICSViewPropertyAnimatorCompatImpl this$0>;

        virtualinvoke $r3.<android.support.v4.view.ViewPropertyAnimatorCompat$ICSViewPropertyAnimatorCompatImpl: void setListener(android.view.View,android.support.v4.view.ViewPropertyAnimatorListener)>($r1, null);

        return;
    }

    public void onAnimationStart(android.view.View)
    {
        android.support.v4.view.ViewPropertyAnimatorCompat$ICSViewPropertyAnimatorCompatImpl$1 $r0;
        android.view.View $r1;

        $r0 := @this: android.support.v4.view.ViewPropertyAnimatorCompat$ICSViewPropertyAnimatorCompatImpl$1;

        $r1 := @parameter0: android.view.View;

        return;
    }
}
