class android.support.v4.app.ActionBarDrawerToggleJellybeanMR2 extends java.lang.Object
{
    private static final java.lang.String TAG;
    private static final int[] THEME_ATTRS;

    static void <clinit>()
    {
        int[] $r0;

        <android.support.v4.app.ActionBarDrawerToggleJellybeanMR2: java.lang.String TAG> = "ActionBarDrawerToggleImplJellybeanMR2";

        $r0 = newarray (int)[1];

        $r0[0] = 16843531;

        <android.support.v4.app.ActionBarDrawerToggleJellybeanMR2: int[] THEME_ATTRS> = $r0;

        return;
    }

    void <init>()
    {
        android.support.v4.app.ActionBarDrawerToggleJellybeanMR2 $r0;

        $r0 := @this: android.support.v4.app.ActionBarDrawerToggleJellybeanMR2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static android.graphics.drawable.Drawable getThemeUpIndicator(android.app.Activity)
    {
        android.app.Activity $r0;
        int[] $r1;
        android.content.res.TypedArray $r2;
        android.graphics.drawable.Drawable $r3;

        $r0 := @parameter0: android.app.Activity;

        $r1 = <android.support.v4.app.ActionBarDrawerToggleJellybeanMR2: int[] THEME_ATTRS>;

        $r2 = virtualinvoke $r0.<android.app.Activity: android.content.res.TypedArray obtainStyledAttributes(int[])>($r1);

        $r3 = virtualinvoke $r2.<android.content.res.TypedArray: android.graphics.drawable.Drawable getDrawable(int)>(0);

        virtualinvoke $r2.<android.content.res.TypedArray: void recycle()>();

        return $r3;
    }

    public static java.lang.Object setActionBarDescription(java.lang.Object, android.app.Activity, int)
    {
        java.lang.Object $r0;
        android.app.Activity $r1;
        int $i0;
        android.app.ActionBar $r2;

        $r0 := @parameter0: java.lang.Object;

        $r1 := @parameter1: android.app.Activity;

        $i0 := @parameter2: int;

        $r2 = virtualinvoke $r1.<android.app.Activity: android.app.ActionBar getActionBar()>();

        if $r2 == null goto label1;

        virtualinvoke $r2.<android.app.ActionBar: void setHomeActionContentDescription(int)>($i0);

     label1:
        return $r0;
    }

    public static java.lang.Object setActionBarUpIndicator(java.lang.Object, android.app.Activity, android.graphics.drawable.Drawable, int)
    {
        java.lang.Object $r0;
        android.app.Activity $r1;
        android.graphics.drawable.Drawable $r2;
        int $i0;
        android.app.ActionBar $r3;

        $r0 := @parameter0: java.lang.Object;

        $r1 := @parameter1: android.app.Activity;

        $r2 := @parameter2: android.graphics.drawable.Drawable;

        $i0 := @parameter3: int;

        $r3 = virtualinvoke $r1.<android.app.Activity: android.app.ActionBar getActionBar()>();

        if $r3 == null goto label1;

        virtualinvoke $r3.<android.app.ActionBar: void setHomeAsUpIndicator(android.graphics.drawable.Drawable)>($r2);

        virtualinvoke $r3.<android.app.ActionBar: void setHomeActionContentDescription(int)>($i0);

     label1:
        return $r0;
    }
}
