class android.support.v4.view.accessibility.AccessibilityNodeInfoCompatKitKat extends java.lang.Object
{

    void <init>()
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompatKitKat $r0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompatKitKat;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int getLiveRegion(java.lang.Object)
    {
        int $i0;
        java.lang.Object $r0;
        android.view.accessibility.AccessibilityNodeInfo $r1;

        $r0 := @parameter0: java.lang.Object;

        $r1 = (android.view.accessibility.AccessibilityNodeInfo) $r0;

        $i0 = virtualinvoke $r1.<android.view.accessibility.AccessibilityNodeInfo: int getLiveRegion()>();

        return $i0;
    }

    public static void setLiveRegion(java.lang.Object, int)
    {
        int $i0;
        java.lang.Object $r0;
        android.view.accessibility.AccessibilityNodeInfo $r1;

        $r0 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        $r1 = (android.view.accessibility.AccessibilityNodeInfo) $r0;

        virtualinvoke $r1.<android.view.accessibility.AccessibilityNodeInfo: void setLiveRegion(int)>($i0);

        return;
    }
}
