public class android.support.v4.view.ViewPropertyAnimatorCompat extends java.lang.Object
{
    static final android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl IMPL;
    private static final java.lang.String TAG;
    private java.lang.ref.WeakReference mView;

    static void <clinit>()
    {
        int $i0;
        android.support.v4.view.ViewPropertyAnimatorCompat$JBMr2ViewPropertyAnimatorCompatImpl $r0;
        android.support.v4.view.ViewPropertyAnimatorCompat$JBViewPropertyAnimatorCompatImpl $r1;
        android.support.v4.view.ViewPropertyAnimatorCompat$ICSViewPropertyAnimatorCompatImpl $r2;
        android.support.v4.view.ViewPropertyAnimatorCompat$BaseViewPropertyAnimatorCompatImpl $r3;

        <android.support.v4.view.ViewPropertyAnimatorCompat: java.lang.String TAG> = "ViewAnimatorCompat";

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 18 goto label1;

        $r0 = new android.support.v4.view.ViewPropertyAnimatorCompat$JBMr2ViewPropertyAnimatorCompatImpl;

        specialinvoke $r0.<android.support.v4.view.ViewPropertyAnimatorCompat$JBMr2ViewPropertyAnimatorCompatImpl: void <init>()>();

        <android.support.v4.view.ViewPropertyAnimatorCompat: android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl IMPL> = $r0;

        return;

     label1:
        if $i0 < 16 goto label2;

        $r1 = new android.support.v4.view.ViewPropertyAnimatorCompat$JBViewPropertyAnimatorCompatImpl;

        specialinvoke $r1.<android.support.v4.view.ViewPropertyAnimatorCompat$JBViewPropertyAnimatorCompatImpl: void <init>()>();

        <android.support.v4.view.ViewPropertyAnimatorCompat: android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl IMPL> = $r1;

        return;

     label2:
        if $i0 < 14 goto label3;

        $r2 = new android.support.v4.view.ViewPropertyAnimatorCompat$ICSViewPropertyAnimatorCompatImpl;

        specialinvoke $r2.<android.support.v4.view.ViewPropertyAnimatorCompat$ICSViewPropertyAnimatorCompatImpl: void <init>()>();

        <android.support.v4.view.ViewPropertyAnimatorCompat: android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl IMPL> = $r2;

        return;

     label3:
        $r3 = new android.support.v4.view.ViewPropertyAnimatorCompat$BaseViewPropertyAnimatorCompatImpl;

        specialinvoke $r3.<android.support.v4.view.ViewPropertyAnimatorCompat$BaseViewPropertyAnimatorCompatImpl: void <init>()>();

        <android.support.v4.view.ViewPropertyAnimatorCompat: android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl IMPL> = $r3;

        return;
    }

    void <init>(android.view.View)
    {
        android.support.v4.view.ViewPropertyAnimatorCompat $r0;
        android.view.View $r1;
        java.lang.ref.WeakReference $r2;

        $r0 := @this: android.support.v4.view.ViewPropertyAnimatorCompat;

        $r1 := @parameter0: android.view.View;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.ref.WeakReference;

        specialinvoke $r2.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r1);

        $r0.<android.support.v4.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView> = $r2;

        return;
    }

    public android.support.v4.view.ViewPropertyAnimatorCompat alpha(float)
    {
        android.support.v4.view.ViewPropertyAnimatorCompat $r0;
        float $f0;
        java.lang.Object $r1;
        java.lang.ref.WeakReference $r2;
        android.view.View $r3;
        android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl $r4;

        $r0 := @this: android.support.v4.view.ViewPropertyAnimatorCompat;

        $f0 := @parameter0: float;

        $r2 = $r0.<android.support.v4.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r1 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.view.View) $r1;

        if $r3 == null goto label1;

        $r4 = <android.support.v4.view.ViewPropertyAnimatorCompat: android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl IMPL>;

        interfaceinvoke $r4.<android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl: void alpha(android.view.View,float)>($r3, $f0);

     label1:
        return $r0;
    }

    public android.support.v4.view.ViewPropertyAnimatorCompat alphaBy(float)
    {
        android.support.v4.view.ViewPropertyAnimatorCompat $r0;
        float $f0;
        java.lang.Object $r1;
        java.lang.ref.WeakReference $r2;
        android.view.View $r3;
        android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl $r4;

        $r0 := @this: android.support.v4.view.ViewPropertyAnimatorCompat;

        $f0 := @parameter0: float;

        $r2 = $r0.<android.support.v4.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r1 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.view.View) $r1;

        if $r3 == null goto label1;

        $r4 = <android.support.v4.view.ViewPropertyAnimatorCompat: android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl IMPL>;

        interfaceinvoke $r4.<android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl: void alphaBy(android.view.View,float)>($r3, $f0);

     label1:
        return $r0;
    }

    public void cancel()
    {
        android.support.v4.view.ViewPropertyAnimatorCompat $r0;
        java.lang.Object $r1;
        java.lang.ref.WeakReference $r2;
        android.view.View $r3;
        android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl $r4;

        $r0 := @this: android.support.v4.view.ViewPropertyAnimatorCompat;

        $r2 = $r0.<android.support.v4.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r1 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.view.View) $r1;

        if $r3 == null goto label1;

        $r4 = <android.support.v4.view.ViewPropertyAnimatorCompat: android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl IMPL>;

        interfaceinvoke $r4.<android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl: void cancel(android.view.View)>($r3);

     label1:
        return;
    }

    public long getDuration()
    {
        android.support.v4.view.ViewPropertyAnimatorCompat $r0;
        java.lang.ref.WeakReference $r1;
        java.lang.Object $r2;
        android.view.View $r3;
        android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl $r4;
        long $l0;

        $r0 := @this: android.support.v4.view.ViewPropertyAnimatorCompat;

        $r1 = $r0.<android.support.v4.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r2 = virtualinvoke $r1.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.view.View) $r2;

        if $r3 == null goto label1;

        $r4 = <android.support.v4.view.ViewPropertyAnimatorCompat: android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl IMPL>;

        $l0 = interfaceinvoke $r4.<android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl: long getDuration(android.view.View)>($r3);

        return $l0;

     label1:
        return 0L;
    }

    public android.view.animation.Interpolator getInterpolator()
    {
        android.support.v4.view.ViewPropertyAnimatorCompat $r0;
        java.lang.ref.WeakReference $r1;
        java.lang.Object $r2;
        android.view.View $r3;
        android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl $r4;
        android.view.animation.Interpolator $r5;

        $r0 := @this: android.support.v4.view.ViewPropertyAnimatorCompat;

        $r1 = $r0.<android.support.v4.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r2 = virtualinvoke $r1.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.view.View) $r2;

        if $r3 == null goto label1;

        $r4 = <android.support.v4.view.ViewPropertyAnimatorCompat: android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl IMPL>;

        $r5 = interfaceinvoke $r4.<android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl: android.view.animation.Interpolator getInterpolator(android.view.View)>($r3);

        return $r5;

     label1:
        return null;
    }

    public long getStartDelay()
    {
        android.support.v4.view.ViewPropertyAnimatorCompat $r0;
        java.lang.ref.WeakReference $r1;
        java.lang.Object $r2;
        android.view.View $r3;
        android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl $r4;
        long $l0;

        $r0 := @this: android.support.v4.view.ViewPropertyAnimatorCompat;

        $r1 = $r0.<android.support.v4.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r2 = virtualinvoke $r1.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.view.View) $r2;

        if $r3 == null goto label1;

        $r4 = <android.support.v4.view.ViewPropertyAnimatorCompat: android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl IMPL>;

        $l0 = interfaceinvoke $r4.<android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl: long getStartDelay(android.view.View)>($r3);

        return $l0;

     label1:
        return 0L;
    }

    public android.support.v4.view.ViewPropertyAnimatorCompat rotation(float)
    {
        android.support.v4.view.ViewPropertyAnimatorCompat $r0;
        float $f0;
        java.lang.Object $r1;
        java.lang.ref.WeakReference $r2;
        android.view.View $r3;
        android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl $r4;

        $r0 := @this: android.support.v4.view.ViewPropertyAnimatorCompat;

        $f0 := @parameter0: float;

        $r2 = $r0.<android.support.v4.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r1 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.view.View) $r1;

        if $r3 == null goto label1;

        $r4 = <android.support.v4.view.ViewPropertyAnimatorCompat: android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl IMPL>;

        interfaceinvoke $r4.<android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl: void rotation(android.view.View,float)>($r3, $f0);

     label1:
        return $r0;
    }

    public android.support.v4.view.ViewPropertyAnimatorCompat rotationBy(float)
    {
        android.support.v4.view.ViewPropertyAnimatorCompat $r0;
        float $f0;
        java.lang.Object $r1;
        java.lang.ref.WeakReference $r2;
        android.view.View $r3;
        android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl $r4;

        $r0 := @this: android.support.v4.view.ViewPropertyAnimatorCompat;

        $f0 := @parameter0: float;

        $r2 = $r0.<android.support.v4.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r1 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.view.View) $r1;

        if $r3 == null goto label1;

        $r4 = <android.support.v4.view.ViewPropertyAnimatorCompat: android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl IMPL>;

        interfaceinvoke $r4.<android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl: void rotationBy(android.view.View,float)>($r3, $f0);

     label1:
        return $r0;
    }

    public android.support.v4.view.ViewPropertyAnimatorCompat rotationX(float)
    {
        android.support.v4.view.ViewPropertyAnimatorCompat $r0;
        float $f0;
        java.lang.Object $r1;
        java.lang.ref.WeakReference $r2;
        android.view.View $r3;
        android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl $r4;

        $r0 := @this: android.support.v4.view.ViewPropertyAnimatorCompat;

        $f0 := @parameter0: float;

        $r2 = $r0.<android.support.v4.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r1 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.view.View) $r1;

        if $r3 == null goto label1;

        $r4 = <android.support.v4.view.ViewPropertyAnimatorCompat: android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl IMPL>;

        interfaceinvoke $r4.<android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl: void rotationX(android.view.View,float)>($r3, $f0);

     label1:
        return $r0;
    }

    public android.support.v4.view.ViewPropertyAnimatorCompat rotationXBy(float)
    {
        android.support.v4.view.ViewPropertyAnimatorCompat $r0;
        float $f0;
        java.lang.Object $r1;
        java.lang.ref.WeakReference $r2;
        android.view.View $r3;
        android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl $r4;

        $r0 := @this: android.support.v4.view.ViewPropertyAnimatorCompat;

        $f0 := @parameter0: float;

        $r2 = $r0.<android.support.v4.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r1 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.view.View) $r1;

        if $r3 == null goto label1;

        $r4 = <android.support.v4.view.ViewPropertyAnimatorCompat: android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl IMPL>;

        interfaceinvoke $r4.<android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl: void rotationXBy(android.view.View,float)>($r3, $f0);

     label1:
        return $r0;
    }

    public android.support.v4.view.ViewPropertyAnimatorCompat rotationY(float)
    {
        android.support.v4.view.ViewPropertyAnimatorCompat $r0;
        float $f0;
        java.lang.Object $r1;
        java.lang.ref.WeakReference $r2;
        android.view.View $r3;
        android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl $r4;

        $r0 := @this: android.support.v4.view.ViewPropertyAnimatorCompat;

        $f0 := @parameter0: float;

        $r2 = $r0.<android.support.v4.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r1 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.view.View) $r1;

        if $r3 == null goto label1;

        $r4 = <android.support.v4.view.ViewPropertyAnimatorCompat: android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl IMPL>;

        interfaceinvoke $r4.<android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl: void rotationY(android.view.View,float)>($r3, $f0);

     label1:
        return $r0;
    }

    public android.support.v4.view.ViewPropertyAnimatorCompat rotationYBy(float)
    {
        android.support.v4.view.ViewPropertyAnimatorCompat $r0;
        float $f0;
        java.lang.Object $r1;
        java.lang.ref.WeakReference $r2;
        android.view.View $r3;
        android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl $r4;

        $r0 := @this: android.support.v4.view.ViewPropertyAnimatorCompat;

        $f0 := @parameter0: float;

        $r2 = $r0.<android.support.v4.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r1 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.view.View) $r1;

        if $r3 == null goto label1;

        $r4 = <android.support.v4.view.ViewPropertyAnimatorCompat: android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl IMPL>;

        interfaceinvoke $r4.<android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl: void rotationYBy(android.view.View,float)>($r3, $f0);

     label1:
        return $r0;
    }

    public android.support.v4.view.ViewPropertyAnimatorCompat scaleX(float)
    {
        android.support.v4.view.ViewPropertyAnimatorCompat $r0;
        float $f0;
        java.lang.Object $r1;
        java.lang.ref.WeakReference $r2;
        android.view.View $r3;
        android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl $r4;

        $r0 := @this: android.support.v4.view.ViewPropertyAnimatorCompat;

        $f0 := @parameter0: float;

        $r2 = $r0.<android.support.v4.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r1 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.view.View) $r1;

        if $r3 == null goto label1;

        $r4 = <android.support.v4.view.ViewPropertyAnimatorCompat: android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl IMPL>;

        interfaceinvoke $r4.<android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl: void scaleX(android.view.View,float)>($r3, $f0);

     label1:
        return $r0;
    }

    public android.support.v4.view.ViewPropertyAnimatorCompat scaleXBy(float)
    {
        android.support.v4.view.ViewPropertyAnimatorCompat $r0;
        float $f0;
        java.lang.Object $r1;
        java.lang.ref.WeakReference $r2;
        android.view.View $r3;
        android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl $r4;

        $r0 := @this: android.support.v4.view.ViewPropertyAnimatorCompat;

        $f0 := @parameter0: float;

        $r2 = $r0.<android.support.v4.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r1 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.view.View) $r1;

        if $r3 == null goto label1;

        $r4 = <android.support.v4.view.ViewPropertyAnimatorCompat: android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl IMPL>;

        interfaceinvoke $r4.<android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl: void scaleXBy(android.view.View,float)>($r3, $f0);

     label1:
        return $r0;
    }

    public android.support.v4.view.ViewPropertyAnimatorCompat scaleY(float)
    {
        android.support.v4.view.ViewPropertyAnimatorCompat $r0;
        float $f0;
        java.lang.Object $r1;
        java.lang.ref.WeakReference $r2;
        android.view.View $r3;
        android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl $r4;

        $r0 := @this: android.support.v4.view.ViewPropertyAnimatorCompat;

        $f0 := @parameter0: float;

        $r2 = $r0.<android.support.v4.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r1 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.view.View) $r1;

        if $r3 == null goto label1;

        $r4 = <android.support.v4.view.ViewPropertyAnimatorCompat: android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl IMPL>;

        interfaceinvoke $r4.<android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl: void scaleY(android.view.View,float)>($r3, $f0);

     label1:
        return $r0;
    }

    public android.support.v4.view.ViewPropertyAnimatorCompat scaleYBy(float)
    {
        android.support.v4.view.ViewPropertyAnimatorCompat $r0;
        float $f0;
        java.lang.Object $r1;
        java.lang.ref.WeakReference $r2;
        android.view.View $r3;
        android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl $r4;

        $r0 := @this: android.support.v4.view.ViewPropertyAnimatorCompat;

        $f0 := @parameter0: float;

        $r2 = $r0.<android.support.v4.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r1 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.view.View) $r1;

        if $r3 == null goto label1;

        $r4 = <android.support.v4.view.ViewPropertyAnimatorCompat: android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl IMPL>;

        interfaceinvoke $r4.<android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl: void scaleYBy(android.view.View,float)>($r3, $f0);

     label1:
        return $r0;
    }

    public android.support.v4.view.ViewPropertyAnimatorCompat setDuration(long)
    {
        android.support.v4.view.ViewPropertyAnimatorCompat $r0;
        long $l0;
        java.lang.Object $r1;
        java.lang.ref.WeakReference $r2;
        android.view.View $r3;
        android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl $r4;

        $r0 := @this: android.support.v4.view.ViewPropertyAnimatorCompat;

        $l0 := @parameter0: long;

        $r2 = $r0.<android.support.v4.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r1 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.view.View) $r1;

        if $r3 == null goto label1;

        $r4 = <android.support.v4.view.ViewPropertyAnimatorCompat: android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl IMPL>;

        interfaceinvoke $r4.<android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl: void setDuration(android.view.View,long)>($r3, $l0);

     label1:
        return $r0;
    }

    public android.support.v4.view.ViewPropertyAnimatorCompat setInterpolator(android.view.animation.Interpolator)
    {
        android.support.v4.view.ViewPropertyAnimatorCompat $r0;
        android.view.animation.Interpolator $r1;
        java.lang.Object $r2;
        java.lang.ref.WeakReference $r3;
        android.view.View $r4;
        android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl $r5;

        $r0 := @this: android.support.v4.view.ViewPropertyAnimatorCompat;

        $r1 := @parameter0: android.view.animation.Interpolator;

        $r3 = $r0.<android.support.v4.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r2 = virtualinvoke $r3.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r4 = (android.view.View) $r2;

        if $r4 == null goto label1;

        $r5 = <android.support.v4.view.ViewPropertyAnimatorCompat: android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl IMPL>;

        interfaceinvoke $r5.<android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl: void setInterpolator(android.view.View,android.view.animation.Interpolator)>($r4, $r1);

     label1:
        return $r0;
    }

    public android.support.v4.view.ViewPropertyAnimatorCompat setListener(android.support.v4.view.ViewPropertyAnimatorListener)
    {
        android.support.v4.view.ViewPropertyAnimatorCompat $r0;
        android.support.v4.view.ViewPropertyAnimatorListener $r1;
        java.lang.Object $r2;
        java.lang.ref.WeakReference $r3;
        android.view.View $r4;
        android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl $r5;

        $r0 := @this: android.support.v4.view.ViewPropertyAnimatorCompat;

        $r1 := @parameter0: android.support.v4.view.ViewPropertyAnimatorListener;

        $r3 = $r0.<android.support.v4.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r2 = virtualinvoke $r3.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r4 = (android.view.View) $r2;

        if $r4 == null goto label1;

        $r5 = <android.support.v4.view.ViewPropertyAnimatorCompat: android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl IMPL>;

        interfaceinvoke $r5.<android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl: void setListener(android.view.View,android.support.v4.view.ViewPropertyAnimatorListener)>($r4, $r1);

     label1:
        return $r0;
    }

    public android.support.v4.view.ViewPropertyAnimatorCompat setStartDelay(long)
    {
        android.support.v4.view.ViewPropertyAnimatorCompat $r0;
        long $l0;
        java.lang.Object $r1;
        java.lang.ref.WeakReference $r2;
        android.view.View $r3;
        android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl $r4;

        $r0 := @this: android.support.v4.view.ViewPropertyAnimatorCompat;

        $l0 := @parameter0: long;

        $r2 = $r0.<android.support.v4.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r1 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.view.View) $r1;

        if $r3 == null goto label1;

        $r4 = <android.support.v4.view.ViewPropertyAnimatorCompat: android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl IMPL>;

        interfaceinvoke $r4.<android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl: void setStartDelay(android.view.View,long)>($r3, $l0);

     label1:
        return $r0;
    }

    public void start()
    {
        android.support.v4.view.ViewPropertyAnimatorCompat $r0;
        java.lang.Object $r1;
        java.lang.ref.WeakReference $r2;
        android.view.View $r3;
        android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl $r4;

        $r0 := @this: android.support.v4.view.ViewPropertyAnimatorCompat;

        $r2 = $r0.<android.support.v4.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r1 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.view.View) $r1;

        if $r3 == null goto label1;

        $r4 = <android.support.v4.view.ViewPropertyAnimatorCompat: android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl IMPL>;

        interfaceinvoke $r4.<android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl: void start(android.view.View)>($r3);

     label1:
        return;
    }

    public android.support.v4.view.ViewPropertyAnimatorCompat translationX(float)
    {
        android.support.v4.view.ViewPropertyAnimatorCompat $r0;
        float $f0;
        java.lang.Object $r1;
        java.lang.ref.WeakReference $r2;
        android.view.View $r3;
        android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl $r4;

        $r0 := @this: android.support.v4.view.ViewPropertyAnimatorCompat;

        $f0 := @parameter0: float;

        $r2 = $r0.<android.support.v4.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r1 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.view.View) $r1;

        if $r3 == null goto label1;

        $r4 = <android.support.v4.view.ViewPropertyAnimatorCompat: android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl IMPL>;

        interfaceinvoke $r4.<android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl: void translationX(android.view.View,float)>($r3, $f0);

     label1:
        return $r0;
    }

    public android.support.v4.view.ViewPropertyAnimatorCompat translationXBy(float)
    {
        android.support.v4.view.ViewPropertyAnimatorCompat $r0;
        float $f0;
        java.lang.Object $r1;
        java.lang.ref.WeakReference $r2;
        android.view.View $r3;
        android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl $r4;

        $r0 := @this: android.support.v4.view.ViewPropertyAnimatorCompat;

        $f0 := @parameter0: float;

        $r2 = $r0.<android.support.v4.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r1 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.view.View) $r1;

        if $r3 == null goto label1;

        $r4 = <android.support.v4.view.ViewPropertyAnimatorCompat: android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl IMPL>;

        interfaceinvoke $r4.<android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl: void translationXBy(android.view.View,float)>($r3, $f0);

     label1:
        return $r0;
    }

    public android.support.v4.view.ViewPropertyAnimatorCompat translationY(float)
    {
        android.support.v4.view.ViewPropertyAnimatorCompat $r0;
        float $f0;
        java.lang.Object $r1;
        java.lang.ref.WeakReference $r2;
        android.view.View $r3;
        android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl $r4;

        $r0 := @this: android.support.v4.view.ViewPropertyAnimatorCompat;

        $f0 := @parameter0: float;

        $r2 = $r0.<android.support.v4.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r1 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.view.View) $r1;

        if $r3 == null goto label1;

        $r4 = <android.support.v4.view.ViewPropertyAnimatorCompat: android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl IMPL>;

        interfaceinvoke $r4.<android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl: void translationY(android.view.View,float)>($r3, $f0);

     label1:
        return $r0;
    }

    public android.support.v4.view.ViewPropertyAnimatorCompat translationYBy(float)
    {
        android.support.v4.view.ViewPropertyAnimatorCompat $r0;
        float $f0;
        java.lang.Object $r1;
        java.lang.ref.WeakReference $r2;
        android.view.View $r3;
        android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl $r4;

        $r0 := @this: android.support.v4.view.ViewPropertyAnimatorCompat;

        $f0 := @parameter0: float;

        $r2 = $r0.<android.support.v4.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r1 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.view.View) $r1;

        if $r3 == null goto label1;

        $r4 = <android.support.v4.view.ViewPropertyAnimatorCompat: android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl IMPL>;

        interfaceinvoke $r4.<android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl: void translationYBy(android.view.View,float)>($r3, $f0);

     label1:
        return $r0;
    }

    public android.support.v4.view.ViewPropertyAnimatorCompat withEndAction(java.lang.Runnable)
    {
        android.support.v4.view.ViewPropertyAnimatorCompat $r0;
        java.lang.Runnable $r1;
        java.lang.Object $r2;
        java.lang.ref.WeakReference $r3;
        android.view.View $r4;
        android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl $r5;

        $r0 := @this: android.support.v4.view.ViewPropertyAnimatorCompat;

        $r1 := @parameter0: java.lang.Runnable;

        $r3 = $r0.<android.support.v4.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r2 = virtualinvoke $r3.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r4 = (android.view.View) $r2;

        if $r4 == null goto label1;

        $r5 = <android.support.v4.view.ViewPropertyAnimatorCompat: android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl IMPL>;

        interfaceinvoke $r5.<android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl: void withEndAction(android.view.View,java.lang.Runnable)>($r4, $r1);

     label1:
        return $r0;
    }

    public android.support.v4.view.ViewPropertyAnimatorCompat withLayer()
    {
        android.support.v4.view.ViewPropertyAnimatorCompat $r0;
        java.lang.Object $r1;
        java.lang.ref.WeakReference $r2;
        android.view.View $r3;
        android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl $r4;

        $r0 := @this: android.support.v4.view.ViewPropertyAnimatorCompat;

        $r2 = $r0.<android.support.v4.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r1 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.view.View) $r1;

        if $r3 == null goto label1;

        $r4 = <android.support.v4.view.ViewPropertyAnimatorCompat: android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl IMPL>;

        interfaceinvoke $r4.<android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl: void withLayer(android.view.View)>($r3);

     label1:
        return $r0;
    }

    public android.support.v4.view.ViewPropertyAnimatorCompat withStartAction(java.lang.Runnable)
    {
        android.support.v4.view.ViewPropertyAnimatorCompat $r0;
        java.lang.Runnable $r1;
        java.lang.Object $r2;
        java.lang.ref.WeakReference $r3;
        android.view.View $r4;
        android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl $r5;

        $r0 := @this: android.support.v4.view.ViewPropertyAnimatorCompat;

        $r1 := @parameter0: java.lang.Runnable;

        $r3 = $r0.<android.support.v4.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r2 = virtualinvoke $r3.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r4 = (android.view.View) $r2;

        if $r4 == null goto label1;

        $r5 = <android.support.v4.view.ViewPropertyAnimatorCompat: android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl IMPL>;

        interfaceinvoke $r5.<android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl: void withStartAction(android.view.View,java.lang.Runnable)>($r4, $r1);

     label1:
        return $r0;
    }

    public android.support.v4.view.ViewPropertyAnimatorCompat x(float)
    {
        android.support.v4.view.ViewPropertyAnimatorCompat $r0;
        float $f0;
        java.lang.Object $r1;
        java.lang.ref.WeakReference $r2;
        android.view.View $r3;
        android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl $r4;

        $r0 := @this: android.support.v4.view.ViewPropertyAnimatorCompat;

        $f0 := @parameter0: float;

        $r2 = $r0.<android.support.v4.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r1 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.view.View) $r1;

        if $r3 == null goto label1;

        $r4 = <android.support.v4.view.ViewPropertyAnimatorCompat: android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl IMPL>;

        interfaceinvoke $r4.<android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl: void x(android.view.View,float)>($r3, $f0);

     label1:
        return $r0;
    }

    public android.support.v4.view.ViewPropertyAnimatorCompat xBy(float)
    {
        android.support.v4.view.ViewPropertyAnimatorCompat $r0;
        float $f0;
        java.lang.Object $r1;
        java.lang.ref.WeakReference $r2;
        android.view.View $r3;
        android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl $r4;

        $r0 := @this: android.support.v4.view.ViewPropertyAnimatorCompat;

        $f0 := @parameter0: float;

        $r2 = $r0.<android.support.v4.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r1 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.view.View) $r1;

        if $r3 == null goto label1;

        $r4 = <android.support.v4.view.ViewPropertyAnimatorCompat: android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl IMPL>;

        interfaceinvoke $r4.<android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl: void xBy(android.view.View,float)>($r3, $f0);

     label1:
        return $r0;
    }

    public android.support.v4.view.ViewPropertyAnimatorCompat y(float)
    {
        android.support.v4.view.ViewPropertyAnimatorCompat $r0;
        float $f0;
        java.lang.Object $r1;
        java.lang.ref.WeakReference $r2;
        android.view.View $r3;
        android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl $r4;

        $r0 := @this: android.support.v4.view.ViewPropertyAnimatorCompat;

        $f0 := @parameter0: float;

        $r2 = $r0.<android.support.v4.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r1 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.view.View) $r1;

        if $r3 == null goto label1;

        $r4 = <android.support.v4.view.ViewPropertyAnimatorCompat: android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl IMPL>;

        interfaceinvoke $r4.<android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl: void y(android.view.View,float)>($r3, $f0);

     label1:
        return $r0;
    }

    public android.support.v4.view.ViewPropertyAnimatorCompat yBy(float)
    {
        android.support.v4.view.ViewPropertyAnimatorCompat $r0;
        float $f0;
        java.lang.Object $r1;
        java.lang.ref.WeakReference $r2;
        android.view.View $r3;
        android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl $r4;

        $r0 := @this: android.support.v4.view.ViewPropertyAnimatorCompat;

        $f0 := @parameter0: float;

        $r2 = $r0.<android.support.v4.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r1 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.view.View) $r1;

        if $r3 == null goto label1;

        $r4 = <android.support.v4.view.ViewPropertyAnimatorCompat: android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl IMPL>;

        interfaceinvoke $r4.<android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl: void yBy(android.view.View,float)>($r3, $f0);

     label1:
        return $r0;
    }
}
