class android.support.v7.app.ActionBarActivityDelegateApi20 extends android.support.v7.app.ActionBarActivityDelegateJBMR2
{

    void <init>(android.support.v7.app.ActionBarActivity)
    {
        android.support.v7.app.ActionBarActivityDelegateApi20 $r0;
        android.support.v7.app.ActionBarActivity $r1;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateApi20;

        $r1 := @parameter0: android.support.v7.app.ActionBarActivity;

        specialinvoke $r0.<android.support.v7.app.ActionBarActivityDelegateJBMR2: void <init>(android.support.v7.app.ActionBarActivity)>($r1);

        return;
    }

    android.view.Window$Callback createWindowCallbackWrapper(android.view.Window$Callback)
    {
        android.support.v7.app.ActionBarActivityDelegateApi20 $r0;
        android.view.Window$Callback $r1;
        android.support.v7.app.ActionBarActivityDelegateApi20$WindowCallbackWrapperApi20 $r2;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateApi20;

        $r1 := @parameter0: android.view.Window$Callback;

        $r2 = new android.support.v7.app.ActionBarActivityDelegateApi20$WindowCallbackWrapperApi20;

        specialinvoke $r2.<android.support.v7.app.ActionBarActivityDelegateApi20$WindowCallbackWrapperApi20: void <init>(android.support.v7.app.ActionBarActivityDelegateApi20,android.view.Window$Callback)>($r0, $r1);

        return $r2;
    }
}
