public final class android.support.v4.app.NotificationCompat$Action$WearableExtender extends java.lang.Object implements android.support.v4.app.NotificationCompat$Action$Extender
{
    private static final int DEFAULT_FLAGS;
    private static final java.lang.String EXTRA_WEARABLE_EXTENSIONS;
    private static final int FLAG_AVAILABLE_OFFLINE;
    private static final java.lang.String KEY_FLAGS;
    private int mFlags;

    public void <init>()
    {
        android.support.v4.app.NotificationCompat$Action$WearableExtender $r0;

        $r0 := @this: android.support.v4.app.NotificationCompat$Action$WearableExtender;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.support.v4.app.NotificationCompat$Action$WearableExtender: int mFlags> = 1;

        return;
    }

    public void <init>(android.support.v4.app.NotificationCompat$Action)
    {
        android.support.v4.app.NotificationCompat$Action$WearableExtender $r0;
        android.support.v4.app.NotificationCompat$Action $r1;
        android.os.Bundle $r2;
        int $i0;

        $r0 := @this: android.support.v4.app.NotificationCompat$Action$WearableExtender;

        $r1 := @parameter0: android.support.v4.app.NotificationCompat$Action;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.support.v4.app.NotificationCompat$Action$WearableExtender: int mFlags> = 1;

        $r2 = virtualinvoke $r1.<android.support.v4.app.NotificationCompat$Action: android.os.Bundle getExtras()>();

        $r2 = virtualinvoke $r2.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>("android.wearable.EXTENSIONS");

        if $r2 == null goto label1;

        $i0 = virtualinvoke $r2.<android.os.Bundle: int getInt(java.lang.String,int)>("flags", 1);

        $r0.<android.support.v4.app.NotificationCompat$Action$WearableExtender: int mFlags> = $i0;

     label1:
        return;
    }

    private void setFlag(int, boolean)
    {
        android.support.v4.app.NotificationCompat$Action$WearableExtender $r0;
        int $i0, $i1;
        boolean $z0;

        $r0 := @this: android.support.v4.app.NotificationCompat$Action$WearableExtender;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        if $z0 == 0 goto label1;

        $i1 = $r0.<android.support.v4.app.NotificationCompat$Action$WearableExtender: int mFlags>;

        $i0 = $i1 | $i0;

        $r0.<android.support.v4.app.NotificationCompat$Action$WearableExtender: int mFlags> = $i0;

        return;

     label1:
        $i1 = $r0.<android.support.v4.app.NotificationCompat$Action$WearableExtender: int mFlags>;

        $i0 = $i0 ^ -1;

        $i0 = $i1 & $i0;

        $r0.<android.support.v4.app.NotificationCompat$Action$WearableExtender: int mFlags> = $i0;

        return;
    }

    public android.support.v4.app.NotificationCompat$Action$WearableExtender clone()
    {
        android.support.v4.app.NotificationCompat$Action$WearableExtender $r0, $r1;
        int $i0;

        $r0 := @this: android.support.v4.app.NotificationCompat$Action$WearableExtender;

        $r1 = new android.support.v4.app.NotificationCompat$Action$WearableExtender;

        specialinvoke $r1.<android.support.v4.app.NotificationCompat$Action$WearableExtender: void <init>()>();

        $i0 = $r0.<android.support.v4.app.NotificationCompat$Action$WearableExtender: int mFlags>;

        $r1.<android.support.v4.app.NotificationCompat$Action$WearableExtender: int mFlags> = $i0;

        return $r1;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        android.support.v4.app.NotificationCompat$Action$WearableExtender $r0;

        $r0 := @this: android.support.v4.app.NotificationCompat$Action$WearableExtender;

        $r0 = virtualinvoke $r0.<android.support.v4.app.NotificationCompat$Action$WearableExtender: android.support.v4.app.NotificationCompat$Action$WearableExtender clone()>();

        return $r0;
    }

    public android.support.v4.app.NotificationCompat$Action$Builder extend(android.support.v4.app.NotificationCompat$Action$Builder)
    {
        android.support.v4.app.NotificationCompat$Action$WearableExtender $r0;
        android.support.v4.app.NotificationCompat$Action$Builder $r1;
        android.os.Bundle $r2, $r3;
        int $i0;

        $r0 := @this: android.support.v4.app.NotificationCompat$Action$WearableExtender;

        $r1 := @parameter0: android.support.v4.app.NotificationCompat$Action$Builder;

        $r2 = new android.os.Bundle;

        specialinvoke $r2.<android.os.Bundle: void <init>()>();

        $i0 = $r0.<android.support.v4.app.NotificationCompat$Action$WearableExtender: int mFlags>;

        if $i0 == 1 goto label1;

        $i0 = $r0.<android.support.v4.app.NotificationCompat$Action$WearableExtender: int mFlags>;

        virtualinvoke $r2.<android.os.Bundle: void putInt(java.lang.String,int)>("flags", $i0);

     label1:
        $r3 = virtualinvoke $r1.<android.support.v4.app.NotificationCompat$Action$Builder: android.os.Bundle getExtras()>();

        virtualinvoke $r3.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("android.wearable.EXTENSIONS", $r2);

        return $r1;
    }

    public boolean isAvailableOffline()
    {
        android.support.v4.app.NotificationCompat$Action$WearableExtender $r0;
        int $i0;

        $r0 := @this: android.support.v4.app.NotificationCompat$Action$WearableExtender;

        $i0 = $r0.<android.support.v4.app.NotificationCompat$Action$WearableExtender: int mFlags>;

        $i0 = $i0 & 1;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public android.support.v4.app.NotificationCompat$Action$WearableExtender setAvailableOffline(boolean)
    {
        android.support.v4.app.NotificationCompat$Action$WearableExtender $r0;
        boolean $z0;

        $r0 := @this: android.support.v4.app.NotificationCompat$Action$WearableExtender;

        $z0 := @parameter0: boolean;

        specialinvoke $r0.<android.support.v4.app.NotificationCompat$Action$WearableExtender: void setFlag(int,boolean)>(1, $z0);

        return $r0;
    }

    public static void <clinit>()
    {
        <android.support.v4.app.NotificationCompat$Action$WearableExtender: java.lang.String KEY_FLAGS> = "flags";

        <android.support.v4.app.NotificationCompat$Action$WearableExtender: int FLAG_AVAILABLE_OFFLINE> = 1;

        <android.support.v4.app.NotificationCompat$Action$WearableExtender: java.lang.String EXTRA_WEARABLE_EXTENSIONS> = "android.wearable.EXTENSIONS";

        <android.support.v4.app.NotificationCompat$Action$WearableExtender: int DEFAULT_FLAGS> = 1;

        return;
    }
}
