class android.support.v7.internal.view.menu.MenuItemWrapperJB extends android.support.v7.internal.view.menu.MenuItemWrapperICS
{

    void <init>(android.view.MenuItem)
    {
        android.support.v7.internal.view.menu.MenuItemWrapperJB $r0;
        android.view.MenuItem $r1;

        $r0 := @this: android.support.v7.internal.view.menu.MenuItemWrapperJB;

        $r1 := @parameter0: android.view.MenuItem;

        specialinvoke $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS: void <init>(android.view.MenuItem,boolean)>($r1, 0);

        return;
    }

    android.support.v7.internal.view.menu.MenuItemWrapperICS$ActionProviderWrapper createActionProviderWrapper(android.support.v4.view.ActionProvider)
    {
        android.support.v7.internal.view.menu.MenuItemWrapperJB $r0;
        android.support.v4.view.ActionProvider $r1;
        android.support.v7.internal.view.menu.MenuItemWrapperJB$ActionProviderWrapperJB $r2;

        $r0 := @this: android.support.v7.internal.view.menu.MenuItemWrapperJB;

        $r1 := @parameter0: android.support.v4.view.ActionProvider;

        $r2 = new android.support.v7.internal.view.menu.MenuItemWrapperJB$ActionProviderWrapperJB;

        specialinvoke $r2.<android.support.v7.internal.view.menu.MenuItemWrapperJB$ActionProviderWrapperJB: void <init>(android.support.v7.internal.view.menu.MenuItemWrapperJB,android.support.v4.view.ActionProvider)>($r0, $r1);

        return $r2;
    }
}
