class android.support.v4.app.NotificationCompat$NotificationCompatImplBase extends java.lang.Object implements android.support.v4.app.NotificationCompat$NotificationCompatImpl
{

    void <init>()
    {
        android.support.v4.app.NotificationCompat$NotificationCompatImplBase $r0;

        $r0 := @this: android.support.v4.app.NotificationCompat$NotificationCompatImplBase;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.app.Notification build(android.support.v4.app.NotificationCompat$Builder)
    {
        android.support.v4.app.NotificationCompat$NotificationCompatImplBase $r0;
        android.support.v4.app.NotificationCompat$Builder $r1;
        android.app.Notification $r2;
        java.lang.CharSequence $r3, $r4;
        android.app.PendingIntent $r5;
        android.content.Context $r6;
        int $i0;

        $r0 := @this: android.support.v4.app.NotificationCompat$NotificationCompatImplBase;

        $r1 := @parameter0: android.support.v4.app.NotificationCompat$Builder;

        $r2 = $r1.<android.support.v4.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $r6 = $r1.<android.support.v4.app.NotificationCompat$Builder: android.content.Context mContext>;

        $r3 = $r1.<android.support.v4.app.NotificationCompat$Builder: java.lang.CharSequence mContentTitle>;

        $r4 = $r1.<android.support.v4.app.NotificationCompat$Builder: java.lang.CharSequence mContentText>;

        $r5 = $r1.<android.support.v4.app.NotificationCompat$Builder: android.app.PendingIntent mContentIntent>;

        virtualinvoke $r2.<android.app.Notification: void setLatestEventInfo(android.content.Context,java.lang.CharSequence,java.lang.CharSequence,android.app.PendingIntent)>($r6, $r3, $r4, $r5);

        $i0 = $r1.<android.support.v4.app.NotificationCompat$Builder: int mPriority>;

        if $i0 <= 0 goto label1;

        $i0 = $r2.<android.app.Notification: int flags>;

        $i0 = $i0 | 128;

        $r2.<android.app.Notification: int flags> = $i0;

     label1:
        return $r2;
    }

    public android.support.v4.app.NotificationCompat$Action getAction(android.app.Notification, int)
    {
        android.support.v4.app.NotificationCompat$NotificationCompatImplBase $r0;
        android.app.Notification $r1;
        int $i0;

        $r0 := @this: android.support.v4.app.NotificationCompat$NotificationCompatImplBase;

        $r1 := @parameter0: android.app.Notification;

        $i0 := @parameter1: int;

        return null;
    }

    public int getActionCount(android.app.Notification)
    {
        android.support.v4.app.NotificationCompat$NotificationCompatImplBase $r0;
        android.app.Notification $r1;

        $r0 := @this: android.support.v4.app.NotificationCompat$NotificationCompatImplBase;

        $r1 := @parameter0: android.app.Notification;

        return 0;
    }

    public android.support.v4.app.NotificationCompat$Action[] getActionsFromParcelableArrayList(java.util.ArrayList)
    {
        android.support.v4.app.NotificationCompat$NotificationCompatImplBase $r0;
        java.util.ArrayList $r1;

        $r0 := @this: android.support.v4.app.NotificationCompat$NotificationCompatImplBase;

        $r1 := @parameter0: java.util.ArrayList;

        return null;
    }

    public android.os.Bundle getExtras(android.app.Notification)
    {
        android.support.v4.app.NotificationCompat$NotificationCompatImplBase $r0;
        android.app.Notification $r1;

        $r0 := @this: android.support.v4.app.NotificationCompat$NotificationCompatImplBase;

        $r1 := @parameter0: android.app.Notification;

        return null;
    }

    public java.lang.String getGroup(android.app.Notification)
    {
        android.support.v4.app.NotificationCompat$NotificationCompatImplBase $r0;
        android.app.Notification $r1;

        $r0 := @this: android.support.v4.app.NotificationCompat$NotificationCompatImplBase;

        $r1 := @parameter0: android.app.Notification;

        return null;
    }

    public boolean getLocalOnly(android.app.Notification)
    {
        android.support.v4.app.NotificationCompat$NotificationCompatImplBase $r0;
        android.app.Notification $r1;

        $r0 := @this: android.support.v4.app.NotificationCompat$NotificationCompatImplBase;

        $r1 := @parameter0: android.app.Notification;

        return 0;
    }

    public java.util.ArrayList getParcelableArrayListForActions(android.support.v4.app.NotificationCompat$Action[])
    {
        android.support.v4.app.NotificationCompat$NotificationCompatImplBase $r0;
        android.support.v4.app.NotificationCompat$Action[] $r1;

        $r0 := @this: android.support.v4.app.NotificationCompat$NotificationCompatImplBase;

        $r1 := @parameter0: android.support.v4.app.NotificationCompat$Action[];

        return null;
    }

    public java.lang.String getSortKey(android.app.Notification)
    {
        android.support.v4.app.NotificationCompat$NotificationCompatImplBase $r0;
        android.app.Notification $r1;

        $r0 := @this: android.support.v4.app.NotificationCompat$NotificationCompatImplBase;

        $r1 := @parameter0: android.app.Notification;

        return null;
    }

    public boolean isGroupSummary(android.app.Notification)
    {
        android.support.v4.app.NotificationCompat$NotificationCompatImplBase $r0;
        android.app.Notification $r1;

        $r0 := @this: android.support.v4.app.NotificationCompat$NotificationCompatImplBase;

        $r1 := @parameter0: android.app.Notification;

        return 0;
    }
}
