public class android.support.v7.internal.widget.ActionBarOverlayLayout extends android.widget.FrameLayout
{
    static final int[] mActionBarSizeAttr;
    private android.support.v7.app.ActionBar mActionBar;
    private android.view.View mActionBarBottom;
    private int mActionBarHeight;
    private android.view.View mActionBarTop;
    private android.support.v7.internal.widget.ActionBarView mActionView;
    private android.support.v7.internal.widget.ActionBarContainer mContainerView;
    private android.view.View mContent;
    private final android.graphics.Rect mZeroRect;

    static void <clinit>()
    {
        int $i0;
        int[] $r0;

        $r0 = newarray (int)[1];

        $i0 = <android.support.v7.appcompat.R$attr: int actionBarSize>;

        $r0[0] = $i0;

        <android.support.v7.internal.widget.ActionBarOverlayLayout: int[] mActionBarSizeAttr> = $r0;

        return;
    }

    public void <init>(android.content.Context)
    {
        android.support.v7.internal.widget.ActionBarOverlayLayout $r0;
        android.content.Context $r1;
        android.graphics.Rect $r2;

        $r0 := @this: android.support.v7.internal.widget.ActionBarOverlayLayout;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.widget.FrameLayout: void <init>(android.content.Context)>($r1);

        $r2 = new android.graphics.Rect;

        specialinvoke $r2.<android.graphics.Rect: void <init>(int,int,int,int)>(0, 0, 0, 0);

        $r0.<android.support.v7.internal.widget.ActionBarOverlayLayout: android.graphics.Rect mZeroRect> = $r2;

        specialinvoke $r0.<android.support.v7.internal.widget.ActionBarOverlayLayout: void init(android.content.Context)>($r1);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.support.v7.internal.widget.ActionBarOverlayLayout $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        android.graphics.Rect $r3;

        $r0 := @this: android.support.v7.internal.widget.ActionBarOverlayLayout;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<android.widget.FrameLayout: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        $r3 = new android.graphics.Rect;

        specialinvoke $r3.<android.graphics.Rect: void <init>(int,int,int,int)>(0, 0, 0, 0);

        $r0.<android.support.v7.internal.widget.ActionBarOverlayLayout: android.graphics.Rect mZeroRect> = $r3;

        specialinvoke $r0.<android.support.v7.internal.widget.ActionBarOverlayLayout: void init(android.content.Context)>($r1);

        return;
    }

    private boolean applyInsets(android.view.View, android.graphics.Rect, boolean, boolean, boolean, boolean)
    {
        android.support.v7.internal.widget.ActionBarOverlayLayout $r0;
        android.view.View $r1;
        android.graphics.Rect $r2;
        boolean $z0, $z1, $z2, $z3, $z4;
        android.view.ViewGroup$LayoutParams $r3;
        android.widget.FrameLayout$LayoutParams $r4;
        int $i0, $i1;

        $r0 := @this: android.support.v7.internal.widget.ActionBarOverlayLayout;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.graphics.Rect;

        $z0 := @parameter2: boolean;

        $z1 := @parameter3: boolean;

        $z2 := @parameter4: boolean;

        $z3 := @parameter5: boolean;

        $z4 = 0;

        $r3 = virtualinvoke $r1.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r4 = (android.widget.FrameLayout$LayoutParams) $r3;

        if $z0 == 0 goto label1;

        $i0 = $r4.<android.widget.FrameLayout$LayoutParams: int leftMargin>;

        $i1 = $r2.<android.graphics.Rect: int left>;

        if $i0 == $i1 goto label1;

        $z4 = 1;

        $i0 = $r2.<android.graphics.Rect: int left>;

        $r4.<android.widget.FrameLayout$LayoutParams: int leftMargin> = $i0;

     label1:
        if $z1 == 0 goto label2;

        $i0 = $r4.<android.widget.FrameLayout$LayoutParams: int topMargin>;

        $i1 = $r2.<android.graphics.Rect: int top>;

        if $i0 == $i1 goto label2;

        $z4 = 1;

        $i0 = $r2.<android.graphics.Rect: int top>;

        $r4.<android.widget.FrameLayout$LayoutParams: int topMargin> = $i0;

     label2:
        if $z3 == 0 goto label3;

        $i0 = $r4.<android.widget.FrameLayout$LayoutParams: int rightMargin>;

        $i1 = $r2.<android.graphics.Rect: int right>;

        if $i0 == $i1 goto label3;

        $z4 = 1;

        $i0 = $r2.<android.graphics.Rect: int right>;

        $r4.<android.widget.FrameLayout$LayoutParams: int rightMargin> = $i0;

     label3:
        if $z2 == 0 goto label4;

        $i0 = $r4.<android.widget.FrameLayout$LayoutParams: int bottomMargin>;

        $i1 = $r2.<android.graphics.Rect: int bottom>;

        if $i0 == $i1 goto label4;

        $i0 = $r2.<android.graphics.Rect: int bottom>;

        $r4.<android.widget.FrameLayout$LayoutParams: int bottomMargin> = $i0;

        return 1;

     label4:
        return $z4;
    }

    private void init(android.content.Context)
    {
        android.support.v7.internal.widget.ActionBarOverlayLayout $r0;
        android.content.Context $r1;
        int[] $r2;
        android.content.res.Resources$Theme $r3;
        android.content.res.TypedArray $r4;
        int $i0;

        $r0 := @this: android.support.v7.internal.widget.ActionBarOverlayLayout;

        $r1 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.support.v7.internal.widget.ActionBarOverlayLayout: android.content.Context getContext()>();

        $r3 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources$Theme getTheme()>();

        $r2 = <android.support.v7.internal.widget.ActionBarOverlayLayout: int[] mActionBarSizeAttr>;

        $r4 = virtualinvoke $r3.<android.content.res.Resources$Theme: android.content.res.TypedArray obtainStyledAttributes(int[])>($r2);

        $i0 = virtualinvoke $r4.<android.content.res.TypedArray: int getDimensionPixelSize(int,int)>(0, 0);

        $r0.<android.support.v7.internal.widget.ActionBarOverlayLayout: int mActionBarHeight> = $i0;

        virtualinvoke $r4.<android.content.res.TypedArray: void recycle()>();

        return;
    }

    void pullChildren()
    {
        android.support.v7.internal.widget.ActionBarOverlayLayout $r0;
        android.view.View $r1;
        int $i0;
        android.support.v7.internal.widget.ActionBarContainer $r2;
        android.support.v7.internal.widget.ActionBarView $r3;

        $r0 := @this: android.support.v7.internal.widget.ActionBarOverlayLayout;

        $r1 = $r0.<android.support.v7.internal.widget.ActionBarOverlayLayout: android.view.View mContent>;

        if $r1 != null goto label2;

        $i0 = <android.support.v7.appcompat.R$id: int action_bar_activity_content>;

        $r1 = virtualinvoke $r0.<android.support.v7.internal.widget.ActionBarOverlayLayout: android.view.View findViewById(int)>($i0);

        $r0.<android.support.v7.internal.widget.ActionBarOverlayLayout: android.view.View mContent> = $r1;

        $r1 = $r0.<android.support.v7.internal.widget.ActionBarOverlayLayout: android.view.View mContent>;

        if $r1 != null goto label1;

        $r1 = virtualinvoke $r0.<android.support.v7.internal.widget.ActionBarOverlayLayout: android.view.View findViewById(int)>(16908290);

        $r0.<android.support.v7.internal.widget.ActionBarOverlayLayout: android.view.View mContent> = $r1;

     label1:
        $i0 = <android.support.v7.appcompat.R$id: int top_action_bar>;

        $r1 = virtualinvoke $r0.<android.support.v7.internal.widget.ActionBarOverlayLayout: android.view.View findViewById(int)>($i0);

        $r0.<android.support.v7.internal.widget.ActionBarOverlayLayout: android.view.View mActionBarTop> = $r1;

        $i0 = <android.support.v7.appcompat.R$id: int action_bar_container>;

        $r1 = virtualinvoke $r0.<android.support.v7.internal.widget.ActionBarOverlayLayout: android.view.View findViewById(int)>($i0);

        $r2 = (android.support.v7.internal.widget.ActionBarContainer) $r1;

        $r0.<android.support.v7.internal.widget.ActionBarOverlayLayout: android.support.v7.internal.widget.ActionBarContainer mContainerView> = $r2;

        $i0 = <android.support.v7.appcompat.R$id: int action_bar>;

        $r1 = virtualinvoke $r0.<android.support.v7.internal.widget.ActionBarOverlayLayout: android.view.View findViewById(int)>($i0);

        $r3 = (android.support.v7.internal.widget.ActionBarView) $r1;

        $r0.<android.support.v7.internal.widget.ActionBarOverlayLayout: android.support.v7.internal.widget.ActionBarView mActionView> = $r3;

        $i0 = <android.support.v7.appcompat.R$id: int split_action_bar>;

        $r1 = virtualinvoke $r0.<android.support.v7.internal.widget.ActionBarOverlayLayout: android.view.View findViewById(int)>($i0);

        $r0.<android.support.v7.internal.widget.ActionBarOverlayLayout: android.view.View mActionBarBottom> = $r1;

     label2:
        return;
    }

    public void setActionBar(android.support.v7.app.ActionBar)
    {
        android.support.v7.internal.widget.ActionBarOverlayLayout $r0;
        android.support.v7.app.ActionBar $r1;

        $r0 := @this: android.support.v7.internal.widget.ActionBarOverlayLayout;

        $r1 := @parameter0: android.support.v7.app.ActionBar;

        $r0.<android.support.v7.internal.widget.ActionBarOverlayLayout: android.support.v7.app.ActionBar mActionBar> = $r1;

        return;
    }
}
