interface  android.support.v4.app.NotificationCompat$NotificationCompatImpl extends java.lang.Object
{

    public abstract android.app.Notification build(android.support.v4.app.NotificationCompat$Builder);

    public abstract android.support.v4.app.NotificationCompat$Action getAction(android.app.Notification, int);

    public abstract int getActionCount(android.app.Notification);

    public abstract android.support.v4.app.NotificationCompat$Action[] getActionsFromParcelableArrayList(java.util.ArrayList);

    public abstract android.os.Bundle getExtras(android.app.Notification);

    public abstract java.lang.String getGroup(android.app.Notification);

    public abstract boolean getLocalOnly(android.app.Notification);

    public abstract java.util.ArrayList getParcelableArrayListForActions(android.support.v4.app.NotificationCompat$Action[]);

    public abstract java.lang.String getSortKey(android.app.Notification);

    public abstract boolean isGroupSummary(android.app.Notification);
}
