class android.support.v7.app.ActionBarActivityDelegateHC extends android.support.v7.app.ActionBarActivityDelegateBase
{

    void <init>(android.support.v7.app.ActionBarActivity)
    {
        android.support.v7.app.ActionBarActivityDelegateHC $r0;
        android.support.v7.app.ActionBarActivity $r1;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateHC;

        $r1 := @parameter0: android.support.v7.app.ActionBarActivity;

        specialinvoke $r0.<android.support.v7.app.ActionBarActivityDelegateBase: void <init>(android.support.v7.app.ActionBarActivity)>($r1);

        return;
    }

    public android.support.v7.app.ActionBar createSupportActionBar()
    {
        android.support.v7.app.ActionBarActivityDelegateHC $r0;
        android.support.v7.app.ActionBarImplHC $r1;
        android.support.v7.app.ActionBarActivity $r2, $r3;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateHC;

        virtualinvoke $r0.<android.support.v7.app.ActionBarActivityDelegateHC: void ensureSubDecor()>();

        $r1 = new android.support.v7.app.ActionBarImplHC;

        $r2 = $r0.<android.support.v7.app.ActionBarActivityDelegateHC: android.support.v7.app.ActionBarActivity mActivity>;

        $r3 = $r0.<android.support.v7.app.ActionBarActivityDelegateHC: android.support.v7.app.ActionBarActivity mActivity>;

        specialinvoke $r1.<android.support.v7.app.ActionBarImplHC: void <init>(android.support.v7.app.ActionBarActivity,android.support.v7.app.ActionBar$Callback)>($r2, $r3);

        return $r1;
    }
}
