class android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoKitKatImpl extends android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoJellybeanMr2Impl
{

    void <init>()
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoKitKatImpl $r0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoKitKatImpl;

        specialinvoke $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoJellybeanMr2Impl: void <init>()>();

        return;
    }

    public int getLiveRegion(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoKitKatImpl $r0;
        java.lang.Object $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoKitKatImpl;

        $r1 := @parameter0: java.lang.Object;

        $i0 = staticinvoke <android.support.v4.view.accessibility.AccessibilityNodeInfoCompatKitKat: int getLiveRegion(java.lang.Object)>($r1);

        return $i0;
    }

    public void setLiveRegion(java.lang.Object, int)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoKitKatImpl $r0;
        java.lang.Object $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoKitKatImpl;

        $r1 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        staticinvoke <android.support.v4.view.accessibility.AccessibilityNodeInfoCompatKitKat: void setLiveRegion(java.lang.Object,int)>($r1, $i0);

        return;
    }
}
