class android.support.v4.view.ViewPropertyAnimatorCompat$JBMr2ViewPropertyAnimatorCompatImpl extends android.support.v4.view.ViewPropertyAnimatorCompat$JBViewPropertyAnimatorCompatImpl
{

    void <init>()
    {
        android.support.v4.view.ViewPropertyAnimatorCompat$JBMr2ViewPropertyAnimatorCompatImpl $r0;

        $r0 := @this: android.support.v4.view.ViewPropertyAnimatorCompat$JBMr2ViewPropertyAnimatorCompatImpl;

        specialinvoke $r0.<android.support.v4.view.ViewPropertyAnimatorCompat$JBViewPropertyAnimatorCompatImpl: void <init>()>();

        return;
    }

    public android.view.animation.Interpolator getInterpolator(android.view.View)
    {
        android.support.v4.view.ViewPropertyAnimatorCompat$JBMr2ViewPropertyAnimatorCompatImpl $r0;
        android.view.View $r1;
        android.view.animation.Interpolator $r2;

        $r0 := @this: android.support.v4.view.ViewPropertyAnimatorCompat$JBMr2ViewPropertyAnimatorCompatImpl;

        $r1 := @parameter0: android.view.View;

        $r2 = staticinvoke <android.support.v4.view.ViewPropertyAnimatorCompatJellybeanMr2: android.view.animation.Interpolator getInterpolator(android.view.View)>($r1);

        return $r2;
    }
}
