public class android.support.v7.app.ActionBarImplJBMR2 extends android.support.v7.app.ActionBarImplJB
{

    public void <init>(android.app.Activity, android.support.v7.app.ActionBar$Callback)
    {
        android.support.v7.app.ActionBarImplJBMR2 $r0;
        android.app.Activity $r1;
        android.support.v7.app.ActionBar$Callback $r2;

        $r0 := @this: android.support.v7.app.ActionBarImplJBMR2;

        $r1 := @parameter0: android.app.Activity;

        $r2 := @parameter1: android.support.v7.app.ActionBar$Callback;

        specialinvoke $r0.<android.support.v7.app.ActionBarImplJB: void <init>(android.app.Activity,android.support.v7.app.ActionBar$Callback)>($r1, $r2);

        return;
    }

    public void setHomeActionContentDescription(int)
    {
        android.support.v7.app.ActionBarImplJBMR2 $r0;
        int $i0;
        android.app.ActionBar $r1;

        $r0 := @this: android.support.v7.app.ActionBarImplJBMR2;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v7.app.ActionBarImplJBMR2: android.app.ActionBar mActionBar>;

        virtualinvoke $r1.<android.app.ActionBar: void setHomeActionContentDescription(int)>($i0);

        return;
    }

    public void setHomeActionContentDescription(java.lang.CharSequence)
    {
        android.support.v7.app.ActionBarImplJBMR2 $r0;
        java.lang.CharSequence $r1;
        android.app.ActionBar $r2;

        $r0 := @this: android.support.v7.app.ActionBarImplJBMR2;

        $r1 := @parameter0: java.lang.CharSequence;

        $r2 = $r0.<android.support.v7.app.ActionBarImplJBMR2: android.app.ActionBar mActionBar>;

        virtualinvoke $r2.<android.app.ActionBar: void setHomeActionContentDescription(java.lang.CharSequence)>($r1);

        return;
    }

    public void setHomeAsUpIndicator(int)
    {
        android.support.v7.app.ActionBarImplJBMR2 $r0;
        int $i0;
        android.app.ActionBar $r1;

        $r0 := @this: android.support.v7.app.ActionBarImplJBMR2;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v7.app.ActionBarImplJBMR2: android.app.ActionBar mActionBar>;

        virtualinvoke $r1.<android.app.ActionBar: void setHomeAsUpIndicator(int)>($i0);

        return;
    }

    public void setHomeAsUpIndicator(android.graphics.drawable.Drawable)
    {
        android.support.v7.app.ActionBarImplJBMR2 $r0;
        android.graphics.drawable.Drawable $r1;
        android.app.ActionBar $r2;

        $r0 := @this: android.support.v7.app.ActionBarImplJBMR2;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = $r0.<android.support.v7.app.ActionBarImplJBMR2: android.app.ActionBar mActionBar>;

        virtualinvoke $r2.<android.app.ActionBar: void setHomeAsUpIndicator(android.graphics.drawable.Drawable)>($r1);

        return;
    }
}
