interface  android.support.v4.print.PrintHelper$PrintHelperVersionImpl extends java.lang.Object
{

    public abstract int getColorMode();

    public abstract int getOrientation();

    public abstract int getScaleMode();

    public abstract void printBitmap(java.lang.String, android.graphics.Bitmap);

    public abstract void printBitmap(java.lang.String, android.net.Uri) throws java.io.FileNotFoundException;

    public abstract void setColorMode(int);

    public abstract void setOrientation(int);

    public abstract void setScaleMode(int);
}
