class android.support.v7.app.ActionBarImplHC extends android.support.v7.app.ActionBarImplBase implements android.support.v7.internal.widget.NativeActionModeAwareLayout$OnActionModeForChildListener
{
    private android.view.ActionMode mCurActionMode;
    final android.support.v7.internal.widget.NativeActionModeAwareLayout mNativeActionModeAwareLayout;

    public void <init>(android.support.v7.app.ActionBarActivity, android.support.v7.app.ActionBar$Callback)
    {
        android.support.v7.app.ActionBarImplHC $r0;
        android.support.v7.app.ActionBarActivity $r1;
        android.support.v7.app.ActionBar$Callback $r2;
        android.view.View $r3;
        int $i0;
        android.support.v7.internal.widget.NativeActionModeAwareLayout $r4;

        $r0 := @this: android.support.v7.app.ActionBarImplHC;

        $r1 := @parameter0: android.support.v7.app.ActionBarActivity;

        $r2 := @parameter1: android.support.v7.app.ActionBar$Callback;

        specialinvoke $r0.<android.support.v7.app.ActionBarImplBase: void <init>(android.support.v7.app.ActionBarActivity,android.support.v7.app.ActionBar$Callback)>($r1, $r2);

        $i0 = <android.support.v7.appcompat.R$id: int action_bar_root>;

        $r3 = virtualinvoke $r1.<android.support.v7.app.ActionBarActivity: android.view.View findViewById(int)>($i0);

        $r4 = (android.support.v7.internal.widget.NativeActionModeAwareLayout) $r3;

        $r0.<android.support.v7.app.ActionBarImplHC: android.support.v7.internal.widget.NativeActionModeAwareLayout mNativeActionModeAwareLayout> = $r4;

        $r4 = $r0.<android.support.v7.app.ActionBarImplHC: android.support.v7.internal.widget.NativeActionModeAwareLayout mNativeActionModeAwareLayout>;

        if $r4 == null goto label1;

        $r4 = $r0.<android.support.v7.app.ActionBarImplHC: android.support.v7.internal.widget.NativeActionModeAwareLayout mNativeActionModeAwareLayout>;

        virtualinvoke $r4.<android.support.v7.internal.widget.NativeActionModeAwareLayout: void setActionModeForChildListener(android.support.v7.internal.widget.NativeActionModeAwareLayout$OnActionModeForChildListener)>($r0);

     label1:
        return;
    }

    static android.view.ActionMode access$002(android.support.v7.app.ActionBarImplHC, android.view.ActionMode)
    {
        android.support.v7.app.ActionBarImplHC $r0;
        android.view.ActionMode $r1;

        $r0 := @parameter0: android.support.v7.app.ActionBarImplHC;

        $r1 := @parameter1: android.view.ActionMode;

        $r0.<android.support.v7.app.ActionBarImplHC: android.view.ActionMode mCurActionMode> = $r1;

        return $r1;
    }

    public void hide()
    {
        android.support.v7.app.ActionBarImplHC $r0;
        android.view.ActionMode $r1;

        $r0 := @this: android.support.v7.app.ActionBarImplHC;

        specialinvoke $r0.<android.support.v7.app.ActionBarImplBase: void hide()>();

        $r1 = $r0.<android.support.v7.app.ActionBarImplHC: android.view.ActionMode mCurActionMode>;

        if $r1 == null goto label1;

        $r1 = $r0.<android.support.v7.app.ActionBarImplHC: android.view.ActionMode mCurActionMode>;

        virtualinvoke $r1.<android.view.ActionMode: void finish()>();

     label1:
        return;
    }

    boolean isShowHideAnimationEnabled()
    {
        android.support.v7.app.ActionBarImplHC $r0;
        boolean $z0;
        android.view.ActionMode $r1;

        $r0 := @this: android.support.v7.app.ActionBarImplHC;

        $r1 = $r0.<android.support.v7.app.ActionBarImplHC: android.view.ActionMode mCurActionMode>;

        if $r1 != null goto label1;

        $z0 = specialinvoke $r0.<android.support.v7.app.ActionBarImplBase: boolean isShowHideAnimationEnabled()>();

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public android.view.ActionMode$Callback onActionModeForChild(android.view.ActionMode$Callback)
    {
        android.support.v7.app.ActionBarImplHC $r0;
        android.view.ActionMode$Callback $r1;
        android.support.v7.app.ActionBarImplHC$CallbackWrapper $r2;

        $r0 := @this: android.support.v7.app.ActionBarImplHC;

        $r1 := @parameter0: android.view.ActionMode$Callback;

        $r2 = new android.support.v7.app.ActionBarImplHC$CallbackWrapper;

        specialinvoke $r2.<android.support.v7.app.ActionBarImplHC$CallbackWrapper: void <init>(android.support.v7.app.ActionBarImplHC,android.view.ActionMode$Callback)>($r0, $r1);

        return $r2;
    }

    public void show()
    {
        android.support.v7.app.ActionBarImplHC $r0;
        android.view.ActionMode $r1;

        $r0 := @this: android.support.v7.app.ActionBarImplHC;

        specialinvoke $r0.<android.support.v7.app.ActionBarImplBase: void show()>();

        $r1 = $r0.<android.support.v7.app.ActionBarImplHC: android.view.ActionMode mCurActionMode>;

        if $r1 == null goto label1;

        $r1 = $r0.<android.support.v7.app.ActionBarImplHC: android.view.ActionMode mCurActionMode>;

        virtualinvoke $r1.<android.view.ActionMode: void finish()>();

     label1:
        return;
    }
}
