public abstract class android.support.v4.app.NotificationCompatBase$Action extends java.lang.Object
{

    public void <init>()
    {
        android.support.v4.app.NotificationCompatBase$Action $r0;

        $r0 := @this: android.support.v4.app.NotificationCompatBase$Action;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    protected abstract android.app.PendingIntent getActionIntent();

    protected abstract android.os.Bundle getExtras();

    protected abstract int getIcon();

    protected abstract android.support.v4.app.RemoteInputCompatBase$RemoteInput[] getRemoteInputs();

    protected abstract java.lang.CharSequence getTitle();
}
