public class android.support.v7.internal.view.ActionModeWrapperJB extends android.support.v7.internal.view.ActionModeWrapper
{

    public void <init>(android.content.Context, android.view.ActionMode)
    {
        android.support.v7.internal.view.ActionModeWrapperJB $r0;
        android.content.Context $r1;
        android.view.ActionMode $r2;

        $r0 := @this: android.support.v7.internal.view.ActionModeWrapperJB;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.view.ActionMode;

        specialinvoke $r0.<android.support.v7.internal.view.ActionModeWrapper: void <init>(android.content.Context,android.view.ActionMode)>($r1, $r2);

        return;
    }

    public boolean getTitleOptionalHint()
    {
        android.support.v7.internal.view.ActionModeWrapperJB $r0;
        boolean $z0;
        android.view.ActionMode $r1;

        $r0 := @this: android.support.v7.internal.view.ActionModeWrapperJB;

        $r1 = $r0.<android.support.v7.internal.view.ActionModeWrapperJB: android.view.ActionMode mWrappedObject>;

        $z0 = virtualinvoke $r1.<android.view.ActionMode: boolean getTitleOptionalHint()>();

        return $z0;
    }

    public boolean isTitleOptional()
    {
        android.support.v7.internal.view.ActionModeWrapperJB $r0;
        boolean $z0;
        android.view.ActionMode $r1;

        $r0 := @this: android.support.v7.internal.view.ActionModeWrapperJB;

        $r1 = $r0.<android.support.v7.internal.view.ActionModeWrapperJB: android.view.ActionMode mWrappedObject>;

        $z0 = virtualinvoke $r1.<android.view.ActionMode: boolean isTitleOptional()>();

        return $z0;
    }

    public void setTitleOptionalHint(boolean)
    {
        android.support.v7.internal.view.ActionModeWrapperJB $r0;
        boolean $z0;
        android.view.ActionMode $r1;

        $r0 := @this: android.support.v7.internal.view.ActionModeWrapperJB;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<android.support.v7.internal.view.ActionModeWrapperJB: android.view.ActionMode mWrappedObject>;

        virtualinvoke $r1.<android.view.ActionMode: void setTitleOptionalHint(boolean)>($z0);

        return;
    }
}
