public class android.support.v4.app.NotificationCompatApi20$Builder extends java.lang.Object implements android.support.v4.app.NotificationBuilderWithBuilderAccessor, android.support.v4.app.NotificationBuilderWithActions
{
    private android.app.Notification$Builder b;

    public void <init>(android.content.Context, android.app.Notification, java.lang.CharSequence, java.lang.CharSequence, java.lang.CharSequence, android.widget.RemoteViews, int, android.app.PendingIntent, android.app.PendingIntent, android.graphics.Bitmap, int, int, boolean, boolean, int, java.lang.CharSequence, boolean, android.os.Bundle, java.lang.String, boolean, java.lang.String)
    {
        android.support.v4.app.NotificationCompatApi20$Builder $r0;
        android.content.Context $r1;
        android.app.Notification $r2;
        java.lang.CharSequence $r3, $r4, $r5, $r10, $r16;
        android.widget.RemoteViews $r6, $r15;
        int $i0, $i1, $i2, $i3, $i4, $i6, $i7;
        android.app.PendingIntent $r7, $r8;
        android.graphics.Bitmap $r9;
        boolean $z0, $z1, $z2, $z3, $z4;
        android.os.Bundle $r11;
        java.lang.String $r12, $r13;
        android.app.Notification$Builder $r14;
        long $l5;
        android.net.Uri $r17;
        long[] $r18;

        $r0 := @this: android.support.v4.app.NotificationCompatApi20$Builder;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.app.Notification;

        $r3 := @parameter2: java.lang.CharSequence;

        $r4 := @parameter3: java.lang.CharSequence;

        $r5 := @parameter4: java.lang.CharSequence;

        $r6 := @parameter5: android.widget.RemoteViews;

        $i0 := @parameter6: int;

        $r7 := @parameter7: android.app.PendingIntent;

        $r8 := @parameter8: android.app.PendingIntent;

        $r9 := @parameter9: android.graphics.Bitmap;

        $i1 := @parameter10: int;

        $i2 := @parameter11: int;

        $z0 := @parameter12: boolean;

        $z1 := @parameter13: boolean;

        $i3 := @parameter14: int;

        $r10 := @parameter15: java.lang.CharSequence;

        $z2 := @parameter16: boolean;

        $r11 := @parameter17: android.os.Bundle;

        $r12 := @parameter18: java.lang.String;

        $z3 := @parameter19: boolean;

        $r13 := @parameter20: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r14 = new android.app.Notification$Builder;

        specialinvoke $r14.<android.app.Notification$Builder: void <init>(android.content.Context)>($r1);

        $l5 = $r2.<android.app.Notification: long when>;

        $r14 = virtualinvoke $r14.<android.app.Notification$Builder: android.app.Notification$Builder setWhen(long)>($l5);

        $i4 = $r2.<android.app.Notification: int icon>;

        $i6 = $r2.<android.app.Notification: int iconLevel>;

        $r14 = virtualinvoke $r14.<android.app.Notification$Builder: android.app.Notification$Builder setSmallIcon(int,int)>($i4, $i6);

        $r15 = $r2.<android.app.Notification: android.widget.RemoteViews contentView>;

        $r14 = virtualinvoke $r14.<android.app.Notification$Builder: android.app.Notification$Builder setContent(android.widget.RemoteViews)>($r15);

        $r16 = $r2.<android.app.Notification: java.lang.CharSequence tickerText>;

        $r14 = virtualinvoke $r14.<android.app.Notification$Builder: android.app.Notification$Builder setTicker(java.lang.CharSequence,android.widget.RemoteViews)>($r16, $r6);

        $r17 = $r2.<android.app.Notification: android.net.Uri sound>;

        $i4 = $r2.<android.app.Notification: int audioStreamType>;

        $r14 = virtualinvoke $r14.<android.app.Notification$Builder: android.app.Notification$Builder setSound(android.net.Uri,int)>($r17, $i4);

        $r18 = $r2.<android.app.Notification: long[] vibrate>;

        $r14 = virtualinvoke $r14.<android.app.Notification$Builder: android.app.Notification$Builder setVibrate(long[])>($r18);

        $i6 = $r2.<android.app.Notification: int ledARGB>;

        $i7 = $r2.<android.app.Notification: int ledOnMS>;

        $i4 = $r2.<android.app.Notification: int ledOffMS>;

        $r14 = virtualinvoke $r14.<android.app.Notification$Builder: android.app.Notification$Builder setLights(int,int,int)>($i6, $i7, $i4);

        $i4 = $r2.<android.app.Notification: int flags>;

        $i4 = $i4 & 2;

        if $i4 == 0 goto label5;

        $z4 = 1;

     label1:
        $r14 = virtualinvoke $r14.<android.app.Notification$Builder: android.app.Notification$Builder setOngoing(boolean)>($z4);

        $i4 = $r2.<android.app.Notification: int flags>;

        $i4 = $i4 & 8;

        if $i4 == 0 goto label6;

        $z4 = 1;

     label2:
        $r14 = virtualinvoke $r14.<android.app.Notification$Builder: android.app.Notification$Builder setOnlyAlertOnce(boolean)>($z4);

        $i4 = $r2.<android.app.Notification: int flags>;

        $i4 = $i4 & 16;

        if $i4 == 0 goto label7;

        $z4 = 1;

     label3:
        $r14 = virtualinvoke $r14.<android.app.Notification$Builder: android.app.Notification$Builder setAutoCancel(boolean)>($z4);

        $i4 = $r2.<android.app.Notification: int defaults>;

        $r14 = virtualinvoke $r14.<android.app.Notification$Builder: android.app.Notification$Builder setDefaults(int)>($i4);

        $r14 = virtualinvoke $r14.<android.app.Notification$Builder: android.app.Notification$Builder setContentTitle(java.lang.CharSequence)>($r3);

        $r14 = virtualinvoke $r14.<android.app.Notification$Builder: android.app.Notification$Builder setContentText(java.lang.CharSequence)>($r4);

        $r14 = virtualinvoke $r14.<android.app.Notification$Builder: android.app.Notification$Builder setSubText(java.lang.CharSequence)>($r10);

        $r14 = virtualinvoke $r14.<android.app.Notification$Builder: android.app.Notification$Builder setContentInfo(java.lang.CharSequence)>($r5);

        $r14 = virtualinvoke $r14.<android.app.Notification$Builder: android.app.Notification$Builder setContentIntent(android.app.PendingIntent)>($r7);

        $r7 = $r2.<android.app.Notification: android.app.PendingIntent deleteIntent>;

        $r14 = virtualinvoke $r14.<android.app.Notification$Builder: android.app.Notification$Builder setDeleteIntent(android.app.PendingIntent)>($r7);

        $i4 = $r2.<android.app.Notification: int flags>;

        $i4 = $i4 & 128;

        if $i4 == 0 goto label8;

        $z4 = 1;

     label4:
        $r14 = virtualinvoke $r14.<android.app.Notification$Builder: android.app.Notification$Builder setFullScreenIntent(android.app.PendingIntent,boolean)>($r8, $z4);

        $r14 = virtualinvoke $r14.<android.app.Notification$Builder: android.app.Notification$Builder setLargeIcon(android.graphics.Bitmap)>($r9);

        $r14 = virtualinvoke $r14.<android.app.Notification$Builder: android.app.Notification$Builder setNumber(int)>($i0);

        $r14 = virtualinvoke $r14.<android.app.Notification$Builder: android.app.Notification$Builder setUsesChronometer(boolean)>($z1);

        $r14 = virtualinvoke $r14.<android.app.Notification$Builder: android.app.Notification$Builder setPriority(int)>($i3);

        $r14 = virtualinvoke $r14.<android.app.Notification$Builder: android.app.Notification$Builder setProgress(int,int,boolean)>($i1, $i2, $z0);

        $r14 = virtualinvoke $r14.<android.app.Notification$Builder: android.app.Notification$Builder setLocalOnly(boolean)>($z2);

        $r14 = virtualinvoke $r14.<android.app.Notification$Builder: android.app.Notification$Builder setExtras(android.os.Bundle)>($r11);

        $r14 = virtualinvoke $r14.<android.app.Notification$Builder: android.app.Notification$Builder setGroup(java.lang.String)>($r12);

        $r14 = virtualinvoke $r14.<android.app.Notification$Builder: android.app.Notification$Builder setGroupSummary(boolean)>($z3);

        $r14 = virtualinvoke $r14.<android.app.Notification$Builder: android.app.Notification$Builder setSortKey(java.lang.String)>($r13);

        $r0.<android.support.v4.app.NotificationCompatApi20$Builder: android.app.Notification$Builder b> = $r14;

        return;

     label5:
        $z4 = 0;

        goto label1;

     label6:
        $z4 = 0;

        goto label2;

     label7:
        $z4 = 0;

        goto label3;

     label8:
        $z4 = 0;

        goto label4;
    }

    public void addAction(android.support.v4.app.NotificationCompatBase$Action)
    {
        android.support.v4.app.NotificationCompatApi20$Builder $r0;
        android.support.v4.app.NotificationCompatBase$Action $r1;
        android.app.Notification$Action$Builder $r2;
        int $i0, $i1;
        android.app.RemoteInput $r3;
        java.lang.CharSequence $r4;
        android.app.PendingIntent $r5;
        android.support.v4.app.RemoteInputCompatBase$RemoteInput[] $r6;
        android.app.RemoteInput[] $r7;
        android.os.Bundle $r8;
        android.app.Notification$Builder $r9;
        android.app.Notification$Action $r10;

        $r0 := @this: android.support.v4.app.NotificationCompatApi20$Builder;

        $r1 := @parameter0: android.support.v4.app.NotificationCompatBase$Action;

        $r2 = new android.app.Notification$Action$Builder;

        $i0 = virtualinvoke $r1.<android.support.v4.app.NotificationCompatBase$Action: int getIcon()>();

        $r4 = virtualinvoke $r1.<android.support.v4.app.NotificationCompatBase$Action: java.lang.CharSequence getTitle()>();

        $r5 = virtualinvoke $r1.<android.support.v4.app.NotificationCompatBase$Action: android.app.PendingIntent getActionIntent()>();

        specialinvoke $r2.<android.app.Notification$Action$Builder: void <init>(int,java.lang.CharSequence,android.app.PendingIntent)>($i0, $r4, $r5);

        $r6 = virtualinvoke $r1.<android.support.v4.app.NotificationCompatBase$Action: android.support.v4.app.RemoteInputCompatBase$RemoteInput[] getRemoteInputs()>();

        if $r6 == null goto label2;

        $r6 = virtualinvoke $r1.<android.support.v4.app.NotificationCompatBase$Action: android.support.v4.app.RemoteInputCompatBase$RemoteInput[] getRemoteInputs()>();

        $r7 = staticinvoke <android.support.v4.app.RemoteInputCompatApi20: android.app.RemoteInput[] fromCompat(android.support.v4.app.RemoteInputCompatBase$RemoteInput[])>($r6);

        $i0 = lengthof $r7;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r3 = $r7[$i1];

        virtualinvoke $r2.<android.app.Notification$Action$Builder: android.app.Notification$Action$Builder addRemoteInput(android.app.RemoteInput)>($r3);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        $r8 = virtualinvoke $r1.<android.support.v4.app.NotificationCompatBase$Action: android.os.Bundle getExtras()>();

        if $r8 == null goto label3;

        $r8 = virtualinvoke $r1.<android.support.v4.app.NotificationCompatBase$Action: android.os.Bundle getExtras()>();

        virtualinvoke $r2.<android.app.Notification$Action$Builder: android.app.Notification$Action$Builder addExtras(android.os.Bundle)>($r8);

     label3:
        $r9 = $r0.<android.support.v4.app.NotificationCompatApi20$Builder: android.app.Notification$Builder b>;

        $r10 = virtualinvoke $r2.<android.app.Notification$Action$Builder: android.app.Notification$Action build()>();

        virtualinvoke $r9.<android.app.Notification$Builder: android.app.Notification$Builder addAction(android.app.Notification$Action)>($r10);

        return;
    }

    public android.app.Notification build()
    {
        android.support.v4.app.NotificationCompatApi20$Builder $r0;
        android.app.Notification $r1;
        android.app.Notification$Builder $r2;

        $r0 := @this: android.support.v4.app.NotificationCompatApi20$Builder;

        $r2 = $r0.<android.support.v4.app.NotificationCompatApi20$Builder: android.app.Notification$Builder b>;

        $r1 = virtualinvoke $r2.<android.app.Notification$Builder: android.app.Notification build()>();

        return $r1;
    }

    public android.app.Notification$Builder getBuilder()
    {
        android.support.v4.app.NotificationCompatApi20$Builder $r0;
        android.app.Notification$Builder r1;

        $r0 := @this: android.support.v4.app.NotificationCompatApi20$Builder;

        r1 = $r0.<android.support.v4.app.NotificationCompatApi20$Builder: android.app.Notification$Builder b>;

        return r1;
    }
}
