public final class android.support.v7.internal.view.menu.MenuWrapperFactory extends java.lang.Object
{

    private void <init>()
    {
        android.support.v7.internal.view.menu.MenuWrapperFactory $r0;

        $r0 := @this: android.support.v7.internal.view.menu.MenuWrapperFactory;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static android.view.MenuItem createMenuItemWrapper(android.view.MenuItem)
    {
        android.view.MenuItem $r0;
        int $i0;
        android.support.v7.internal.view.menu.MenuItemWrapperJB $r1;
        android.support.v7.internal.view.menu.MenuItemWrapperICS $r2;

        $r0 := @parameter0: android.view.MenuItem;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 16 goto label1;

        $r1 = new android.support.v7.internal.view.menu.MenuItemWrapperJB;

        specialinvoke $r1.<android.support.v7.internal.view.menu.MenuItemWrapperJB: void <init>(android.view.MenuItem)>($r0);

        return $r1;

     label1:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 14 goto label2;

        $r2 = new android.support.v7.internal.view.menu.MenuItemWrapperICS;

        specialinvoke $r2.<android.support.v7.internal.view.menu.MenuItemWrapperICS: void <init>(android.view.MenuItem)>($r0);

        return $r2;

     label2:
        return $r0;
    }

    public static android.view.Menu createMenuWrapper(android.view.Menu)
    {
        android.view.Menu $r0;
        int $i0;
        android.support.v7.internal.view.menu.MenuWrapperICS $r1;

        $r0 := @parameter0: android.view.Menu;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 14 goto label1;

        $r1 = new android.support.v7.internal.view.menu.MenuWrapperICS;

        specialinvoke $r1.<android.support.v7.internal.view.menu.MenuWrapperICS: void <init>(android.view.Menu)>($r0);

        return $r1;

     label1:
        return $r0;
    }

    public static android.support.v4.internal.view.SupportMenuItem createSupportMenuItemWrapper(android.view.MenuItem)
    {
        android.view.MenuItem $r0;
        int $i0;
        android.support.v7.internal.view.menu.MenuItemWrapperJB $r1;
        android.support.v7.internal.view.menu.MenuItemWrapperICS $r2;
        java.lang.UnsupportedOperationException $r3;

        $r0 := @parameter0: android.view.MenuItem;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 16 goto label1;

        $r1 = new android.support.v7.internal.view.menu.MenuItemWrapperJB;

        specialinvoke $r1.<android.support.v7.internal.view.menu.MenuItemWrapperJB: void <init>(android.view.MenuItem)>($r0);

        return $r1;

     label1:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 14 goto label2;

        $r2 = new android.support.v7.internal.view.menu.MenuItemWrapperICS;

        specialinvoke $r2.<android.support.v7.internal.view.menu.MenuItemWrapperICS: void <init>(android.view.MenuItem)>($r0);

        return $r2;

     label2:
        $r3 = new java.lang.UnsupportedOperationException;

        specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r3;
    }

    public static android.support.v4.internal.view.SupportMenu createSupportMenuWrapper(android.view.Menu)
    {
        android.view.Menu $r0;
        int $i0;
        android.support.v7.internal.view.menu.MenuWrapperICS $r1;
        java.lang.UnsupportedOperationException $r2;

        $r0 := @parameter0: android.view.Menu;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 14 goto label1;

        $r1 = new android.support.v7.internal.view.menu.MenuWrapperICS;

        specialinvoke $r1.<android.support.v7.internal.view.menu.MenuWrapperICS: void <init>(android.view.Menu)>($r0);

        return $r1;

     label1:
        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public static android.support.v4.internal.view.SupportSubMenu createSupportSubMenuWrapper(android.view.SubMenu)
    {
        android.view.SubMenu $r0;
        int $i0;
        android.support.v7.internal.view.menu.SubMenuWrapperICS $r1;
        java.lang.UnsupportedOperationException $r2;

        $r0 := @parameter0: android.view.SubMenu;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 14 goto label1;

        $r1 = new android.support.v7.internal.view.menu.SubMenuWrapperICS;

        specialinvoke $r1.<android.support.v7.internal.view.menu.SubMenuWrapperICS: void <init>(android.view.SubMenu)>($r0);

        return $r1;

     label1:
        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }
}
