class android.support.v7.app.ActionBarImplBase$ActionModeImpl extends android.support.v7.view.ActionMode implements android.support.v7.internal.view.menu.MenuBuilder$Callback
{
    private android.support.v7.view.ActionMode$Callback mCallback;
    private java.lang.ref.WeakReference mCustomView;
    private android.support.v7.internal.view.menu.MenuBuilder mMenu;
    final android.support.v7.app.ActionBarImplBase this$0;

    public void <init>(android.support.v7.app.ActionBarImplBase, android.support.v7.view.ActionMode$Callback)
    {
        android.support.v7.app.ActionBarImplBase$ActionModeImpl $r0;
        android.support.v7.app.ActionBarImplBase $r1;
        android.support.v7.view.ActionMode$Callback $r2;
        android.support.v7.internal.view.menu.MenuBuilder $r3;
        android.content.Context $r4;

        $r0 := @this: android.support.v7.app.ActionBarImplBase$ActionModeImpl;

        $r1 := @parameter0: android.support.v7.app.ActionBarImplBase;

        $r2 := @parameter1: android.support.v7.view.ActionMode$Callback;

        $r0.<android.support.v7.app.ActionBarImplBase$ActionModeImpl: android.support.v7.app.ActionBarImplBase this$0> = $r1;

        specialinvoke $r0.<android.support.v7.view.ActionMode: void <init>()>();

        $r0.<android.support.v7.app.ActionBarImplBase$ActionModeImpl: android.support.v7.view.ActionMode$Callback mCallback> = $r2;

        $r3 = new android.support.v7.internal.view.menu.MenuBuilder;

        $r4 = virtualinvoke $r1.<android.support.v7.app.ActionBarImplBase: android.content.Context getThemedContext()>();

        specialinvoke $r3.<android.support.v7.internal.view.menu.MenuBuilder: void <init>(android.content.Context)>($r4);

        $r3 = virtualinvoke $r3.<android.support.v7.internal.view.menu.MenuBuilder: android.support.v7.internal.view.menu.MenuBuilder setDefaultShowAsAction(int)>(1);

        $r0.<android.support.v7.app.ActionBarImplBase$ActionModeImpl: android.support.v7.internal.view.menu.MenuBuilder mMenu> = $r3;

        $r3 = $r0.<android.support.v7.app.ActionBarImplBase$ActionModeImpl: android.support.v7.internal.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r3.<android.support.v7.internal.view.menu.MenuBuilder: void setCallback(android.support.v7.internal.view.menu.MenuBuilder$Callback)>($r0);

        return;
    }

    public boolean dispatchOnCreate()
    {
        android.support.v7.app.ActionBarImplBase$ActionModeImpl $r0;
        boolean $z0;
        android.support.v7.internal.view.menu.MenuBuilder $r1;
        android.support.v7.view.ActionMode$Callback $r2;
        java.lang.Throwable $r3;

        $r0 := @this: android.support.v7.app.ActionBarImplBase$ActionModeImpl;

        $r1 = $r0.<android.support.v7.app.ActionBarImplBase$ActionModeImpl: android.support.v7.internal.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r1.<android.support.v7.internal.view.menu.MenuBuilder: void stopDispatchingItemsChanged()>();

     label1:
        $r2 = $r0.<android.support.v7.app.ActionBarImplBase$ActionModeImpl: android.support.v7.view.ActionMode$Callback mCallback>;

        $r1 = $r0.<android.support.v7.app.ActionBarImplBase$ActionModeImpl: android.support.v7.internal.view.menu.MenuBuilder mMenu>;

        $z0 = interfaceinvoke $r2.<android.support.v7.view.ActionMode$Callback: boolean onCreateActionMode(android.support.v7.view.ActionMode,android.view.Menu)>($r0, $r1);

     label2:
        $r1 = $r0.<android.support.v7.app.ActionBarImplBase$ActionModeImpl: android.support.v7.internal.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r1.<android.support.v7.internal.view.menu.MenuBuilder: void startDispatchingItemsChanged()>();

        return $z0;

     label3:
        $r3 := @caughtexception;

        $r1 = $r0.<android.support.v7.app.ActionBarImplBase$ActionModeImpl: android.support.v7.internal.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r1.<android.support.v7.internal.view.menu.MenuBuilder: void startDispatchingItemsChanged()>();

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void finish()
    {
        android.support.v7.app.ActionBarImplBase$ActionModeImpl $r0, $r2;
        android.support.v7.app.ActionBarImplBase $r1;
        boolean $z0, $z1;
        android.support.v7.view.ActionMode$Callback $r3;
        android.support.v7.internal.widget.ActionBarContextView $r4;
        android.support.v7.internal.widget.ActionBarView $r5;

        $r0 := @this: android.support.v7.app.ActionBarImplBase$ActionModeImpl;

        $r1 = $r0.<android.support.v7.app.ActionBarImplBase$ActionModeImpl: android.support.v7.app.ActionBarImplBase this$0>;

        $r2 = $r1.<android.support.v7.app.ActionBarImplBase: android.support.v7.app.ActionBarImplBase$ActionModeImpl mActionMode>;

        if $r2 == $r0 goto label1;

        return;

     label1:
        $r1 = $r0.<android.support.v7.app.ActionBarImplBase$ActionModeImpl: android.support.v7.app.ActionBarImplBase this$0>;

        $z0 = staticinvoke <android.support.v7.app.ActionBarImplBase: boolean access$200(android.support.v7.app.ActionBarImplBase)>($r1);

        $r1 = $r0.<android.support.v7.app.ActionBarImplBase$ActionModeImpl: android.support.v7.app.ActionBarImplBase this$0>;

        $z1 = staticinvoke <android.support.v7.app.ActionBarImplBase: boolean access$300(android.support.v7.app.ActionBarImplBase)>($r1);

        $z0 = staticinvoke <android.support.v7.app.ActionBarImplBase: boolean access$400(boolean,boolean,boolean)>($z0, $z1, 0);

        if $z0 != 0 goto label3;

        $r1 = $r0.<android.support.v7.app.ActionBarImplBase$ActionModeImpl: android.support.v7.app.ActionBarImplBase this$0>;

        $r1.<android.support.v7.app.ActionBarImplBase: android.support.v7.view.ActionMode mDeferredDestroyActionMode> = $r0;

        $r1 = $r0.<android.support.v7.app.ActionBarImplBase$ActionModeImpl: android.support.v7.app.ActionBarImplBase this$0>;

        $r3 = $r0.<android.support.v7.app.ActionBarImplBase$ActionModeImpl: android.support.v7.view.ActionMode$Callback mCallback>;

        $r1.<android.support.v7.app.ActionBarImplBase: android.support.v7.view.ActionMode$Callback mDeferredModeDestroyCallback> = $r3;

     label2:
        $r0.<android.support.v7.app.ActionBarImplBase$ActionModeImpl: android.support.v7.view.ActionMode$Callback mCallback> = null;

        $r1 = $r0.<android.support.v7.app.ActionBarImplBase$ActionModeImpl: android.support.v7.app.ActionBarImplBase this$0>;

        virtualinvoke $r1.<android.support.v7.app.ActionBarImplBase: void animateToMode(boolean)>(0);

        $r1 = $r0.<android.support.v7.app.ActionBarImplBase$ActionModeImpl: android.support.v7.app.ActionBarImplBase this$0>;

        $r4 = staticinvoke <android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarContextView access$500(android.support.v7.app.ActionBarImplBase)>($r1);

        virtualinvoke $r4.<android.support.v7.internal.widget.ActionBarContextView: void closeMode()>();

        $r1 = $r0.<android.support.v7.app.ActionBarImplBase$ActionModeImpl: android.support.v7.app.ActionBarImplBase this$0>;

        $r5 = staticinvoke <android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarView access$600(android.support.v7.app.ActionBarImplBase)>($r1);

        virtualinvoke $r5.<android.support.v7.internal.widget.ActionBarView: void sendAccessibilityEvent(int)>(32);

        $r1 = $r0.<android.support.v7.app.ActionBarImplBase$ActionModeImpl: android.support.v7.app.ActionBarImplBase this$0>;

        $r1.<android.support.v7.app.ActionBarImplBase: android.support.v7.app.ActionBarImplBase$ActionModeImpl mActionMode> = null;

        return;

     label3:
        $r3 = $r0.<android.support.v7.app.ActionBarImplBase$ActionModeImpl: android.support.v7.view.ActionMode$Callback mCallback>;

        interfaceinvoke $r3.<android.support.v7.view.ActionMode$Callback: void onDestroyActionMode(android.support.v7.view.ActionMode)>($r0);

        goto label2;
    }

    public android.view.View getCustomView()
    {
        android.support.v7.app.ActionBarImplBase$ActionModeImpl $r0;
        java.lang.Object $r1;
        java.lang.ref.WeakReference $r2;
        android.view.View $r3;

        $r0 := @this: android.support.v7.app.ActionBarImplBase$ActionModeImpl;

        $r2 = $r0.<android.support.v7.app.ActionBarImplBase$ActionModeImpl: java.lang.ref.WeakReference mCustomView>;

        if $r2 == null goto label1;

        $r2 = $r0.<android.support.v7.app.ActionBarImplBase$ActionModeImpl: java.lang.ref.WeakReference mCustomView>;

        $r1 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.view.View) $r1;

        return $r3;

     label1:
        return null;
    }

    public android.view.Menu getMenu()
    {
        android.support.v7.app.ActionBarImplBase$ActionModeImpl $r0;
        android.support.v7.internal.view.menu.MenuBuilder r1;

        $r0 := @this: android.support.v7.app.ActionBarImplBase$ActionModeImpl;

        r1 = $r0.<android.support.v7.app.ActionBarImplBase$ActionModeImpl: android.support.v7.internal.view.menu.MenuBuilder mMenu>;

        return r1;
    }

    public android.view.MenuInflater getMenuInflater()
    {
        android.support.v7.app.ActionBarImplBase$ActionModeImpl $r0;
        android.support.v7.internal.view.SupportMenuInflater $r1;
        android.content.Context $r2;
        android.support.v7.app.ActionBarImplBase $r3;

        $r0 := @this: android.support.v7.app.ActionBarImplBase$ActionModeImpl;

        $r1 = new android.support.v7.internal.view.SupportMenuInflater;

        $r3 = $r0.<android.support.v7.app.ActionBarImplBase$ActionModeImpl: android.support.v7.app.ActionBarImplBase this$0>;

        $r2 = virtualinvoke $r3.<android.support.v7.app.ActionBarImplBase: android.content.Context getThemedContext()>();

        specialinvoke $r1.<android.support.v7.internal.view.SupportMenuInflater: void <init>(android.content.Context)>($r2);

        return $r1;
    }

    public java.lang.CharSequence getSubtitle()
    {
        android.support.v7.app.ActionBarImplBase$ActionModeImpl $r0;
        android.support.v7.app.ActionBarImplBase $r1;
        android.support.v7.internal.widget.ActionBarContextView $r2;
        java.lang.CharSequence $r3;

        $r0 := @this: android.support.v7.app.ActionBarImplBase$ActionModeImpl;

        $r1 = $r0.<android.support.v7.app.ActionBarImplBase$ActionModeImpl: android.support.v7.app.ActionBarImplBase this$0>;

        $r2 = staticinvoke <android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarContextView access$500(android.support.v7.app.ActionBarImplBase)>($r1);

        $r3 = virtualinvoke $r2.<android.support.v7.internal.widget.ActionBarContextView: java.lang.CharSequence getSubtitle()>();

        return $r3;
    }

    public java.lang.CharSequence getTitle()
    {
        android.support.v7.app.ActionBarImplBase$ActionModeImpl $r0;
        android.support.v7.app.ActionBarImplBase $r1;
        android.support.v7.internal.widget.ActionBarContextView $r2;
        java.lang.CharSequence $r3;

        $r0 := @this: android.support.v7.app.ActionBarImplBase$ActionModeImpl;

        $r1 = $r0.<android.support.v7.app.ActionBarImplBase$ActionModeImpl: android.support.v7.app.ActionBarImplBase this$0>;

        $r2 = staticinvoke <android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarContextView access$500(android.support.v7.app.ActionBarImplBase)>($r1);

        $r3 = virtualinvoke $r2.<android.support.v7.internal.widget.ActionBarContextView: java.lang.CharSequence getTitle()>();

        return $r3;
    }

    public void invalidate()
    {
        android.support.v7.app.ActionBarImplBase$ActionModeImpl $r0;
        android.support.v7.internal.view.menu.MenuBuilder $r1;
        android.support.v7.view.ActionMode$Callback $r2;
        java.lang.Throwable $r3;

        $r0 := @this: android.support.v7.app.ActionBarImplBase$ActionModeImpl;

        $r1 = $r0.<android.support.v7.app.ActionBarImplBase$ActionModeImpl: android.support.v7.internal.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r1.<android.support.v7.internal.view.menu.MenuBuilder: void stopDispatchingItemsChanged()>();

     label1:
        $r2 = $r0.<android.support.v7.app.ActionBarImplBase$ActionModeImpl: android.support.v7.view.ActionMode$Callback mCallback>;

        $r1 = $r0.<android.support.v7.app.ActionBarImplBase$ActionModeImpl: android.support.v7.internal.view.menu.MenuBuilder mMenu>;

        interfaceinvoke $r2.<android.support.v7.view.ActionMode$Callback: boolean onPrepareActionMode(android.support.v7.view.ActionMode,android.view.Menu)>($r0, $r1);

     label2:
        $r1 = $r0.<android.support.v7.app.ActionBarImplBase$ActionModeImpl: android.support.v7.internal.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r1.<android.support.v7.internal.view.menu.MenuBuilder: void startDispatchingItemsChanged()>();

        return;

     label3:
        $r3 := @caughtexception;

        $r1 = $r0.<android.support.v7.app.ActionBarImplBase$ActionModeImpl: android.support.v7.internal.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r1.<android.support.v7.internal.view.menu.MenuBuilder: void startDispatchingItemsChanged()>();

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public boolean isTitleOptional()
    {
        android.support.v7.app.ActionBarImplBase$ActionModeImpl $r0;
        android.support.v7.app.ActionBarImplBase $r1;
        android.support.v7.internal.widget.ActionBarContextView $r2;
        boolean $z0;

        $r0 := @this: android.support.v7.app.ActionBarImplBase$ActionModeImpl;

        $r1 = $r0.<android.support.v7.app.ActionBarImplBase$ActionModeImpl: android.support.v7.app.ActionBarImplBase this$0>;

        $r2 = staticinvoke <android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarContextView access$500(android.support.v7.app.ActionBarImplBase)>($r1);

        $z0 = virtualinvoke $r2.<android.support.v7.internal.widget.ActionBarContextView: boolean isTitleOptional()>();

        return $z0;
    }

    public void onCloseMenu(android.support.v7.internal.view.menu.MenuBuilder, boolean)
    {
        android.support.v7.app.ActionBarImplBase$ActionModeImpl $r0;
        android.support.v7.internal.view.menu.MenuBuilder $r1;
        boolean $z0;

        $r0 := @this: android.support.v7.app.ActionBarImplBase$ActionModeImpl;

        $r1 := @parameter0: android.support.v7.internal.view.menu.MenuBuilder;

        $z0 := @parameter1: boolean;

        return;
    }

    public void onCloseSubMenu(android.support.v7.internal.view.menu.SubMenuBuilder)
    {
        android.support.v7.app.ActionBarImplBase$ActionModeImpl $r0;
        android.support.v7.internal.view.menu.SubMenuBuilder $r1;

        $r0 := @this: android.support.v7.app.ActionBarImplBase$ActionModeImpl;

        $r1 := @parameter0: android.support.v7.internal.view.menu.SubMenuBuilder;

        return;
    }

    public boolean onMenuItemSelected(android.support.v7.internal.view.menu.MenuBuilder, android.view.MenuItem)
    {
        android.support.v7.app.ActionBarImplBase$ActionModeImpl $r0;
        android.support.v7.internal.view.menu.MenuBuilder $r1;
        android.view.MenuItem $r2;
        boolean $z0;
        android.support.v7.view.ActionMode$Callback $r3;

        $r0 := @this: android.support.v7.app.ActionBarImplBase$ActionModeImpl;

        $r1 := @parameter0: android.support.v7.internal.view.menu.MenuBuilder;

        $r2 := @parameter1: android.view.MenuItem;

        $r3 = $r0.<android.support.v7.app.ActionBarImplBase$ActionModeImpl: android.support.v7.view.ActionMode$Callback mCallback>;

        if $r3 == null goto label1;

        $r3 = $r0.<android.support.v7.app.ActionBarImplBase$ActionModeImpl: android.support.v7.view.ActionMode$Callback mCallback>;

        $z0 = interfaceinvoke $r3.<android.support.v7.view.ActionMode$Callback: boolean onActionItemClicked(android.support.v7.view.ActionMode,android.view.MenuItem)>($r0, $r2);

        return $z0;

     label1:
        return 0;
    }

    public void onMenuModeChange(android.support.v7.internal.view.menu.MenuBuilder)
    {
        android.support.v7.app.ActionBarImplBase$ActionModeImpl $r0;
        android.support.v7.internal.view.menu.MenuBuilder $r1;
        android.support.v7.internal.widget.ActionBarContextView $r2;
        android.support.v7.view.ActionMode$Callback $r3;
        android.support.v7.app.ActionBarImplBase $r4;

        $r0 := @this: android.support.v7.app.ActionBarImplBase$ActionModeImpl;

        $r1 := @parameter0: android.support.v7.internal.view.menu.MenuBuilder;

        $r3 = $r0.<android.support.v7.app.ActionBarImplBase$ActionModeImpl: android.support.v7.view.ActionMode$Callback mCallback>;

        if $r3 != null goto label1;

        return;

     label1:
        virtualinvoke $r0.<android.support.v7.app.ActionBarImplBase$ActionModeImpl: void invalidate()>();

        $r4 = $r0.<android.support.v7.app.ActionBarImplBase$ActionModeImpl: android.support.v7.app.ActionBarImplBase this$0>;

        $r2 = staticinvoke <android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarContextView access$500(android.support.v7.app.ActionBarImplBase)>($r4);

        virtualinvoke $r2.<android.support.v7.internal.widget.ActionBarContextView: boolean showOverflowMenu()>();

        return;
    }

    public void onMenuModeChange(android.view.Menu)
    {
        android.support.v7.app.ActionBarImplBase$ActionModeImpl $r0;
        android.view.Menu $r1;
        android.support.v7.internal.widget.ActionBarContextView $r2;
        android.support.v7.view.ActionMode$Callback $r3;
        android.support.v7.app.ActionBarImplBase $r4;

        $r0 := @this: android.support.v7.app.ActionBarImplBase$ActionModeImpl;

        $r1 := @parameter0: android.view.Menu;

        $r3 = $r0.<android.support.v7.app.ActionBarImplBase$ActionModeImpl: android.support.v7.view.ActionMode$Callback mCallback>;

        if $r3 != null goto label1;

        return;

     label1:
        virtualinvoke $r0.<android.support.v7.app.ActionBarImplBase$ActionModeImpl: void invalidate()>();

        $r4 = $r0.<android.support.v7.app.ActionBarImplBase$ActionModeImpl: android.support.v7.app.ActionBarImplBase this$0>;

        $r2 = staticinvoke <android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarContextView access$500(android.support.v7.app.ActionBarImplBase)>($r4);

        virtualinvoke $r2.<android.support.v7.internal.widget.ActionBarContextView: boolean showOverflowMenu()>();

        return;
    }

    public boolean onSubMenuSelected(android.support.v7.internal.view.menu.SubMenuBuilder)
    {
        android.support.v7.app.ActionBarImplBase$ActionModeImpl $r0;
        android.support.v7.internal.view.menu.SubMenuBuilder $r1;
        boolean $z0;
        android.support.v7.view.ActionMode$Callback $r2;

        $r0 := @this: android.support.v7.app.ActionBarImplBase$ActionModeImpl;

        $r1 := @parameter0: android.support.v7.internal.view.menu.SubMenuBuilder;

        $r2 = $r0.<android.support.v7.app.ActionBarImplBase$ActionModeImpl: android.support.v7.view.ActionMode$Callback mCallback>;

        if $r2 != null goto label1;

        return 0;

     label1:
        $z0 = virtualinvoke $r1.<android.support.v7.internal.view.menu.SubMenuBuilder: boolean hasVisibleItems()>();

        if $z0 != 0 goto label2;

     label2:
        return 1;
    }

    public void setCustomView(android.view.View)
    {
        android.support.v7.app.ActionBarImplBase$ActionModeImpl $r0;
        android.view.View $r1;
        android.support.v7.internal.widget.ActionBarContextView $r2;
        android.support.v7.app.ActionBarImplBase $r3;
        java.lang.ref.WeakReference $r4;

        $r0 := @this: android.support.v7.app.ActionBarImplBase$ActionModeImpl;

        $r1 := @parameter0: android.view.View;

        $r3 = $r0.<android.support.v7.app.ActionBarImplBase$ActionModeImpl: android.support.v7.app.ActionBarImplBase this$0>;

        $r2 = staticinvoke <android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarContextView access$500(android.support.v7.app.ActionBarImplBase)>($r3);

        virtualinvoke $r2.<android.support.v7.internal.widget.ActionBarContextView: void setCustomView(android.view.View)>($r1);

        $r4 = new java.lang.ref.WeakReference;

        specialinvoke $r4.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r1);

        $r0.<android.support.v7.app.ActionBarImplBase$ActionModeImpl: java.lang.ref.WeakReference mCustomView> = $r4;

        return;
    }

    public void setSubtitle(int)
    {
        android.support.v7.app.ActionBarImplBase$ActionModeImpl $r0;
        int $i0;
        android.support.v7.app.ActionBarImplBase $r1;
        android.content.Context $r2;
        android.content.res.Resources $r3;
        java.lang.String $r4;

        $r0 := @this: android.support.v7.app.ActionBarImplBase$ActionModeImpl;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v7.app.ActionBarImplBase$ActionModeImpl: android.support.v7.app.ActionBarImplBase this$0>;

        $r2 = staticinvoke <android.support.v7.app.ActionBarImplBase: android.content.Context access$100(android.support.v7.app.ActionBarImplBase)>($r1);

        $r3 = virtualinvoke $r2.<android.content.Context: android.content.res.Resources getResources()>();

        $r4 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        virtualinvoke $r0.<android.support.v7.app.ActionBarImplBase$ActionModeImpl: void setSubtitle(java.lang.CharSequence)>($r4);

        return;
    }

    public void setSubtitle(java.lang.CharSequence)
    {
        android.support.v7.app.ActionBarImplBase$ActionModeImpl $r0;
        java.lang.CharSequence $r1;
        android.support.v7.internal.widget.ActionBarContextView $r2;
        android.support.v7.app.ActionBarImplBase $r3;

        $r0 := @this: android.support.v7.app.ActionBarImplBase$ActionModeImpl;

        $r1 := @parameter0: java.lang.CharSequence;

        $r3 = $r0.<android.support.v7.app.ActionBarImplBase$ActionModeImpl: android.support.v7.app.ActionBarImplBase this$0>;

        $r2 = staticinvoke <android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarContextView access$500(android.support.v7.app.ActionBarImplBase)>($r3);

        virtualinvoke $r2.<android.support.v7.internal.widget.ActionBarContextView: void setSubtitle(java.lang.CharSequence)>($r1);

        return;
    }

    public void setTitle(int)
    {
        android.support.v7.app.ActionBarImplBase$ActionModeImpl $r0;
        int $i0;
        android.support.v7.app.ActionBarImplBase $r1;
        android.content.Context $r2;
        android.content.res.Resources $r3;
        java.lang.String $r4;

        $r0 := @this: android.support.v7.app.ActionBarImplBase$ActionModeImpl;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v7.app.ActionBarImplBase$ActionModeImpl: android.support.v7.app.ActionBarImplBase this$0>;

        $r2 = staticinvoke <android.support.v7.app.ActionBarImplBase: android.content.Context access$100(android.support.v7.app.ActionBarImplBase)>($r1);

        $r3 = virtualinvoke $r2.<android.content.Context: android.content.res.Resources getResources()>();

        $r4 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        virtualinvoke $r0.<android.support.v7.app.ActionBarImplBase$ActionModeImpl: void setTitle(java.lang.CharSequence)>($r4);

        return;
    }

    public void setTitle(java.lang.CharSequence)
    {
        android.support.v7.app.ActionBarImplBase$ActionModeImpl $r0;
        java.lang.CharSequence $r1;
        android.support.v7.internal.widget.ActionBarContextView $r2;
        android.support.v7.app.ActionBarImplBase $r3;

        $r0 := @this: android.support.v7.app.ActionBarImplBase$ActionModeImpl;

        $r1 := @parameter0: java.lang.CharSequence;

        $r3 = $r0.<android.support.v7.app.ActionBarImplBase$ActionModeImpl: android.support.v7.app.ActionBarImplBase this$0>;

        $r2 = staticinvoke <android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarContextView access$500(android.support.v7.app.ActionBarImplBase)>($r3);

        virtualinvoke $r2.<android.support.v7.internal.widget.ActionBarContextView: void setTitle(java.lang.CharSequence)>($r1);

        return;
    }

    public void setTitleOptionalHint(boolean)
    {
        android.support.v7.app.ActionBarImplBase$ActionModeImpl $r0;
        boolean $z0;
        android.support.v7.internal.widget.ActionBarContextView $r1;
        android.support.v7.app.ActionBarImplBase $r2;

        $r0 := @this: android.support.v7.app.ActionBarImplBase$ActionModeImpl;

        $z0 := @parameter0: boolean;

        specialinvoke $r0.<android.support.v7.view.ActionMode: void setTitleOptionalHint(boolean)>($z0);

        $r2 = $r0.<android.support.v7.app.ActionBarImplBase$ActionModeImpl: android.support.v7.app.ActionBarImplBase this$0>;

        $r1 = staticinvoke <android.support.v7.app.ActionBarImplBase: android.support.v7.internal.widget.ActionBarContextView access$500(android.support.v7.app.ActionBarImplBase)>($r2);

        virtualinvoke $r1.<android.support.v7.internal.widget.ActionBarContextView: void setTitleOptional(boolean)>($z0);

        return;
    }
}
