class android.support.v7.internal.view.menu.MenuItemWrapperICS$OnActionExpandListenerWrapper extends android.support.v7.internal.view.menu.BaseWrapper implements android.view.MenuItem$OnActionExpandListener
{
    final android.support.v7.internal.view.menu.MenuItemWrapperICS this$0;

    void <init>(android.support.v7.internal.view.menu.MenuItemWrapperICS, android.support.v4.view.MenuItemCompat$OnActionExpandListener)
    {
        android.support.v7.internal.view.menu.MenuItemWrapperICS$OnActionExpandListenerWrapper $r0;
        android.support.v7.internal.view.menu.MenuItemWrapperICS $r1;
        android.support.v4.view.MenuItemCompat$OnActionExpandListener $r2;

        $r0 := @this: android.support.v7.internal.view.menu.MenuItemWrapperICS$OnActionExpandListenerWrapper;

        $r1 := @parameter0: android.support.v7.internal.view.menu.MenuItemWrapperICS;

        $r2 := @parameter1: android.support.v4.view.MenuItemCompat$OnActionExpandListener;

        $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS$OnActionExpandListenerWrapper: android.support.v7.internal.view.menu.MenuItemWrapperICS this$0> = $r1;

        specialinvoke $r0.<android.support.v7.internal.view.menu.BaseWrapper: void <init>(java.lang.Object)>($r2);

        return;
    }

    public boolean onMenuItemActionCollapse(android.view.MenuItem)
    {
        android.support.v7.internal.view.menu.MenuItemWrapperICS$OnActionExpandListenerWrapper $r0;
        android.view.MenuItem $r1;
        java.lang.Object $r2;
        android.support.v4.view.MenuItemCompat$OnActionExpandListener $r3;
        android.support.v7.internal.view.menu.MenuItemWrapperICS $r4;
        android.support.v4.internal.view.SupportMenuItem $r5;
        boolean $z0;

        $r0 := @this: android.support.v7.internal.view.menu.MenuItemWrapperICS$OnActionExpandListenerWrapper;

        $r1 := @parameter0: android.view.MenuItem;

        $r2 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS$OnActionExpandListenerWrapper: java.lang.Object mWrappedObject>;

        $r3 = (android.support.v4.view.MenuItemCompat$OnActionExpandListener) $r2;

        $r4 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS$OnActionExpandListenerWrapper: android.support.v7.internal.view.menu.MenuItemWrapperICS this$0>;

        $r5 = virtualinvoke $r4.<android.support.v7.internal.view.menu.MenuItemWrapperICS: android.support.v4.internal.view.SupportMenuItem getMenuItemWrapper(android.view.MenuItem)>($r1);

        $z0 = interfaceinvoke $r3.<android.support.v4.view.MenuItemCompat$OnActionExpandListener: boolean onMenuItemActionCollapse(android.view.MenuItem)>($r5);

        return $z0;
    }

    public boolean onMenuItemActionExpand(android.view.MenuItem)
    {
        android.support.v7.internal.view.menu.MenuItemWrapperICS$OnActionExpandListenerWrapper $r0;
        android.view.MenuItem $r1;
        java.lang.Object $r2;
        android.support.v4.view.MenuItemCompat$OnActionExpandListener $r3;
        android.support.v7.internal.view.menu.MenuItemWrapperICS $r4;
        android.support.v4.internal.view.SupportMenuItem $r5;
        boolean $z0;

        $r0 := @this: android.support.v7.internal.view.menu.MenuItemWrapperICS$OnActionExpandListenerWrapper;

        $r1 := @parameter0: android.view.MenuItem;

        $r2 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS$OnActionExpandListenerWrapper: java.lang.Object mWrappedObject>;

        $r3 = (android.support.v4.view.MenuItemCompat$OnActionExpandListener) $r2;

        $r4 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS$OnActionExpandListenerWrapper: android.support.v7.internal.view.menu.MenuItemWrapperICS this$0>;

        $r5 = virtualinvoke $r4.<android.support.v7.internal.view.menu.MenuItemWrapperICS: android.support.v4.internal.view.SupportMenuItem getMenuItemWrapper(android.view.MenuItem)>($r1);

        $z0 = interfaceinvoke $r3.<android.support.v4.view.MenuItemCompat$OnActionExpandListener: boolean onMenuItemActionExpand(android.view.MenuItem)>($r5);

        return $z0;
    }
}
