class android.support.v7.app.ActionBarActivityDelegateBase$1 extends java.lang.Object implements java.lang.Runnable
{
    final android.support.v7.app.ActionBarActivityDelegateBase this$0;

    void <init>(android.support.v7.app.ActionBarActivityDelegateBase)
    {
        android.support.v7.app.ActionBarActivityDelegateBase$1 $r0;
        android.support.v7.app.ActionBarActivityDelegateBase $r1;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateBase$1;

        $r1 := @parameter0: android.support.v7.app.ActionBarActivityDelegateBase;

        $r0.<android.support.v7.app.ActionBarActivityDelegateBase$1: android.support.v7.app.ActionBarActivityDelegateBase this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        android.support.v7.app.ActionBarActivityDelegateBase$1 $r0;
        android.support.v7.app.ActionBarActivityDelegateBase $r1;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateBase$1;

        $r1 = $r0.<android.support.v7.app.ActionBarActivityDelegateBase$1: android.support.v7.app.ActionBarActivityDelegateBase this$0>;

        virtualinvoke $r1.<android.support.v7.app.ActionBarActivityDelegateBase: void supportInvalidateOptionsMenu()>();

        return;
    }
}
