class android.support.v7.app.ActionBarActivityDelegateICS extends android.support.v7.app.ActionBarActivityDelegate
{
    android.view.Menu mMenu;

    void <init>(android.support.v7.app.ActionBarActivity)
    {
        android.support.v7.app.ActionBarActivityDelegateICS $r0;
        android.support.v7.app.ActionBarActivity $r1;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateICS;

        $r1 := @parameter0: android.support.v7.app.ActionBarActivity;

        specialinvoke $r0.<android.support.v7.app.ActionBarActivityDelegate: void <init>(android.support.v7.app.ActionBarActivity)>($r1);

        return;
    }

    public void addContentView(android.view.View, android.view.ViewGroup$LayoutParams)
    {
        android.support.v7.app.ActionBarActivityDelegateICS $r0;
        android.view.View $r1;
        android.view.ViewGroup$LayoutParams $r2;
        android.support.v7.app.ActionBarActivity $r3;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateICS;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.ViewGroup$LayoutParams;

        $r3 = $r0.<android.support.v7.app.ActionBarActivityDelegateICS: android.support.v7.app.ActionBarActivity mActivity>;

        virtualinvoke $r3.<android.support.v7.app.ActionBarActivity: void superAddContentView(android.view.View,android.view.ViewGroup$LayoutParams)>($r1, $r2);

        return;
    }

    android.support.v7.internal.view.ActionModeWrapper$CallbackWrapper createActionModeCallbackWrapper(android.content.Context, android.support.v7.view.ActionMode$Callback)
    {
        android.support.v7.app.ActionBarActivityDelegateICS $r0;
        android.content.Context $r1;
        android.support.v7.view.ActionMode$Callback $r2;
        android.support.v7.internal.view.ActionModeWrapper$CallbackWrapper $r3;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateICS;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.support.v7.view.ActionMode$Callback;

        $r3 = new android.support.v7.internal.view.ActionModeWrapper$CallbackWrapper;

        specialinvoke $r3.<android.support.v7.internal.view.ActionModeWrapper$CallbackWrapper: void <init>(android.content.Context,android.support.v7.view.ActionMode$Callback)>($r1, $r2);

        return $r3;
    }

    android.support.v7.internal.view.ActionModeWrapper createActionModeWrapper(android.content.Context, android.view.ActionMode)
    {
        android.support.v7.app.ActionBarActivityDelegateICS $r0;
        android.content.Context $r1;
        android.view.ActionMode $r2;
        android.support.v7.internal.view.ActionModeWrapper $r3;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateICS;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.view.ActionMode;

        $r3 = new android.support.v7.internal.view.ActionModeWrapper;

        specialinvoke $r3.<android.support.v7.internal.view.ActionModeWrapper: void <init>(android.content.Context,android.view.ActionMode)>($r1, $r2);

        return $r3;
    }

    public android.support.v7.app.ActionBar createSupportActionBar()
    {
        android.support.v7.app.ActionBarActivityDelegateICS $r0;
        android.support.v7.app.ActionBarImplICS $r1;
        android.support.v7.app.ActionBarActivity $r2, $r3;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateICS;

        $r1 = new android.support.v7.app.ActionBarImplICS;

        $r2 = $r0.<android.support.v7.app.ActionBarActivityDelegateICS: android.support.v7.app.ActionBarActivity mActivity>;

        $r3 = $r0.<android.support.v7.app.ActionBarActivityDelegateICS: android.support.v7.app.ActionBarActivity mActivity>;

        specialinvoke $r1.<android.support.v7.app.ActionBarImplICS: void <init>(android.app.Activity,android.support.v7.app.ActionBar$Callback)>($r2, $r3);

        return $r1;
    }

    android.view.Window$Callback createWindowCallbackWrapper(android.view.Window$Callback)
    {
        android.support.v7.app.ActionBarActivityDelegateICS $r0;
        android.view.Window$Callback $r1;
        android.support.v7.app.ActionBarActivityDelegateICS$WindowCallbackWrapper $r2;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateICS;

        $r1 := @parameter0: android.view.Window$Callback;

        $r2 = new android.support.v7.app.ActionBarActivityDelegateICS$WindowCallbackWrapper;

        specialinvoke $r2.<android.support.v7.app.ActionBarActivityDelegateICS$WindowCallbackWrapper: void <init>(android.support.v7.app.ActionBarActivityDelegateICS,android.view.Window$Callback)>($r0, $r1);

        return $r2;
    }

    int getHomeAsUpIndicatorAttrId()
    {
        android.support.v7.app.ActionBarActivityDelegateICS $r0;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateICS;

        return 16843531;
    }

    public void onActionModeFinished(android.view.ActionMode)
    {
        android.support.v7.app.ActionBarActivityDelegateICS $r0;
        android.view.ActionMode $r1;
        android.support.v7.app.ActionBarActivity $r2;
        android.content.Context $r3;
        android.support.v7.internal.view.ActionModeWrapper $r4;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateICS;

        $r1 := @parameter0: android.view.ActionMode;

        $r2 = $r0.<android.support.v7.app.ActionBarActivityDelegateICS: android.support.v7.app.ActionBarActivity mActivity>;

        $r3 = virtualinvoke $r0.<android.support.v7.app.ActionBarActivityDelegateICS: android.content.Context getActionBarThemedContext()>();

        $r4 = virtualinvoke $r0.<android.support.v7.app.ActionBarActivityDelegateICS: android.support.v7.internal.view.ActionModeWrapper createActionModeWrapper(android.content.Context,android.view.ActionMode)>($r3, $r1);

        virtualinvoke $r2.<android.support.v7.app.ActionBarActivity: void onSupportActionModeFinished(android.support.v7.view.ActionMode)>($r4);

        return;
    }

    public void onActionModeStarted(android.view.ActionMode)
    {
        android.support.v7.app.ActionBarActivityDelegateICS $r0;
        android.view.ActionMode $r1;
        android.support.v7.app.ActionBarActivity $r2;
        android.content.Context $r3;
        android.support.v7.internal.view.ActionModeWrapper $r4;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateICS;

        $r1 := @parameter0: android.view.ActionMode;

        $r2 = $r0.<android.support.v7.app.ActionBarActivityDelegateICS: android.support.v7.app.ActionBarActivity mActivity>;

        $r3 = virtualinvoke $r0.<android.support.v7.app.ActionBarActivityDelegateICS: android.content.Context getActionBarThemedContext()>();

        $r4 = virtualinvoke $r0.<android.support.v7.app.ActionBarActivityDelegateICS: android.support.v7.internal.view.ActionModeWrapper createActionModeWrapper(android.content.Context,android.view.ActionMode)>($r3, $r1);

        virtualinvoke $r2.<android.support.v7.app.ActionBarActivity: void onSupportActionModeStarted(android.support.v7.view.ActionMode)>($r4);

        return;
    }

    public boolean onBackPressed()
    {
        android.support.v7.app.ActionBarActivityDelegateICS $r0;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateICS;

        return 0;
    }

    public void onConfigurationChanged(android.content.res.Configuration)
    {
        android.support.v7.app.ActionBarActivityDelegateICS $r0;
        android.content.res.Configuration $r1;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateICS;

        $r1 := @parameter0: android.content.res.Configuration;

        return;
    }

    public void onContentChanged()
    {
        android.support.v7.app.ActionBarActivityDelegateICS $r0;
        android.support.v7.app.ActionBarActivity $r1;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateICS;

        $r1 = $r0.<android.support.v7.app.ActionBarActivityDelegateICS: android.support.v7.app.ActionBarActivity mActivity>;

        virtualinvoke $r1.<android.support.v7.app.ActionBarActivity: void onSupportContentChanged()>();

        return;
    }

    public void onCreate(android.os.Bundle)
    {
        android.support.v7.app.ActionBarActivityDelegateICS $r0;
        android.os.Bundle $r1;
        java.lang.String $r2, $r3;
        boolean $z0;
        android.support.v7.app.ActionBarActivity $r4;
        android.view.Window $r5;
        android.view.Window$Callback $r6;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateICS;

        $r1 := @parameter0: android.os.Bundle;

        $r2 = "splitActionBarWhenNarrow";

        $r3 = virtualinvoke $r0.<android.support.v7.app.ActionBarActivityDelegateICS: java.lang.String getUiOptionsFromMetadata()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label1;

        $r4 = $r0.<android.support.v7.app.ActionBarActivityDelegateICS: android.support.v7.app.ActionBarActivity mActivity>;

        $r5 = virtualinvoke $r4.<android.support.v7.app.ActionBarActivity: android.view.Window getWindow()>();

        virtualinvoke $r5.<android.view.Window: void setUiOptions(int,int)>(1, 1);

     label1:
        specialinvoke $r0.<android.support.v7.app.ActionBarActivityDelegate: void onCreate(android.os.Bundle)>($r1);

        $z0 = $r0.<android.support.v7.app.ActionBarActivityDelegateICS: boolean mHasActionBar>;

        if $z0 == 0 goto label2;

        $r4 = $r0.<android.support.v7.app.ActionBarActivityDelegateICS: android.support.v7.app.ActionBarActivity mActivity>;

        virtualinvoke $r4.<android.support.v7.app.ActionBarActivity: boolean requestWindowFeature(int)>(8);

     label2:
        $z0 = $r0.<android.support.v7.app.ActionBarActivityDelegateICS: boolean mOverlayActionBar>;

        if $z0 == 0 goto label3;

        $r4 = $r0.<android.support.v7.app.ActionBarActivityDelegateICS: android.support.v7.app.ActionBarActivity mActivity>;

        virtualinvoke $r4.<android.support.v7.app.ActionBarActivity: boolean requestWindowFeature(int)>(9);

     label3:
        $r4 = $r0.<android.support.v7.app.ActionBarActivityDelegateICS: android.support.v7.app.ActionBarActivity mActivity>;

        $r5 = virtualinvoke $r4.<android.support.v7.app.ActionBarActivity: android.view.Window getWindow()>();

        $r6 = virtualinvoke $r5.<android.view.Window: android.view.Window$Callback getCallback()>();

        $r6 = virtualinvoke $r0.<android.support.v7.app.ActionBarActivityDelegateICS: android.view.Window$Callback createWindowCallbackWrapper(android.view.Window$Callback)>($r6);

        virtualinvoke $r5.<android.view.Window: void setCallback(android.view.Window$Callback)>($r6);

        return;
    }

    public boolean onCreatePanelMenu(int, android.view.Menu)
    {
        android.support.v7.app.ActionBarActivityDelegateICS $r0;
        int $i0;
        android.view.Menu $r1, $r2;
        android.support.v7.app.ActionBarActivity $r3;
        boolean $z0;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateICS;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.Menu;

        if $i0 == 0 goto label1;

        if $i0 != 8 goto label3;

     label1:
        $r2 = $r0.<android.support.v7.app.ActionBarActivityDelegateICS: android.view.Menu mMenu>;

        if $r2 != null goto label2;

        $r1 = staticinvoke <android.support.v7.internal.view.menu.MenuWrapperFactory: android.view.Menu createMenuWrapper(android.view.Menu)>($r1);

        $r0.<android.support.v7.app.ActionBarActivityDelegateICS: android.view.Menu mMenu> = $r1;

     label2:
        $r3 = $r0.<android.support.v7.app.ActionBarActivityDelegateICS: android.support.v7.app.ActionBarActivity mActivity>;

        $r1 = $r0.<android.support.v7.app.ActionBarActivityDelegateICS: android.view.Menu mMenu>;

        $z0 = virtualinvoke $r3.<android.support.v7.app.ActionBarActivity: boolean superOnCreatePanelMenu(int,android.view.Menu)>($i0, $r1);

        return $z0;

     label3:
        $r3 = $r0.<android.support.v7.app.ActionBarActivityDelegateICS: android.support.v7.app.ActionBarActivity mActivity>;

        $z0 = virtualinvoke $r3.<android.support.v7.app.ActionBarActivity: boolean superOnCreatePanelMenu(int,android.view.Menu)>($i0, $r1);

        return $z0;
    }

    public android.view.View onCreatePanelView(int)
    {
        android.support.v7.app.ActionBarActivityDelegateICS $r0;
        int $i0;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateICS;

        $i0 := @parameter0: int;

        return null;
    }

    public boolean onMenuItemSelected(int, android.view.MenuItem)
    {
        android.support.v7.app.ActionBarActivityDelegateICS $r0;
        int $i0;
        android.view.MenuItem $r1;
        android.support.v7.app.ActionBarActivity $r2;
        boolean $z0;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateICS;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.MenuItem;

        if $i0 != 0 goto label1;

        $r1 = staticinvoke <android.support.v7.internal.view.menu.MenuWrapperFactory: android.view.MenuItem createMenuItemWrapper(android.view.MenuItem)>($r1);

     label1:
        $r2 = $r0.<android.support.v7.app.ActionBarActivityDelegateICS: android.support.v7.app.ActionBarActivity mActivity>;

        $z0 = virtualinvoke $r2.<android.support.v7.app.ActionBarActivity: boolean superOnMenuItemSelected(int,android.view.MenuItem)>($i0, $r1);

        return $z0;
    }

    public void onPostResume()
    {
        android.support.v7.app.ActionBarActivityDelegateICS $r0;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateICS;

        return;
    }

    public boolean onPreparePanel(int, android.view.View, android.view.Menu)
    {
        android.support.v7.app.ActionBarActivityDelegateICS $r0;
        int $i0;
        android.view.View $r1;
        android.view.Menu $r2;
        android.support.v7.app.ActionBarActivity $r3;
        boolean $z0;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateICS;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.View;

        $r2 := @parameter2: android.view.Menu;

        if $i0 == 0 goto label1;

        if $i0 != 8 goto label2;

     label1:
        $r3 = $r0.<android.support.v7.app.ActionBarActivityDelegateICS: android.support.v7.app.ActionBarActivity mActivity>;

        $r2 = $r0.<android.support.v7.app.ActionBarActivityDelegateICS: android.view.Menu mMenu>;

        $z0 = virtualinvoke $r3.<android.support.v7.app.ActionBarActivity: boolean superOnPreparePanel(int,android.view.View,android.view.Menu)>($i0, $r1, $r2);

        return $z0;

     label2:
        $r3 = $r0.<android.support.v7.app.ActionBarActivityDelegateICS: android.support.v7.app.ActionBarActivity mActivity>;

        $z0 = virtualinvoke $r3.<android.support.v7.app.ActionBarActivity: boolean superOnPreparePanel(int,android.view.View,android.view.Menu)>($i0, $r1, $r2);

        return $z0;
    }

    public void onStop()
    {
        android.support.v7.app.ActionBarActivityDelegateICS $r0;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateICS;

        return;
    }

    public void onTitleChanged(java.lang.CharSequence)
    {
        android.support.v7.app.ActionBarActivityDelegateICS $r0;
        java.lang.CharSequence $r1;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateICS;

        $r1 := @parameter0: java.lang.CharSequence;

        return;
    }

    public void setContentView(int)
    {
        android.support.v7.app.ActionBarActivityDelegateICS $r0;
        int $i0;
        android.support.v7.app.ActionBarActivity $r1;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateICS;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v7.app.ActionBarActivityDelegateICS: android.support.v7.app.ActionBarActivity mActivity>;

        virtualinvoke $r1.<android.support.v7.app.ActionBarActivity: void superSetContentView(int)>($i0);

        return;
    }

    public void setContentView(android.view.View)
    {
        android.support.v7.app.ActionBarActivityDelegateICS $r0;
        android.view.View $r1;
        android.support.v7.app.ActionBarActivity $r2;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateICS;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<android.support.v7.app.ActionBarActivityDelegateICS: android.support.v7.app.ActionBarActivity mActivity>;

        virtualinvoke $r2.<android.support.v7.app.ActionBarActivity: void superSetContentView(android.view.View)>($r1);

        return;
    }

    public void setContentView(android.view.View, android.view.ViewGroup$LayoutParams)
    {
        android.support.v7.app.ActionBarActivityDelegateICS $r0;
        android.view.View $r1;
        android.view.ViewGroup$LayoutParams $r2;
        android.support.v7.app.ActionBarActivity $r3;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateICS;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.ViewGroup$LayoutParams;

        $r3 = $r0.<android.support.v7.app.ActionBarActivityDelegateICS: android.support.v7.app.ActionBarActivity mActivity>;

        virtualinvoke $r3.<android.support.v7.app.ActionBarActivity: void superSetContentView(android.view.View,android.view.ViewGroup$LayoutParams)>($r1, $r2);

        return;
    }

    void setSupportProgress(int)
    {
        android.support.v7.app.ActionBarActivityDelegateICS $r0;
        int $i0;
        android.support.v7.app.ActionBarActivity $r1;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateICS;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v7.app.ActionBarActivityDelegateICS: android.support.v7.app.ActionBarActivity mActivity>;

        virtualinvoke $r1.<android.support.v7.app.ActionBarActivity: void setProgress(int)>($i0);

        return;
    }

    void setSupportProgressBarIndeterminate(boolean)
    {
        android.support.v7.app.ActionBarActivityDelegateICS $r0;
        boolean $z0;
        android.support.v7.app.ActionBarActivity $r1;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateICS;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<android.support.v7.app.ActionBarActivityDelegateICS: android.support.v7.app.ActionBarActivity mActivity>;

        virtualinvoke $r1.<android.support.v7.app.ActionBarActivity: void setProgressBarIndeterminate(boolean)>($z0);

        return;
    }

    void setSupportProgressBarIndeterminateVisibility(boolean)
    {
        android.support.v7.app.ActionBarActivityDelegateICS $r0;
        boolean $z0;
        android.support.v7.app.ActionBarActivity $r1;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateICS;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<android.support.v7.app.ActionBarActivityDelegateICS: android.support.v7.app.ActionBarActivity mActivity>;

        virtualinvoke $r1.<android.support.v7.app.ActionBarActivity: void setProgressBarIndeterminateVisibility(boolean)>($z0);

        return;
    }

    void setSupportProgressBarVisibility(boolean)
    {
        android.support.v7.app.ActionBarActivityDelegateICS $r0;
        boolean $z0;
        android.support.v7.app.ActionBarActivity $r1;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateICS;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<android.support.v7.app.ActionBarActivityDelegateICS: android.support.v7.app.ActionBarActivity mActivity>;

        virtualinvoke $r1.<android.support.v7.app.ActionBarActivity: void setProgressBarVisibility(boolean)>($z0);

        return;
    }

    public android.support.v7.view.ActionMode startSupportActionMode(android.support.v7.view.ActionMode$Callback)
    {
        android.support.v7.app.ActionBarActivityDelegateICS $r0;
        android.support.v7.view.ActionMode$Callback $r1;
        java.lang.IllegalArgumentException $r2;
        android.content.Context $r3;
        android.support.v7.internal.view.ActionModeWrapper$CallbackWrapper $r4;
        android.support.v7.app.ActionBarActivity $r5;
        android.view.ActionMode $r6;
        android.support.v7.internal.view.ActionModeWrapper $r7;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateICS;

        $r1 := @parameter0: android.support.v7.view.ActionMode$Callback;

        if $r1 != null goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("ActionMode callback can not be null.");

        throw $r2;

     label1:
        $r3 = virtualinvoke $r0.<android.support.v7.app.ActionBarActivityDelegateICS: android.content.Context getActionBarThemedContext()>();

        $r4 = virtualinvoke $r0.<android.support.v7.app.ActionBarActivityDelegateICS: android.support.v7.internal.view.ActionModeWrapper$CallbackWrapper createActionModeCallbackWrapper(android.content.Context,android.support.v7.view.ActionMode$Callback)>($r3, $r1);

        $r5 = $r0.<android.support.v7.app.ActionBarActivityDelegateICS: android.support.v7.app.ActionBarActivity mActivity>;

        $r6 = virtualinvoke $r5.<android.support.v7.app.ActionBarActivity: android.view.ActionMode startActionMode(android.view.ActionMode$Callback)>($r4);

        if $r6 == null goto label2;

        $r7 = virtualinvoke $r0.<android.support.v7.app.ActionBarActivityDelegateICS: android.support.v7.internal.view.ActionModeWrapper createActionModeWrapper(android.content.Context,android.view.ActionMode)>($r3, $r6);

        virtualinvoke $r4.<android.support.v7.internal.view.ActionModeWrapper$CallbackWrapper: void setLastStartedActionMode(android.support.v7.internal.view.ActionModeWrapper)>($r7);

        return $r7;

     label2:
        return null;
    }

    public void supportInvalidateOptionsMenu()
    {
        android.support.v7.app.ActionBarActivityDelegateICS $r0;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateICS;

        $r0.<android.support.v7.app.ActionBarActivityDelegateICS: android.view.Menu mMenu> = null;

        return;
    }

    public boolean supportRequestWindowFeature(int)
    {
        android.support.v7.app.ActionBarActivityDelegateICS $r0;
        int $i0;
        boolean $z0;
        android.support.v7.app.ActionBarActivity $r1;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateICS;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v7.app.ActionBarActivityDelegateICS: android.support.v7.app.ActionBarActivity mActivity>;

        $z0 = virtualinvoke $r1.<android.support.v7.app.ActionBarActivity: boolean requestWindowFeature(int)>($i0);

        return $z0;
    }
}
