class android.support.v7.app.ActionBarImplHC$CallbackWrapper extends java.lang.Object implements android.view.ActionMode$Callback
{
    private final android.view.ActionMode$Callback mWrappedCallback;
    final android.support.v7.app.ActionBarImplHC this$0;

    void <init>(android.support.v7.app.ActionBarImplHC, android.view.ActionMode$Callback)
    {
        android.support.v7.app.ActionBarImplHC$CallbackWrapper $r0;
        android.support.v7.app.ActionBarImplHC $r1;
        android.view.ActionMode$Callback $r2;

        $r0 := @this: android.support.v7.app.ActionBarImplHC$CallbackWrapper;

        $r1 := @parameter0: android.support.v7.app.ActionBarImplHC;

        $r2 := @parameter1: android.view.ActionMode$Callback;

        $r0.<android.support.v7.app.ActionBarImplHC$CallbackWrapper: android.support.v7.app.ActionBarImplHC this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.support.v7.app.ActionBarImplHC$CallbackWrapper: android.view.ActionMode$Callback mWrappedCallback> = $r2;

        return;
    }

    public boolean onActionItemClicked(android.view.ActionMode, android.view.MenuItem)
    {
        android.support.v7.app.ActionBarImplHC$CallbackWrapper $r0;
        android.view.ActionMode $r1;
        android.view.MenuItem $r2;
        boolean $z0;
        android.view.ActionMode$Callback $r3;

        $r0 := @this: android.support.v7.app.ActionBarImplHC$CallbackWrapper;

        $r1 := @parameter0: android.view.ActionMode;

        $r2 := @parameter1: android.view.MenuItem;

        $r3 = $r0.<android.support.v7.app.ActionBarImplHC$CallbackWrapper: android.view.ActionMode$Callback mWrappedCallback>;

        $z0 = interfaceinvoke $r3.<android.view.ActionMode$Callback: boolean onActionItemClicked(android.view.ActionMode,android.view.MenuItem)>($r1, $r2);

        return $z0;
    }

    public boolean onCreateActionMode(android.view.ActionMode, android.view.Menu)
    {
        android.support.v7.app.ActionBarImplHC$CallbackWrapper $r0;
        android.view.ActionMode $r1;
        android.view.Menu $r2;
        boolean $z0;
        android.view.ActionMode$Callback $r3;
        android.support.v7.app.ActionBarImplHC $r4;

        $r0 := @this: android.support.v7.app.ActionBarImplHC$CallbackWrapper;

        $r1 := @parameter0: android.view.ActionMode;

        $r2 := @parameter1: android.view.Menu;

        $r3 = $r0.<android.support.v7.app.ActionBarImplHC$CallbackWrapper: android.view.ActionMode$Callback mWrappedCallback>;

        $z0 = interfaceinvoke $r3.<android.view.ActionMode$Callback: boolean onCreateActionMode(android.view.ActionMode,android.view.Menu)>($r1, $r2);

        if $z0 == 0 goto label1;

        $r4 = $r0.<android.support.v7.app.ActionBarImplHC$CallbackWrapper: android.support.v7.app.ActionBarImplHC this$0>;

        staticinvoke <android.support.v7.app.ActionBarImplHC: android.view.ActionMode access$002(android.support.v7.app.ActionBarImplHC,android.view.ActionMode)>($r4, $r1);

        $r4 = $r0.<android.support.v7.app.ActionBarImplHC$CallbackWrapper: android.support.v7.app.ActionBarImplHC this$0>;

        virtualinvoke $r4.<android.support.v7.app.ActionBarImplHC: void showForActionMode()>();

     label1:
        return $z0;
    }

    public void onDestroyActionMode(android.view.ActionMode)
    {
        android.support.v7.app.ActionBarImplHC$CallbackWrapper $r0;
        android.view.ActionMode $r1;
        android.view.ActionMode$Callback $r2;
        android.support.v7.app.ActionBarImplHC $r3;

        $r0 := @this: android.support.v7.app.ActionBarImplHC$CallbackWrapper;

        $r1 := @parameter0: android.view.ActionMode;

        $r2 = $r0.<android.support.v7.app.ActionBarImplHC$CallbackWrapper: android.view.ActionMode$Callback mWrappedCallback>;

        interfaceinvoke $r2.<android.view.ActionMode$Callback: void onDestroyActionMode(android.view.ActionMode)>($r1);

        $r3 = $r0.<android.support.v7.app.ActionBarImplHC$CallbackWrapper: android.support.v7.app.ActionBarImplHC this$0>;

        virtualinvoke $r3.<android.support.v7.app.ActionBarImplHC: void hideForActionMode()>();

        $r3 = $r0.<android.support.v7.app.ActionBarImplHC$CallbackWrapper: android.support.v7.app.ActionBarImplHC this$0>;

        staticinvoke <android.support.v7.app.ActionBarImplHC: android.view.ActionMode access$002(android.support.v7.app.ActionBarImplHC,android.view.ActionMode)>($r3, null);

        return;
    }

    public boolean onPrepareActionMode(android.view.ActionMode, android.view.Menu)
    {
        android.support.v7.app.ActionBarImplHC$CallbackWrapper $r0;
        android.view.ActionMode $r1;
        android.view.Menu $r2;
        boolean $z0;
        android.view.ActionMode$Callback $r3;

        $r0 := @this: android.support.v7.app.ActionBarImplHC$CallbackWrapper;

        $r1 := @parameter0: android.view.ActionMode;

        $r2 := @parameter1: android.view.Menu;

        $r3 = $r0.<android.support.v7.app.ActionBarImplHC$CallbackWrapper: android.view.ActionMode$Callback mWrappedCallback>;

        $z0 = interfaceinvoke $r3.<android.view.ActionMode$Callback: boolean onPrepareActionMode(android.view.ActionMode,android.view.Menu)>($r1, $r2);

        return $z0;
    }
}
