class android.support.v7.internal.view.menu.MenuItemWrapperICS$ActionProviderWrapper$1 extends java.lang.Object implements android.support.v4.view.ActionProvider$VisibilityListener
{
    final android.support.v7.internal.view.menu.MenuItemWrapperICS$ActionProviderWrapper this$1;
    final android.support.v7.internal.view.menu.MenuItemWrapperICS val$this$0;

    void <init>(android.support.v7.internal.view.menu.MenuItemWrapperICS$ActionProviderWrapper, android.support.v7.internal.view.menu.MenuItemWrapperICS)
    {
        android.support.v7.internal.view.menu.MenuItemWrapperICS$ActionProviderWrapper$1 $r0;
        android.support.v7.internal.view.menu.MenuItemWrapperICS$ActionProviderWrapper $r1;
        android.support.v7.internal.view.menu.MenuItemWrapperICS $r2;

        $r0 := @this: android.support.v7.internal.view.menu.MenuItemWrapperICS$ActionProviderWrapper$1;

        $r1 := @parameter0: android.support.v7.internal.view.menu.MenuItemWrapperICS$ActionProviderWrapper;

        $r2 := @parameter1: android.support.v7.internal.view.menu.MenuItemWrapperICS;

        $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS$ActionProviderWrapper$1: android.support.v7.internal.view.menu.MenuItemWrapperICS$ActionProviderWrapper this$1> = $r1;

        $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS$ActionProviderWrapper$1: android.support.v7.internal.view.menu.MenuItemWrapperICS val$this$0> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onActionProviderVisibilityChanged(boolean)
    {
        android.support.v7.internal.view.menu.MenuItemWrapperICS$ActionProviderWrapper$1 $r0;
        boolean $z0, $z1;
        android.support.v7.internal.view.menu.MenuItemWrapperICS$ActionProviderWrapper $r1;
        android.support.v4.view.ActionProvider $r2;
        android.support.v7.internal.view.menu.MenuItemWrapperICS $r3;

        $r0 := @this: android.support.v7.internal.view.menu.MenuItemWrapperICS$ActionProviderWrapper$1;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS$ActionProviderWrapper$1: android.support.v7.internal.view.menu.MenuItemWrapperICS$ActionProviderWrapper this$1>;

        $r2 = $r1.<android.support.v7.internal.view.menu.MenuItemWrapperICS$ActionProviderWrapper: android.support.v4.view.ActionProvider mInner>;

        $z1 = virtualinvoke $r2.<android.support.v4.view.ActionProvider: boolean overridesItemVisibility()>();

        if $z1 == 0 goto label1;

        $r1 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS$ActionProviderWrapper$1: android.support.v7.internal.view.menu.MenuItemWrapperICS$ActionProviderWrapper this$1>;

        $r3 = $r1.<android.support.v7.internal.view.menu.MenuItemWrapperICS$ActionProviderWrapper: android.support.v7.internal.view.menu.MenuItemWrapperICS this$0>;

        $z1 = staticinvoke <android.support.v7.internal.view.menu.MenuItemWrapperICS: boolean access$100(android.support.v7.internal.view.menu.MenuItemWrapperICS)>($r3);

        if $z1 == 0 goto label1;

        $r1 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS$ActionProviderWrapper$1: android.support.v7.internal.view.menu.MenuItemWrapperICS$ActionProviderWrapper this$1>;

        $r3 = $r1.<android.support.v7.internal.view.menu.MenuItemWrapperICS$ActionProviderWrapper: android.support.v7.internal.view.menu.MenuItemWrapperICS this$0>;

        virtualinvoke $r3.<android.support.v7.internal.view.menu.MenuItemWrapperICS: android.view.MenuItem wrappedSetVisible(boolean)>($z0);

     label1:
        return;
    }
}
