public class android.support.v7.app.ActionBarActivity extends android.support.v4.app.FragmentActivity implements android.support.v7.app.ActionBar$Callback, android.support.v4.app.TaskStackBuilder$SupportParentable, android.support.v4.app.ActionBarDrawerToggle$DelegateProvider
{
    android.support.v7.app.ActionBarActivityDelegate mImpl;

    public void <init>()
    {
        android.support.v7.app.ActionBarActivity $r0;

        $r0 := @this: android.support.v7.app.ActionBarActivity;

        specialinvoke $r0.<android.support.v4.app.FragmentActivity: void <init>()>();

        return;
    }

    public void addContentView(android.view.View, android.view.ViewGroup$LayoutParams)
    {
        android.support.v7.app.ActionBarActivity $r0;
        android.view.View $r1;
        android.view.ViewGroup$LayoutParams $r2;
        android.support.v7.app.ActionBarActivityDelegate $r3;

        $r0 := @this: android.support.v7.app.ActionBarActivity;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.ViewGroup$LayoutParams;

        $r3 = $r0.<android.support.v7.app.ActionBarActivity: android.support.v7.app.ActionBarActivityDelegate mImpl>;

        virtualinvoke $r3.<android.support.v7.app.ActionBarActivityDelegate: void addContentView(android.view.View,android.view.ViewGroup$LayoutParams)>($r1, $r2);

        return;
    }

    public final android.support.v4.app.ActionBarDrawerToggle$Delegate getDrawerToggleDelegate()
    {
        android.support.v7.app.ActionBarActivity $r0;
        android.support.v4.app.ActionBarDrawerToggle$Delegate $r1;
        android.support.v7.app.ActionBarActivityDelegate $r2;

        $r0 := @this: android.support.v7.app.ActionBarActivity;

        $r2 = $r0.<android.support.v7.app.ActionBarActivity: android.support.v7.app.ActionBarActivityDelegate mImpl>;

        $r1 = virtualinvoke $r2.<android.support.v7.app.ActionBarActivityDelegate: android.support.v4.app.ActionBarDrawerToggle$Delegate getDrawerToggleDelegate()>();

        return $r1;
    }

    public android.view.MenuInflater getMenuInflater()
    {
        android.support.v7.app.ActionBarActivity $r0;
        android.view.MenuInflater $r1;
        android.support.v7.app.ActionBarActivityDelegate $r2;

        $r0 := @this: android.support.v7.app.ActionBarActivity;

        $r2 = $r0.<android.support.v7.app.ActionBarActivity: android.support.v7.app.ActionBarActivityDelegate mImpl>;

        $r1 = virtualinvoke $r2.<android.support.v7.app.ActionBarActivityDelegate: android.view.MenuInflater getMenuInflater()>();

        return $r1;
    }

    public android.support.v7.app.ActionBar getSupportActionBar()
    {
        android.support.v7.app.ActionBarActivity $r0;
        android.support.v7.app.ActionBar $r1;
        android.support.v7.app.ActionBarActivityDelegate $r2;

        $r0 := @this: android.support.v7.app.ActionBarActivity;

        $r2 = $r0.<android.support.v7.app.ActionBarActivity: android.support.v7.app.ActionBarActivityDelegate mImpl>;

        $r1 = virtualinvoke $r2.<android.support.v7.app.ActionBarActivityDelegate: android.support.v7.app.ActionBar getSupportActionBar()>();

        return $r1;
    }

    public android.content.Intent getSupportParentActivityIntent()
    {
        android.support.v7.app.ActionBarActivity $r0;
        android.content.Intent $r1;

        $r0 := @this: android.support.v7.app.ActionBarActivity;

        $r1 = staticinvoke <android.support.v4.app.NavUtils: android.content.Intent getParentActivityIntent(android.app.Activity)>($r0);

        return $r1;
    }

    public void onBackPressed()
    {
        android.support.v7.app.ActionBarActivity $r0;
        boolean $z0;
        android.support.v7.app.ActionBarActivityDelegate $r1;

        $r0 := @this: android.support.v7.app.ActionBarActivity;

        $r1 = $r0.<android.support.v7.app.ActionBarActivity: android.support.v7.app.ActionBarActivityDelegate mImpl>;

        $z0 = virtualinvoke $r1.<android.support.v7.app.ActionBarActivityDelegate: boolean onBackPressed()>();

        if $z0 != 0 goto label1;

        specialinvoke $r0.<android.support.v4.app.FragmentActivity: void onBackPressed()>();

     label1:
        return;
    }

    public void onConfigurationChanged(android.content.res.Configuration)
    {
        android.support.v7.app.ActionBarActivity $r0;
        android.content.res.Configuration $r1;
        android.support.v7.app.ActionBarActivityDelegate $r2;

        $r0 := @this: android.support.v7.app.ActionBarActivity;

        $r1 := @parameter0: android.content.res.Configuration;

        specialinvoke $r0.<android.support.v4.app.FragmentActivity: void onConfigurationChanged(android.content.res.Configuration)>($r1);

        $r2 = $r0.<android.support.v7.app.ActionBarActivity: android.support.v7.app.ActionBarActivityDelegate mImpl>;

        virtualinvoke $r2.<android.support.v7.app.ActionBarActivityDelegate: void onConfigurationChanged(android.content.res.Configuration)>($r1);

        return;
    }

    public final void onContentChanged()
    {
        android.support.v7.app.ActionBarActivity $r0;
        android.support.v7.app.ActionBarActivityDelegate $r1;

        $r0 := @this: android.support.v7.app.ActionBarActivity;

        $r1 = $r0.<android.support.v7.app.ActionBarActivity: android.support.v7.app.ActionBarActivityDelegate mImpl>;

        virtualinvoke $r1.<android.support.v7.app.ActionBarActivityDelegate: void onContentChanged()>();

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        android.support.v7.app.ActionBarActivity $r0;
        android.os.Bundle $r1;
        android.support.v7.app.ActionBarActivityDelegate $r2;

        $r0 := @this: android.support.v7.app.ActionBarActivity;

        $r1 := @parameter0: android.os.Bundle;

        $r2 = staticinvoke <android.support.v7.app.ActionBarActivityDelegate: android.support.v7.app.ActionBarActivityDelegate createDelegate(android.support.v7.app.ActionBarActivity)>($r0);

        $r0.<android.support.v7.app.ActionBarActivity: android.support.v7.app.ActionBarActivityDelegate mImpl> = $r2;

        specialinvoke $r0.<android.support.v4.app.FragmentActivity: void onCreate(android.os.Bundle)>($r1);

        $r2 = $r0.<android.support.v7.app.ActionBarActivity: android.support.v7.app.ActionBarActivityDelegate mImpl>;

        virtualinvoke $r2.<android.support.v7.app.ActionBarActivityDelegate: void onCreate(android.os.Bundle)>($r1);

        return;
    }

    public boolean onCreatePanelMenu(int, android.view.Menu)
    {
        android.support.v7.app.ActionBarActivity $r0;
        int $i0;
        android.view.Menu $r1;
        boolean $z0;
        android.support.v7.app.ActionBarActivityDelegate $r2;

        $r0 := @this: android.support.v7.app.ActionBarActivity;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.Menu;

        $r2 = $r0.<android.support.v7.app.ActionBarActivity: android.support.v7.app.ActionBarActivityDelegate mImpl>;

        $z0 = virtualinvoke $r2.<android.support.v7.app.ActionBarActivityDelegate: boolean onCreatePanelMenu(int,android.view.Menu)>($i0, $r1);

        return $z0;
    }

    public android.view.View onCreatePanelView(int)
    {
        android.support.v7.app.ActionBarActivity $r0;
        int $i0;
        android.support.v7.app.ActionBarActivityDelegate $r1;
        android.view.View $r2;

        $r0 := @this: android.support.v7.app.ActionBarActivity;

        $i0 := @parameter0: int;

        if $i0 != 0 goto label1;

        $r1 = $r0.<android.support.v7.app.ActionBarActivity: android.support.v7.app.ActionBarActivityDelegate mImpl>;

        $r2 = virtualinvoke $r1.<android.support.v7.app.ActionBarActivityDelegate: android.view.View onCreatePanelView(int)>($i0);

        return $r2;

     label1:
        $r2 = specialinvoke $r0.<android.support.v4.app.FragmentActivity: android.view.View onCreatePanelView(int)>($i0);

        return $r2;
    }

    public void onCreateSupportNavigateUpTaskStack(android.support.v4.app.TaskStackBuilder)
    {
        android.support.v7.app.ActionBarActivity $r0;
        android.support.v4.app.TaskStackBuilder $r1;

        $r0 := @this: android.support.v7.app.ActionBarActivity;

        $r1 := @parameter0: android.support.v4.app.TaskStackBuilder;

        virtualinvoke $r1.<android.support.v4.app.TaskStackBuilder: android.support.v4.app.TaskStackBuilder addParentStack(android.app.Activity)>($r0);

        return;
    }

    public final boolean onMenuItemSelected(int, android.view.MenuItem)
    {
        android.support.v7.app.ActionBarActivity $r0;
        int $i0;
        android.view.MenuItem $r1;
        android.support.v7.app.ActionBarActivityDelegate $r2;
        boolean $z0;
        android.support.v7.app.ActionBar $r3;

        $r0 := @this: android.support.v7.app.ActionBarActivity;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.MenuItem;

        $r2 = $r0.<android.support.v7.app.ActionBarActivity: android.support.v7.app.ActionBarActivityDelegate mImpl>;

        $z0 = virtualinvoke $r2.<android.support.v7.app.ActionBarActivityDelegate: boolean onMenuItemSelected(int,android.view.MenuItem)>($i0, $r1);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        $r3 = virtualinvoke $r0.<android.support.v7.app.ActionBarActivity: android.support.v7.app.ActionBar getSupportActionBar()>();

        $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>();

        if $i0 != 16908332 goto label2;

        if $r3 == null goto label2;

        $i0 = virtualinvoke $r3.<android.support.v7.app.ActionBar: int getDisplayOptions()>();

        $i0 = $i0 & 4;

        if $i0 == 0 goto label2;

        $z0 = virtualinvoke $r0.<android.support.v7.app.ActionBarActivity: boolean onSupportNavigateUp()>();

        return $z0;

     label2:
        return 0;
    }

    protected void onPostResume()
    {
        android.support.v7.app.ActionBarActivity $r0;
        android.support.v7.app.ActionBarActivityDelegate $r1;

        $r0 := @this: android.support.v7.app.ActionBarActivity;

        specialinvoke $r0.<android.support.v4.app.FragmentActivity: void onPostResume()>();

        $r1 = $r0.<android.support.v7.app.ActionBarActivity: android.support.v7.app.ActionBarActivityDelegate mImpl>;

        virtualinvoke $r1.<android.support.v7.app.ActionBarActivityDelegate: void onPostResume()>();

        return;
    }

    protected boolean onPrepareOptionsPanel(android.view.View, android.view.Menu)
    {
        android.support.v7.app.ActionBarActivity $r0;
        android.view.View $r1;
        android.view.Menu $r2;
        boolean $z0;
        android.support.v7.app.ActionBarActivityDelegate $r3;

        $r0 := @this: android.support.v7.app.ActionBarActivity;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.Menu;

        $r3 = $r0.<android.support.v7.app.ActionBarActivity: android.support.v7.app.ActionBarActivityDelegate mImpl>;

        $z0 = virtualinvoke $r3.<android.support.v7.app.ActionBarActivityDelegate: boolean onPrepareOptionsPanel(android.view.View,android.view.Menu)>($r1, $r2);

        return $z0;
    }

    public boolean onPreparePanel(int, android.view.View, android.view.Menu)
    {
        android.support.v7.app.ActionBarActivity $r0;
        int $i0;
        android.view.View $r1;
        android.view.Menu $r2;
        boolean $z0;
        android.support.v7.app.ActionBarActivityDelegate $r3;

        $r0 := @this: android.support.v7.app.ActionBarActivity;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.View;

        $r2 := @parameter2: android.view.Menu;

        $r3 = $r0.<android.support.v7.app.ActionBarActivity: android.support.v7.app.ActionBarActivityDelegate mImpl>;

        $z0 = virtualinvoke $r3.<android.support.v7.app.ActionBarActivityDelegate: boolean onPreparePanel(int,android.view.View,android.view.Menu)>($i0, $r1, $r2);

        return $z0;
    }

    public void onPrepareSupportNavigateUpTaskStack(android.support.v4.app.TaskStackBuilder)
    {
        android.support.v7.app.ActionBarActivity $r0;
        android.support.v4.app.TaskStackBuilder $r1;

        $r0 := @this: android.support.v7.app.ActionBarActivity;

        $r1 := @parameter0: android.support.v4.app.TaskStackBuilder;

        return;
    }

    protected void onStop()
    {
        android.support.v7.app.ActionBarActivity $r0;
        android.support.v7.app.ActionBarActivityDelegate $r1;

        $r0 := @this: android.support.v7.app.ActionBarActivity;

        specialinvoke $r0.<android.support.v4.app.FragmentActivity: void onStop()>();

        $r1 = $r0.<android.support.v7.app.ActionBarActivity: android.support.v7.app.ActionBarActivityDelegate mImpl>;

        virtualinvoke $r1.<android.support.v7.app.ActionBarActivityDelegate: void onStop()>();

        return;
    }

    public void onSupportActionModeFinished(android.support.v7.view.ActionMode)
    {
        android.support.v7.app.ActionBarActivity $r0;
        android.support.v7.view.ActionMode $r1;

        $r0 := @this: android.support.v7.app.ActionBarActivity;

        $r1 := @parameter0: android.support.v7.view.ActionMode;

        return;
    }

    public void onSupportActionModeStarted(android.support.v7.view.ActionMode)
    {
        android.support.v7.app.ActionBarActivity $r0;
        android.support.v7.view.ActionMode $r1;

        $r0 := @this: android.support.v7.app.ActionBarActivity;

        $r1 := @parameter0: android.support.v7.view.ActionMode;

        return;
    }

    public void onSupportContentChanged()
    {
        android.support.v7.app.ActionBarActivity $r0;

        $r0 := @this: android.support.v7.app.ActionBarActivity;

        return;
    }

    public boolean onSupportNavigateUp()
    {
        android.support.v7.app.ActionBarActivity $r0;
        java.lang.IllegalStateException $r1;
        android.content.Intent $r2;
        boolean $z0;
        android.support.v4.app.TaskStackBuilder $r3;

        $r0 := @this: android.support.v7.app.ActionBarActivity;

        $r2 = virtualinvoke $r0.<android.support.v7.app.ActionBarActivity: android.content.Intent getSupportParentActivityIntent()>();

        if $r2 == null goto label5;

        $z0 = virtualinvoke $r0.<android.support.v7.app.ActionBarActivity: boolean supportShouldUpRecreateTask(android.content.Intent)>($r2);

        if $z0 == 0 goto label4;

        $r3 = staticinvoke <android.support.v4.app.TaskStackBuilder: android.support.v4.app.TaskStackBuilder create(android.content.Context)>($r0);

        virtualinvoke $r0.<android.support.v7.app.ActionBarActivity: void onCreateSupportNavigateUpTaskStack(android.support.v4.app.TaskStackBuilder)>($r3);

        virtualinvoke $r0.<android.support.v7.app.ActionBarActivity: void onPrepareSupportNavigateUpTaskStack(android.support.v4.app.TaskStackBuilder)>($r3);

        virtualinvoke $r3.<android.support.v4.app.TaskStackBuilder: void startActivities()>();

     label1:
        staticinvoke <android.support.v4.app.ActivityCompat: void finishAffinity(android.app.Activity)>($r0);

     label2:
        return 1;

     label3:
        $r1 := @caughtexception;

        virtualinvoke $r0.<android.support.v7.app.ActionBarActivity: void finish()>();

        goto label2;

     label4:
        virtualinvoke $r0.<android.support.v7.app.ActionBarActivity: void supportNavigateUpTo(android.content.Intent)>($r2);

        goto label2;

     label5:
        return 0;

        catch java.lang.IllegalStateException from label1 to label2 with label3;
    }

    protected void onTitleChanged(java.lang.CharSequence, int)
    {
        android.support.v7.app.ActionBarActivity $r0;
        java.lang.CharSequence $r1;
        int $i0;
        android.support.v7.app.ActionBarActivityDelegate $r2;

        $r0 := @this: android.support.v7.app.ActionBarActivity;

        $r1 := @parameter0: java.lang.CharSequence;

        $i0 := @parameter1: int;

        specialinvoke $r0.<android.support.v4.app.FragmentActivity: void onTitleChanged(java.lang.CharSequence,int)>($r1, $i0);

        $r2 = $r0.<android.support.v7.app.ActionBarActivity: android.support.v7.app.ActionBarActivityDelegate mImpl>;

        virtualinvoke $r2.<android.support.v7.app.ActionBarActivityDelegate: void onTitleChanged(java.lang.CharSequence)>($r1);

        return;
    }

    public void setContentView(int)
    {
        android.support.v7.app.ActionBarActivity $r0;
        int $i0;
        android.support.v7.app.ActionBarActivityDelegate $r1;

        $r0 := @this: android.support.v7.app.ActionBarActivity;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v7.app.ActionBarActivity: android.support.v7.app.ActionBarActivityDelegate mImpl>;

        virtualinvoke $r1.<android.support.v7.app.ActionBarActivityDelegate: void setContentView(int)>($i0);

        return;
    }

    public void setContentView(android.view.View)
    {
        android.support.v7.app.ActionBarActivity $r0;
        android.view.View $r1;
        android.support.v7.app.ActionBarActivityDelegate $r2;

        $r0 := @this: android.support.v7.app.ActionBarActivity;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<android.support.v7.app.ActionBarActivity: android.support.v7.app.ActionBarActivityDelegate mImpl>;

        virtualinvoke $r2.<android.support.v7.app.ActionBarActivityDelegate: void setContentView(android.view.View)>($r1);

        return;
    }

    public void setContentView(android.view.View, android.view.ViewGroup$LayoutParams)
    {
        android.support.v7.app.ActionBarActivity $r0;
        android.view.View $r1;
        android.view.ViewGroup$LayoutParams $r2;
        android.support.v7.app.ActionBarActivityDelegate $r3;

        $r0 := @this: android.support.v7.app.ActionBarActivity;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.ViewGroup$LayoutParams;

        $r3 = $r0.<android.support.v7.app.ActionBarActivity: android.support.v7.app.ActionBarActivityDelegate mImpl>;

        virtualinvoke $r3.<android.support.v7.app.ActionBarActivityDelegate: void setContentView(android.view.View,android.view.ViewGroup$LayoutParams)>($r1, $r2);

        return;
    }

    public void setSupportProgress(int)
    {
        android.support.v7.app.ActionBarActivity $r0;
        int $i0;
        android.support.v7.app.ActionBarActivityDelegate $r1;

        $r0 := @this: android.support.v7.app.ActionBarActivity;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v7.app.ActionBarActivity: android.support.v7.app.ActionBarActivityDelegate mImpl>;

        virtualinvoke $r1.<android.support.v7.app.ActionBarActivityDelegate: void setSupportProgress(int)>($i0);

        return;
    }

    public void setSupportProgressBarIndeterminate(boolean)
    {
        android.support.v7.app.ActionBarActivity $r0;
        boolean $z0;
        android.support.v7.app.ActionBarActivityDelegate $r1;

        $r0 := @this: android.support.v7.app.ActionBarActivity;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<android.support.v7.app.ActionBarActivity: android.support.v7.app.ActionBarActivityDelegate mImpl>;

        virtualinvoke $r1.<android.support.v7.app.ActionBarActivityDelegate: void setSupportProgressBarIndeterminate(boolean)>($z0);

        return;
    }

    public void setSupportProgressBarIndeterminateVisibility(boolean)
    {
        android.support.v7.app.ActionBarActivity $r0;
        boolean $z0;
        android.support.v7.app.ActionBarActivityDelegate $r1;

        $r0 := @this: android.support.v7.app.ActionBarActivity;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<android.support.v7.app.ActionBarActivity: android.support.v7.app.ActionBarActivityDelegate mImpl>;

        virtualinvoke $r1.<android.support.v7.app.ActionBarActivityDelegate: void setSupportProgressBarIndeterminateVisibility(boolean)>($z0);

        return;
    }

    public void setSupportProgressBarVisibility(boolean)
    {
        android.support.v7.app.ActionBarActivity $r0;
        boolean $z0;
        android.support.v7.app.ActionBarActivityDelegate $r1;

        $r0 := @this: android.support.v7.app.ActionBarActivity;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<android.support.v7.app.ActionBarActivity: android.support.v7.app.ActionBarActivityDelegate mImpl>;

        virtualinvoke $r1.<android.support.v7.app.ActionBarActivityDelegate: void setSupportProgressBarVisibility(boolean)>($z0);

        return;
    }

    public android.support.v7.view.ActionMode startSupportActionMode(android.support.v7.view.ActionMode$Callback)
    {
        android.support.v7.app.ActionBarActivity $r0;
        android.support.v7.view.ActionMode$Callback $r1;
        android.support.v7.view.ActionMode $r2;
        android.support.v7.app.ActionBarActivityDelegate $r3;

        $r0 := @this: android.support.v7.app.ActionBarActivity;

        $r1 := @parameter0: android.support.v7.view.ActionMode$Callback;

        $r3 = $r0.<android.support.v7.app.ActionBarActivity: android.support.v7.app.ActionBarActivityDelegate mImpl>;

        $r2 = virtualinvoke $r3.<android.support.v7.app.ActionBarActivityDelegate: android.support.v7.view.ActionMode startSupportActionMode(android.support.v7.view.ActionMode$Callback)>($r1);

        return $r2;
    }

    void superAddContentView(android.view.View, android.view.ViewGroup$LayoutParams)
    {
        android.support.v7.app.ActionBarActivity $r0;
        android.view.View $r1;
        android.view.ViewGroup$LayoutParams $r2;

        $r0 := @this: android.support.v7.app.ActionBarActivity;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.ViewGroup$LayoutParams;

        specialinvoke $r0.<android.support.v4.app.FragmentActivity: void addContentView(android.view.View,android.view.ViewGroup$LayoutParams)>($r1, $r2);

        return;
    }

    boolean superOnCreatePanelMenu(int, android.view.Menu)
    {
        android.support.v7.app.ActionBarActivity $r0;
        int $i0;
        android.view.Menu $r1;
        boolean $z0;

        $r0 := @this: android.support.v7.app.ActionBarActivity;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.Menu;

        $z0 = specialinvoke $r0.<android.support.v4.app.FragmentActivity: boolean onCreatePanelMenu(int,android.view.Menu)>($i0, $r1);

        return $z0;
    }

    boolean superOnMenuItemSelected(int, android.view.MenuItem)
    {
        android.support.v7.app.ActionBarActivity $r0;
        int $i0;
        android.view.MenuItem $r1;
        boolean $z0;

        $r0 := @this: android.support.v7.app.ActionBarActivity;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.MenuItem;

        $z0 = specialinvoke $r0.<android.support.v4.app.FragmentActivity: boolean onMenuItemSelected(int,android.view.MenuItem)>($i0, $r1);

        return $z0;
    }

    boolean superOnPrepareOptionsPanel(android.view.View, android.view.Menu)
    {
        android.support.v7.app.ActionBarActivity $r0;
        android.view.View $r1;
        android.view.Menu $r2;
        boolean $z0;

        $r0 := @this: android.support.v7.app.ActionBarActivity;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.Menu;

        $z0 = specialinvoke $r0.<android.support.v4.app.FragmentActivity: boolean onPrepareOptionsPanel(android.view.View,android.view.Menu)>($r1, $r2);

        return $z0;
    }

    boolean superOnPreparePanel(int, android.view.View, android.view.Menu)
    {
        android.support.v7.app.ActionBarActivity $r0;
        int $i0;
        android.view.View $r1;
        android.view.Menu $r2;
        boolean $z0;

        $r0 := @this: android.support.v7.app.ActionBarActivity;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.View;

        $r2 := @parameter2: android.view.Menu;

        $z0 = specialinvoke $r0.<android.support.v4.app.FragmentActivity: boolean onPreparePanel(int,android.view.View,android.view.Menu)>($i0, $r1, $r2);

        return $z0;
    }

    void superSetContentView(int)
    {
        android.support.v7.app.ActionBarActivity $r0;
        int $i0;

        $r0 := @this: android.support.v7.app.ActionBarActivity;

        $i0 := @parameter0: int;

        specialinvoke $r0.<android.support.v4.app.FragmentActivity: void setContentView(int)>($i0);

        return;
    }

    void superSetContentView(android.view.View)
    {
        android.support.v7.app.ActionBarActivity $r0;
        android.view.View $r1;

        $r0 := @this: android.support.v7.app.ActionBarActivity;

        $r1 := @parameter0: android.view.View;

        specialinvoke $r0.<android.support.v4.app.FragmentActivity: void setContentView(android.view.View)>($r1);

        return;
    }

    void superSetContentView(android.view.View, android.view.ViewGroup$LayoutParams)
    {
        android.support.v7.app.ActionBarActivity $r0;
        android.view.View $r1;
        android.view.ViewGroup$LayoutParams $r2;

        $r0 := @this: android.support.v7.app.ActionBarActivity;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.ViewGroup$LayoutParams;

        specialinvoke $r0.<android.support.v4.app.FragmentActivity: void setContentView(android.view.View,android.view.ViewGroup$LayoutParams)>($r1, $r2);

        return;
    }

    public void supportInvalidateOptionsMenu()
    {
        android.support.v7.app.ActionBarActivity $r0;
        int $i0;
        android.support.v7.app.ActionBarActivityDelegate $r1;

        $r0 := @this: android.support.v7.app.ActionBarActivity;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 14 goto label1;

        specialinvoke $r0.<android.support.v4.app.FragmentActivity: void supportInvalidateOptionsMenu()>();

     label1:
        $r1 = $r0.<android.support.v7.app.ActionBarActivity: android.support.v7.app.ActionBarActivityDelegate mImpl>;

        virtualinvoke $r1.<android.support.v7.app.ActionBarActivityDelegate: void supportInvalidateOptionsMenu()>();

        return;
    }

    public void supportNavigateUpTo(android.content.Intent)
    {
        android.support.v7.app.ActionBarActivity $r0;
        android.content.Intent $r1;

        $r0 := @this: android.support.v7.app.ActionBarActivity;

        $r1 := @parameter0: android.content.Intent;

        staticinvoke <android.support.v4.app.NavUtils: void navigateUpTo(android.app.Activity,android.content.Intent)>($r0, $r1);

        return;
    }

    public boolean supportRequestWindowFeature(int)
    {
        android.support.v7.app.ActionBarActivity $r0;
        int $i0;
        boolean $z0;
        android.support.v7.app.ActionBarActivityDelegate $r1;

        $r0 := @this: android.support.v7.app.ActionBarActivity;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v7.app.ActionBarActivity: android.support.v7.app.ActionBarActivityDelegate mImpl>;

        $z0 = virtualinvoke $r1.<android.support.v7.app.ActionBarActivityDelegate: boolean supportRequestWindowFeature(int)>($i0);

        return $z0;
    }

    public boolean supportShouldUpRecreateTask(android.content.Intent)
    {
        android.support.v7.app.ActionBarActivity $r0;
        android.content.Intent $r1;
        boolean $z0;

        $r0 := @this: android.support.v7.app.ActionBarActivity;

        $r1 := @parameter0: android.content.Intent;

        $z0 = staticinvoke <android.support.v4.app.NavUtils: boolean shouldUpRecreateTask(android.app.Activity,android.content.Intent)>($r0, $r1);

        return $z0;
    }
}
