class android.support.v7.internal.view.menu.SubMenuWrapperICS extends android.support.v7.internal.view.menu.MenuWrapperICS implements android.support.v4.internal.view.SupportSubMenu
{

    void <init>(android.view.SubMenu)
    {
        android.support.v7.internal.view.menu.SubMenuWrapperICS $r0;
        android.view.SubMenu $r1;

        $r0 := @this: android.support.v7.internal.view.menu.SubMenuWrapperICS;

        $r1 := @parameter0: android.view.SubMenu;

        specialinvoke $r0.<android.support.v7.internal.view.menu.MenuWrapperICS: void <init>(android.view.Menu)>($r1);

        return;
    }

    public void clearHeader()
    {
        android.support.v7.internal.view.menu.SubMenuWrapperICS $r0;
        java.lang.Object $r1;
        android.view.SubMenu $r2;

        $r0 := @this: android.support.v7.internal.view.menu.SubMenuWrapperICS;

        $r1 = $r0.<android.support.v7.internal.view.menu.SubMenuWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (android.view.SubMenu) $r1;

        interfaceinvoke $r2.<android.view.SubMenu: void clearHeader()>();

        return;
    }

    public android.view.MenuItem getItem()
    {
        android.support.v7.internal.view.menu.SubMenuWrapperICS $r0;
        java.lang.Object $r1;
        android.view.SubMenu $r2;
        android.view.MenuItem $r3;
        android.support.v4.internal.view.SupportMenuItem $r4;

        $r0 := @this: android.support.v7.internal.view.menu.SubMenuWrapperICS;

        $r1 = $r0.<android.support.v7.internal.view.menu.SubMenuWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (android.view.SubMenu) $r1;

        $r3 = interfaceinvoke $r2.<android.view.SubMenu: android.view.MenuItem getItem()>();

        $r4 = virtualinvoke $r0.<android.support.v7.internal.view.menu.SubMenuWrapperICS: android.support.v4.internal.view.SupportMenuItem getMenuItemWrapper(android.view.MenuItem)>($r3);

        return $r4;
    }

    public android.view.SubMenu getWrappedObject()
    {
        android.support.v7.internal.view.menu.SubMenuWrapperICS $r0;
        java.lang.Object $r1;
        android.view.SubMenu $r2;

        $r0 := @this: android.support.v7.internal.view.menu.SubMenuWrapperICS;

        $r1 = $r0.<android.support.v7.internal.view.menu.SubMenuWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (android.view.SubMenu) $r1;

        return $r2;
    }

    public volatile java.lang.Object getWrappedObject()
    {
        android.support.v7.internal.view.menu.SubMenuWrapperICS $r0;
        android.view.SubMenu $r1;

        $r0 := @this: android.support.v7.internal.view.menu.SubMenuWrapperICS;

        $r1 = virtualinvoke $r0.<android.support.v7.internal.view.menu.SubMenuWrapperICS: android.view.SubMenu getWrappedObject()>();

        return $r1;
    }

    public android.view.SubMenu setHeaderIcon(int)
    {
        android.support.v7.internal.view.menu.SubMenuWrapperICS $r0;
        int $i0;
        java.lang.Object $r1;
        android.view.SubMenu $r2;

        $r0 := @this: android.support.v7.internal.view.menu.SubMenuWrapperICS;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v7.internal.view.menu.SubMenuWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (android.view.SubMenu) $r1;

        interfaceinvoke $r2.<android.view.SubMenu: android.view.SubMenu setHeaderIcon(int)>($i0);

        return $r0;
    }

    public android.view.SubMenu setHeaderIcon(android.graphics.drawable.Drawable)
    {
        android.support.v7.internal.view.menu.SubMenuWrapperICS $r0;
        android.graphics.drawable.Drawable $r1;
        java.lang.Object $r2;
        android.view.SubMenu $r3;

        $r0 := @this: android.support.v7.internal.view.menu.SubMenuWrapperICS;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = $r0.<android.support.v7.internal.view.menu.SubMenuWrapperICS: java.lang.Object mWrappedObject>;

        $r3 = (android.view.SubMenu) $r2;

        interfaceinvoke $r3.<android.view.SubMenu: android.view.SubMenu setHeaderIcon(android.graphics.drawable.Drawable)>($r1);

        return $r0;
    }

    public android.view.SubMenu setHeaderTitle(int)
    {
        android.support.v7.internal.view.menu.SubMenuWrapperICS $r0;
        int $i0;
        java.lang.Object $r1;
        android.view.SubMenu $r2;

        $r0 := @this: android.support.v7.internal.view.menu.SubMenuWrapperICS;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v7.internal.view.menu.SubMenuWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (android.view.SubMenu) $r1;

        interfaceinvoke $r2.<android.view.SubMenu: android.view.SubMenu setHeaderTitle(int)>($i0);

        return $r0;
    }

    public android.view.SubMenu setHeaderTitle(java.lang.CharSequence)
    {
        android.support.v7.internal.view.menu.SubMenuWrapperICS $r0;
        java.lang.CharSequence $r1;
        java.lang.Object $r2;
        android.view.SubMenu $r3;

        $r0 := @this: android.support.v7.internal.view.menu.SubMenuWrapperICS;

        $r1 := @parameter0: java.lang.CharSequence;

        $r2 = $r0.<android.support.v7.internal.view.menu.SubMenuWrapperICS: java.lang.Object mWrappedObject>;

        $r3 = (android.view.SubMenu) $r2;

        interfaceinvoke $r3.<android.view.SubMenu: android.view.SubMenu setHeaderTitle(java.lang.CharSequence)>($r1);

        return $r0;
    }

    public android.view.SubMenu setHeaderView(android.view.View)
    {
        android.support.v7.internal.view.menu.SubMenuWrapperICS $r0;
        android.view.View $r1;
        java.lang.Object $r2;
        android.view.SubMenu $r3;

        $r0 := @this: android.support.v7.internal.view.menu.SubMenuWrapperICS;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<android.support.v7.internal.view.menu.SubMenuWrapperICS: java.lang.Object mWrappedObject>;

        $r3 = (android.view.SubMenu) $r2;

        interfaceinvoke $r3.<android.view.SubMenu: android.view.SubMenu setHeaderView(android.view.View)>($r1);

        return $r0;
    }

    public android.view.SubMenu setIcon(int)
    {
        android.support.v7.internal.view.menu.SubMenuWrapperICS $r0;
        int $i0;
        java.lang.Object $r1;
        android.view.SubMenu $r2;

        $r0 := @this: android.support.v7.internal.view.menu.SubMenuWrapperICS;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v7.internal.view.menu.SubMenuWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (android.view.SubMenu) $r1;

        interfaceinvoke $r2.<android.view.SubMenu: android.view.SubMenu setIcon(int)>($i0);

        return $r0;
    }

    public android.view.SubMenu setIcon(android.graphics.drawable.Drawable)
    {
        android.support.v7.internal.view.menu.SubMenuWrapperICS $r0;
        android.graphics.drawable.Drawable $r1;
        java.lang.Object $r2;
        android.view.SubMenu $r3;

        $r0 := @this: android.support.v7.internal.view.menu.SubMenuWrapperICS;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = $r0.<android.support.v7.internal.view.menu.SubMenuWrapperICS: java.lang.Object mWrappedObject>;

        $r3 = (android.view.SubMenu) $r2;

        interfaceinvoke $r3.<android.view.SubMenu: android.view.SubMenu setIcon(android.graphics.drawable.Drawable)>($r1);

        return $r0;
    }
}
