public final class android.support.v7.appcompat.R$dimen extends java.lang.Object
{
    public static final int abc_action_bar_default_height;
    public static final int abc_action_bar_icon_vertical_padding;
    public static final int abc_action_bar_progress_bar_size;
    public static final int abc_action_bar_stacked_max_height;
    public static final int abc_action_bar_stacked_tab_max_width;
    public static final int abc_action_bar_subtitle_bottom_margin;
    public static final int abc_action_bar_subtitle_text_size;
    public static final int abc_action_bar_subtitle_top_margin;
    public static final int abc_action_bar_title_text_size;
    public static final int abc_action_button_min_width;
    public static final int abc_config_prefDialogWidth;
    public static final int abc_dropdownitem_icon_width;
    public static final int abc_dropdownitem_text_padding_left;
    public static final int abc_dropdownitem_text_padding_right;
    public static final int abc_panel_menu_list_width;
    public static final int abc_search_view_preferred_width;
    public static final int abc_search_view_text_min_width;
    public static final int dialog_fixed_height_major;
    public static final int dialog_fixed_height_minor;
    public static final int dialog_fixed_width_major;
    public static final int dialog_fixed_width_minor;

    public void <init>()
    {
        android.support.v7.appcompat.R$dimen $r0;

        $r0 := @this: android.support.v7.appcompat.R$dimen;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <android.support.v7.appcompat.R$dimen: int dialog_fixed_width_minor> = 2131230738;

        <android.support.v7.appcompat.R$dimen: int dialog_fixed_width_major> = 2131230737;

        <android.support.v7.appcompat.R$dimen: int dialog_fixed_height_minor> = 2131230740;

        <android.support.v7.appcompat.R$dimen: int dialog_fixed_height_major> = 2131230739;

        <android.support.v7.appcompat.R$dimen: int abc_search_view_text_min_width> = 2131230732;

        <android.support.v7.appcompat.R$dimen: int abc_search_view_preferred_width> = 2131230733;

        <android.support.v7.appcompat.R$dimen: int abc_panel_menu_list_width> = 2131230731;

        <android.support.v7.appcompat.R$dimen: int abc_dropdownitem_text_padding_right> = 2131230735;

        <android.support.v7.appcompat.R$dimen: int abc_dropdownitem_text_padding_left> = 2131230734;

        <android.support.v7.appcompat.R$dimen: int abc_dropdownitem_icon_width> = 2131230736;

        <android.support.v7.appcompat.R$dimen: int abc_config_prefDialogWidth> = 2131230720;

        <android.support.v7.appcompat.R$dimen: int abc_action_button_min_width> = 2131230728;

        <android.support.v7.appcompat.R$dimen: int abc_action_bar_title_text_size> = 2131230724;

        <android.support.v7.appcompat.R$dimen: int abc_action_bar_subtitle_top_margin> = 2131230726;

        <android.support.v7.appcompat.R$dimen: int abc_action_bar_subtitle_text_size> = 2131230725;

        <android.support.v7.appcompat.R$dimen: int abc_action_bar_subtitle_bottom_margin> = 2131230727;

        <android.support.v7.appcompat.R$dimen: int abc_action_bar_stacked_tab_max_width> = 2131230721;

        <android.support.v7.appcompat.R$dimen: int abc_action_bar_stacked_max_height> = 2131230729;

        <android.support.v7.appcompat.R$dimen: int abc_action_bar_progress_bar_size> = 2131230730;

        <android.support.v7.appcompat.R$dimen: int abc_action_bar_icon_vertical_padding> = 2131230723;

        <android.support.v7.appcompat.R$dimen: int abc_action_bar_default_height> = 2131230722;

        return;
    }
}
