class android.support.v7.app.ActionBarActivityDelegateJB extends android.support.v7.app.ActionBarActivityDelegateICS
{

    void <init>(android.support.v7.app.ActionBarActivity)
    {
        android.support.v7.app.ActionBarActivityDelegateJB $r0;
        android.support.v7.app.ActionBarActivity $r1;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateJB;

        $r1 := @parameter0: android.support.v7.app.ActionBarActivity;

        specialinvoke $r0.<android.support.v7.app.ActionBarActivityDelegateICS: void <init>(android.support.v7.app.ActionBarActivity)>($r1);

        return;
    }

    android.support.v7.internal.view.ActionModeWrapper$CallbackWrapper createActionModeCallbackWrapper(android.content.Context, android.support.v7.view.ActionMode$Callback)
    {
        android.support.v7.app.ActionBarActivityDelegateJB $r0;
        android.content.Context $r1;
        android.support.v7.view.ActionMode$Callback $r2;
        android.support.v7.internal.view.ActionModeWrapperJB$CallbackWrapper $r3;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateJB;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.support.v7.view.ActionMode$Callback;

        $r3 = new android.support.v7.internal.view.ActionModeWrapperJB$CallbackWrapper;

        specialinvoke $r3.<android.support.v7.internal.view.ActionModeWrapperJB$CallbackWrapper: void <init>(android.content.Context,android.support.v7.view.ActionMode$Callback)>($r1, $r2);

        return $r3;
    }

    android.support.v7.internal.view.ActionModeWrapper createActionModeWrapper(android.content.Context, android.view.ActionMode)
    {
        android.support.v7.app.ActionBarActivityDelegateJB $r0;
        android.content.Context $r1;
        android.view.ActionMode $r2;
        android.support.v7.internal.view.ActionModeWrapperJB $r3;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateJB;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.view.ActionMode;

        $r3 = new android.support.v7.internal.view.ActionModeWrapperJB;

        specialinvoke $r3.<android.support.v7.internal.view.ActionModeWrapperJB: void <init>(android.content.Context,android.view.ActionMode)>($r1, $r2);

        return $r3;
    }

    public android.support.v7.app.ActionBar createSupportActionBar()
    {
        android.support.v7.app.ActionBarActivityDelegateJB $r0;
        android.support.v7.app.ActionBarImplJB $r1;
        android.support.v7.app.ActionBarActivity $r2, $r3;

        $r0 := @this: android.support.v7.app.ActionBarActivityDelegateJB;

        $r1 = new android.support.v7.app.ActionBarImplJB;

        $r2 = $r0.<android.support.v7.app.ActionBarActivityDelegateJB: android.support.v7.app.ActionBarActivity mActivity>;

        $r3 = $r0.<android.support.v7.app.ActionBarActivityDelegateJB: android.support.v7.app.ActionBarActivity mActivity>;

        specialinvoke $r1.<android.support.v7.app.ActionBarImplJB: void <init>(android.app.Activity,android.support.v7.app.ActionBar$Callback)>($r2, $r3);

        return $r1;
    }
}
