class android.support.v4.view.ViewCompat$BaseViewCompatImpl extends java.lang.Object implements android.support.v4.view.ViewCompat$ViewCompatImpl
{
    private java.lang.reflect.Method mDispatchFinishTemporaryDetach;
    private java.lang.reflect.Method mDispatchStartTemporaryDetach;
    private boolean mTempDetachBound;
    java.util.WeakHashMap mViewPropertyAnimatorCompatMap;

    void <init>()
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.support.v4.view.ViewCompat$BaseViewCompatImpl: java.util.WeakHashMap mViewPropertyAnimatorCompatMap> = null;

        return;
    }

    private void bindTempDetach()
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        java.lang.NoSuchMethodException $r1;
        java.lang.Class $r2;
        java.lang.Class[] $r3;
        java.lang.reflect.Method $r4;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r2 = class "android/view/View";

        $r3 = newarray (java.lang.Class)[0];

     label1:
        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("dispatchStartTemporaryDetach", $r3);

     label2:
        $r0.<android.support.v4.view.ViewCompat$BaseViewCompatImpl: java.lang.reflect.Method mDispatchStartTemporaryDetach> = $r4;

        $r2 = class "android/view/View";

        $r3 = newarray (java.lang.Class)[0];

     label3:
        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("dispatchFinishTemporaryDetach", $r3);

     label4:
        $r0.<android.support.v4.view.ViewCompat$BaseViewCompatImpl: java.lang.reflect.Method mDispatchFinishTemporaryDetach> = $r4;

     label5:
        $r0.<android.support.v4.view.ViewCompat$BaseViewCompatImpl: boolean mTempDetachBound> = 1;

        return;

     label6:
        $r1 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("ViewCompat", "Couldn\'t find method", $r1);

        goto label5;

        catch java.lang.NoSuchMethodException from label1 to label2 with label6;
        catch java.lang.NoSuchMethodException from label3 to label4 with label6;
    }

    public android.support.v4.view.ViewPropertyAnimatorCompat animate(android.view.View)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;
        android.support.v4.view.ViewPropertyAnimatorCompat $r2;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $r2 = new android.support.v4.view.ViewPropertyAnimatorCompat;

        specialinvoke $r2.<android.support.v4.view.ViewPropertyAnimatorCompat: void <init>(android.view.View)>($r1);

        return $r2;
    }

    public boolean canScrollHorizontally(android.view.View, int)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        return 0;
    }

    public boolean canScrollVertically(android.view.View, int)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        return 0;
    }

    public void dispatchFinishTemporaryDetach(android.view.View)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;
        java.lang.Exception $r2;
        boolean $z0;
        java.lang.reflect.Method $r3;
        java.lang.Object[] $r4;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $z0 = $r0.<android.support.v4.view.ViewCompat$BaseViewCompatImpl: boolean mTempDetachBound>;

        if $z0 != 0 goto label1;

        specialinvoke $r0.<android.support.v4.view.ViewCompat$BaseViewCompatImpl: void bindTempDetach()>();

     label1:
        $r3 = $r0.<android.support.v4.view.ViewCompat$BaseViewCompatImpl: java.lang.reflect.Method mDispatchFinishTemporaryDetach>;

        if $r3 == null goto label5;

     label2:
        $r3 = $r0.<android.support.v4.view.ViewCompat$BaseViewCompatImpl: java.lang.reflect.Method mDispatchFinishTemporaryDetach>;

        $r4 = newarray (java.lang.Object)[0];

        virtualinvoke $r3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r1, $r4);

     label3:
        return;

     label4:
        $r2 := @caughtexception;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String,java.lang.Throwable)>("ViewCompat", "Error calling dispatchFinishTemporaryDetach", $r2);

        return;

     label5:
        virtualinvoke $r1.<android.view.View: void onFinishTemporaryDetach()>();

        return;

        catch java.lang.Exception from label2 to label3 with label4;
    }

    public void dispatchStartTemporaryDetach(android.view.View)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;
        java.lang.Exception $r2;
        boolean $z0;
        java.lang.reflect.Method $r3;
        java.lang.Object[] $r4;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $z0 = $r0.<android.support.v4.view.ViewCompat$BaseViewCompatImpl: boolean mTempDetachBound>;

        if $z0 != 0 goto label1;

        specialinvoke $r0.<android.support.v4.view.ViewCompat$BaseViewCompatImpl: void bindTempDetach()>();

     label1:
        $r3 = $r0.<android.support.v4.view.ViewCompat$BaseViewCompatImpl: java.lang.reflect.Method mDispatchStartTemporaryDetach>;

        if $r3 == null goto label5;

     label2:
        $r3 = $r0.<android.support.v4.view.ViewCompat$BaseViewCompatImpl: java.lang.reflect.Method mDispatchStartTemporaryDetach>;

        $r4 = newarray (java.lang.Object)[0];

        virtualinvoke $r3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r1, $r4);

     label3:
        return;

     label4:
        $r2 := @caughtexception;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String,java.lang.Throwable)>("ViewCompat", "Error calling dispatchStartTemporaryDetach", $r2);

        return;

     label5:
        virtualinvoke $r1.<android.view.View: void onStartTemporaryDetach()>();

        return;

        catch java.lang.Exception from label2 to label3 with label4;
    }

    public int getAccessibilityLiveRegion(android.view.View)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        return 0;
    }

    public android.support.v4.view.accessibility.AccessibilityNodeProviderCompat getAccessibilityNodeProvider(android.view.View)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        return null;
    }

    public float getAlpha(android.view.View)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        return 1.0F;
    }

    long getFrameTime()
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        return 10L;
    }

    public int getImportantForAccessibility(android.view.View)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        return 0;
    }

    public int getLabelFor(android.view.View)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        return 0;
    }

    public int getLayerType(android.view.View)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        return 0;
    }

    public int getLayoutDirection(android.view.View)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        return 0;
    }

    public int getMeasuredHeightAndState(android.view.View)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $i0 = virtualinvoke $r1.<android.view.View: int getMeasuredHeight()>();

        return $i0;
    }

    public int getMeasuredState(android.view.View)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        return 0;
    }

    public int getMeasuredWidthAndState(android.view.View)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $i0 = virtualinvoke $r1.<android.view.View: int getMeasuredWidth()>();

        return $i0;
    }

    public int getMinimumHeight(android.view.View)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        return 0;
    }

    public int getMinimumWidth(android.view.View)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        return 0;
    }

    public int getOverScrollMode(android.view.View)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        return 2;
    }

    public int getPaddingEnd(android.view.View)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $i0 = virtualinvoke $r1.<android.view.View: int getPaddingRight()>();

        return $i0;
    }

    public int getPaddingStart(android.view.View)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $i0 = virtualinvoke $r1.<android.view.View: int getPaddingLeft()>();

        return $i0;
    }

    public android.view.ViewParent getParentForAccessibility(android.view.View)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;
        android.view.ViewParent $r2;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $r2 = virtualinvoke $r1.<android.view.View: android.view.ViewParent getParent()>();

        return $r2;
    }

    public float getPivotX(android.view.View)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        return 0.0F;
    }

    public float getPivotY(android.view.View)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        return 0.0F;
    }

    public float getRotation(android.view.View)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        return 0.0F;
    }

    public float getRotationX(android.view.View)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        return 0.0F;
    }

    public float getRotationY(android.view.View)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        return 0.0F;
    }

    public float getScaleX(android.view.View)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        return 0.0F;
    }

    public float getScaleY(android.view.View)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        return 0.0F;
    }

    public float getTranslationX(android.view.View)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        return 0.0F;
    }

    public float getTranslationY(android.view.View)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        return 0.0F;
    }

    public float getX(android.view.View)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        return 0.0F;
    }

    public float getY(android.view.View)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        return 0.0F;
    }

    public boolean hasTransientState(android.view.View)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        return 0;
    }

    public boolean isOpaque(android.view.View)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;
        android.graphics.drawable.Drawable $r2;
        int $i0;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $r2 = virtualinvoke $r1.<android.view.View: android.graphics.drawable.Drawable getBackground()>();

        if $r2 == null goto label1;

        $i0 = virtualinvoke $r2.<android.graphics.drawable.Drawable: int getOpacity()>();

        if $i0 != -1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public void onInitializeAccessibilityEvent(android.view.View, android.view.accessibility.AccessibilityEvent)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;
        android.view.accessibility.AccessibilityEvent $r2;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.accessibility.AccessibilityEvent;

        return;
    }

    public void onInitializeAccessibilityNodeInfo(android.view.View, android.support.v4.view.accessibility.AccessibilityNodeInfoCompat)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r2;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        return;
    }

    public void onPopulateAccessibilityEvent(android.view.View, android.view.accessibility.AccessibilityEvent)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;
        android.view.accessibility.AccessibilityEvent $r2;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.accessibility.AccessibilityEvent;

        return;
    }

    public boolean performAccessibilityAction(android.view.View, int, android.os.Bundle)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;
        int $i0;
        android.os.Bundle $r2;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.os.Bundle;

        return 0;
    }

    public void postInvalidateOnAnimation(android.view.View)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        virtualinvoke $r1.<android.view.View: void invalidate()>();

        return;
    }

    public void postInvalidateOnAnimation(android.view.View, int, int, int, int)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;
        int $i0, $i1, $i2, $i3;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        virtualinvoke $r1.<android.view.View: void invalidate(int,int,int,int)>($i0, $i1, $i2, $i3);

        return;
    }

    public void postOnAnimation(android.view.View, java.lang.Runnable)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;
        java.lang.Runnable $r2;
        long $l0;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: java.lang.Runnable;

        $l0 = virtualinvoke $r0.<android.support.v4.view.ViewCompat$BaseViewCompatImpl: long getFrameTime()>();

        virtualinvoke $r1.<android.view.View: boolean postDelayed(java.lang.Runnable,long)>($r2, $l0);

        return;
    }

    public void postOnAnimationDelayed(android.view.View, java.lang.Runnable, long)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;
        java.lang.Runnable $r2;
        long $l0, $l1;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: java.lang.Runnable;

        $l0 := @parameter2: long;

        $l1 = virtualinvoke $r0.<android.support.v4.view.ViewCompat$BaseViewCompatImpl: long getFrameTime()>();

        $l0 = $l1 + $l0;

        virtualinvoke $r1.<android.view.View: boolean postDelayed(java.lang.Runnable,long)>($r2, $l0);

        return;
    }

    public int resolveSizeAndState(int, int, int)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        int $i0, $i1, $i2;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i0 = staticinvoke <android.view.View: int resolveSize(int,int)>($i0, $i1);

        return $i0;
    }

    public void setAccessibilityDelegate(android.view.View, android.support.v4.view.AccessibilityDelegateCompat)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;
        android.support.v4.view.AccessibilityDelegateCompat $r2;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.support.v4.view.AccessibilityDelegateCompat;

        return;
    }

    public void setAccessibilityLiveRegion(android.view.View, int)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        return;
    }

    public void setAlpha(android.view.View, float)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;
        float $f0;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $f0 := @parameter1: float;

        return;
    }

    public void setHasTransientState(android.view.View, boolean)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;
        boolean $z0;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $z0 := @parameter1: boolean;

        return;
    }

    public void setImportantForAccessibility(android.view.View, int)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        return;
    }

    public void setLabelFor(android.view.View, int)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        return;
    }

    public void setLayerPaint(android.view.View, android.graphics.Paint)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;
        android.graphics.Paint $r2;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.graphics.Paint;

        return;
    }

    public void setLayerType(android.view.View, int, android.graphics.Paint)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;
        int $i0;
        android.graphics.Paint $r2;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.graphics.Paint;

        return;
    }

    public void setLayoutDirection(android.view.View, int)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        return;
    }

    public void setOverScrollMode(android.view.View, int)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        return;
    }

    public void setPaddingRelative(android.view.View, int, int, int, int)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;
        int $i0, $i1, $i2, $i3;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        virtualinvoke $r1.<android.view.View: void setPadding(int,int,int,int)>($i0, $i1, $i2, $i3);

        return;
    }

    public void setPivotX(android.view.View, float)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;
        float $f0;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $f0 := @parameter1: float;

        return;
    }

    public void setPivotY(android.view.View, float)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;
        float $f0;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $f0 := @parameter1: float;

        return;
    }

    public void setRotation(android.view.View, float)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;
        float $f0;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $f0 := @parameter1: float;

        return;
    }

    public void setRotationX(android.view.View, float)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;
        float $f0;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $f0 := @parameter1: float;

        return;
    }

    public void setRotationY(android.view.View, float)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;
        float $f0;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $f0 := @parameter1: float;

        return;
    }

    public void setScaleX(android.view.View, float)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;
        float $f0;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $f0 := @parameter1: float;

        return;
    }

    public void setScaleY(android.view.View, float)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;
        float $f0;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $f0 := @parameter1: float;

        return;
    }

    public void setTranslationX(android.view.View, float)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;
        float $f0;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $f0 := @parameter1: float;

        return;
    }

    public void setTranslationY(android.view.View, float)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;
        float $f0;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $f0 := @parameter1: float;

        return;
    }

    public void setX(android.view.View, float)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;
        float $f0;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $f0 := @parameter1: float;

        return;
    }

    public void setY(android.view.View, float)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;
        float $f0;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $f0 := @parameter1: float;

        return;
    }
}
