public class android.support.v7.internal.view.menu.MenuItemWrapperICS extends android.support.v7.internal.view.menu.BaseMenuWrapper implements android.support.v4.internal.view.SupportMenuItem
{
    static final java.lang.String LOG_TAG;
    private final boolean mEmulateProviderVisibilityOverride;
    private boolean mLastRequestVisible;
    private java.lang.reflect.Method mSetExclusiveCheckableMethod;

    void <init>(android.view.MenuItem)
    {
        android.support.v7.internal.view.menu.MenuItemWrapperICS $r0;
        android.view.MenuItem $r1;

        $r0 := @this: android.support.v7.internal.view.menu.MenuItemWrapperICS;

        $r1 := @parameter0: android.view.MenuItem;

        specialinvoke $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS: void <init>(android.view.MenuItem,boolean)>($r1, 1);

        return;
    }

    void <init>(android.view.MenuItem, boolean)
    {
        android.support.v7.internal.view.menu.MenuItemWrapperICS $r0;
        android.view.MenuItem $r1;
        boolean $z0, $z1;

        $r0 := @this: android.support.v7.internal.view.menu.MenuItemWrapperICS;

        $r1 := @parameter0: android.view.MenuItem;

        $z0 := @parameter1: boolean;

        specialinvoke $r0.<android.support.v7.internal.view.menu.BaseMenuWrapper: void <init>(java.lang.Object)>($r1);

        $z1 = interfaceinvoke $r1.<android.view.MenuItem: boolean isVisible()>();

        $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS: boolean mLastRequestVisible> = $z1;

        $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS: boolean mEmulateProviderVisibilityOverride> = $z0;

        return;
    }

    static boolean access$000(android.support.v7.internal.view.menu.MenuItemWrapperICS)
    {
        android.support.v7.internal.view.menu.MenuItemWrapperICS $r0;
        boolean z0;

        $r0 := @parameter0: android.support.v7.internal.view.menu.MenuItemWrapperICS;

        z0 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS: boolean mEmulateProviderVisibilityOverride>;

        return z0;
    }

    static boolean access$100(android.support.v7.internal.view.menu.MenuItemWrapperICS)
    {
        android.support.v7.internal.view.menu.MenuItemWrapperICS $r0;
        boolean z0;

        $r0 := @parameter0: android.support.v7.internal.view.menu.MenuItemWrapperICS;

        z0 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS: boolean mLastRequestVisible>;

        return z0;
    }

    final boolean checkActionProviderOverrideVisibility()
    {
        android.support.v7.internal.view.menu.MenuItemWrapperICS $r0;
        boolean $z0;
        android.support.v4.view.ActionProvider $r1;

        $r0 := @this: android.support.v7.internal.view.menu.MenuItemWrapperICS;

        $z0 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS: boolean mLastRequestVisible>;

        if $z0 == 0 goto label1;

        $r1 = virtualinvoke $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS: android.support.v4.view.ActionProvider getSupportActionProvider()>();

        if $r1 == null goto label1;

        $z0 = virtualinvoke $r1.<android.support.v4.view.ActionProvider: boolean overridesItemVisibility()>();

        if $z0 == 0 goto label1;

        $z0 = virtualinvoke $r1.<android.support.v4.view.ActionProvider: boolean isVisible()>();

        if $z0 != 0 goto label1;

        virtualinvoke $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS: android.view.MenuItem wrappedSetVisible(boolean)>(0);

        return 1;

     label1:
        return 0;
    }

    public boolean collapseActionView()
    {
        android.support.v7.internal.view.menu.MenuItemWrapperICS $r0;
        boolean $z0;
        java.lang.Object $r1;
        android.view.MenuItem $r2;

        $r0 := @this: android.support.v7.internal.view.menu.MenuItemWrapperICS;

        $r1 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (android.view.MenuItem) $r1;

        $z0 = interfaceinvoke $r2.<android.view.MenuItem: boolean collapseActionView()>();

        return $z0;
    }

    android.support.v7.internal.view.menu.MenuItemWrapperICS$ActionProviderWrapper createActionProviderWrapper(android.support.v4.view.ActionProvider)
    {
        android.support.v7.internal.view.menu.MenuItemWrapperICS $r0;
        android.support.v4.view.ActionProvider $r1;
        android.support.v7.internal.view.menu.MenuItemWrapperICS$ActionProviderWrapper $r2;

        $r0 := @this: android.support.v7.internal.view.menu.MenuItemWrapperICS;

        $r1 := @parameter0: android.support.v4.view.ActionProvider;

        $r2 = new android.support.v7.internal.view.menu.MenuItemWrapperICS$ActionProviderWrapper;

        specialinvoke $r2.<android.support.v7.internal.view.menu.MenuItemWrapperICS$ActionProviderWrapper: void <init>(android.support.v7.internal.view.menu.MenuItemWrapperICS,android.support.v4.view.ActionProvider)>($r0, $r1);

        return $r2;
    }

    public boolean expandActionView()
    {
        android.support.v7.internal.view.menu.MenuItemWrapperICS $r0;
        boolean $z0;
        java.lang.Object $r1;
        android.view.MenuItem $r2;

        $r0 := @this: android.support.v7.internal.view.menu.MenuItemWrapperICS;

        $r1 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (android.view.MenuItem) $r1;

        $z0 = interfaceinvoke $r2.<android.view.MenuItem: boolean expandActionView()>();

        return $z0;
    }

    public android.view.ActionProvider getActionProvider()
    {
        android.support.v7.internal.view.menu.MenuItemWrapperICS $r0;
        android.view.ActionProvider $r1;
        java.lang.Object $r2;
        android.view.MenuItem $r3;

        $r0 := @this: android.support.v7.internal.view.menu.MenuItemWrapperICS;

        $r2 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r3 = (android.view.MenuItem) $r2;

        $r1 = interfaceinvoke $r3.<android.view.MenuItem: android.view.ActionProvider getActionProvider()>();

        return $r1;
    }

    public android.view.View getActionView()
    {
        android.support.v7.internal.view.menu.MenuItemWrapperICS $r0;
        java.lang.Object $r1;
        android.view.MenuItem $r2;
        android.view.View $r3;
        boolean $z0;
        android.support.v7.internal.view.menu.MenuItemWrapperICS$CollapsibleActionViewWrapper $r4;

        $r0 := @this: android.support.v7.internal.view.menu.MenuItemWrapperICS;

        $r1 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (android.view.MenuItem) $r1;

        $r3 = interfaceinvoke $r2.<android.view.MenuItem: android.view.View getActionView()>();

        $z0 = $r3 instanceof android.support.v7.internal.view.menu.MenuItemWrapperICS$CollapsibleActionViewWrapper;

        if $z0 == 0 goto label1;

        $r4 = (android.support.v7.internal.view.menu.MenuItemWrapperICS$CollapsibleActionViewWrapper) $r3;

        $r3 = virtualinvoke $r4.<android.support.v7.internal.view.menu.MenuItemWrapperICS$CollapsibleActionViewWrapper: android.view.View getWrappedView()>();

     label1:
        return $r3;
    }

    public char getAlphabeticShortcut()
    {
        android.support.v7.internal.view.menu.MenuItemWrapperICS $r0;
        char $c0;
        java.lang.Object $r1;
        android.view.MenuItem $r2;

        $r0 := @this: android.support.v7.internal.view.menu.MenuItemWrapperICS;

        $r1 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (android.view.MenuItem) $r1;

        $c0 = interfaceinvoke $r2.<android.view.MenuItem: char getAlphabeticShortcut()>();

        return $c0;
    }

    public int getGroupId()
    {
        android.support.v7.internal.view.menu.MenuItemWrapperICS $r0;
        int $i0;
        java.lang.Object $r1;
        android.view.MenuItem $r2;

        $r0 := @this: android.support.v7.internal.view.menu.MenuItemWrapperICS;

        $r1 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (android.view.MenuItem) $r1;

        $i0 = interfaceinvoke $r2.<android.view.MenuItem: int getGroupId()>();

        return $i0;
    }

    public android.graphics.drawable.Drawable getIcon()
    {
        android.support.v7.internal.view.menu.MenuItemWrapperICS $r0;
        android.graphics.drawable.Drawable $r1;
        java.lang.Object $r2;
        android.view.MenuItem $r3;

        $r0 := @this: android.support.v7.internal.view.menu.MenuItemWrapperICS;

        $r2 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r3 = (android.view.MenuItem) $r2;

        $r1 = interfaceinvoke $r3.<android.view.MenuItem: android.graphics.drawable.Drawable getIcon()>();

        return $r1;
    }

    public android.content.Intent getIntent()
    {
        android.support.v7.internal.view.menu.MenuItemWrapperICS $r0;
        android.content.Intent $r1;
        java.lang.Object $r2;
        android.view.MenuItem $r3;

        $r0 := @this: android.support.v7.internal.view.menu.MenuItemWrapperICS;

        $r2 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r3 = (android.view.MenuItem) $r2;

        $r1 = interfaceinvoke $r3.<android.view.MenuItem: android.content.Intent getIntent()>();

        return $r1;
    }

    public int getItemId()
    {
        android.support.v7.internal.view.menu.MenuItemWrapperICS $r0;
        int $i0;
        java.lang.Object $r1;
        android.view.MenuItem $r2;

        $r0 := @this: android.support.v7.internal.view.menu.MenuItemWrapperICS;

        $r1 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (android.view.MenuItem) $r1;

        $i0 = interfaceinvoke $r2.<android.view.MenuItem: int getItemId()>();

        return $i0;
    }

    public android.view.ContextMenu$ContextMenuInfo getMenuInfo()
    {
        android.support.v7.internal.view.menu.MenuItemWrapperICS $r0;
        android.view.ContextMenu$ContextMenuInfo $r1;
        java.lang.Object $r2;
        android.view.MenuItem $r3;

        $r0 := @this: android.support.v7.internal.view.menu.MenuItemWrapperICS;

        $r2 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r3 = (android.view.MenuItem) $r2;

        $r1 = interfaceinvoke $r3.<android.view.MenuItem: android.view.ContextMenu$ContextMenuInfo getMenuInfo()>();

        return $r1;
    }

    public char getNumericShortcut()
    {
        android.support.v7.internal.view.menu.MenuItemWrapperICS $r0;
        char $c0;
        java.lang.Object $r1;
        android.view.MenuItem $r2;

        $r0 := @this: android.support.v7.internal.view.menu.MenuItemWrapperICS;

        $r1 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (android.view.MenuItem) $r1;

        $c0 = interfaceinvoke $r2.<android.view.MenuItem: char getNumericShortcut()>();

        return $c0;
    }

    public int getOrder()
    {
        android.support.v7.internal.view.menu.MenuItemWrapperICS $r0;
        int $i0;
        java.lang.Object $r1;
        android.view.MenuItem $r2;

        $r0 := @this: android.support.v7.internal.view.menu.MenuItemWrapperICS;

        $r1 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (android.view.MenuItem) $r1;

        $i0 = interfaceinvoke $r2.<android.view.MenuItem: int getOrder()>();

        return $i0;
    }

    public android.view.SubMenu getSubMenu()
    {
        android.support.v7.internal.view.menu.MenuItemWrapperICS $r0;
        java.lang.Object $r1;
        android.view.MenuItem $r2;
        android.view.SubMenu $r3;

        $r0 := @this: android.support.v7.internal.view.menu.MenuItemWrapperICS;

        $r1 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (android.view.MenuItem) $r1;

        $r3 = interfaceinvoke $r2.<android.view.MenuItem: android.view.SubMenu getSubMenu()>();

        $r3 = virtualinvoke $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS: android.view.SubMenu getSubMenuWrapper(android.view.SubMenu)>($r3);

        return $r3;
    }

    public android.support.v4.view.ActionProvider getSupportActionProvider()
    {
        android.support.v7.internal.view.menu.MenuItemWrapperICS $r0;
        android.view.ActionProvider $r1;
        java.lang.Object $r2;
        android.view.MenuItem $r3;
        android.support.v7.internal.view.menu.MenuItemWrapperICS$ActionProviderWrapper $r4;
        android.support.v4.view.ActionProvider r5;

        $r0 := @this: android.support.v7.internal.view.menu.MenuItemWrapperICS;

        $r2 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r3 = (android.view.MenuItem) $r2;

        $r1 = interfaceinvoke $r3.<android.view.MenuItem: android.view.ActionProvider getActionProvider()>();

        $r4 = (android.support.v7.internal.view.menu.MenuItemWrapperICS$ActionProviderWrapper) $r1;

        if $r4 == null goto label1;

        r5 = $r4.<android.support.v7.internal.view.menu.MenuItemWrapperICS$ActionProviderWrapper: android.support.v4.view.ActionProvider mInner>;

        return r5;

     label1:
        return null;
    }

    public java.lang.CharSequence getTitle()
    {
        android.support.v7.internal.view.menu.MenuItemWrapperICS $r0;
        java.lang.CharSequence $r1;
        java.lang.Object $r2;
        android.view.MenuItem $r3;

        $r0 := @this: android.support.v7.internal.view.menu.MenuItemWrapperICS;

        $r2 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r3 = (android.view.MenuItem) $r2;

        $r1 = interfaceinvoke $r3.<android.view.MenuItem: java.lang.CharSequence getTitle()>();

        return $r1;
    }

    public java.lang.CharSequence getTitleCondensed()
    {
        android.support.v7.internal.view.menu.MenuItemWrapperICS $r0;
        java.lang.CharSequence $r1;
        java.lang.Object $r2;
        android.view.MenuItem $r3;

        $r0 := @this: android.support.v7.internal.view.menu.MenuItemWrapperICS;

        $r2 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r3 = (android.view.MenuItem) $r2;

        $r1 = interfaceinvoke $r3.<android.view.MenuItem: java.lang.CharSequence getTitleCondensed()>();

        return $r1;
    }

    public boolean hasSubMenu()
    {
        android.support.v7.internal.view.menu.MenuItemWrapperICS $r0;
        boolean $z0;
        java.lang.Object $r1;
        android.view.MenuItem $r2;

        $r0 := @this: android.support.v7.internal.view.menu.MenuItemWrapperICS;

        $r1 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (android.view.MenuItem) $r1;

        $z0 = interfaceinvoke $r2.<android.view.MenuItem: boolean hasSubMenu()>();

        return $z0;
    }

    public boolean isActionViewExpanded()
    {
        android.support.v7.internal.view.menu.MenuItemWrapperICS $r0;
        boolean $z0;
        java.lang.Object $r1;
        android.view.MenuItem $r2;

        $r0 := @this: android.support.v7.internal.view.menu.MenuItemWrapperICS;

        $r1 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (android.view.MenuItem) $r1;

        $z0 = interfaceinvoke $r2.<android.view.MenuItem: boolean isActionViewExpanded()>();

        return $z0;
    }

    public boolean isCheckable()
    {
        android.support.v7.internal.view.menu.MenuItemWrapperICS $r0;
        boolean $z0;
        java.lang.Object $r1;
        android.view.MenuItem $r2;

        $r0 := @this: android.support.v7.internal.view.menu.MenuItemWrapperICS;

        $r1 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (android.view.MenuItem) $r1;

        $z0 = interfaceinvoke $r2.<android.view.MenuItem: boolean isCheckable()>();

        return $z0;
    }

    public boolean isChecked()
    {
        android.support.v7.internal.view.menu.MenuItemWrapperICS $r0;
        boolean $z0;
        java.lang.Object $r1;
        android.view.MenuItem $r2;

        $r0 := @this: android.support.v7.internal.view.menu.MenuItemWrapperICS;

        $r1 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (android.view.MenuItem) $r1;

        $z0 = interfaceinvoke $r2.<android.view.MenuItem: boolean isChecked()>();

        return $z0;
    }

    public boolean isEnabled()
    {
        android.support.v7.internal.view.menu.MenuItemWrapperICS $r0;
        boolean $z0;
        java.lang.Object $r1;
        android.view.MenuItem $r2;

        $r0 := @this: android.support.v7.internal.view.menu.MenuItemWrapperICS;

        $r1 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (android.view.MenuItem) $r1;

        $z0 = interfaceinvoke $r2.<android.view.MenuItem: boolean isEnabled()>();

        return $z0;
    }

    public boolean isVisible()
    {
        android.support.v7.internal.view.menu.MenuItemWrapperICS $r0;
        boolean $z0;
        java.lang.Object $r1;
        android.view.MenuItem $r2;

        $r0 := @this: android.support.v7.internal.view.menu.MenuItemWrapperICS;

        $r1 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (android.view.MenuItem) $r1;

        $z0 = interfaceinvoke $r2.<android.view.MenuItem: boolean isVisible()>();

        return $z0;
    }

    public android.view.MenuItem setActionProvider(android.view.ActionProvider)
    {
        android.support.v7.internal.view.menu.MenuItemWrapperICS $r0;
        android.view.ActionProvider $r1;
        java.lang.Object $r2;
        android.view.MenuItem $r3;
        boolean $z0;

        $r0 := @this: android.support.v7.internal.view.menu.MenuItemWrapperICS;

        $r1 := @parameter0: android.view.ActionProvider;

        $r2 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r3 = (android.view.MenuItem) $r2;

        interfaceinvoke $r3.<android.view.MenuItem: android.view.MenuItem setActionProvider(android.view.ActionProvider)>($r1);

        if $r1 == null goto label1;

        $z0 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS: boolean mEmulateProviderVisibilityOverride>;

        if $z0 == 0 goto label1;

        virtualinvoke $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS: boolean checkActionProviderOverrideVisibility()>();

     label1:
        return $r0;
    }

    public android.view.MenuItem setActionView(int)
    {
        android.support.v7.internal.view.menu.MenuItemWrapperICS $r0;
        int $i0;
        android.support.v7.internal.view.menu.MenuItemWrapperICS$CollapsibleActionViewWrapper $r1;
        android.view.View $r2;
        java.lang.Object $r3;
        android.view.MenuItem $r4;
        boolean $z0;

        $r0 := @this: android.support.v7.internal.view.menu.MenuItemWrapperICS;

        $i0 := @parameter0: int;

        $r3 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r4 = (android.view.MenuItem) $r3;

        interfaceinvoke $r4.<android.view.MenuItem: android.view.MenuItem setActionView(int)>($i0);

        $r3 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r4 = (android.view.MenuItem) $r3;

        $r2 = interfaceinvoke $r4.<android.view.MenuItem: android.view.View getActionView()>();

        $z0 = $r2 instanceof android.support.v7.view.CollapsibleActionView;

        if $z0 == 0 goto label1;

        $r3 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r4 = (android.view.MenuItem) $r3;

        $r1 = new android.support.v7.internal.view.menu.MenuItemWrapperICS$CollapsibleActionViewWrapper;

        specialinvoke $r1.<android.support.v7.internal.view.menu.MenuItemWrapperICS$CollapsibleActionViewWrapper: void <init>(android.view.View)>($r2);

        interfaceinvoke $r4.<android.view.MenuItem: android.view.MenuItem setActionView(android.view.View)>($r1);

     label1:
        return $r0;
    }

    public android.view.MenuItem setActionView(android.view.View)
    {
        android.support.v7.internal.view.menu.MenuItemWrapperICS $r0;
        android.support.v7.internal.view.menu.MenuItemWrapperICS$CollapsibleActionViewWrapper $r1;
        android.view.View $r2;
        boolean $z0;
        java.lang.Object $r3;
        android.view.MenuItem $r4;

        $r0 := @this: android.support.v7.internal.view.menu.MenuItemWrapperICS;

        $r2 := @parameter0: android.view.View;

        $z0 = $r2 instanceof android.support.v7.view.CollapsibleActionView;

        if $z0 == 0 goto label1;

        $r1 = new android.support.v7.internal.view.menu.MenuItemWrapperICS$CollapsibleActionViewWrapper;

        specialinvoke $r1.<android.support.v7.internal.view.menu.MenuItemWrapperICS$CollapsibleActionViewWrapper: void <init>(android.view.View)>($r2);

        $r2 = $r1;

     label1:
        $r3 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r4 = (android.view.MenuItem) $r3;

        interfaceinvoke $r4.<android.view.MenuItem: android.view.MenuItem setActionView(android.view.View)>($r2);

        return $r0;
    }

    public android.view.MenuItem setAlphabeticShortcut(char)
    {
        android.support.v7.internal.view.menu.MenuItemWrapperICS $r0;
        char $c0;
        java.lang.Object $r1;
        android.view.MenuItem $r2;

        $r0 := @this: android.support.v7.internal.view.menu.MenuItemWrapperICS;

        $c0 := @parameter0: char;

        $r1 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (android.view.MenuItem) $r1;

        interfaceinvoke $r2.<android.view.MenuItem: android.view.MenuItem setAlphabeticShortcut(char)>($c0);

        return $r0;
    }

    public android.view.MenuItem setCheckable(boolean)
    {
        android.support.v7.internal.view.menu.MenuItemWrapperICS $r0;
        boolean $z0;
        java.lang.Object $r1;
        android.view.MenuItem $r2;

        $r0 := @this: android.support.v7.internal.view.menu.MenuItemWrapperICS;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (android.view.MenuItem) $r1;

        interfaceinvoke $r2.<android.view.MenuItem: android.view.MenuItem setCheckable(boolean)>($z0);

        return $r0;
    }

    public android.view.MenuItem setChecked(boolean)
    {
        android.support.v7.internal.view.menu.MenuItemWrapperICS $r0;
        boolean $z0;
        java.lang.Object $r1;
        android.view.MenuItem $r2;

        $r0 := @this: android.support.v7.internal.view.menu.MenuItemWrapperICS;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (android.view.MenuItem) $r1;

        interfaceinvoke $r2.<android.view.MenuItem: android.view.MenuItem setChecked(boolean)>($z0);

        return $r0;
    }

    public android.view.MenuItem setEnabled(boolean)
    {
        android.support.v7.internal.view.menu.MenuItemWrapperICS $r0;
        boolean $z0;
        java.lang.Object $r1;
        android.view.MenuItem $r2;

        $r0 := @this: android.support.v7.internal.view.menu.MenuItemWrapperICS;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (android.view.MenuItem) $r1;

        interfaceinvoke $r2.<android.view.MenuItem: android.view.MenuItem setEnabled(boolean)>($z0);

        return $r0;
    }

    public void setExclusiveCheckable(boolean)
    {
        android.support.v7.internal.view.menu.MenuItemWrapperICS $r0;
        boolean $z0;
        java.lang.Exception $r1;
        java.lang.reflect.Method $r2;
        java.lang.Object $r3;
        android.view.MenuItem $r4;
        java.lang.Class $r5, $r7;
        java.lang.Class[] $r6;
        java.lang.Object[] $r8;
        java.lang.Boolean $r9;

        $r0 := @this: android.support.v7.internal.view.menu.MenuItemWrapperICS;

        $z0 := @parameter0: boolean;

     label1:
        $r2 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS: java.lang.reflect.Method mSetExclusiveCheckableMethod>;

     label2:
        if $r2 != null goto label6;

     label3:
        $r3 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r4 = (android.view.MenuItem) $r3;

        $r5 = virtualinvoke $r4.<java.lang.Object: java.lang.Class getClass()>();

        $r6 = newarray (java.lang.Class)[1];

     label4:
        $r7 = <java.lang.Boolean: java.lang.Class TYPE>;

     label5:
        $r6[0] = $r7;

        $r2 = virtualinvoke $r5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setExclusiveCheckable", $r6);

        $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS: java.lang.reflect.Method mSetExclusiveCheckableMethod> = $r2;

     label6:
        $r2 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS: java.lang.reflect.Method mSetExclusiveCheckableMethod>;

        $r3 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r8 = newarray (java.lang.Object)[1];

        $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $r8[0] = $r9;

        virtualinvoke $r2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r3, $r8);

     label7:
        return;

     label8:
        $r1 := @caughtexception;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("MenuItemWrapper", "Error while calling setExclusiveCheckable", $r1);

        return;

        catch java.lang.Exception from label1 to label2 with label8;
        catch java.lang.Exception from label3 to label4 with label8;
        catch java.lang.Exception from label5 to label7 with label8;
    }

    public android.view.MenuItem setIcon(int)
    {
        android.support.v7.internal.view.menu.MenuItemWrapperICS $r0;
        int $i0;
        java.lang.Object $r1;
        android.view.MenuItem $r2;

        $r0 := @this: android.support.v7.internal.view.menu.MenuItemWrapperICS;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (android.view.MenuItem) $r1;

        interfaceinvoke $r2.<android.view.MenuItem: android.view.MenuItem setIcon(int)>($i0);

        return $r0;
    }

    public android.view.MenuItem setIcon(android.graphics.drawable.Drawable)
    {
        android.support.v7.internal.view.menu.MenuItemWrapperICS $r0;
        android.graphics.drawable.Drawable $r1;
        java.lang.Object $r2;
        android.view.MenuItem $r3;

        $r0 := @this: android.support.v7.internal.view.menu.MenuItemWrapperICS;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r3 = (android.view.MenuItem) $r2;

        interfaceinvoke $r3.<android.view.MenuItem: android.view.MenuItem setIcon(android.graphics.drawable.Drawable)>($r1);

        return $r0;
    }

    public android.view.MenuItem setIntent(android.content.Intent)
    {
        android.support.v7.internal.view.menu.MenuItemWrapperICS $r0;
        android.content.Intent $r1;
        java.lang.Object $r2;
        android.view.MenuItem $r3;

        $r0 := @this: android.support.v7.internal.view.menu.MenuItemWrapperICS;

        $r1 := @parameter0: android.content.Intent;

        $r2 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r3 = (android.view.MenuItem) $r2;

        interfaceinvoke $r3.<android.view.MenuItem: android.view.MenuItem setIntent(android.content.Intent)>($r1);

        return $r0;
    }

    public android.view.MenuItem setNumericShortcut(char)
    {
        android.support.v7.internal.view.menu.MenuItemWrapperICS $r0;
        char $c0;
        java.lang.Object $r1;
        android.view.MenuItem $r2;

        $r0 := @this: android.support.v7.internal.view.menu.MenuItemWrapperICS;

        $c0 := @parameter0: char;

        $r1 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (android.view.MenuItem) $r1;

        interfaceinvoke $r2.<android.view.MenuItem: android.view.MenuItem setNumericShortcut(char)>($c0);

        return $r0;
    }

    public android.view.MenuItem setOnActionExpandListener(android.view.MenuItem$OnActionExpandListener)
    {
        android.support.v7.internal.view.menu.MenuItemWrapperICS $r0;
        android.view.MenuItem$OnActionExpandListener $r1;
        java.lang.Object $r2;
        android.view.MenuItem $r3;

        $r0 := @this: android.support.v7.internal.view.menu.MenuItemWrapperICS;

        $r1 := @parameter0: android.view.MenuItem$OnActionExpandListener;

        $r2 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r3 = (android.view.MenuItem) $r2;

        interfaceinvoke $r3.<android.view.MenuItem: android.view.MenuItem setOnActionExpandListener(android.view.MenuItem$OnActionExpandListener)>($r1);

        return $r0;
    }

    public android.view.MenuItem setOnMenuItemClickListener(android.view.MenuItem$OnMenuItemClickListener)
    {
        android.support.v7.internal.view.menu.MenuItemWrapperICS $r0;
        android.view.MenuItem$OnMenuItemClickListener $r1;
        java.lang.Object $r2;
        android.view.MenuItem $r3;
        android.support.v7.internal.view.menu.MenuItemWrapperICS$OnMenuItemClickListenerWrapper $r4;

        $r0 := @this: android.support.v7.internal.view.menu.MenuItemWrapperICS;

        $r1 := @parameter0: android.view.MenuItem$OnMenuItemClickListener;

        $r2 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r3 = (android.view.MenuItem) $r2;

        if $r1 == null goto label2;

        $r4 = new android.support.v7.internal.view.menu.MenuItemWrapperICS$OnMenuItemClickListenerWrapper;

        specialinvoke $r4.<android.support.v7.internal.view.menu.MenuItemWrapperICS$OnMenuItemClickListenerWrapper: void <init>(android.support.v7.internal.view.menu.MenuItemWrapperICS,android.view.MenuItem$OnMenuItemClickListener)>($r0, $r1);

     label1:
        interfaceinvoke $r3.<android.view.MenuItem: android.view.MenuItem setOnMenuItemClickListener(android.view.MenuItem$OnMenuItemClickListener)>($r4);

        return $r0;

     label2:
        $r4 = null;

        goto label1;
    }

    public android.view.MenuItem setShortcut(char, char)
    {
        android.support.v7.internal.view.menu.MenuItemWrapperICS $r0;
        char $c0, $c1;
        java.lang.Object $r1;
        android.view.MenuItem $r2;

        $r0 := @this: android.support.v7.internal.view.menu.MenuItemWrapperICS;

        $c0 := @parameter0: char;

        $c1 := @parameter1: char;

        $r1 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (android.view.MenuItem) $r1;

        interfaceinvoke $r2.<android.view.MenuItem: android.view.MenuItem setShortcut(char,char)>($c0, $c1);

        return $r0;
    }

    public void setShowAsAction(int)
    {
        android.support.v7.internal.view.menu.MenuItemWrapperICS $r0;
        int $i0;
        java.lang.Object $r1;
        android.view.MenuItem $r2;

        $r0 := @this: android.support.v7.internal.view.menu.MenuItemWrapperICS;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (android.view.MenuItem) $r1;

        interfaceinvoke $r2.<android.view.MenuItem: void setShowAsAction(int)>($i0);

        return;
    }

    public android.view.MenuItem setShowAsActionFlags(int)
    {
        android.support.v7.internal.view.menu.MenuItemWrapperICS $r0;
        int $i0;
        java.lang.Object $r1;
        android.view.MenuItem $r2;

        $r0 := @this: android.support.v7.internal.view.menu.MenuItemWrapperICS;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (android.view.MenuItem) $r1;

        interfaceinvoke $r2.<android.view.MenuItem: android.view.MenuItem setShowAsActionFlags(int)>($i0);

        return $r0;
    }

    public android.support.v4.internal.view.SupportMenuItem setSupportActionProvider(android.support.v4.view.ActionProvider)
    {
        android.support.v7.internal.view.menu.MenuItemWrapperICS $r0;
        android.support.v4.view.ActionProvider $r1;
        android.support.v7.internal.view.menu.MenuItemWrapperICS$ActionProviderWrapper $r2;
        java.lang.Object $r3;
        android.view.MenuItem $r4;

        $r0 := @this: android.support.v7.internal.view.menu.MenuItemWrapperICS;

        $r1 := @parameter0: android.support.v4.view.ActionProvider;

        $r3 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r4 = (android.view.MenuItem) $r3;

        if $r1 == null goto label2;

        $r2 = virtualinvoke $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS: android.support.v7.internal.view.menu.MenuItemWrapperICS$ActionProviderWrapper createActionProviderWrapper(android.support.v4.view.ActionProvider)>($r1);

     label1:
        interfaceinvoke $r4.<android.view.MenuItem: android.view.MenuItem setActionProvider(android.view.ActionProvider)>($r2);

        return $r0;

     label2:
        $r2 = null;

        goto label1;
    }

    public android.support.v4.internal.view.SupportMenuItem setSupportOnActionExpandListener(android.support.v4.view.MenuItemCompat$OnActionExpandListener)
    {
        android.support.v7.internal.view.menu.MenuItemWrapperICS $r0;
        android.support.v4.view.MenuItemCompat$OnActionExpandListener $r1;
        java.lang.Object $r2;
        android.view.MenuItem $r3;
        android.support.v7.internal.view.menu.MenuItemWrapperICS$OnActionExpandListenerWrapper $r4;

        $r0 := @this: android.support.v7.internal.view.menu.MenuItemWrapperICS;

        $r1 := @parameter0: android.support.v4.view.MenuItemCompat$OnActionExpandListener;

        $r2 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r3 = (android.view.MenuItem) $r2;

        if $r1 == null goto label2;

        $r4 = new android.support.v7.internal.view.menu.MenuItemWrapperICS$OnActionExpandListenerWrapper;

        specialinvoke $r4.<android.support.v7.internal.view.menu.MenuItemWrapperICS$OnActionExpandListenerWrapper: void <init>(android.support.v7.internal.view.menu.MenuItemWrapperICS,android.support.v4.view.MenuItemCompat$OnActionExpandListener)>($r0, $r1);

     label1:
        interfaceinvoke $r3.<android.view.MenuItem: android.view.MenuItem setOnActionExpandListener(android.view.MenuItem$OnActionExpandListener)>($r4);

        return null;

     label2:
        $r4 = null;

        goto label1;
    }

    public android.view.MenuItem setTitle(int)
    {
        android.support.v7.internal.view.menu.MenuItemWrapperICS $r0;
        int $i0;
        java.lang.Object $r1;
        android.view.MenuItem $r2;

        $r0 := @this: android.support.v7.internal.view.menu.MenuItemWrapperICS;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (android.view.MenuItem) $r1;

        interfaceinvoke $r2.<android.view.MenuItem: android.view.MenuItem setTitle(int)>($i0);

        return $r0;
    }

    public android.view.MenuItem setTitle(java.lang.CharSequence)
    {
        android.support.v7.internal.view.menu.MenuItemWrapperICS $r0;
        java.lang.CharSequence $r1;
        java.lang.Object $r2;
        android.view.MenuItem $r3;

        $r0 := @this: android.support.v7.internal.view.menu.MenuItemWrapperICS;

        $r1 := @parameter0: java.lang.CharSequence;

        $r2 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r3 = (android.view.MenuItem) $r2;

        interfaceinvoke $r3.<android.view.MenuItem: android.view.MenuItem setTitle(java.lang.CharSequence)>($r1);

        return $r0;
    }

    public android.view.MenuItem setTitleCondensed(java.lang.CharSequence)
    {
        android.support.v7.internal.view.menu.MenuItemWrapperICS $r0;
        java.lang.CharSequence $r1;
        java.lang.Object $r2;
        android.view.MenuItem $r3;

        $r0 := @this: android.support.v7.internal.view.menu.MenuItemWrapperICS;

        $r1 := @parameter0: java.lang.CharSequence;

        $r2 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r3 = (android.view.MenuItem) $r2;

        interfaceinvoke $r3.<android.view.MenuItem: android.view.MenuItem setTitleCondensed(java.lang.CharSequence)>($r1);

        return $r0;
    }

    public android.view.MenuItem setVisible(boolean)
    {
        boolean $z0, $z1;
        android.support.v7.internal.view.menu.MenuItemWrapperICS $r0;
        android.view.MenuItem $r1;

        $r0 := @this: android.support.v7.internal.view.menu.MenuItemWrapperICS;

        $z0 := @parameter0: boolean;

        $z1 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS: boolean mEmulateProviderVisibilityOverride>;

        if $z1 == 0 goto label1;

        $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS: boolean mLastRequestVisible> = $z0;

        $z1 = virtualinvoke $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS: boolean checkActionProviderOverrideVisibility()>();

        if $z1 == 0 goto label1;

        return $r0;

     label1:
        $r1 = virtualinvoke $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS: android.view.MenuItem wrappedSetVisible(boolean)>($z0);

        return $r1;
    }

    final android.view.MenuItem wrappedSetVisible(boolean)
    {
        android.support.v7.internal.view.menu.MenuItemWrapperICS $r0;
        boolean $z0;
        android.view.MenuItem $r1;
        java.lang.Object $r2;

        $r0 := @this: android.support.v7.internal.view.menu.MenuItemWrapperICS;

        $z0 := @parameter0: boolean;

        $r2 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r1 = (android.view.MenuItem) $r2;

        $r1 = interfaceinvoke $r1.<android.view.MenuItem: android.view.MenuItem setVisible(boolean)>($z0);

        return $r1;
    }

    public static void <clinit>()
    {
        <android.support.v7.internal.view.menu.MenuItemWrapperICS: java.lang.String LOG_TAG> = "MenuItemWrapper";

        return;
    }
}
