class android.support.v7.internal.view.menu.MenuItemWrapperICS$ActionProviderWrapper extends android.view.ActionProvider
{
    final android.support.v4.view.ActionProvider mInner;
    final android.support.v7.internal.view.menu.MenuItemWrapperICS this$0;

    public void <init>(android.support.v7.internal.view.menu.MenuItemWrapperICS, android.support.v4.view.ActionProvider)
    {
        android.support.v7.internal.view.menu.MenuItemWrapperICS$ActionProviderWrapper $r0;
        android.support.v7.internal.view.menu.MenuItemWrapperICS $r1;
        android.support.v4.view.ActionProvider $r2;
        android.support.v7.internal.view.menu.MenuItemWrapperICS$ActionProviderWrapper$1 $r3;
        android.content.Context $r4;
        boolean $z0;

        $r0 := @this: android.support.v7.internal.view.menu.MenuItemWrapperICS$ActionProviderWrapper;

        $r1 := @parameter0: android.support.v7.internal.view.menu.MenuItemWrapperICS;

        $r2 := @parameter1: android.support.v4.view.ActionProvider;

        $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS$ActionProviderWrapper: android.support.v7.internal.view.menu.MenuItemWrapperICS this$0> = $r1;

        $r4 = virtualinvoke $r2.<android.support.v4.view.ActionProvider: android.content.Context getContext()>();

        specialinvoke $r0.<android.view.ActionProvider: void <init>(android.content.Context)>($r4);

        $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS$ActionProviderWrapper: android.support.v4.view.ActionProvider mInner> = $r2;

        $z0 = staticinvoke <android.support.v7.internal.view.menu.MenuItemWrapperICS: boolean access$000(android.support.v7.internal.view.menu.MenuItemWrapperICS)>($r1);

        if $z0 == 0 goto label1;

        $r2 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS$ActionProviderWrapper: android.support.v4.view.ActionProvider mInner>;

        $r3 = new android.support.v7.internal.view.menu.MenuItemWrapperICS$ActionProviderWrapper$1;

        specialinvoke $r3.<android.support.v7.internal.view.menu.MenuItemWrapperICS$ActionProviderWrapper$1: void <init>(android.support.v7.internal.view.menu.MenuItemWrapperICS$ActionProviderWrapper,android.support.v7.internal.view.menu.MenuItemWrapperICS)>($r0, $r1);

        virtualinvoke $r2.<android.support.v4.view.ActionProvider: void setVisibilityListener(android.support.v4.view.ActionProvider$VisibilityListener)>($r3);

     label1:
        return;
    }

    public boolean hasSubMenu()
    {
        android.support.v7.internal.view.menu.MenuItemWrapperICS$ActionProviderWrapper $r0;
        boolean $z0;
        android.support.v4.view.ActionProvider $r1;

        $r0 := @this: android.support.v7.internal.view.menu.MenuItemWrapperICS$ActionProviderWrapper;

        $r1 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS$ActionProviderWrapper: android.support.v4.view.ActionProvider mInner>;

        $z0 = virtualinvoke $r1.<android.support.v4.view.ActionProvider: boolean hasSubMenu()>();

        return $z0;
    }

    public android.view.View onCreateActionView()
    {
        android.support.v7.internal.view.menu.MenuItemWrapperICS$ActionProviderWrapper $r0;
        android.support.v7.internal.view.menu.MenuItemWrapperICS $r1;
        boolean $z0;
        android.support.v4.view.ActionProvider $r2;
        android.view.View $r3;

        $r0 := @this: android.support.v7.internal.view.menu.MenuItemWrapperICS$ActionProviderWrapper;

        $r1 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS$ActionProviderWrapper: android.support.v7.internal.view.menu.MenuItemWrapperICS this$0>;

        $z0 = staticinvoke <android.support.v7.internal.view.menu.MenuItemWrapperICS: boolean access$000(android.support.v7.internal.view.menu.MenuItemWrapperICS)>($r1);

        if $z0 == 0 goto label1;

        $r1 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS$ActionProviderWrapper: android.support.v7.internal.view.menu.MenuItemWrapperICS this$0>;

        virtualinvoke $r1.<android.support.v7.internal.view.menu.MenuItemWrapperICS: boolean checkActionProviderOverrideVisibility()>();

     label1:
        $r2 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS$ActionProviderWrapper: android.support.v4.view.ActionProvider mInner>;

        $r3 = virtualinvoke $r2.<android.support.v4.view.ActionProvider: android.view.View onCreateActionView()>();

        return $r3;
    }

    public boolean onPerformDefaultAction()
    {
        android.support.v7.internal.view.menu.MenuItemWrapperICS$ActionProviderWrapper $r0;
        boolean $z0;
        android.support.v4.view.ActionProvider $r1;

        $r0 := @this: android.support.v7.internal.view.menu.MenuItemWrapperICS$ActionProviderWrapper;

        $r1 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS$ActionProviderWrapper: android.support.v4.view.ActionProvider mInner>;

        $z0 = virtualinvoke $r1.<android.support.v4.view.ActionProvider: boolean onPerformDefaultAction()>();

        return $z0;
    }

    public void onPrepareSubMenu(android.view.SubMenu)
    {
        android.support.v7.internal.view.menu.MenuItemWrapperICS$ActionProviderWrapper $r0;
        android.view.SubMenu $r1;
        android.support.v4.view.ActionProvider $r2;
        android.support.v7.internal.view.menu.MenuItemWrapperICS $r3;

        $r0 := @this: android.support.v7.internal.view.menu.MenuItemWrapperICS$ActionProviderWrapper;

        $r1 := @parameter0: android.view.SubMenu;

        $r2 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS$ActionProviderWrapper: android.support.v4.view.ActionProvider mInner>;

        $r3 = $r0.<android.support.v7.internal.view.menu.MenuItemWrapperICS$ActionProviderWrapper: android.support.v7.internal.view.menu.MenuItemWrapperICS this$0>;

        $r1 = virtualinvoke $r3.<android.support.v7.internal.view.menu.MenuItemWrapperICS: android.view.SubMenu getSubMenuWrapper(android.view.SubMenu)>($r1);

        virtualinvoke $r2.<android.support.v4.view.ActionProvider: void onPrepareSubMenu(android.view.SubMenu)>($r1);

        return;
    }
}
