abstract class android.support.v7.internal.view.menu.BaseMenuWrapper extends android.support.v7.internal.view.menu.BaseWrapper
{
    private java.util.HashMap mMenuItems;
    private java.util.HashMap mSubMenus;

    void <init>(java.lang.Object)
    {
        android.support.v7.internal.view.menu.BaseMenuWrapper $r0;
        java.lang.Object $r1;

        $r0 := @this: android.support.v7.internal.view.menu.BaseMenuWrapper;

        $r1 := @parameter0: java.lang.Object;

        specialinvoke $r0.<android.support.v7.internal.view.menu.BaseWrapper: void <init>(java.lang.Object)>($r1);

        return;
    }

    final android.support.v4.internal.view.SupportMenuItem getMenuItemWrapper(android.view.MenuItem)
    {
        android.support.v7.internal.view.menu.BaseMenuWrapper $r0;
        android.view.MenuItem $r1;
        java.util.HashMap $r2;
        java.lang.Object $r3;
        android.support.v4.internal.view.SupportMenuItem $r4;

        $r0 := @this: android.support.v7.internal.view.menu.BaseMenuWrapper;

        $r1 := @parameter0: android.view.MenuItem;

        if $r1 == null goto label2;

        $r2 = $r0.<android.support.v7.internal.view.menu.BaseMenuWrapper: java.util.HashMap mMenuItems>;

        if $r2 != null goto label1;

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        $r0.<android.support.v7.internal.view.menu.BaseMenuWrapper: java.util.HashMap mMenuItems> = $r2;

     label1:
        $r2 = $r0.<android.support.v7.internal.view.menu.BaseMenuWrapper: java.util.HashMap mMenuItems>;

        $r3 = virtualinvoke $r2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r1);

        $r4 = (android.support.v4.internal.view.SupportMenuItem) $r3;

        if $r4 != null goto label3;

        $r4 = staticinvoke <android.support.v7.internal.view.menu.MenuWrapperFactory: android.support.v4.internal.view.SupportMenuItem createSupportMenuItemWrapper(android.view.MenuItem)>($r1);

        $r2 = $r0.<android.support.v7.internal.view.menu.BaseMenuWrapper: java.util.HashMap mMenuItems>;

        virtualinvoke $r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r4);

        return $r4;

     label2:
        return null;

     label3:
        return $r4;
    }

    final android.view.SubMenu getSubMenuWrapper(android.view.SubMenu)
    {
        android.support.v7.internal.view.menu.BaseMenuWrapper $r0;
        android.view.SubMenu $r1, $r4;
        java.util.HashMap $r2;
        java.lang.Object $r3;
        android.support.v4.internal.view.SupportSubMenu $r5;

        $r0 := @this: android.support.v7.internal.view.menu.BaseMenuWrapper;

        $r1 := @parameter0: android.view.SubMenu;

        if $r1 == null goto label2;

        $r2 = $r0.<android.support.v7.internal.view.menu.BaseMenuWrapper: java.util.HashMap mSubMenus>;

        if $r2 != null goto label1;

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        $r0.<android.support.v7.internal.view.menu.BaseMenuWrapper: java.util.HashMap mSubMenus> = $r2;

     label1:
        $r2 = $r0.<android.support.v7.internal.view.menu.BaseMenuWrapper: java.util.HashMap mSubMenus>;

        $r3 = virtualinvoke $r2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r1);

        $r4 = (android.view.SubMenu) $r3;

        if $r4 != null goto label3;

        $r5 = staticinvoke <android.support.v7.internal.view.menu.MenuWrapperFactory: android.support.v4.internal.view.SupportSubMenu createSupportSubMenuWrapper(android.view.SubMenu)>($r1);

        $r2 = $r0.<android.support.v7.internal.view.menu.BaseMenuWrapper: java.util.HashMap mSubMenus>;

        virtualinvoke $r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r5);

        return $r5;

     label2:
        return null;

     label3:
        return $r4;
    }

    final void internalClear()
    {
        android.support.v7.internal.view.menu.BaseMenuWrapper $r0;
        java.util.HashMap $r1;

        $r0 := @this: android.support.v7.internal.view.menu.BaseMenuWrapper;

        $r1 = $r0.<android.support.v7.internal.view.menu.BaseMenuWrapper: java.util.HashMap mMenuItems>;

        if $r1 == null goto label1;

        $r1 = $r0.<android.support.v7.internal.view.menu.BaseMenuWrapper: java.util.HashMap mMenuItems>;

        virtualinvoke $r1.<java.util.HashMap: void clear()>();

     label1:
        $r1 = $r0.<android.support.v7.internal.view.menu.BaseMenuWrapper: java.util.HashMap mSubMenus>;

        if $r1 == null goto label2;

        $r1 = $r0.<android.support.v7.internal.view.menu.BaseMenuWrapper: java.util.HashMap mSubMenus>;

        virtualinvoke $r1.<java.util.HashMap: void clear()>();

     label2:
        return;
    }

    final void internalRemoveGroup(int)
    {
        android.support.v7.internal.view.menu.BaseMenuWrapper $r0;
        int $i0, $i1;
        java.util.HashMap $r1;
        java.util.Set $r2;
        java.util.Iterator $r3;
        boolean $z0;
        java.lang.Object $r4;
        android.view.MenuItem $r5;

        $r0 := @this: android.support.v7.internal.view.menu.BaseMenuWrapper;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v7.internal.view.menu.BaseMenuWrapper: java.util.HashMap mMenuItems>;

        if $r1 != null goto label1;

        return;

     label1:
        $r1 = $r0.<android.support.v7.internal.view.menu.BaseMenuWrapper: java.util.HashMap mMenuItems>;

        $r2 = virtualinvoke $r1.<java.util.HashMap: java.util.Set keySet()>();

        $r3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (android.view.MenuItem) $r4;

        $i1 = interfaceinvoke $r5.<android.view.MenuItem: int getGroupId()>();

        if $i0 != $i1 goto label2;

        interfaceinvoke $r3.<java.util.Iterator: void remove()>();

        goto label2;

     label3:
        return;
    }

    final void internalRemoveItem(int)
    {
        android.support.v7.internal.view.menu.BaseMenuWrapper $r0;
        int $i0, $i1;
        java.util.HashMap $r1;
        java.util.Set $r2;
        java.util.Iterator $r3;
        boolean $z0;
        java.lang.Object $r4;
        android.view.MenuItem $r5;

        $r0 := @this: android.support.v7.internal.view.menu.BaseMenuWrapper;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v7.internal.view.menu.BaseMenuWrapper: java.util.HashMap mMenuItems>;

        if $r1 != null goto label1;

        return;

     label1:
        $r1 = $r0.<android.support.v7.internal.view.menu.BaseMenuWrapper: java.util.HashMap mMenuItems>;

        $r2 = virtualinvoke $r1.<java.util.HashMap: java.util.Set keySet()>();

        $r3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (android.view.MenuItem) $r4;

        $i1 = interfaceinvoke $r5.<android.view.MenuItem: int getItemId()>();

        if $i0 != $i1 goto label2;

        interfaceinvoke $r3.<java.util.Iterator: void remove()>();

     label3:
        return;
    }
}
