public final class android.support.v7.appcompat.R$string extends java.lang.Object
{
    public static final int abc_action_bar_home_description;
    public static final int abc_action_bar_up_description;
    public static final int abc_action_menu_overflow_description;
    public static final int abc_action_mode_done;
    public static final int abc_activity_chooser_view_see_all;
    public static final int abc_activitychooserview_choose_application;
    public static final int abc_searchview_description_clear;
    public static final int abc_searchview_description_query;
    public static final int abc_searchview_description_search;
    public static final int abc_searchview_description_submit;
    public static final int abc_searchview_description_voice;
    public static final int abc_shareactionprovider_share_with;
    public static final int abc_shareactionprovider_share_with_application;

    public void <init>()
    {
        android.support.v7.appcompat.R$string $r0;

        $r0 := @this: android.support.v7.appcompat.R$string;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <android.support.v7.appcompat.R$string: int abc_shareactionprovider_share_with_application> = 2131361803;

        <android.support.v7.appcompat.R$string: int abc_shareactionprovider_share_with> = 2131361804;

        <android.support.v7.appcompat.R$string: int abc_searchview_description_voice> = 2131361800;

        <android.support.v7.appcompat.R$string: int abc_searchview_description_submit> = 2131361799;

        <android.support.v7.appcompat.R$string: int abc_searchview_description_search> = 2131361796;

        <android.support.v7.appcompat.R$string: int abc_searchview_description_query> = 2131361797;

        <android.support.v7.appcompat.R$string: int abc_searchview_description_clear> = 2131361798;

        <android.support.v7.appcompat.R$string: int abc_activitychooserview_choose_application> = 2131361801;

        <android.support.v7.appcompat.R$string: int abc_activity_chooser_view_see_all> = 2131361802;

        <android.support.v7.appcompat.R$string: int abc_action_mode_done> = 2131361792;

        <android.support.v7.appcompat.R$string: int abc_action_menu_overflow_description> = 2131361795;

        <android.support.v7.appcompat.R$string: int abc_action_bar_up_description> = 2131361794;

        <android.support.v7.appcompat.R$string: int abc_action_bar_home_description> = 2131361793;

        return;
    }
}
