public class com.svenboy.helloworld2.MainActivity extends android.support.v7.app.ActionBarActivity
{

    public void <init>()
    {
        com.svenboy.helloworld2.MainActivity $r0;

        $r0 := @this: com.svenboy.helloworld2.MainActivity;

        specialinvoke $r0.<android.support.v7.app.ActionBarActivity: void <init>()>();

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.svenboy.helloworld2.MainActivity $r0;
        android.os.Bundle $r1;

        $r0 := @this: com.svenboy.helloworld2.MainActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.support.v7.app.ActionBarActivity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke $r0.<com.svenboy.helloworld2.MainActivity: void setContentView(int)>(2130903064);

        return;
    }

    public boolean onCreateOptionsMenu(android.view.Menu)
    {
        com.svenboy.helloworld2.MainActivity $r0;
        android.view.Menu $r1;
        android.view.MenuInflater $r2;

        $r0 := @this: com.svenboy.helloworld2.MainActivity;

        $r1 := @parameter0: android.view.Menu;

        $r2 = virtualinvoke $r0.<com.svenboy.helloworld2.MainActivity: android.view.MenuInflater getMenuInflater()>();

        virtualinvoke $r2.<android.view.MenuInflater: void inflate(int,android.view.Menu)>(2131492864, $r1);

        return 1;
    }

    public boolean onOptionsItemSelected(android.view.MenuItem)
    {
        com.svenboy.helloworld2.MainActivity $r0;
        android.view.MenuItem $r1;
        int $i0;
        boolean $z0;

        $r0 := @this: com.svenboy.helloworld2.MainActivity;

        $r1 := @parameter0: android.view.MenuItem;

        $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>();

        if $i0 != 2131034172 goto label1;

        return 1;

     label1:
        $z0 = specialinvoke $r0.<android.support.v7.app.ActionBarActivity: boolean onOptionsItemSelected(android.view.MenuItem)>($r1);

        return $z0;
    }
}
