public final class com.svenboy.helloworld2.R$bool extends java.lang.Object
{
    public static final int abc_action_bar_embed_tabs_pre_jb;
    public static final int abc_action_bar_expanded_action_views_exclusive;
    public static final int abc_config_actionMenuItemAllCaps;
    public static final int abc_config_allowActionMenuItemTextWithIcon;
    public static final int abc_config_showMenuShortcutsWhenKeyboardPresent;
    public static final int abc_split_action_bar_is_narrow;

    public void <init>()
    {
        com.svenboy.helloworld2.R$bool $r0;

        $r0 := @this: com.svenboy.helloworld2.R$bool;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.svenboy.helloworld2.R$bool: int abc_split_action_bar_is_narrow> = 2131099650;

        <com.svenboy.helloworld2.R$bool: int abc_config_showMenuShortcutsWhenKeyboardPresent> = 2131099651;

        <com.svenboy.helloworld2.R$bool: int abc_config_allowActionMenuItemTextWithIcon> = 2131099652;

        <com.svenboy.helloworld2.R$bool: int abc_config_actionMenuItemAllCaps> = 2131099653;

        <com.svenboy.helloworld2.R$bool: int abc_action_bar_expanded_action_views_exclusive> = 2131099649;

        <com.svenboy.helloworld2.R$bool: int abc_action_bar_embed_tabs_pre_jb> = 2131099648;

        return;
    }
}
