public final class com.svenboy.helloworld2.R$color extends java.lang.Object
{
    public static final int abc_search_url_text_holo;
    public static final int abc_search_url_text_normal;
    public static final int abc_search_url_text_pressed;
    public static final int abc_search_url_text_selected;
    public static final int white;

    public void <init>()
    {
        com.svenboy.helloworld2.R$color $r0;

        $r0 := @this: com.svenboy.helloworld2.R$color;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.svenboy.helloworld2.R$color: int white> = 2131165187;

        <com.svenboy.helloworld2.R$color: int abc_search_url_text_selected> = 2131165185;

        <com.svenboy.helloworld2.R$color: int abc_search_url_text_pressed> = 2131165186;

        <com.svenboy.helloworld2.R$color: int abc_search_url_text_normal> = 2131165184;

        <com.svenboy.helloworld2.R$color: int abc_search_url_text_holo> = 2131165188;

        return;
    }
}
