public final class com.svenboy.helloworld2.R$layout extends java.lang.Object
{
    public static final int abc_action_bar_decor;
    public static final int abc_action_bar_decor_include;
    public static final int abc_action_bar_decor_overlay;
    public static final int abc_action_bar_home;
    public static final int abc_action_bar_tab;
    public static final int abc_action_bar_tabbar;
    public static final int abc_action_bar_title_item;
    public static final int abc_action_bar_view_list_nav_layout;
    public static final int abc_action_menu_item_layout;
    public static final int abc_action_menu_layout;
    public static final int abc_action_mode_bar;
    public static final int abc_action_mode_close_item;
    public static final int abc_activity_chooser_view;
    public static final int abc_activity_chooser_view_include;
    public static final int abc_activity_chooser_view_list_item;
    public static final int abc_expanded_menu_layout;
    public static final int abc_list_menu_item_checkbox;
    public static final int abc_list_menu_item_icon;
    public static final int abc_list_menu_item_layout;
    public static final int abc_list_menu_item_radio;
    public static final int abc_popup_menu_item_layout;
    public static final int abc_search_dropdown_item_icons_2line;
    public static final int abc_search_view;
    public static final int abc_simple_decor;
    public static final int activity_main;
    public static final int support_simple_spinner_dropdown_item;

    public void <init>()
    {
        com.svenboy.helloworld2.R$layout $r0;

        $r0 := @this: com.svenboy.helloworld2.R$layout;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.svenboy.helloworld2.R$layout: int support_simple_spinner_dropdown_item> = 2130903065;

        <com.svenboy.helloworld2.R$layout: int activity_main> = 2130903064;

        <com.svenboy.helloworld2.R$layout: int abc_simple_decor> = 2130903063;

        <com.svenboy.helloworld2.R$layout: int abc_search_view> = 2130903062;

        <com.svenboy.helloworld2.R$layout: int abc_search_dropdown_item_icons_2line> = 2130903061;

        <com.svenboy.helloworld2.R$layout: int abc_popup_menu_item_layout> = 2130903060;

        <com.svenboy.helloworld2.R$layout: int abc_list_menu_item_radio> = 2130903059;

        <com.svenboy.helloworld2.R$layout: int abc_list_menu_item_layout> = 2130903058;

        <com.svenboy.helloworld2.R$layout: int abc_list_menu_item_icon> = 2130903057;

        <com.svenboy.helloworld2.R$layout: int abc_list_menu_item_checkbox> = 2130903056;

        <com.svenboy.helloworld2.R$layout: int abc_expanded_menu_layout> = 2130903055;

        <com.svenboy.helloworld2.R$layout: int abc_activity_chooser_view_list_item> = 2130903054;

        <com.svenboy.helloworld2.R$layout: int abc_activity_chooser_view_include> = 2130903053;

        <com.svenboy.helloworld2.R$layout: int abc_activity_chooser_view> = 2130903052;

        <com.svenboy.helloworld2.R$layout: int abc_action_mode_close_item> = 2130903051;

        <com.svenboy.helloworld2.R$layout: int abc_action_mode_bar> = 2130903050;

        <com.svenboy.helloworld2.R$layout: int abc_action_menu_layout> = 2130903049;

        <com.svenboy.helloworld2.R$layout: int abc_action_menu_item_layout> = 2130903048;

        <com.svenboy.helloworld2.R$layout: int abc_action_bar_view_list_nav_layout> = 2130903047;

        <com.svenboy.helloworld2.R$layout: int abc_action_bar_title_item> = 2130903046;

        <com.svenboy.helloworld2.R$layout: int abc_action_bar_tabbar> = 2130903045;

        <com.svenboy.helloworld2.R$layout: int abc_action_bar_tab> = 2130903044;

        <com.svenboy.helloworld2.R$layout: int abc_action_bar_home> = 2130903043;

        <com.svenboy.helloworld2.R$layout: int abc_action_bar_decor_overlay> = 2130903042;

        <com.svenboy.helloworld2.R$layout: int abc_action_bar_decor_include> = 2130903041;

        <com.svenboy.helloworld2.R$layout: int abc_action_bar_decor> = 2130903040;

        return;
    }
}
