public final class com.svenboy.helloworld2.R$anim extends java.lang.Object
{
    public static final int abc_fade_in;
    public static final int abc_fade_out;
    public static final int abc_slide_in_bottom;
    public static final int abc_slide_in_top;
    public static final int abc_slide_out_bottom;
    public static final int abc_slide_out_top;

    public void <init>()
    {
        com.svenboy.helloworld2.R$anim $r0;

        $r0 := @this: com.svenboy.helloworld2.R$anim;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.svenboy.helloworld2.R$anim: int abc_slide_out_top> = 2130968581;

        <com.svenboy.helloworld2.R$anim: int abc_slide_out_bottom> = 2130968580;

        <com.svenboy.helloworld2.R$anim: int abc_slide_in_top> = 2130968579;

        <com.svenboy.helloworld2.R$anim: int abc_slide_in_bottom> = 2130968578;

        <com.svenboy.helloworld2.R$anim: int abc_fade_out> = 2130968577;

        <com.svenboy.helloworld2.R$anim: int abc_fade_in> = 2130968576;

        return;
    }
}
